[Song]
{
  Name = "Bad Boys / Cops Theme Song"
  Artist = "Inner Circle"
  Charter = "<color=#FFC90E>Qw<color=#32D960>er<color=#D42210>ty<color=#FAEC1C>B<color=#826311>urg<color=#FFC90E>er</color>"
  Album = "Cops"
  Year = ", 1987"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "TV Theme Songs"
  MediaType = "cd"
  MusicStream = "D:\Games\Clone Hero\Jeff Charts\0 - TV - Cops theme song\song.wav"
}
[SyncTrack]
{
  0 = TS 3 3
  0 = B 182741
  288 = TS 2 1
  1824 = TS 4
  1824 = B 83085
  2208 = B 84802
  2592 = TS 4
  2592 = B 80950
  2688 = B 87885
  2976 = B 82871
  3360 = TS 4
  3360 = B 84394
  4128 = B 84074
  4896 = B 84074
  5664 = B 84746
  6432 = B 84908
  8736 = B 84646
  10272 = B 85093
  11040 = B 85093
  13344 = B 84438
  14304 = B 84091
  15648 = B 85204
  16416 = B 86468
  17184 = B 83543
  17376 = B 83543
  17568 = B 86883
  17760 = B 84640
  18144 = B 85341
  18528 = B 82398
}
[Events]
{
  1440 = E "section 1"
  1680 = E "phrase_start"
  1776 = E "lyric Bad"
  1872 = E "lyric boys,"
  2064 = E "lyric what-"
  2160 = E "lyric cha"
  2208 = E "lyric want"
  2256 = E "phrase_end"
  2275 = E "phrase_start"
  2352 = E "lyric Wat-"
  2448 = E "lyric cha"
  2496 = E "lyric want,"
  2640 = E "lyric what-"
  2736 = E "lyric cha"
  2784 = E "lyric gon-"
  2880 = E "lyric na"
  2928 = E "lyric do?"
  3024 = E "phrase_end"
  3216 = E "phrase_start"
  3312 = E "lyric When"
  3504 = E "lyric sher-"
  3552 = E "lyric iff"
  3600 = E "lyric John"
  3696 = E "lyric Brown"
  3792 = E "lyric come"
  3888 = E "lyric for"
  3936 = E "lyric you"
  3984 = E "phrase_end"
  4128 = E "section 2"
  4752 = E "phrase_start"
  4848 = E "lyric Tell"
  4944 = E "lyric me"
  5040 = E "phrase_end"
  5136 = E "phrase_start"
  5232 = E "lyric What-"
  5328 = E "lyric cha"
  5376 = E "lyric wan-"
  5424 = E "lyric na"
  5472 = E "lyric do,"
  5616 = E "lyric what-"
  5664 = E "section Bass"
  5712 = E "lyric cha"
  5760 = E "lyric gon-"
  5808 = E "lyric na"
  5856 = E "lyric do?"
  6096 = E "phrase_end"
  6576 = E "phrase_start"
  6672 = E "lyric Yeah"
  6912 = E "phrase_end"
  7008 = E "phrase_start"
  7104 = E "lyric Bad"
  7200 = E "lyric boys,"
  7200 = E "section 3"
  7296 = E "lyric bad"
  7392 = E "lyric boys"
  7584 = E "lyric what-"
  7632 = E "lyric cha"
  7680 = E "lyric gon-"
  7728 = E "lyric na"
  7776 = E "lyric do?"
  7872 = E "phrase_end"
  7891 = E "phrase_start"
  7968 = E "lyric What-"
  8016 = E "lyric cha"
  8064 = E "lyric gon-"
  8112 = E "lyric na"
  8160 = E "lyric do"
  8256 = E "lyric when"
  8304 = E "lyric they"
  8352 = E "lyric come"
  8448 = E "lyric for"
  8544 = E "lyric you?"
  8592 = E "phrase_end"
  8602 = E "phrase_start"
  8640 = E "lyric Bad"
  8736 = E "lyric boys,"
  8832 = E "lyric bad"
  8928 = E "lyric boys"
  9120 = E "lyric what-"
  9168 = E "lyric cha"
  9216 = E "lyric gon-"
  9264 = E "lyric na"
  9312 = E "lyric do?"
  9360 = E "phrase_end"
  9408 = E "phrase_start"
  9504 = E "lyric What-"
  9552 = E "lyric cha"
  9600 = E "lyric gon-"
  9648 = E "lyric na"
  9696 = E "lyric do"
  9792 = E "lyric when"
  9840 = E "lyric they"
  9888 = E "lyric come"
  9984 = E "lyric for"
  10080 = E "lyric you?"
  10128 = E "phrase_end"
  10147 = E "phrase_start"
  10224 = E "lyric No-"
  10272 = E "lyric bod-"
  10272 = E "section 4 Verse"
  10320 = E "lyric y"
  10368 = E "lyric now"
  10464 = E "lyric give"
  10512 = E "lyric you"
  10560 = E "lyric no"
  10656 = E "lyric break"
  10848 = E "phrase_end"
  10896 = E "phrase_start"
  10992 = E "lyric Po-"
  11040 = E "lyric lice"
  11136 = E "lyric now"
  11232 = E "lyric give"
  11280 = E "lyric you"
  11328 = E "lyric no"
  11424 = E "lyric break"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11664 = E "lyric Not"
  11760 = E "lyric sol-"
  11856 = E "lyric dier"
  11904 = E "lyric man"
  12000 = E "lyric give"
  12048 = E "lyric you"
  12096 = E "lyric no"
  12192 = E "lyric break"
  12288 = E "phrase_end"
  12298 = E "phrase_start"
  12336 = E "lyric Not"
  12384 = E "lyric e-"
  12432 = E "lyric ven"
  12528 = E "lyric you"
  12576 = E "lyric i-"
  12624 = E "lyric dren"
  12672 = E "lyric now"
  12768 = E "lyric give"
  12816 = E "lyric you"
  12864 = E "lyric no"
  12960 = E "lyric breaks"
  13056 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric Bad"
  13344 = E "lyric boys,"
  13344 = E "section 5 Chorus"
  13440 = E "lyric bad"
  13536 = E "lyric boys"
  13728 = E "lyric what-"
  13776 = E "lyric cha"
  13824 = E "lyric gon-"
  13920 = E "lyric na"
  13968 = E "lyric do?"
  14016 = E "phrase_end"
  14035 = E "phrase_start"
  14112 = E "lyric What-"
  14160 = E "lyric cha"
  14208 = E "lyric gon-"
  14256 = E "lyric na"
  14304 = E "lyric do"
  14400 = E "lyric when"
  14448 = E "lyric they"
  14496 = E "lyric come"
  14592 = E "lyric for"
  14688 = E "lyric you?"
  14736 = E "phrase_end"
  14746 = E "phrase_start"
  14784 = E "lyric Bad"
  14880 = E "lyric boys,"
  14976 = E "lyric bad"
  15072 = E "lyric boys"
  15264 = E "lyric what-"
  15312 = E "lyric cha"
  15360 = E "lyric gon-"
  15408 = E "lyric na"
  15456 = E "lyric do?"
  15504 = E "phrase_end"
  15552 = E "phrase_start"
  15648 = E "lyric What-"
  15696 = E "lyric cha"
  15744 = E "lyric gon-"
  15792 = E "lyric na"
  15840 = E "lyric do"
  15936 = E "lyric when"
  15984 = E "lyric they"
  16032 = E "lyric come"
  16128 = E "lyric for"
  16224 = E "lyric you?"
  16320 = E "phrase_end"
  16416 = E "section 6 "
  16428 = E "phrase_start"
  16560 = E "lyric Cops"
  16644 = E "lyric is"
  16692 = E "lyric filmed"
  16764 = E "lyric on"
  16812 = E "lyric lo-"
  16872 = E "lyric ca-"
  16932 = E "lyric tion"
  16992 = E "lyric with"
  17028 = E "lyric the"
  17064 = E "lyric men"
  17100 = E "lyric and"
  17136 = E "lyric wom-"
  17172 = E "lyric en"
  17208 = E "lyric of"
  17280 = E "lyric law"
  17352 = E "lyric en-"
  17400 = E "lyric force-"
  17460 = E "lyric ment."
  17484 = E "phrase_end"
  17508 = E "phrase_start"
  17604 = E "lyric All"
  17688 = E "lyric sus-"
  17736 = E "lyric pects"
  17784 = E "lyric are"
  17844 = E "lyric in-"
  17868 = E "lyric no-"
  17892 = E "lyric cent"
  17940 = E "lyric un-"
  17976 = E "lyric til"
  18036 = E "lyric prov-"
  18084 = E "lyric en"
  18132 = E "lyric guilt-"
  18192 = E "lyric y"
  18264 = E "lyric in"
  18288 = E "lyric a"
  18336 = E "lyric court"
  18372 = E "lyric of"
  18408 = E "lyric law."
  18492 = E "phrase_end"
}
[ExpertSingle]
{
  1824 = N 0 0
  1872 = N 2 0
  1872 = N 5 0
  1920 = N 2 0
  1968 = N 2 0
  2016 = N 2 0
  2064 = N 2 0
  2112 = N 2 0
  2160 = N 2 0
  2208 = N 2 0
  2256 = N 0 0
  2256 = N 5 0
  2304 = N 1 0
  2304 = N 5 0
  2400 = N 1 0
  2688 = N 1 0
  2784 = N 2 0
  2976 = N 4 0
  3024 = N 3 0
  3024 = N 5 0
  3072 = N 2 0
  3072 = N 5 0
  3120 = N 3 0
  3120 = N 5 0
  3168 = N 4 0
  3168 = N 5 0
  3360 = N 0 0
  3408 = N 2 0
  3408 = N 5 0
  3456 = N 2 0
  3504 = N 2 0
  3552 = N 2 0
  3600 = N 2 0
  3648 = N 2 0
  3696 = N 2 0
  3744 = N 2 0
  3792 = N 0 0
  3792 = N 5 0
  3840 = N 1 0
  3840 = N 5 0
  3936 = N 1 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 6 0
  4080 = N 1 0
  4080 = N 3 0
  4080 = N 6 0
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 6 0
  4272 = N 1 0
  4272 = N 3 0
  4272 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0
  4464 = N 1 0
  4464 = N 3 0
  4464 = N 6 0
  4608 = N 1 0
  4608 = N 3 0
  4608 = N 6 0
  4656 = N 1 0
  4656 = N 3 0
  4656 = N 6 0
  4800 = N 1 0
  4800 = N 3 0
  4800 = N 6 0
  4848 = N 1 0
  4848 = N 3 0
  4848 = N 6 0
  4944 = S 2 1392
  4992 = N 1 0
  4992 = N 4 0
  4992 = N 6 0
  5040 = N 1 0
  5040 = N 4 0
  5040 = N 6 0
  5184 = N 1 0
  5184 = N 4 0
  5184 = N 6 0
  5232 = N 1 0
  5232 = N 4 0
  5232 = N 6 0
  5376 = N 1 0
  5376 = N 3 0
  5376 = N 6 0
  5424 = N 1 0
  5424 = N 3 0
  5424 = N 6 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 6 0
  5616 = N 1 0
  5616 = N 3 0
  5616 = N 6 0
  5712 = N 0 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 2 0
  5856 = N 5 0
  6048 = N 4 0
  6096 = N 3 0
  6096 = N 5 0
  6144 = N 2 0
  6144 = N 5 0
  6192 = N 3 0
  6192 = N 5 0
  6240 = N 4 0
  6240 = N 5 0
  6432 = N 0 0
  6480 = N 2 0
  6480 = N 5 0
  6528 = N 2 0
  6576 = N 2 0
  6624 = N 2 0
  6672 = N 2 0
  6720 = N 2 0
  6768 = N 2 0
  6816 = N 2 0
  6864 = N 0 0
  6864 = N 5 0
  6912 = N 1 0
  6912 = N 5 0
  7008 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7392 = N 2 0
  7584 = N 4 0
  7632 = N 3 0
  7632 = N 5 0
  7680 = N 2 0
  7680 = N 5 0
  7728 = N 3 0
  7728 = N 5 0
  7776 = N 4 0
  7776 = N 5 0
  7968 = N 0 0
  7968 = S 2 720
  8016 = N 2 0
  8016 = N 5 0
  8064 = N 2 0
  8112 = N 2 0
  8160 = N 2 0
  8208 = N 2 0
  8256 = N 2 0
  8304 = N 2 0
  8352 = N 2 0
  8400 = N 0 0
  8400 = N 5 0
  8448 = N 1 0
  8448 = N 5 0
  8544 = N 1 0
  8832 = N 1 0
  8928 = N 2 0
  9120 = N 4 0
  9168 = N 3 0
  9168 = N 5 0
  9216 = N 2 0
  9216 = N 5 0
  9264 = N 3 0
  9264 = N 5 0
  9312 = N 4 0
  9312 = N 5 0
  9504 = N 0 0
  9552 = N 2 0
  9552 = N 5 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 2 0
  9744 = N 2 0
  9792 = N 2 0
  9840 = N 2 0
  9888 = N 2 0
  9936 = N 0 0
  9936 = N 5 0
  9984 = N 1 0
  9984 = N 5 0
  10080 = N 1 0
  10368 = N 1 0
  10464 = N 2 0
  10656 = N 4 0
  10704 = N 3 0
  10704 = N 5 0
  10752 = N 2 0
  10752 = N 5 0
  10800 = N 3 0
  10800 = N 5 0
  10848 = N 4 0
  10848 = N 5 0
  11040 = N 0 0
  11088 = N 2 0
  11088 = N 5 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11376 = N 2 0
  11424 = N 2 0
  11472 = N 0 0
  11472 = N 5 0
  11520 = N 1 0
  11520 = N 5 0
  11616 = N 1 0
  11904 = N 1 0
  11904 = S 2 1536
  12000 = N 2 96
  12192 = N 4 0
  12240 = N 3 0
  12240 = N 5 0
  12288 = N 2 0
  12288 = N 5 0
  12336 = N 3 0
  12336 = N 5 0
  12384 = N 4 0
  12384 = N 5 0
  12672 = N 1 0
  12672 = N 4 0
  12672 = N 6 0
  12720 = N 1 0
  12720 = N 4 0
  12720 = N 6 0
  12864 = N 1 0
  12864 = N 4 0
  12864 = N 6 0
  12912 = N 1 0
  12912 = N 4 0
  12912 = N 6 0
  13056 = N 1 0
  13056 = N 3 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 3 0
  13104 = N 6 0
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 6 0
  13296 = N 1 0
  13296 = N 3 0
  13296 = N 6 0
  13728 = N 4 0
  13776 = N 3 0
  13776 = N 5 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 3 0
  13872 = N 5 0
  13920 = N 4 0
  13920 = N 5 0
  14304 = N 4 0
  14352 = N 3 0
  14352 = N 5 0
  14400 = N 3 0
  14448 = N 3 0
  14496 = N 3 0
  14592 = N 0 0
  14688 = N 1 0
  14976 = N 0 0
  15072 = N 2 0
  15264 = N 4 0
  15312 = N 3 0
  15312 = N 5 0
  15360 = N 2 0
  15360 = N 5 0
  15408 = N 3 0
  15408 = N 5 0
  15456 = N 4 0
  15456 = N 5 0
  15648 = N 0 0
  15696 = N 2 0
  15696 = N 5 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 2 0
  15888 = N 2 0
  15936 = N 2 0
  15984 = N 2 0
  16032 = N 2 0
  16080 = N 0 0
  16080 = N 5 0
  16128 = N 1 0
  16128 = N 5 0
  16224 = N 1 0
  16512 = N 1 0
  16608 = N 2 0
  16800 = N 4 0
  16848 = N 3 0
  16848 = N 5 0
  16896 = N 2 0
  16896 = N 5 0
  16944 = N 3 0
  16944 = N 5 0
  16992 = N 4 0
  16992 = N 5 0
  17184 = N 0 0
  17232 = N 2 0
  17232 = N 5 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 2 0
  17520 = N 2 0
  17568 = N 2 0
  17616 = N 0 0
  17616 = N 5 0
  17664 = N 1 0
  17664 = N 5 0
  17760 = N 1 0
  17904 = N 1 0
  17904 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18096 = N 0 0
  18096 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18192 = N 2 0
  18192 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18288 = N 1 0
  18288 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18384 = N 3 0
  18384 = N 6 0
  18432 = N 4 0
  18432 = N 6 0
  18480 = N 3 0
  18480 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18576 = N 1 0
  18576 = N 6 0
}
