[Song]
{
  Name = "Já Que Me Ensinou a Beber"
  Artist = "Os Barões da Pisadinha"
  Charter = "Zezo"
  Album = "Você Não Me Deu Moral"
  Year = ", 2018"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Forró"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 172626
  3840 = B 172000
}
[Events]
{
  3840 = E "section Intro"
  8160 = E "phrase_start"
  8400 = E "lyric <i>Re-"
  8880 = E "lyric <i>per-"
  9120 = E "lyric <i>tó-"
  9280 = E "lyric <i>rio"
  9480 = E "lyric <i>no-"
  9600 = E "lyric <i>vo"
  9720 = E "lyric <i>no"
  9840 = E "lyric <i>Ba-"
  10080 = E "lyric <i>rão"
  10440 = E "lyric <i>fi-"
  10560 = E "lyric <i>ni-"
  10590 = E "lyric <i>nho"
  11040 = E "phrase_end"
  13440 = E "phrase_start"
  13680 = E "lyric <i>Res-"
  14160 = E "lyric <i>pei-"
  14400 = E "lyric <i>ta"
  14640 = E "lyric <i>fi-"
  14880 = E "lyric <i>a"
  15360 = E "phrase_end"
  17760 = E "phrase_start"
  18000 = E "lyric <i>Sol-"
  18480 = E "lyric <i>ta"
  18600 = E "lyric <i>o"
  18720 = E "lyric <i>som"
  18960 = E "lyric <i>do"
  19200 = E "lyric <i>pa-"
  19440 = E "lyric <i>re-"
  19680 = E "lyric <i>dão"
  19920 = E "lyric <i>pa-"
  20160 = E "lyric <i>pai"
  20880 = E "phrase_end"
  35520 = E "phrase_start"
  35760 = E "lyric Eu"
  36000 = E "lyric pro-"
  36240 = E "lyric me-"
  36480 = E "lyric ti"
  36480 = E "section Verso 1"
  36720 = E "lyric não"
  36960 = E "lyric mais"
  37200 = E "lyric te"
  37440 = E "lyric pro-"
  37680 = E "lyric cu-"
  37920 = E "lyric rar"
  39120 = E "phrase_end"
  39360 = E "phrase_start"
  39600 = E "lyric Mas"
  39840 = E "lyric ho-"
  40080 = E "lyric je"
  40320 = E "lyric não"
  40560 = E "lyric é"
  40800 = E "lyric meu"
  41040 = E "lyric di-"
  41280 = E "lyric a"
  41520 = E "lyric de"
  41760 = E "lyric sor-"
  42960 = E "lyric te"
  43200 = E "phrase_end"
  43320 = E "phrase_start"
  43440 = E "lyric A-"
  43680 = E "lyric chei"
  43920 = E "lyric sua"
  44160 = E "lyric fo-"
  44400 = E "lyric to"
  44640 = E "lyric no"
  44880 = E "lyric meu"
  45120 = E "lyric ce-"
  45360 = E "lyric lu-"
  45600 = E "lyric lar"
  46560 = E "phrase_end"
  47040 = E "phrase_start"
  47280 = E "lyric Não"
  47400 = E "lyric es-"
  47400 = E "lyric te"
  47760 = E "lyric que-"
  48000 = E "lyric ci,"
  48240 = E "lyric me"
  48480 = E "lyric diz"
  48720 = E "lyric co-"
  48960 = E "lyric é"
  48960 = E "lyric mo"
  49200 = E "lyric que"
  49440 = E "lyric po-"
  50280 = E "lyric de"
  50400 = E "phrase_end"
  50640 = E "phrase_start"
  50880 = E "lyric Vo-"
  51120 = E "lyric cê"
  51360 = E "lyric me"
  51600 = E "lyric ti-"
  51840 = E "lyric rou"
  52080 = E "lyric do"
  52320 = E "lyric co-"
  52560 = E "lyric ra-"
  52800 = E "lyric ção"
  52880 = E "phrase_end"
  52960 = E "phrase_start"
  53040 = E "lyric E"
  53280 = E "lyric eu"
  53520 = E "lyric não"
  53760 = E "lyric te"
  54000 = E "lyric ti-"
  54240 = E "lyric rei"
  54480 = E "lyric da"
  54720 = E "lyric men-"
  54960 = E "lyric te"
  55200 = E "phrase_end"
  55320 = E "phrase_start"
  55440 = E "lyric O"
  55680 = E "lyric ál-"
  55920 = E "lyric cool"
  56160 = E "lyric não"
  56400 = E "lyric a-"
  56640 = E "lyric pa-"
  56880 = E "lyric ga"
  57120 = E "phrase_end"
  57240 = E "phrase_start"
  57360 = E "lyric A"
  57600 = E "lyric sau-"
  57840 = E "lyric da-"
  58080 = E "lyric de"
  58320 = E "lyric da"
  58560 = E "lyric gen-"
  58920 = E "lyric a-"
  58920 = E "lyric te,"
  59400 = E "lyric mor..."
  60960 = E "phrase_end"
  62160 = E "phrase_start"
  62400 = E "lyric A-"
  62880 = E "lyric mor"
  64800 = E "phrase_end"
  65040 = E "phrase_start"
  65280 = E "lyric Já"
  65280 = E "section Refrão 1"
  65520 = E "lyric que"
  65760 = E "lyric en-"
  65760 = E "lyric me"
  66000 = E "lyric si-"
  66240 = E "lyric nou"
  66480 = E "lyric a"
  66720 = E "lyric be-"
  67200 = E "lyric ber"
  68400 = E "phrase_end"
  68880 = E "phrase_start"
  69120 = E "lyric Já"
  69360 = E "lyric que"
  69600 = E "lyric en-"
  69600 = E "lyric me"
  69840 = E "lyric si-"
  70080 = E "lyric nou"
  70320 = E "lyric a"
  70560 = E "lyric so-"
  71040 = E "lyric frer"
  71760 = E "phrase_end"
  72240 = E "phrase_start"
  72480 = E "lyric en-"
  72480 = E "lyric Me"
  72960 = E "lyric si-"
  73440 = E "lyric na,"
  73920 = E "lyric por"
  74400 = E "lyric fa-"
  74880 = E "lyric vor"
  75120 = E "phrase_end"
  75240 = E "phrase_start"
  75360 = E "lyric Co-"
  75720 = E "lyric é"
  75720 = E "lyric mo"
  76560 = E "lyric que"
  76800 = E "lyric faz"
  77280 = E "lyric pra"
  77760 = E "lyric es-"
  77760 = E "lyric te"
  78240 = E "lyric que-"
  78720 = E "lyric cer"
  79680 = E "phrase_end"
  80400 = E "phrase_start"
  80640 = E "lyric Já"
  80880 = E "lyric que"
  81120 = E "lyric en-"
  81120 = E "lyric me"
  81360 = E "lyric si-"
  81600 = E "lyric nou"
  81840 = E "lyric a"
  82080 = E "lyric be-"
  82560 = E "lyric ber"
  83760 = E "phrase_end"
  84240 = E "phrase_start"
  84480 = E "lyric Já"
  84720 = E "lyric que"
  84960 = E "lyric en-"
  84960 = E "lyric me"
  85200 = E "lyric si-"
  85440 = E "lyric nou"
  85680 = E "lyric a"
  85920 = E "lyric so-"
  86400 = E "lyric frer"
  87120 = E "phrase_end"
  87600 = E "phrase_start"
  87840 = E "lyric en-"
  87840 = E "lyric Me"
  88320 = E "lyric si-"
  88800 = E "lyric na,"
  89280 = E "lyric por"
  89760 = E "lyric fa-"
  90240 = E "lyric vor"
  90480 = E "phrase_end"
  90600 = E "phrase_start"
  90720 = E "lyric Co-"
  91080 = E "lyric é"
  91080 = E "lyric mo"
  91920 = E "lyric que"
  92160 = E "lyric faz"
  92640 = E "lyric pra"
  93120 = E "lyric es-"
  93120 = E "lyric te"
  93600 = E "lyric que-"
  94080 = E "lyric cer"
  96000 = E "phrase_end"
  96000 = E "section Pós-Refrão"
  100320 = E "phrase_start"
  100560 = E "lyric <i>Ra-"
  100840 = E "lyric <i>pa-"
  101000 = E "lyric <i>zi-"
  101080 = E "lyric <i>a-"
  101280 = E "lyric <i>da"
  101520 = E "lyric <i>de"
  101760 = E "lyric <i>São"
  102000 = E "lyric <i>Pau-"
  102240 = E "lyric <i>lo,"
  102360 = E "lyric <i>ga-"
  102480 = E "lyric <i>le-"
  102560 = E "lyric <i>ra"
  102680 = E "lyric <i>do"
  102800 = E "lyric <i>Ma-"
  103000 = E "lyric <i>ra-"
  103240 = E "lyric <i>nhão"
  104160 = E "phrase_end"
  104280 = E "phrase_start"
  104400 = E "lyric <i>Ta-"
  104640 = E "lyric <i>mo"
  104920 = E "lyric <i>jun-"
  105200 = E "lyric <i>to"
  105600 = E "phrase_end"
  106320 = E "phrase_start"
  106560 = E "lyric <i>A-"
  106800 = E "lyric <i>bre"
  106920 = E "lyric <i>o"
  107040 = E "lyric <i>som"
  107280 = E "lyric <i>do"
  107480 = E "lyric <i>pa-"
  107680 = E "lyric <i>re-"
  107800 = E "lyric <i>dão"
  107920 = E "lyric <i>e"
  108080 = E "lyric <i>bo-"
  108280 = E "lyric <i>ta"
  108480 = E "lyric <i>Ba-"
  108640 = E "lyric <i>rão"
  108840 = E "lyric <i>pra"
  109000 = E "lyric <i>to-"
  109240 = E "lyric <i>car,"
  109520 = E "lyric <i>pa-"
  109720 = E "lyric <i>pai"
  110880 = E "phrase_end"
  127680 = E "phrase_start"
  127920 = E "lyric Eu"
  128160 = E "lyric pro-"
  128400 = E "lyric me-"
  128640 = E "lyric ti"
  128640 = E "section Verso 2"
  128880 = E "lyric não"
  129120 = E "lyric mais"
  129360 = E "lyric te"
  129600 = E "lyric pro-"
  129840 = E "lyric cu-"
  130080 = E "lyric rar"
  131280 = E "phrase_end"
  131520 = E "phrase_start"
  131760 = E "lyric Mas"
  132000 = E "lyric ho-"
  132240 = E "lyric je"
  132480 = E "lyric não"
  132720 = E "lyric é"
  132960 = E "lyric meu"
  133200 = E "lyric di-"
  133440 = E "lyric a"
  133680 = E "lyric de"
  133920 = E "lyric sor-"
  135120 = E "lyric te"
  135360 = E "phrase_end"
  135480 = E "phrase_start"
  135600 = E "lyric A-"
  135840 = E "lyric chei"
  136080 = E "lyric sua"
  136320 = E "lyric fo-"
  136560 = E "lyric to"
  136800 = E "lyric no"
  137040 = E "lyric meu"
  137280 = E "lyric ce-"
  137520 = E "lyric lu-"
  137760 = E "lyric lar"
  138720 = E "phrase_end"
  139200 = E "phrase_start"
  139440 = E "lyric Não"
  139560 = E "lyric es-"
  139560 = E "lyric te"
  139920 = E "lyric que-"
  140160 = E "lyric ci,"
  140400 = E "lyric me"
  140640 = E "lyric diz"
  140880 = E "lyric co-"
  141120 = E "lyric é"
  141120 = E "lyric mo"
  141360 = E "lyric que"
  141600 = E "lyric po-"
  142440 = E "lyric de"
  142560 = E "phrase_end"
  142800 = E "phrase_start"
  143040 = E "lyric Vo-"
  143280 = E "lyric cê"
  143520 = E "lyric me"
  143760 = E "lyric ti-"
  144000 = E "lyric rou"
  144240 = E "lyric do"
  144480 = E "lyric co-"
  144720 = E "lyric ra-"
  144960 = E "lyric ção"
  145040 = E "phrase_end"
  145120 = E "phrase_start"
  145200 = E "lyric E"
  145440 = E "lyric eu"
  145680 = E "lyric não"
  145920 = E "lyric te"
  146160 = E "lyric ti-"
  146400 = E "lyric rei"
  146640 = E "lyric da"
  146880 = E "lyric men-"
  147120 = E "lyric te"
  147360 = E "phrase_end"
  147480 = E "phrase_start"
  147600 = E "lyric O"
  147840 = E "lyric ál-"
  148080 = E "lyric cool"
  148320 = E "lyric não"
  148560 = E "lyric a-"
  148800 = E "lyric pa-"
  149040 = E "lyric ga"
  149280 = E "phrase_end"
  149400 = E "phrase_start"
  149520 = E "lyric A"
  149760 = E "lyric sau-"
  150000 = E "lyric da-"
  150240 = E "lyric de"
  150480 = E "lyric da"
  150720 = E "lyric gen-"
  151080 = E "lyric a-"
  151080 = E "lyric te,"
  151560 = E "lyric mor..."
  153120 = E "phrase_end"
  154320 = E "phrase_start"
  154560 = E "lyric A-"
  155040 = E "lyric mor"
  156960 = E "phrase_end"
  157200 = E "phrase_start"
  157440 = E "lyric Já"
  157440 = E "section Refrão 2"
  157680 = E "lyric que"
  157920 = E "lyric en-"
  157920 = E "lyric me"
  158160 = E "lyric si-"
  158400 = E "lyric nou"
  158640 = E "lyric a"
  158880 = E "lyric be-"
  159360 = E "lyric ber"
  160560 = E "phrase_end"
  161040 = E "phrase_start"
  161280 = E "lyric Já"
  161520 = E "lyric que"
  161760 = E "lyric en-"
  161760 = E "lyric me"
  162000 = E "lyric si-"
  162240 = E "lyric nou"
  162480 = E "lyric a"
  162720 = E "lyric so-"
  163200 = E "lyric frer"
  163920 = E "phrase_end"
  164400 = E "phrase_start"
  164640 = E "lyric en-"
  164640 = E "lyric Me"
  165120 = E "lyric si-"
  165600 = E "lyric na,"
  166080 = E "lyric por"
  166560 = E "lyric fa-"
  167040 = E "lyric vor"
  167280 = E "phrase_end"
  167400 = E "phrase_start"
  167520 = E "lyric Co-"
  167880 = E "lyric é"
  167880 = E "lyric mo"
  168720 = E "lyric que"
  168960 = E "lyric faz"
  169440 = E "lyric pra"
  169920 = E "lyric es-"
  169920 = E "lyric te"
  170400 = E "lyric que-"
  170880 = E "lyric cer"
  171840 = E "phrase_end"
  172560 = E "phrase_start"
  172800 = E "lyric Já"
  173040 = E "lyric que"
  173280 = E "lyric en-"
  173280 = E "lyric me"
  173520 = E "lyric si-"
  173760 = E "lyric nou"
  174000 = E "lyric a"
  174240 = E "lyric be-"
  174720 = E "lyric ber"
  175920 = E "phrase_end"
  176400 = E "phrase_start"
  176640 = E "lyric Já"
  176880 = E "lyric que"
  177120 = E "lyric en-"
  177120 = E "lyric me"
  177360 = E "lyric si-"
  177600 = E "lyric nou"
  177840 = E "lyric a"
  178080 = E "lyric so-"
  178560 = E "lyric frer"
  179280 = E "phrase_end"
  179760 = E "phrase_start"
  180000 = E "lyric en-"
  180000 = E "lyric Me"
  180480 = E "lyric si-"
  180960 = E "lyric na,"
  181440 = E "lyric por"
  181920 = E "lyric fa-"
  182400 = E "lyric vor"
  182640 = E "phrase_end"
  182760 = E "phrase_start"
  182880 = E "lyric Co-"
  183240 = E "lyric é"
  183240 = E "lyric mo"
  184080 = E "lyric que"
  184320 = E "lyric faz"
  184800 = E "lyric pra"
  185280 = E "lyric es-"
  185280 = E "lyric te"
  185760 = E "lyric que-"
  186240 = E "lyric cer"
  188160 = E "section Outro"
  188400 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 2 0
  4080 = N 2 0
  4320 = N 2 0
  4560 = N 2 0
  4800 = N 2 0
  5040 = N 2 0
  5280 = N 3 0
  5280 = N 5 0
  5520 = N 3 0
  5760 = N 2 0
  5760 = N 5 0
  7680 = N 2 0
  7920 = N 2 0
  8160 = N 2 0
  8400 = N 2 0
  8640 = N 2 0
  8880 = N 2 0
  9120 = N 3 0
  9120 = N 5 0
  9360 = N 3 0
  9600 = N 4 0
  9600 = N 5 0
  9840 = N 4 0
  10080 = N 3 0
  10080 = N 5 0
  10560 = N 1 0
  11520 = N 2 0
  11760 = N 2 0
  12000 = N 2 0
  12240 = N 2 0
  12480 = N 2 0
  12720 = N 2 0
  12960 = N 3 0
  12960 = N 5 0
  13200 = N 3 0
  13440 = N 4 0
  13440 = N 5 0
  13680 = N 4 0
  13920 = N 3 0
  13920 = N 5 0
  14400 = N 1 0
  15360 = N 2 0
  15600 = N 1 0
  15600 = N 5 0
  15840 = N 2 0
  15840 = N 5 0
  16320 = N 2 0
  16560 = N 1 0
  16560 = N 5 0
  16800 = N 2 0
  16800 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17280 = N 3 0
  17520 = N 2 0
  17520 = N 5 0
  17760 = N 1 0
  17760 = N 5 0
  18240 = N 0 0
  19200 = N 2 0
  19200 = S 2 2080
  19440 = N 2 0
  19680 = N 2 0
  19920 = N 2 0
  20160 = N 2 0
  20400 = N 2 0
  20640 = N 3 0
  20640 = N 5 0
  20880 = N 3 0
  21120 = N 2 0
  21120 = N 5 0
  23040 = N 2 0
  23280 = N 2 0
  23520 = N 2 0
  23760 = N 2 0
  24000 = N 2 0
  24240 = N 2 0
  24480 = N 3 0
  24480 = N 5 0
  24720 = N 3 0
  24960 = N 4 0
  24960 = N 5 0
  25200 = N 4 0
  25440 = N 3 0
  25440 = N 5 0
  25920 = N 1 0
  26880 = N 2 0
  27120 = N 2 0
  27360 = N 2 0
  27600 = N 2 0
  27840 = N 2 0
  28080 = N 2 0
  28320 = N 3 0
  28320 = N 5 0
  28560 = N 3 0
  28800 = N 4 0
  28800 = N 5 0
  29040 = N 4 0
  29280 = N 3 0
  29280 = N 5 0
  29760 = N 1 0
  30720 = N 2 0
  30960 = N 1 0
  30960 = N 5 0
  31200 = N 2 0
  31200 = N 5 0
  31680 = N 2 0
  31920 = N 1 0
  31920 = N 5 0
  32160 = N 2 0
  32160 = N 5 0
  32400 = N 3 0
  32400 = N 5 0
  32640 = N 3 0
  32880 = N 2 0
  32880 = N 5 0
  33120 = N 1 0
  33120 = N 5 0
  33600 = N 0 0
  34560 = N 3 0
  35520 = N 2 0
  36480 = N 3 0
  36720 = N 0 0
  36720 = N 5 0
  36960 = N 2 0
  36960 = N 5 0
  37200 = N 3 0
  37440 = N 0 0
  37440 = N 5 0
  37680 = N 1 0
  37680 = N 5 0
  37920 = N 3 0
  38160 = N 2 0
  38160 = N 5 0
  38400 = N 3 0
  38640 = N 0 0
  38640 = N 5 0
  38880 = N 2 0
  38880 = N 5 0
  39120 = N 3 0
  39360 = N 0 0
  39360 = N 5 0
  39600 = N 1 0
  39600 = N 5 0
  39840 = N 3 0
  40080 = N 2 0
  40080 = N 5 0
  40320 = N 4 0
  40560 = N 1 0
  40560 = N 5 0
  40800 = N 3 0
  40800 = N 5 0
  41040 = N 4 0
  41280 = N 1 0
  41280 = N 5 0
  41520 = N 2 0
  41520 = N 5 0
  41760 = N 4 0
  42000 = N 3 0
  42000 = N 5 0
  42240 = N 4 0
  42240 = S 2 1920
  42480 = N 1 0
  42480 = N 5 0
  42720 = N 3 0
  42720 = N 5 0
  42960 = N 4 0
  43200 = N 1 0
  43200 = N 5 0
  43440 = N 2 0
  43440 = N 5 0
  43680 = N 4 0
  43920 = N 3 0
  43920 = N 5 0
  44160 = N 2 0
  44400 = N 3 0
  44640 = N 1 0
  44640 = N 5 0
  44880 = N 2 0
  45120 = N 3 0
  45360 = N 0 0
  45360 = N 5 0
  45600 = N 2 0
  45840 = N 1 0
  45840 = N 5 0
  46080 = N 2 0
  46320 = N 3 0
  46560 = N 1 0
  46560 = N 5 0
  46800 = N 2 0
  47040 = N 3 0
  47280 = N 0 0
  47280 = N 5 0
  47520 = N 2 0
  47760 = N 1 0
  47760 = N 5 0
  48000 = N 3 0
  48240 = N 1 0
  48240 = N 5 0
  48480 = N 2 0
  48480 = N 5 0
  48720 = N 3 0
  48960 = N 1 0
  48960 = N 5 0
  49200 = N 2 0
  49200 = N 5 0
  49440 = N 3 0
  49680 = N 2 0
  49680 = N 5 0
  49920 = N 3 0
  50160 = N 1 0
  50160 = N 5 0
  50400 = N 2 0
  50400 = N 5 0
  50640 = N 3 0
  50880 = N 1 0
  50880 = N 5 0
  51120 = N 2 0
  51120 = N 5 0
  51360 = N 3 0
  51600 = N 2 0
  51600 = N 5 0
  51840 = N 3 0
  52080 = N 0 0
  52080 = N 5 0
  52320 = N 2 0
  52320 = N 5 0
  52560 = N 3 0
  52800 = N 0 0
  52800 = N 5 0
  53040 = N 1 0
  53040 = N 5 0
  53280 = N 3 0
  53520 = N 2 0
  53520 = N 5 0
  53760 = N 3 0
  54000 = N 0 0
  54000 = N 5 0
  54240 = N 2 0
  54240 = N 5 0
  54480 = N 3 0
  54720 = N 0 0
  54720 = N 5 0
  54960 = N 1 0
  54960 = N 5 0
  55200 = N 3 0
  55440 = N 2 0
  55440 = N 5 0
  55680 = N 4 0
  55920 = N 1 0
  55920 = N 5 0
  56160 = N 3 0
  56160 = N 5 0
  56400 = N 4 0
  56640 = N 1 0
  56640 = N 5 0
  56880 = N 2 0
  56880 = N 5 0
  57120 = N 4 0
  57360 = N 3 0
  57360 = N 5 0
  57600 = N 4 0
  57840 = N 1 0
  57840 = N 5 0
  58080 = N 3 0
  58080 = N 5 0
  58320 = N 4 0
  58560 = N 1 0
  58560 = N 5 0
  58800 = N 2 0
  58800 = N 5 0
  59040 = N 4 0
  59280 = N 3 0
  59280 = N 5 0
  59520 = N 2 0
  59760 = N 3 0
  60000 = N 1 0
  60000 = N 5 0
  60240 = N 2 0
  60480 = N 3 0
  60720 = N 0 0
  60720 = N 5 0
  60960 = N 2 0
  61200 = N 1 0
  61200 = N 5 0
  61440 = N 2 0
  61680 = N 3 0
  61920 = N 1 0
  61920 = N 5 0
  62160 = N 2 0
  62400 = N 3 0
  62640 = N 0 0
  62640 = N 5 0
  62880 = N 2 0
  63120 = N 1 0
  63120 = N 5 0
  63360 = N 3 0
  63600 = N 1 0
  63600 = N 5 0
  63840 = N 2 0
  63840 = N 5 0
  64080 = N 3 0
  64320 = N 1 0
  64320 = N 5 0
  64560 = N 2 0
  64560 = N 5 0
  64800 = N 3 0
  65040 = N 2 0
  65040 = N 5 0
  65280 = N 3 0
  65280 = S 2 2720
  65520 = N 1 0
  65520 = N 5 0
  65760 = N 2 0
  65760 = N 5 0
  66000 = N 3 0
  66240 = N 1 0
  66240 = N 5 0
  66480 = N 2 0
  66480 = N 5 0
  66720 = N 3 0
  66960 = N 2 0
  66960 = N 5 0
  67200 = N 0 720
  67200 = N 1 720
  69120 = N 3 0
  69360 = N 0 0
  69360 = N 5 0
  69600 = N 2 0
  69600 = N 5 0
  69840 = N 3 0
  70080 = N 0 0
  70080 = N 5 0
  70320 = N 1 0
  70320 = N 5 0
  70560 = N 3 0
  70800 = N 2 0
  70800 = N 5 0
  71040 = N 4 0
  71280 = N 1 0
  71280 = N 5 0
  71520 = N 3 0
  71520 = N 5 0
  71760 = N 4 0
  72000 = N 1 0
  72000 = N 5 0
  72240 = N 2 0
  72240 = N 5 0
  72480 = N 4 0
  72720 = N 3 0
  72720 = N 5 0
  72960 = N 4 0
  73200 = N 1 0
  73200 = N 5 0
  73440 = N 3 0
  73440 = N 5 0
  73680 = N 4 0
  73920 = N 1 0
  73920 = N 5 0
  74160 = N 2 0
  74160 = N 5 0
  74400 = N 4 0
  74640 = N 3 0
  74640 = N 5 0
  74880 = N 2 0
  75120 = N 3 0
  75360 = N 1 0
  75360 = N 5 0
  75600 = N 2 0
  75840 = N 3 0
  76080 = N 0 0
  76080 = N 5 0
  76320 = N 2 0
  76560 = N 1 0
  76560 = N 5 0
  76800 = N 2 0
  77040 = N 3 0
  77280 = N 1 0
  77280 = N 5 0
  77520 = N 2 0
  77760 = N 3 0
  78000 = N 0 0
  78000 = N 5 0
  78240 = N 2 0
  78480 = N 1 0
  78480 = N 5 0
  78720 = N 3 0
  78960 = N 1 0
  78960 = N 5 0
  79200 = N 2 0
  79200 = N 5 0
  79440 = N 3 0
  79680 = N 1 0
  79680 = N 5 0
  79920 = N 2 0
  79920 = N 5 0
  80160 = N 3 0
  80400 = N 2 0
  80400 = N 5 0
  80640 = N 3 0
  80880 = N 1 0
  80880 = N 5 0
  81120 = N 2 0
  81120 = N 5 0
  81360 = N 3 0
  81600 = N 1 0
  81600 = N 5 0
  81840 = N 2 0
  81840 = N 5 0
  82080 = N 3 0
  82320 = N 2 0
  82320 = N 5 0
  82560 = N 3 0
  82800 = N 0 0
  82800 = N 5 0
  83040 = N 2 0
  83040 = N 5 0
  83280 = N 3 0
  83520 = N 0 0
  83520 = N 5 0
  83760 = N 1 0
  83760 = N 5 0
  84000 = N 3 0
  84240 = N 2 0
  84240 = N 5 0
  84480 = N 3 0
  84720 = N 0 0
  84720 = N 5 0
  84960 = N 2 0
  84960 = N 5 0
  85200 = N 3 0
  85440 = N 0 0
  85440 = N 5 0
  85680 = N 1 0
  85680 = N 5 0
  85920 = N 3 0
  86160 = N 2 0
  86160 = N 5 0
  86400 = N 4 0
  86640 = N 1 0
  86640 = N 5 0
  86880 = N 3 0
  86880 = N 5 0
  87120 = N 4 0
  87360 = N 1 0
  87360 = N 5 0
  87600 = N 2 0
  87600 = N 5 0
  87840 = N 4 0
  88080 = N 3 0
  88080 = N 5 0
  88320 = N 4 0
  88320 = S 2 1920
  88560 = N 1 0
  88560 = N 5 0
  88800 = N 3 0
  88800 = N 5 0
  89040 = N 4 0
  89280 = N 1 0
  89280 = N 5 0
  89520 = N 2 0
  89520 = N 5 0
  89760 = N 4 0
  90000 = N 3 0
  90000 = N 5 0
  90240 = N 2 0
  90480 = N 3 0
  90720 = N 1 0
  90720 = N 5 0
  90960 = N 2 0
  91200 = N 3 0
  91440 = N 0 0
  91440 = N 5 0
  91680 = N 2 0
  91920 = N 1 0
  91920 = N 5 0
  92160 = N 2 0
  92400 = N 3 0
  92640 = N 1 0
  92640 = N 5 0
  92880 = N 2 0
  93120 = N 3 0
  93360 = N 0 0
  93360 = N 5 0
  93600 = N 2 0
  93840 = N 1 0
  93840 = N 5 0
  94080 = N 3 0
  94320 = N 1 0
  94320 = N 5 0
  94560 = N 2 0
  94560 = N 5 0
  94800 = N 3 0
  95040 = N 1 0
  95040 = N 5 0
  95280 = N 2 0
  95280 = N 5 0
  95520 = N 3 0
  95760 = N 2 0
  95760 = N 5 0
  96000 = N 2 0
  96240 = N 2 0
  96480 = N 2 0
  96720 = N 2 0
  96960 = N 2 0
  97200 = N 2 0
  97440 = N 3 0
  97440 = N 5 0
  97680 = N 3 0
  97920 = N 2 0
  97920 = N 5 0
  99840 = N 2 0
  100080 = N 2 0
  100320 = N 2 0
  100560 = N 2 0
  100800 = N 2 0
  101040 = N 2 0
  101280 = N 3 0
  101280 = N 5 0
  101520 = N 3 0
  101760 = N 4 0
  101760 = N 5 0
  102000 = N 4 0
  102240 = N 3 0
  102240 = N 5 0
  102720 = N 1 0
  103680 = N 2 0
  103920 = N 2 0
  104160 = N 2 0
  104400 = N 2 0
  104640 = N 2 0
  104880 = N 2 0
  105120 = N 3 0
  105120 = N 5 0
  105360 = N 3 0
  105600 = N 4 0
  105600 = N 5 0
  105840 = N 4 0
  106080 = N 3 0
  106080 = N 5 0
  106560 = N 1 0
  107520 = N 2 0
  107760 = N 1 0
  107760 = N 5 0
  108000 = N 2 0
  108000 = N 5 0
  108480 = N 2 0
  108720 = N 1 0
  108720 = N 5 0
  108960 = N 2 0
  108960 = N 5 0
  109200 = N 3 0
  109200 = N 5 0
  109440 = N 3 0
  109680 = N 2 0
  109680 = N 5 0
  109920 = N 1 0
  109920 = N 5 0
  110400 = N 0 0
  111360 = N 2 0
  111360 = S 2 2080
  111600 = N 2 0
  111840 = N 2 0
  112080 = N 2 0
  112320 = N 2 0
  112560 = N 2 0
  112800 = N 3 0
  112800 = N 5 0
  113040 = N 3 0
  113280 = N 2 0
  113280 = N 5 0
  115200 = N 2 0
  115440 = N 2 0
  115680 = N 2 0
  115920 = N 2 0
  116160 = N 2 0
  116400 = N 2 0
  116640 = N 3 0
  116640 = N 5 0
  116880 = N 3 0
  117120 = N 4 0
  117120 = N 5 0
  117360 = N 4 0
  117600 = N 3 0
  117600 = N 5 0
  118080 = N 1 0
  119040 = N 2 0
  119280 = N 2 0
  119520 = N 2 0
  119760 = N 2 0
  120000 = N 2 0
  120240 = N 2 0
  120480 = N 3 0
  120480 = N 5 0
  120720 = N 3 0
  120960 = N 4 0
  120960 = N 5 0
  121200 = N 4 0
  121440 = N 3 0
  121440 = N 5 0
  121920 = N 1 0
  122880 = N 2 0
  123120 = N 1 0
  123120 = N 5 0
  123360 = N 2 0
  123360 = N 5 0
  123840 = N 2 0
  124080 = N 1 0
  124080 = N 5 0
  124320 = N 2 0
  124320 = N 5 0
  124560 = N 3 0
  124560 = N 5 0
  124800 = N 3 0
  125040 = N 2 0
  125040 = N 5 0
  125280 = N 1 0
  125280 = N 5 0
  125760 = N 0 0
  126720 = N 3 0
  127680 = N 2 0
  128640 = N 3 0
  128880 = N 0 0
  128880 = N 5 0
  129120 = N 2 0
  129120 = N 5 0
  129360 = N 3 0
  129600 = N 0 0
  129600 = N 5 0
  129840 = N 1 0
  129840 = N 5 0
  130080 = N 3 0
  130320 = N 2 0
  130320 = N 5 0
  130560 = N 3 0
  130800 = N 0 0
  130800 = N 5 0
  131040 = N 2 0
  131040 = N 5 0
  131280 = N 3 0
  131520 = N 0 0
  131520 = N 5 0
  131760 = N 1 0
  131760 = N 5 0
  132000 = N 3 0
  132240 = N 2 0
  132240 = N 5 0
  132480 = N 4 0
  132720 = N 1 0
  132720 = N 5 0
  132960 = N 3 0
  132960 = N 5 0
  133200 = N 4 0
  133440 = N 1 0
  133440 = N 5 0
  133680 = N 2 0
  133680 = N 5 0
  133920 = N 4 0
  134160 = N 3 0
  134160 = N 5 0
  134400 = N 4 0
  134400 = S 2 1760
  134640 = N 1 0
  134640 = N 5 0
  134880 = N 3 0
  134880 = N 5 0
  135120 = N 4 0
  135360 = N 1 0
  135360 = N 5 0
  135600 = N 2 0
  135600 = N 5 0
  135840 = N 4 0
  136080 = N 3 0
  136080 = N 5 0
  136320 = N 2 0
  136560 = N 3 0
  136800 = N 1 0
  136800 = N 5 0
  137040 = N 2 0
  137280 = N 3 0
  137520 = N 0 0
  137520 = N 5 0
  137760 = N 2 0
  138000 = N 1 0
  138000 = N 5 0
  138240 = N 2 0
  138480 = N 3 0
  138720 = N 1 0
  138720 = N 5 0
  138960 = N 2 0
  139200 = N 3 0
  139440 = N 0 0
  139440 = N 5 0
  139680 = N 2 0
  139920 = N 1 0
  139920 = N 5 0
  140160 = N 3 0
  140400 = N 1 0
  140400 = N 5 0
  140640 = N 2 0
  140640 = N 5 0
  140880 = N 3 0
  141120 = N 1 0
  141120 = N 5 0
  141360 = N 2 0
  141360 = N 5 0
  141600 = N 3 0
  141840 = N 2 0
  141840 = N 5 0
  142080 = N 3 0
  142320 = N 1 0
  142320 = N 5 0
  142560 = N 2 0
  142560 = N 5 0
  142800 = N 3 0
  143040 = N 1 0
  143040 = N 5 0
  143280 = N 2 0
  143280 = N 5 0
  143520 = N 3 0
  143760 = N 2 0
  143760 = N 5 0
  144000 = N 3 0
  144240 = N 0 0
  144240 = N 5 0
  144480 = N 2 0
  144480 = N 5 0
  144720 = N 3 0
  144960 = N 0 0
  144960 = N 5 0
  145200 = N 1 0
  145200 = N 5 0
  145440 = N 3 0
  145680 = N 2 0
  145680 = N 5 0
  145920 = N 3 0
  146160 = N 0 0
  146160 = N 5 0
  146400 = N 2 0
  146400 = N 5 0
  146640 = N 3 0
  146880 = N 0 0
  146880 = N 5 0
  147120 = N 1 0
  147120 = N 5 0
  147360 = N 3 0
  147600 = N 2 0
  147600 = N 5 0
  147840 = N 4 0
  148080 = N 1 0
  148080 = N 5 0
  148320 = N 3 0
  148320 = N 5 0
  148560 = N 4 0
  148800 = N 1 0
  148800 = N 5 0
  149040 = N 2 0
  149040 = N 5 0
  149280 = N 4 0
  149520 = N 3 0
  149520 = N 5 0
  149760 = N 4 0
  150000 = N 1 0
  150000 = N 5 0
  150240 = N 3 0
  150240 = N 5 0
  150480 = N 4 0
  150720 = N 1 0
  150720 = N 5 0
  150960 = N 2 0
  150960 = N 5 0
  151200 = N 4 0
  151440 = N 3 0
  151440 = N 5 0
  151680 = N 2 0
  151920 = N 3 0
  152160 = N 1 0
  152160 = N 5 0
  152400 = N 2 0
  152640 = N 3 0
  152880 = N 0 0
  152880 = N 5 0
  153120 = N 2 0
  153360 = N 1 0
  153360 = N 5 0
  153600 = N 2 0
  153840 = N 3 0
  154080 = N 1 0
  154080 = N 5 0
  154320 = N 2 0
  154560 = N 3 0
  154800 = N 0 0
  154800 = N 5 0
  155040 = N 2 0
  155280 = N 1 0
  155280 = N 5 0
  155520 = N 3 0
  155760 = N 1 0
  155760 = N 5 0
  156000 = N 2 0
  156000 = N 5 0
  156240 = N 3 0
  156480 = N 1 0
  156480 = N 5 0
  156720 = N 2 0
  156720 = N 5 0
  156960 = N 3 0
  157200 = N 2 0
  157200 = N 5 0
  157440 = N 3 0
  157440 = S 2 2720
  157680 = N 1 0
  157680 = N 5 0
  157920 = N 2 0
  157920 = N 5 0
  158160 = N 3 0
  158400 = N 1 0
  158400 = N 5 0
  158640 = N 2 0
  158640 = N 5 0
  158880 = N 3 0
  159120 = N 2 0
  159120 = N 5 0
  159360 = N 0 720
  159360 = N 1 720
  161280 = N 3 0
  161520 = N 0 0
  161520 = N 5 0
  161760 = N 2 0
  161760 = N 5 0
  162000 = N 3 0
  162240 = N 0 0
  162240 = N 5 0
  162480 = N 1 0
  162480 = N 5 0
  162720 = N 3 0
  162960 = N 2 0
  162960 = N 5 0
  163200 = N 4 0
  163440 = N 1 0
  163440 = N 5 0
  163680 = N 3 0
  163680 = N 5 0
  163920 = N 4 0
  164160 = N 1 0
  164160 = N 5 0
  164400 = N 2 0
  164400 = N 5 0
  164640 = N 4 0
  164880 = N 3 0
  164880 = N 5 0
  165120 = N 4 0
  165360 = N 1 0
  165360 = N 5 0
  165600 = N 3 0
  165600 = N 5 0
  165840 = N 4 0
  166080 = N 1 0
  166080 = N 5 0
  166320 = N 2 0
  166320 = N 5 0
  166560 = N 4 0
  166800 = N 3 0
  166800 = N 5 0
  167040 = N 2 0
  167280 = N 3 0
  167520 = N 1 0
  167520 = N 5 0
  167760 = N 2 0
  168000 = N 3 0
  168240 = N 0 0
  168240 = N 5 0
  168480 = N 2 0
  168720 = N 1 0
  168720 = N 5 0
  168960 = N 2 0
  169200 = N 3 0
  169440 = N 1 0
  169440 = N 5 0
  169680 = N 2 0
  169920 = N 3 0
  170160 = N 0 0
  170160 = N 5 0
  170400 = N 2 0
  170640 = N 1 0
  170640 = N 5 0
  170880 = N 3 0
  171120 = N 1 0
  171120 = N 5 0
  171360 = N 2 0
  171360 = N 5 0
  171600 = N 3 0
  171840 = N 1 0
  171840 = N 5 0
  172080 = N 2 0
  172080 = N 5 0
  172320 = N 3 0
  172560 = N 2 0
  172560 = N 5 0
  172800 = N 3 0
  173040 = N 1 0
  173040 = N 5 0
  173280 = N 2 0
  173280 = N 5 0
  173520 = N 3 0
  173760 = N 1 0
  173760 = N 5 0
  174000 = N 2 0
  174000 = N 5 0
  174240 = N 3 0
  174480 = N 2 0
  174480 = N 5 0
  174720 = N 3 0
  174960 = N 0 0
  174960 = N 5 0
  175200 = N 2 0
  175200 = N 5 0
  175440 = N 3 0
  175680 = N 0 0
  175680 = N 5 0
  175920 = N 1 0
  175920 = N 5 0
  176160 = N 3 0
  176400 = N 2 0
  176400 = N 5 0
  176640 = N 3 0
  176880 = N 0 0
  176880 = N 5 0
  177120 = N 2 0
  177120 = N 5 0
  177360 = N 3 0
  177600 = N 0 0
  177600 = N 5 0
  177840 = N 1 0
  177840 = N 5 0
  178080 = N 3 0
  178320 = N 2 0
  178320 = N 5 0
  178560 = N 4 0
  178800 = N 1 0
  178800 = N 5 0
  179040 = N 3 0
  179040 = N 5 0
  179280 = N 4 0
  179520 = N 1 0
  179520 = N 5 0
  179760 = N 2 0
  179760 = N 5 0
  180000 = N 4 0
  180240 = N 3 0
  180240 = N 5 0
  180480 = N 4 0
  180480 = S 2 1920
  180720 = N 1 0
  180720 = N 5 0
  180960 = N 3 0
  180960 = N 5 0
  181200 = N 4 0
  181440 = N 1 0
  181440 = N 5 0
  181680 = N 2 0
  181680 = N 5 0
  181920 = N 4 0
  182160 = N 3 0
  182160 = N 5 0
  182400 = N 2 0
  182640 = N 3 0
  182880 = N 1 0
  182880 = N 5 0
  183120 = N 2 0
  183360 = N 3 0
  183600 = N 0 0
  183600 = N 5 0
  183840 = N 2 0
  184080 = N 1 0
  184080 = N 5 0
  184320 = N 2 0
  184560 = N 3 0
  184800 = N 1 0
  184800 = N 5 0
  185040 = N 2 0
  185280 = N 3 0
  185520 = N 0 0
  185520 = N 5 0
  185760 = N 2 0
  186000 = N 1 0
  186000 = N 5 0
  186240 = N 3 0
  186480 = N 1 0
  186480 = N 5 0
  186720 = N 2 0
  186720 = N 5 0
  186960 = N 3 0
  187200 = N 1 0
  187200 = N 5 0
  187440 = N 2 0
  187440 = N 5 0
  187680 = N 3 0
  187920 = N 2 0
  187920 = N 5 0
  188160 = N 2 0
  188400 = N 2 0
  188640 = N 2 0
  188880 = N 2 0
  189120 = N 2 0
  189360 = N 2 0
  189600 = N 3 0
  189600 = N 5 0
  189840 = N 3 0
  190080 = N 2 0
  190080 = N 5 0
  192000 = N 2 0
  192240 = N 2 0
  192480 = N 2 0
  192720 = N 2 0
  192960 = N 2 0
  193200 = N 2 0
  193440 = N 3 0
  193440 = N 5 0
  193680 = N 3 0
  193920 = N 4 0
  193920 = N 5 0
  194160 = N 4 0
  194400 = N 3 0
  194400 = N 5 0
  194880 = N 1 0
  195840 = N 2 0
  196080 = N 2 0
  196320 = N 2 0
  196560 = N 2 0
  196800 = N 2 0
  197040 = N 2 0
  197280 = N 3 0
  197280 = N 5 0
  197520 = N 3 0
  197760 = N 4 0
  197760 = N 5 0
  198000 = N 4 0
  198240 = N 3 0
  198240 = N 5 0
  198720 = N 1 0
  199680 = N 2 0
  199920 = N 1 0
  199920 = N 5 0
  200160 = N 2 0
  200160 = N 5 0
  200640 = N 2 0
  200880 = N 1 0
  200880 = N 5 0
  201120 = N 2 0
  201120 = N 5 0
  201360 = N 3 0
  201360 = N 5 0
  201600 = N 3 0
  201840 = N 2 0
  201840 = N 5 0
  202080 = N 1 0
  202080 = N 5 0
  202560 = N 0 0
  203520 = N 2 0
  203520 = S 2 2240
  203760 = N 2 0
  204000 = N 2 0
  204240 = N 2 0
  204480 = N 2 0
  204720 = N 2 0
  204960 = N 3 0
  204960 = N 5 0
  205200 = N 3 0
  205440 = N 2 0
  205440 = N 5 0
  207360 = N 2 0
  207600 = N 2 0
  207840 = N 2 0
  208080 = N 2 0
  208320 = N 2 0
  208560 = N 2 0
  208800 = N 3 0
  208800 = N 5 0
  209040 = N 3 0
  209280 = N 4 0
  209280 = N 5 0
  209520 = N 4 0
  209760 = N 3 0
  209760 = N 5 0
  210240 = N 1 0
  211200 = N 2 0
  211440 = N 2 0
  211680 = N 2 0
  211920 = N 2 0
  212160 = N 2 0
  212400 = N 2 0
  212640 = N 3 0
  212640 = N 5 0
  212880 = N 3 0
  213120 = N 4 0
  213120 = N 5 0
  213360 = N 4 0
  213600 = N 3 0
  213600 = N 5 0
  214080 = N 1 0
  214080 = N 5 0
  215040 = N 2 0
  215280 = N 1 0
  215280 = N 5 0
  215520 = N 2 0
  215520 = N 5 0
  216000 = N 2 0
  216240 = N 1 0
  216240 = N 5 0
  216480 = N 2 0
  216480 = N 5 0
  216720 = N 3 0
  216720 = N 5 0
  216960 = N 3 0
  217200 = N 2 0
  217200 = N 5 0
  217440 = N 1 0
  217440 = N 5 0
  217920 = N 0 0
  218880 = N 4 0
  219200 = N 3 0
  219520 = N 2 0
  219840 = N 3 0
  220160 = N 2 0
  220480 = N 1 0
  220800 = N 0 0
}
[HardSingle]
{
  3840 = N 2 0
  4080 = N 2 0
  4320 = N 2 0
  4560 = N 2 0
  4800 = N 2 0
  5040 = N 2 0
  5280 = N 3 0
  5280 = N 5 0
  5520 = N 3 0
  5760 = N 2 0
  5760 = N 5 0
  7680 = N 2 0
  7920 = N 2 0
  8160 = N 2 0
  8400 = N 2 0
  8640 = N 2 0
  8880 = N 2 0
  9120 = N 3 0
  9120 = N 5 0
  9360 = N 3 0
  9600 = N 4 0
  9600 = N 5 0
  9840 = N 4 0
  10080 = N 3 0
  10080 = N 5 0
  10560 = N 1 0
  11520 = N 2 0
  11760 = N 2 0
  12000 = N 2 0
  12240 = N 2 0
  12480 = N 2 0
  12720 = N 2 0
  12960 = N 3 0
  12960 = N 5 0
  13200 = N 3 0
  13440 = N 4 0
  13440 = N 5 0
  13680 = N 4 0
  13920 = N 3 0
  13920 = N 5 0
  14400 = N 1 0
  15360 = N 2 0
  15600 = N 1 0
  15600 = N 5 0
  15840 = N 2 0
  15840 = N 5 0
  16320 = N 2 0
  16560 = N 1 0
  16560 = N 5 0
  16800 = N 2 0
  16800 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17280 = N 3 0
  17520 = N 2 0
  17520 = N 5 0
  17760 = N 1 0
  17760 = N 5 0
  18240 = N 0 0
  19200 = N 2 0
  19200 = S 2 2080
  19440 = N 2 0
  19680 = N 2 0
  19920 = N 2 0
  20160 = N 2 0
  20400 = N 2 0
  20640 = N 3 0
  20640 = N 5 0
  20880 = N 3 0
  21120 = N 2 0
  21120 = N 5 0
  23040 = N 2 0
  23280 = N 2 0
  23520 = N 2 0
  23760 = N 2 0
  24000 = N 2 0
  24240 = N 2 0
  24480 = N 3 0
  24480 = N 5 0
  24720 = N 3 0
  24960 = N 4 0
  24960 = N 5 0
  25200 = N 4 0
  25440 = N 3 0
  25440 = N 5 0
  25920 = N 1 0
  26880 = N 2 0
  27120 = N 2 0
  27360 = N 2 0
  27600 = N 2 0
  27840 = N 2 0
  28080 = N 2 0
  28320 = N 3 0
  28320 = N 5 0
  28560 = N 3 0
  28800 = N 4 0
  28800 = N 5 0
  29040 = N 4 0
  29280 = N 3 0
  29280 = N 5 0
  29760 = N 1 0
  30720 = N 2 0
  30960 = N 1 0
  30960 = N 5 0
  31200 = N 2 0
  31200 = N 5 0
  31680 = N 2 0
  31920 = N 1 0
  31920 = N 5 0
  32160 = N 2 0
  32160 = N 5 0
  32400 = N 3 0
  32400 = N 5 0
  32640 = N 3 0
  32880 = N 2 0
  32880 = N 5 0
  33120 = N 1 0
  33120 = N 5 0
  33600 = N 0 0
  34560 = N 3 0
  35520 = N 2 0
  36480 = N 3 0
  36720 = N 0 0
  36720 = N 5 0
  37200 = N 3 0
  37440 = N 0 0
  37440 = N 5 0
  37920 = N 3 0
  38400 = N 3 0
  38640 = N 0 0
  38640 = N 5 0
  39120 = N 3 0
  39360 = N 0 0
  39360 = N 5 0
  39840 = N 3 0
  40320 = N 4 0
  40560 = N 1 0
  40560 = N 5 0
  41040 = N 4 0
  41280 = N 1 0
  41280 = N 5 0
  41760 = N 4 0
  42240 = N 4 0
  42240 = S 2 1920
  42480 = N 1 0
  42480 = N 5 0
  42960 = N 4 0
  43200 = N 1 0
  43200 = N 5 0
  43680 = N 4 0
  44400 = N 3 0
  45120 = N 3 0
  45360 = N 0 0
  45360 = N 5 0
  45840 = N 1 0
  45840 = N 5 0
  46320 = N 3 0
  46560 = N 1 0
  46560 = N 5 0
  47040 = N 3 0
  47280 = N 0 0
  47280 = N 5 0
  48000 = N 3 0
  48240 = N 1 0
  48240 = N 5 0
  48720 = N 3 0
  48960 = N 1 0
  48960 = N 5 0
  49440 = N 3 0
  49920 = N 3 0
  50160 = N 1 0
  50160 = N 5 0
  50640 = N 3 0
  50880 = N 1 0
  50880 = N 5 0
  51360 = N 3 0
  51840 = N 3 0
  52080 = N 0 0
  52080 = N 5 0
  52560 = N 3 0
  52800 = N 0 0
  52800 = N 5 0
  53280 = N 3 0
  53760 = N 3 0
  54000 = N 0 0
  54000 = N 5 0
  54480 = N 3 0
  54720 = N 0 0
  54720 = N 5 0
  55200 = N 3 0
  55680 = N 4 0
  55920 = N 1 0
  55920 = N 5 0
  56400 = N 4 0
  56640 = N 1 0
  56640 = N 5 0
  57120 = N 4 0
  57600 = N 4 0
  57840 = N 1 0
  57840 = N 5 0
  58320 = N 4 0
  58560 = N 1 0
  58560 = N 5 0
  59040 = N 4 0
  59760 = N 3 0
  60000 = N 1 0
  60000 = N 5 0
  60480 = N 3 0
  60720 = N 0 0
  60720 = N 5 0
  61200 = N 1 0
  61200 = N 5 0
  61680 = N 3 0
  61920 = N 1 0
  61920 = N 5 0
  62400 = N 3 0
  62640 = N 0 0
  62640 = N 5 0
  62880 = N 2 0
  63360 = N 3 0
  63600 = N 1 0
  63600 = N 5 0
  64080 = N 3 0
  64320 = N 1 0
  64320 = N 5 0
  64800 = N 3 0
  65280 = N 3 0
  65280 = S 2 2720
  65520 = N 1 0
  65520 = N 5 0
  66000 = N 3 0
  66240 = N 1 0
  66240 = N 5 0
  66720 = N 3 0
  67200 = N 0 720
  67200 = N 1 720
  69120 = N 3 0
  69360 = N 0 0
  69360 = N 5 0
  69840 = N 3 0
  70080 = N 0 0
  70080 = N 5 0
  70560 = N 3 0
  71040 = N 4 0
  71280 = N 1 0
  71280 = N 5 0
  71760 = N 4 0
  72000 = N 1 0
  72000 = N 5 0
  72480 = N 4 0
  72960 = N 4 0
  73200 = N 1 0
  73200 = N 5 0
  73680 = N 4 0
  73920 = N 1 0
  73920 = N 5 0
  74400 = N 4 0
  75120 = N 3 0
  75360 = N 1 0
  75360 = N 5 0
  75840 = N 3 0
  76080 = N 0 0
  76080 = N 5 0
  76560 = N 1 0
  76560 = N 5 0
  77040 = N 3 0
  77280 = N 1 0
  77280 = N 5 0
  77760 = N 3 0
  78000 = N 0 0
  78000 = N 5 0
  78480 = N 1 0
  78480 = N 5 0
  78720 = N 3 0
  78960 = N 1 0
  78960 = N 5 0
  79440 = N 3 0
  79680 = N 1 0
  79680 = N 5 0
  80160 = N 3 0
  80640 = N 3 0
  80880 = N 1 0
  80880 = N 5 0
  81360 = N 3 0
  81600 = N 1 0
  81600 = N 5 0
  82080 = N 3 0
  82560 = N 3 0
  82800 = N 0 0
  82800 = N 5 0
  83280 = N 3 0
  83520 = N 0 0
  83520 = N 5 0
  84000 = N 3 0
  84480 = N 3 0
  84720 = N 0 0
  84720 = N 5 0
  85200 = N 3 0
  85440 = N 0 0
  85440 = N 5 0
  85920 = N 3 0
  86400 = N 4 0
  86640 = N 1 0
  86640 = N 5 0
  87120 = N 4 0
  87360 = N 1 0
  87360 = N 5 0
  87840 = N 4 0
  88320 = N 4 0
  88320 = S 2 1920
  88560 = N 1 0
  88560 = N 5 0
  89040 = N 4 0
  89280 = N 1 0
  89280 = N 5 0
  89760 = N 4 0
  90480 = N 3 0
  90720 = N 1 0
  90720 = N 5 0
  91200 = N 3 0
  91440 = N 0 0
  91440 = N 5 0
  91920 = N 1 0
  91920 = N 5 0
  92400 = N 3 0
  92640 = N 1 0
  92640 = N 5 0
  93120 = N 3 0
  93360 = N 0 0
  93360 = N 5 0
  93840 = N 1 0
  93840 = N 5 0
  94080 = N 3 0
  94320 = N 1 0
  94320 = N 5 0
  94800 = N 3 0
  95040 = N 1 0
  95040 = N 5 0
  95520 = N 3 0
  96000 = N 2 0
  96240 = N 2 0
  96480 = N 2 0
  96720 = N 2 0
  96960 = N 2 0
  97200 = N 2 0
  97440 = N 3 0
  97440 = N 5 0
  97680 = N 3 0
  97920 = N 2 0
  97920 = N 5 0
  99840 = N 2 0
  100080 = N 2 0
  100320 = N 2 0
  100560 = N 2 0
  100800 = N 2 0
  101040 = N 2 0
  101280 = N 3 0
  101280 = N 5 0
  101520 = N 3 0
  101760 = N 4 0
  101760 = N 5 0
  102000 = N 4 0
  102240 = N 3 0
  102240 = N 5 0
  102720 = N 1 0
  103680 = N 2 0
  103920 = N 2 0
  104160 = N 2 0
  104400 = N 2 0
  104640 = N 2 0
  104880 = N 2 0
  105120 = N 3 0
  105120 = N 5 0
  105360 = N 3 0
  105600 = N 4 0
  105600 = N 5 0
  105840 = N 4 0
  106080 = N 3 0
  106080 = N 5 0
  106560 = N 1 0
  107520 = N 2 0
  107760 = N 1 0
  107760 = N 5 0
  108000 = N 2 0
  108000 = N 5 0
  108480 = N 2 0
  108720 = N 1 0
  108720 = N 5 0
  108960 = N 2 0
  108960 = N 5 0
  109200 = N 3 0
  109200 = N 5 0
  109440 = N 3 0
  109680 = N 2 0
  109680 = N 5 0
  109920 = N 1 0
  109920 = N 5 0
  110400 = N 0 0
  111360 = N 2 0
  111360 = S 2 2080
  111600 = N 2 0
  111840 = N 2 0
  112080 = N 2 0
  112320 = N 2 0
  112560 = N 2 0
  112800 = N 3 0
  112800 = N 5 0
  113040 = N 3 0
  113280 = N 2 0
  113280 = N 5 0
  115200 = N 2 0
  115440 = N 2 0
  115680 = N 2 0
  115920 = N 2 0
  116160 = N 2 0
  116400 = N 2 0
  116640 = N 3 0
  116640 = N 5 0
  116880 = N 3 0
  117120 = N 4 0
  117120 = N 5 0
  117360 = N 4 0
  117600 = N 3 0
  117600 = N 5 0
  118080 = N 1 0
  119040 = N 2 0
  119280 = N 2 0
  119520 = N 2 0
  119760 = N 2 0
  120000 = N 2 0
  120240 = N 2 0
  120480 = N 3 0
  120480 = N 5 0
  120720 = N 3 0
  120960 = N 4 0
  120960 = N 5 0
  121200 = N 4 0
  121440 = N 3 0
  121440 = N 5 0
  121920 = N 1 0
  122880 = N 2 0
  123120 = N 1 0
  123120 = N 5 0
  123360 = N 2 0
  123360 = N 5 0
  123840 = N 2 0
  124080 = N 1 0
  124080 = N 5 0
  124320 = N 2 0
  124320 = N 5 0
  124560 = N 3 0
  124560 = N 5 0
  124800 = N 3 0
  125040 = N 2 0
  125040 = N 5 0
  125280 = N 1 0
  125280 = N 5 0
  125760 = N 0 0
  126720 = N 3 0
  127680 = N 2 0
  128640 = N 3 0
  128880 = N 0 0
  128880 = N 5 0
  129360 = N 3 0
  129600 = N 0 0
  129600 = N 5 0
  130080 = N 3 0
  130560 = N 3 0
  130800 = N 0 0
  130800 = N 5 0
  131280 = N 3 0
  131520 = N 0 0
  131520 = N 5 0
  132000 = N 3 0
  132480 = N 4 0
  132720 = N 1 0
  132720 = N 5 0
  133200 = N 4 0
  133440 = N 1 0
  133440 = N 5 0
  133920 = N 4 0
  134400 = N 4 0
  134400 = S 2 1760
  134640 = N 1 0
  134640 = N 5 0
  135120 = N 4 0
  135360 = N 1 0
  135360 = N 5 0
  135840 = N 4 0
  136560 = N 3 0
  136800 = N 1 0
  136800 = N 5 0
  137280 = N 3 0
  137520 = N 0 0
  137520 = N 5 0
  138000 = N 1 0
  138000 = N 5 0
  138480 = N 3 0
  138720 = N 1 0
  138720 = N 5 0
  139200 = N 3 0
  139440 = N 0 0
  139440 = N 5 0
  139920 = N 1 0
  139920 = N 5 0
  140160 = N 3 0
  140400 = N 1 0
  140400 = N 5 0
  140880 = N 3 0
  141120 = N 1 0
  141120 = N 5 0
  141600 = N 3 0
  142080 = N 3 0
  142320 = N 1 0
  142320 = N 5 0
  142800 = N 3 0
  143040 = N 1 0
  143040 = N 5 0
  143520 = N 3 0
  144000 = N 3 0
  144240 = N 0 0
  144240 = N 5 0
  144720 = N 3 0
  144960 = N 0 0
  144960 = N 5 0
  145440 = N 3 0
  145920 = N 3 0
  146160 = N 0 0
  146160 = N 5 0
  146640 = N 3 0
  146880 = N 0 0
  146880 = N 5 0
  147360 = N 3 0
  147840 = N 4 0
  148080 = N 1 0
  148080 = N 5 0
  148560 = N 4 0
  148800 = N 1 0
  148800 = N 5 0
  149280 = N 4 0
  149760 = N 4 0
  150000 = N 1 0
  150000 = N 5 0
  150480 = N 4 0
  150720 = N 1 0
  150720 = N 5 0
  151200 = N 4 0
  151920 = N 3 0
  152160 = N 1 0
  152160 = N 5 0
  152640 = N 3 0
  152880 = N 0 0
  152880 = N 5 0
  153360 = N 1 0
  153360 = N 5 0
  153840 = N 3 0
  154080 = N 1 0
  154080 = N 5 0
  154560 = N 3 0
  154800 = N 0 0
  154800 = N 5 0
  155280 = N 1 0
  155280 = N 5 0
  155520 = N 3 0
  155760 = N 1 0
  155760 = N 5 0
  156240 = N 3 0
  156480 = N 1 0
  156480 = N 5 0
  156960 = N 3 0
  157440 = N 3 0
  157440 = S 2 2720
  157680 = N 1 0
  157680 = N 5 0
  158160 = N 3 0
  158400 = N 1 0
  158400 = N 5 0
  158880 = N 3 0
  159360 = N 0 720
  159360 = N 1 720
  161280 = N 3 0
  161520 = N 0 0
  161520 = N 5 0
  162000 = N 3 0
  162240 = N 0 0
  162240 = N 5 0
  162720 = N 3 0
  163200 = N 4 0
  163440 = N 1 0
  163440 = N 5 0
  163920 = N 4 0
  164160 = N 1 0
  164160 = N 5 0
  164640 = N 4 0
  165120 = N 4 0
  165360 = N 1 0
  165360 = N 5 0
  165840 = N 4 0
  166080 = N 1 0
  166080 = N 5 0
  166560 = N 4 0
  167280 = N 3 0
  167520 = N 1 0
  167520 = N 5 0
  168000 = N 3 0
  168240 = N 0 0
  168240 = N 5 0
  168720 = N 1 0
  168720 = N 5 0
  169200 = N 3 0
  169440 = N 1 0
  169440 = N 5 0
  169920 = N 3 0
  170160 = N 0 0
  170160 = N 5 0
  170640 = N 1 0
  170640 = N 5 0
  170880 = N 3 0
  171120 = N 1 0
  171120 = N 5 0
  171600 = N 3 0
  171840 = N 1 0
  171840 = N 5 0
  172320 = N 3 0
  172800 = N 3 0
  173040 = N 1 0
  173040 = N 5 0
  173520 = N 3 0
  173760 = N 1 0
  173760 = N 5 0
  174240 = N 3 0
  174720 = N 3 0
  174960 = N 0 0
  174960 = N 5 0
  175440 = N 3 0
  175680 = N 0 0
  175680 = N 5 0
  176160 = N 3 0
  176640 = N 3 0
  176880 = N 0 0
  176880 = N 5 0
  177360 = N 3 0
  177600 = N 0 0
  177600 = N 5 0
  178080 = N 3 0
  178560 = N 4 0
  178800 = N 1 0
  178800 = N 5 0
  179280 = N 4 0
  179520 = N 1 0
  179520 = N 5 0
  180000 = N 4 0
  180480 = N 4 0
  180480 = S 2 1920
  180720 = N 1 0
  180720 = N 5 0
  181200 = N 4 0
  181440 = N 1 0
  181440 = N 5 0
  181920 = N 4 0
  182640 = N 3 0
  182880 = N 1 0
  182880 = N 5 0
  183360 = N 3 0
  183600 = N 0 0
  183600 = N 5 0
  184080 = N 1 0
  184080 = N 5 0
  184560 = N 3 0
  184800 = N 1 0
  184800 = N 5 0
  185280 = N 3 0
  185520 = N 0 0
  185520 = N 5 0
  186000 = N 1 0
  186000 = N 5 0
  186240 = N 3 0
  186480 = N 1 0
  186480 = N 5 0
  186960 = N 3 0
  187200 = N 1 0
  187200 = N 5 0
  187680 = N 3 0
  188160 = N 2 0
  188400 = N 2 0
  188640 = N 2 0
  188880 = N 2 0
  189120 = N 2 0
  189360 = N 2 0
  189600 = N 3 0
  189600 = N 5 0
  189840 = N 3 0
  190080 = N 2 0
  190080 = N 5 0
  192000 = N 2 0
  192240 = N 2 0
  192480 = N 2 0
  192720 = N 2 0
  192960 = N 2 0
  193200 = N 2 0
  193440 = N 3 0
  193440 = N 5 0
  193680 = N 3 0
  193920 = N 4 0
  193920 = N 5 0
  194160 = N 4 0
  194400 = N 3 0
  194400 = N 5 0
  194880 = N 1 0
  195840 = N 2 0
  196080 = N 2 0
  196320 = N 2 0
  196560 = N 2 0
  196800 = N 2 0
  197040 = N 2 0
  197280 = N 3 0
  197280 = N 5 0
  197520 = N 3 0
  197760 = N 4 0
  197760 = N 5 0
  198000 = N 4 0
  198240 = N 3 0
  198240 = N 5 0
  198720 = N 1 0
  199680 = N 2 0
  199920 = N 1 0
  199920 = N 5 0
  200160 = N 2 0
  200160 = N 5 0
  200640 = N 2 0
  200880 = N 1 0
  200880 = N 5 0
  201120 = N 2 0
  201120 = N 5 0
  201360 = N 3 0
  201360 = N 5 0
  201600 = N 3 0
  201840 = N 2 0
  201840 = N 5 0
  202080 = N 1 0
  202080 = N 5 0
  202560 = N 0 0
  203520 = N 2 0
  203520 = S 2 2240
  203760 = N 2 0
  204000 = N 2 0
  204240 = N 2 0
  204480 = N 2 0
  204720 = N 2 0
  204960 = N 3 0
  204960 = N 5 0
  205200 = N 3 0
  205440 = N 2 0
  205440 = N 5 0
  207360 = N 2 0
  207600 = N 2 0
  207840 = N 2 0
  208080 = N 2 0
  208320 = N 2 0
  208560 = N 2 0
  208800 = N 3 0
  208800 = N 5 0
  209040 = N 3 0
  209280 = N 4 0
  209280 = N 5 0
  209520 = N 4 0
  209760 = N 3 0
  209760 = N 5 0
  210240 = N 1 0
  211200 = N 2 0
  211440 = N 2 0
  211680 = N 2 0
  211920 = N 2 0
  212160 = N 2 0
  212400 = N 2 0
  212640 = N 3 0
  212640 = N 5 0
  212880 = N 3 0
  213120 = N 4 0
  213120 = N 5 0
  213360 = N 4 0
  213600 = N 3 0
  213600 = N 5 0
  214080 = N 1 0
  214080 = N 5 0
  215040 = N 2 0
  215280 = N 1 0
  215280 = N 5 0
  215520 = N 2 0
  215520 = N 5 0
  216000 = N 2 0
  216240 = N 1 0
  216240 = N 5 0
  216480 = N 2 0
  216480 = N 5 0
  216720 = N 3 0
  216720 = N 5 0
  216960 = N 3 0
  217200 = N 2 0
  217200 = N 5 0
  217440 = N 1 0
  217440 = N 5 0
  217920 = N 0 0
  218880 = N 4 0
  219200 = N 3 0
  219520 = N 2 0
  219840 = N 3 0
  220160 = N 2 0
  220480 = N 1 0
  220800 = N 0 0
}
[MediumSingle]
{
  3840 = N 1 0
  4320 = N 1 0
  4800 = N 1 0
  5280 = N 2 0
  5280 = N 5 0
  5760 = N 1 0
  5760 = N 5 0
  7680 = N 1 0
  8160 = N 1 0
  8640 = N 1 0
  9120 = N 2 0
  9120 = N 5 0
  9600 = N 3 0
  9600 = N 5 0
  10080 = N 2 0
  10080 = N 5 0
  10560 = N 0 0
  11520 = N 1 0
  12000 = N 1 0
  12480 = N 1 0
  12960 = N 2 0
  12960 = N 5 0
  13440 = N 3 0
  13440 = N 5 0
  13920 = N 2 0
  13920 = N 5 0
  14400 = N 0 0
  15360 = N 1 0
  15840 = N 1 0
  16320 = N 1 0
  16800 = N 1 0
  17280 = N 2 0
  17760 = N 1 0
  17760 = N 5 0
  18240 = N 0 0
  19200 = N 1 0
  19200 = S 2 2080
  19680 = N 1 0
  20160 = N 1 0
  20640 = N 2 0
  20640 = N 5 0
  21120 = N 1 0
  21120 = N 5 0
  23040 = N 1 0
  23520 = N 1 0
  24000 = N 1 0
  24480 = N 2 0
  24480 = N 5 0
  24960 = N 3 0
  24960 = N 5 0
  25440 = N 2 0
  25440 = N 5 0
  25920 = N 0 0
  26880 = N 1 0
  27360 = N 1 0
  27840 = N 1 0
  28320 = N 2 0
  28320 = N 5 0
  28800 = N 3 0
  28800 = N 5 0
  29280 = N 2 0
  29280 = N 5 0
  29760 = N 0 0
  30720 = N 1 0
  31200 = N 1 0
  31680 = N 1 0
  32160 = N 1 0
  32640 = N 2 0
  33120 = N 1 0
  33120 = N 5 0
  33600 = N 0 0
  34560 = N 2 0
  35520 = N 1 0
  36480 = N 2 0
  37200 = N 2 0
  37920 = N 2 0
  38400 = N 2 0
  39120 = N 2 0
  39840 = N 2 0
  40320 = N 3 0
  41040 = N 3 0
  41760 = N 3 0
  42240 = N 3 0
  42240 = S 2 1920
  42960 = N 3 0
  43680 = N 3 0
  44400 = N 2 0
  45120 = N 2 0
  46320 = N 2 0
  47040 = N 2 0
  48000 = N 2 0
  48720 = N 2 0
  49440 = N 2 0
  49920 = N 2 0
  50640 = N 2 0
  51360 = N 2 0
  51840 = N 2 0
  52560 = N 2 0
  53280 = N 2 0
  53760 = N 2 0
  54480 = N 2 0
  55200 = N 2 0
  55680 = N 3 0
  56400 = N 3 0
  57120 = N 3 0
  57600 = N 3 0
  58320 = N 3 0
  59040 = N 3 0
  59760 = N 2 0
  60480 = N 2 0
  61680 = N 2 0
  62400 = N 2 0
  63360 = N 2 0
  64080 = N 2 0
  64800 = N 2 0
  65280 = N 2 0
  65280 = S 2 2720
  66000 = N 2 0
  66720 = N 2 0
  67200 = N 0 720
  69120 = N 2 0
  69840 = N 2 0
  70560 = N 2 0
  71040 = N 3 0
  71760 = N 3 0
  72480 = N 3 0
  72960 = N 3 0
  73680 = N 3 0
  74400 = N 3 0
  75120 = N 2 0
  75840 = N 2 0
  77040 = N 2 0
  77760 = N 2 0
  78720 = N 2 0
  79440 = N 2 0
  80160 = N 2 0
  80640 = N 2 0
  81360 = N 2 0
  82080 = N 2 0
  82560 = N 2 0
  83280 = N 2 0
  84000 = N 2 0
  84480 = N 2 0
  85200 = N 2 0
  85920 = N 2 0
  86400 = N 3 0
  87120 = N 3 0
  87840 = N 3 0
  88320 = N 3 0
  88320 = S 2 1920
  89040 = N 3 0
  89760 = N 3 0
  90480 = N 2 0
  91200 = N 2 0
  92400 = N 2 0
  93120 = N 2 0
  94080 = N 2 0
  94800 = N 2 0
  95520 = N 2 0
  96000 = N 1 0
  96480 = N 1 0
  96960 = N 1 0
  97440 = N 2 0
  97440 = N 5 0
  97920 = N 1 0
  97920 = N 5 0
  99840 = N 1 0
  100320 = N 1 0
  100800 = N 1 0
  101280 = N 2 0
  101280 = N 5 0
  101760 = N 3 0
  101760 = N 5 0
  102240 = N 2 0
  102240 = N 5 0
  102720 = N 0 0
  103680 = N 1 0
  104160 = N 1 0
  104640 = N 1 0
  105120 = N 2 0
  105120 = N 5 0
  105600 = N 3 0
  105600 = N 5 0
  106080 = N 2 0
  106080 = N 5 0
  106560 = N 0 0
  107520 = N 1 0
  108000 = N 1 0
  108480 = N 1 0
  108960 = N 1 0
  109440 = N 2 0
  109920 = N 1 0
  109920 = N 5 0
  110400 = N 0 0
  111360 = N 1 0
  111360 = S 2 2080
  111840 = N 1 0
  112320 = N 1 0
  112800 = N 2 0
  112800 = N 5 0
  113280 = N 1 0
  113280 = N 5 0
  115200 = N 1 0
  115680 = N 1 0
  116160 = N 1 0
  116640 = N 2 0
  116640 = N 5 0
  117120 = N 3 0
  117120 = N 5 0
  117600 = N 2 0
  117600 = N 5 0
  118080 = N 0 0
  119040 = N 1 0
  119520 = N 1 0
  120000 = N 1 0
  120480 = N 2 0
  120480 = N 5 0
  120960 = N 3 0
  120960 = N 5 0
  121440 = N 2 0
  121440 = N 5 0
  121920 = N 0 0
  122880 = N 1 0
  123360 = N 1 0
  123840 = N 1 0
  124320 = N 1 0
  124800 = N 2 0
  125280 = N 1 0
  125280 = N 5 0
  125760 = N 0 0
  126720 = N 2 0
  127680 = N 1 0
  128640 = N 2 0
  129360 = N 2 0
  130080 = N 2 0
  130560 = N 2 0
  131280 = N 2 0
  132000 = N 2 0
  132480 = N 3 0
  133200 = N 3 0
  133920 = N 3 0
  134400 = N 3 0
  134400 = S 2 1760
  135120 = N 3 0
  135840 = N 3 0
  136560 = N 2 0
  137280 = N 2 0
  138480 = N 2 0
  139200 = N 2 0
  140160 = N 2 0
  140880 = N 2 0
  141600 = N 2 0
  142080 = N 2 0
  142800 = N 2 0
  143520 = N 2 0
  144000 = N 2 0
  144720 = N 2 0
  145440 = N 2 0
  145920 = N 2 0
  146640 = N 2 0
  147360 = N 2 0
  147840 = N 3 0
  148560 = N 3 0
  149280 = N 3 0
  149760 = N 3 0
  150480 = N 3 0
  151200 = N 3 0
  151920 = N 2 0
  152640 = N 2 0
  153840 = N 2 0
  154560 = N 2 0
  155520 = N 2 0
  156240 = N 2 0
  156960 = N 2 0
  157440 = N 2 0
  157440 = S 2 2720
  158160 = N 2 0
  158880 = N 2 0
  159360 = N 0 720
  161280 = N 2 0
  162000 = N 2 0
  162720 = N 2 0
  163200 = N 3 0
  163920 = N 3 0
  164640 = N 3 0
  165120 = N 3 0
  165840 = N 3 0
  166560 = N 3 0
  167280 = N 2 0
  168000 = N 2 0
  169200 = N 2 0
  169920 = N 2 0
  170880 = N 2 0
  171600 = N 2 0
  172320 = N 2 0
  172800 = N 2 0
  173520 = N 2 0
  174240 = N 2 0
  174720 = N 2 0
  175440 = N 2 0
  176160 = N 2 0
  176640 = N 2 0
  177360 = N 2 0
  178080 = N 2 0
  178560 = N 3 0
  179280 = N 3 0
  180000 = N 3 0
  180480 = N 3 0
  180480 = S 2 1920
  181200 = N 3 0
  181920 = N 3 0
  182640 = N 2 0
  183360 = N 2 0
  184560 = N 2 0
  185280 = N 2 0
  186240 = N 2 0
  186960 = N 2 0
  187680 = N 2 0
  188160 = N 1 0
  188640 = N 1 0
  189120 = N 1 0
  189600 = N 2 0
  189600 = N 5 0
  190080 = N 1 0
  190080 = N 5 0
  192000 = N 1 0
  192480 = N 1 0
  192960 = N 1 0
  193440 = N 2 0
  193440 = N 5 0
  193920 = N 3 0
  193920 = N 5 0
  194400 = N 2 0
  194400 = N 5 0
  194880 = N 0 0
  195840 = N 1 0
  196320 = N 1 0
  196800 = N 1 0
  197280 = N 2 0
  197280 = N 5 0
  197760 = N 3 0
  197760 = N 5 0
  198240 = N 2 0
  198240 = N 5 0
  198720 = N 0 0
  199680 = N 1 0
  200160 = N 1 0
  200640 = N 1 0
  201120 = N 1 0
  201600 = N 2 0
  202080 = N 1 0
  202080 = N 5 0
  202560 = N 0 0
  203520 = N 1 0
  203520 = S 2 2240
  204000 = N 1 0
  204480 = N 1 0
  204960 = N 2 0
  204960 = N 5 0
  205440 = N 1 0
  205440 = N 5 0
  207360 = N 1 0
  207840 = N 1 0
  208320 = N 1 0
  208800 = N 2 0
  208800 = N 5 0
  209280 = N 3 0
  209280 = N 5 0
  209760 = N 2 0
  209760 = N 5 0
  210240 = N 0 0
  211200 = N 1 0
  211680 = N 1 0
  212160 = N 1 0
  212640 = N 2 0
  212640 = N 5 0
  213120 = N 3 0
  213120 = N 5 0
  213600 = N 2 0
  213600 = N 5 0
  214080 = N 0 0
  214080 = N 5 0
  215040 = N 1 0
  215520 = N 1 0
  216000 = N 1 0
  216480 = N 1 0
  216960 = N 2 0
  217440 = N 1 0
  217440 = N 5 0
  217920 = N 0 0
  218880 = N 3 0
  219520 = N 2 0
  220160 = N 1 0
  220800 = N 0 0
}
[EasySingle]
{
  3840 = N 1 0
  4800 = N 1 0
  5760 = N 1 0
  7680 = N 1 0
  8640 = N 1 0
  9600 = N 2 0
  9600 = N 5 0
  10560 = N 0 0
  11520 = N 1 0
  12480 = N 1 0
  13440 = N 2 0
  13440 = N 5 0
  14400 = N 0 0
  15360 = N 1 0
  16320 = N 1 0
  17280 = N 2 0
  18240 = N 0 0
  19200 = N 1 0
  19200 = S 2 2080
  20160 = N 1 0
  21120 = N 1 0
  23040 = N 1 0
  24000 = N 1 0
  24960 = N 2 0
  24960 = N 5 0
  25920 = N 0 0
  26880 = N 1 0
  27840 = N 1 0
  28800 = N 2 0
  28800 = N 5 0
  29760 = N 0 0
  30720 = N 1 0
  31680 = N 1 0
  32640 = N 2 0
  33600 = N 0 0
  34560 = N 1 0
  35520 = N 0 0
  36480 = N 1 0
  37920 = N 1 0
  39120 = N 1 0
  40320 = N 2 0
  41760 = N 2 0
  42240 = S 2 1920
  42960 = N 2 0
  44400 = N 1 0
  46320 = N 1 0
  48000 = N 1 0
  49440 = N 1 0
  50640 = N 1 0
  51840 = N 1 0
  53280 = N 1 0
  54480 = N 1 0
  55680 = N 2 0
  57120 = N 2 0
  58320 = N 2 0
  59760 = N 1 0
  61680 = N 1 0
  63360 = N 1 0
  64800 = N 1 0
  65280 = S 2 2720
  66000 = N 1 0
  67200 = N 0 720
  69120 = N 1 0
  70560 = N 1 0
  71760 = N 2 0
  72960 = N 2 0
  74400 = N 2 0
  75840 = N 1 0
  77040 = N 1 0
  78720 = N 1 0
  80160 = N 1 0
  81360 = N 1 0
  82560 = N 1 0
  84000 = N 1 0
  85200 = N 1 0
  86400 = N 2 0
  87840 = N 2 0
  88320 = S 2 1920
  89040 = N 2 0
  90480 = N 1 0
  92400 = N 1 0
  94080 = N 1 0
  95520 = N 1 0
  96000 = N 0 0
  96960 = N 0 0
  97920 = N 0 0
  99840 = N 0 0
  100800 = N 0 0
  101760 = N 2 0
  101760 = N 5 0
  102720 = N 0 0
  103680 = N 1 0
  104640 = N 1 0
  105600 = N 2 0
  105600 = N 5 0
  106560 = N 0 0
  107520 = N 1 0
  108480 = N 1 0
  109440 = N 2 0
  110400 = N 0 0
  111360 = N 1 0
  111360 = S 2 2080
  112320 = N 1 0
  113280 = N 1 0
  115200 = N 1 0
  116160 = N 1 0
  117120 = N 2 0
  117120 = N 5 0
  118080 = N 0 0
  119040 = N 1 0
  120000 = N 1 0
  120960 = N 2 0
  120960 = N 5 0
  121920 = N 0 0
  122880 = N 1 0
  123840 = N 1 0
  124800 = N 2 0
  125760 = N 0 0
  126720 = N 1 0
  127680 = N 0 0
  128640 = N 1 0
  130080 = N 1 0
  131280 = N 1 0
  132480 = N 2 0
  133920 = N 2 0
  134400 = S 2 1760
  135120 = N 2 0
  136560 = N 1 0
  138480 = N 1 0
  140160 = N 1 0
  141600 = N 1 0
  142800 = N 1 0
  144000 = N 1 0
  145440 = N 1 0
  146640 = N 1 0
  147840 = N 2 0
  149280 = N 2 0
  150480 = N 2 0
  151920 = N 1 0
  153840 = N 1 0
  155520 = N 1 0
  156960 = N 1 0
  157440 = S 2 2720
  158160 = N 1 0
  159360 = N 0 720
  161280 = N 1 0
  162720 = N 1 0
  163920 = N 2 0
  165120 = N 2 0
  166560 = N 2 0
  167280 = N 1 0
  169200 = N 1 0
  170880 = N 1 0
  172320 = N 1 0
  173520 = N 1 0
  174720 = N 1 0
  176160 = N 1 0
  177360 = N 1 0
  178560 = N 2 0
  180000 = N 2 0
  180480 = S 2 1920
  181200 = N 2 0
  182640 = N 1 0
  184560 = N 1 0
  186240 = N 1 0
  187680 = N 1 0
  188160 = N 0 0
  189120 = N 0 0
  190080 = N 0 0
  192000 = N 0 0
  192960 = N 0 0
  193920 = N 2 0
  193920 = N 5 0
  194880 = N 0 0
  195840 = N 1 0
  196800 = N 1 0
  197760 = N 2 0
  197760 = N 5 0
  198720 = N 0 0
  199680 = N 1 0
  200640 = N 1 0
  201600 = N 2 0
  202560 = N 0 0
  203520 = N 1 0
  203520 = S 2 2240
  204480 = N 1 0
  205440 = N 1 0
  207360 = N 1 0
  208320 = N 1 0
  209280 = N 2 0
  209280 = N 5 0
  210240 = N 0 0
  211200 = N 1 0
  212160 = N 1 0
  213120 = N 2 0
  213120 = N 5 0
  214080 = N 0 0
  214080 = N 5 0
  215040 = N 1 0
  216000 = N 1 0
  216960 = N 2 0
  217920 = N 0 0
  218880 = N 2 0
  220160 = N 1 0
}
