[Song]
{
  Name = "Day Tripper"
  Artist = "The Beatles"
  Charter = "OHM"
  Album = "Past Master Vol. 2"
  Year = ", 1965"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 136935
  1440 = B 136597
  2304 = B 137307
  3840 = B 137490
  5376 = B 136911
  6912 = B 139324
  8448 = B 138180
  9984 = B 138724
  11520 = B 138043
  13056 = B 138865
  14592 = B 138588
  16128 = B 138342
  17664 = B 137998
  19200 = B 135608
  20736 = B 139506
  22272 = B 139573
  23232 = B 138091
  24576 = B 138691
  26880 = B 137633
  28416 = B 138192
  29952 = B 137457
  31488 = B 136933
  33024 = B 137457
  34560 = B 137075
  36096 = B 135253
  37632 = B 138138
  39168 = B 137457
  40704 = B 137089
  43008 = B 135812
  43776 = B 136340
  45312 = B 142064
  46848 = B 137457
  48384 = B 137760
  49920 = B 137457
  51456 = B 136192
  52224 = B 137457
  54528 = B 135558
  56064 = B 135707
  57600 = B 134612
  59136 = B 134599
  59904 = B 134991
  60672 = B 138187
  61632 = B 138569
  62208 = B 136193
  62880 = B 140217
  63744 = B 138752
  64704 = B 139253
  66240 = B 133150
  66816 = B 138350
  68352 = B 138834
  69888 = B 138877
  71424 = B 139814
  72384 = B 139197
  72960 = B 137457
}
[Events]
{
  768 = E "section Main riff 1"
  8400 = E "phrase_start"
  8448 = E "lyric Got"
  8448 = E "section Verse 1"
  8544 = E "lyric a"
  8640 = E "lyric good"
  8736 = E "lyric rea-"
  8928 = E "lyric son"
  9120 = E "phrase_end"
  9840 = E "phrase_start"
  9888 = E "lyric For"
  9984 = E "lyric tak-"
  10080 = E "lyric ing"
  10176 = E "lyric the"
  10272 = E "lyric eas-"
  10464 = E "lyric y"
  10560 = E "lyric way"
  10656 = E "lyric out"
  10848 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric Got"
  11616 = E "lyric a"
  11712 = E "lyric good"
  11808 = E "lyric rea-"
  12000 = E "lyric son"
  12192 = E "phrase_end"
  12912 = E "phrase_start"
  12960 = E "lyric For"
  13056 = E "lyric tak-"
  13152 = E "lyric ing"
  13248 = E "lyric the"
  13344 = E "lyric eas-"
  13536 = E "lyric y"
  13632 = E "lyric way"
  13728 = E "lyric out"
  13920 = E "lyric now"
  14160 = E "phrase_end"
  14256 = E "phrase_start"
  14304 = E "lyric She"
  14400 = E "lyric was"
  14496 = E "lyric a"
  14592 = E "section Chorus 1"
  14592 = E "lyric day"
  15360 = E "lyric trip-"
  15456 = E "lyric per"
  15744 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric One"
  16272 = E "lyric way"
  16416 = E "lyric tick-"
  16608 = E "lyric et,"
  16800 = E "lyric yeah"
  17040 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric It"
  17472 = E "lyric took"
  17568 = E "lyric me"
  17664 = E "lyric so"
  18432 = E "lyric long"
  18624 = E "phrase_end"
  18864 = E "phrase_start"
  18912 = E "lyric To"
  19008 = E "lyric find"
  19104 = E "lyric out"
  19248 = E "phrase_end"
  19632 = E "phrase_start"
  19680 = E "lyric And"
  19728 = E "lyric I"
  19824 = E "lyric found"
  19968 = E "lyric out"
  20160 = E "phrase_end"
  20736 = E "section Main riff 2"
  23760 = E "phrase_start"
  23808 = E "lyric She's"
  23808 = E "section Verse 2"
  23904 = E "lyric a"
  24000 = E "lyric big"
  24096 = E "lyric teas-"
  24288 = E "lyric er"
  24432 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric She"
  25440 = E "lyric took"
  25536 = E "lyric me"
  25632 = E "lyric half"
  25824 = E "lyric the"
  25920 = E "lyric way"
  26016 = E "lyric there"
  26256 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric She's"
  26976 = E "lyric a"
  27072 = E "lyric big"
  27168 = E "lyric teas-"
  27360 = E "lyric er"
  27600 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric She"
  28512 = E "lyric took"
  28608 = E "lyric me"
  28704 = E "lyric half"
  28896 = E "lyric the"
  28992 = E "lyric way"
  29088 = E "lyric there,"
  29280 = E "lyric now"
  29472 = E "phrase_end"
  29616 = E "phrase_start"
  29664 = E "lyric She"
  29760 = E "lyric was"
  29856 = E "lyric a"
  29952 = E "lyric day"
  29952 = E "section Chorus 2"
  30720 = E "lyric trip-"
  30816 = E "lyric per"
  31056 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric One"
  31632 = E "lyric way"
  31776 = E "lyric tick-"
  31968 = E "lyric et,"
  32160 = E "lyric yeah"
  32352 = E "phrase_end"
  32688 = E "phrase_start"
  32736 = E "lyric It"
  32832 = E "lyric took"
  32928 = E "lyric me"
  33024 = E "lyric so"
  33792 = E "lyric long"
  33984 = E "phrase_end"
  34224 = E "phrase_start"
  34272 = E "lyric To"
  34368 = E "lyric find"
  34464 = E "lyric out"
  34704 = E "phrase_end"
  34992 = E "phrase_start"
  35040 = E "lyric And"
  35088 = E "lyric I"
  35232 = E "lyric found"
  35328 = E "lyric out"
  35520 = E "phrase_end"
  36096 = E "section Solo bridge"
  40656 = E "phrase_start"
  40704 = E "lyric Aaaah"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric Aaaah"
  42144 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Aaaah"
  42912 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric Aaaah"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Aaaah"
  44400 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Aaaah"
  45312 = E "phrase_end"
  45312 = E "section Main riff 3"
  48336 = E "phrase_start"
  48384 = E "lyric Tried"
  48384 = E "section Verse 3"
  48576 = E "lyric to"
  48672 = E "lyric please"
  48864 = E "lyric her"
  49104 = E "phrase_end"
  49776 = E "phrase_start"
  49824 = E "lyric But"
  49920 = E "lyric she"
  50016 = E "lyric on-"
  50112 = E "lyric ly"
  50208 = E "lyric played"
  50400 = E "lyric one"
  50496 = E "lyric night"
  50688 = E "lyric stand"
  50976 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric Tried"
  51648 = E "lyric to"
  51744 = E "lyric please"
  51936 = E "lyric her"
  52128 = E "phrase_end"
  52848 = E "phrase_start"
  52896 = E "lyric But"
  52992 = E "lyric she"
  53088 = E "lyric on-"
  53184 = E "lyric ly"
  53280 = E "lyric played"
  53472 = E "lyric one"
  53568 = E "lyric night"
  53760 = E "lyric stand,"
  53904 = E "lyric now"
  54096 = E "phrase_end"
  54192 = E "phrase_start"
  54240 = E "lyric She"
  54336 = E "lyric was"
  54432 = E "lyric a"
  54528 = E "lyric day"
  54528 = E "section Chorus 3"
  55296 = E "lyric trip-"
  55392 = E "lyric per"
  55632 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Sun-"
  56208 = E "lyric day"
  56352 = E "lyric dri-"
  56544 = E "lyric ver,"
  56736 = E "lyric yeah"
  56928 = E "phrase_end"
  57264 = E "phrase_start"
  57312 = E "lyric It"
  57408 = E "lyric took"
  57504 = E "lyric me"
  57600 = E "lyric so"
  58368 = E "lyric long"
  58560 = E "phrase_end"
  58800 = E "phrase_start"
  58848 = E "lyric To"
  58944 = E "lyric find"
  59040 = E "lyric out"
  59280 = E "phrase_end"
  59568 = E "phrase_start"
  59616 = E "lyric And"
  59664 = E "lyric I"
  59808 = E "lyric found"
  59904 = E "lyric out"
  60096 = E "phrase_end"
  60672 = E "section Main riff 4"
  66816 = E "section Outro"
  66960 = E "phrase_start"
  67008 = E "lyric Day"
  67200 = E "lyric trip-"
  67296 = E "lyric per,"
  67488 = E "lyric yeah"
  67680 = E "phrase_end"
  68496 = E "phrase_start"
  68544 = E "lyric Day"
  68736 = E "lyric trip-"
  68832 = E "lyric per,"
  69024 = E "lyric yeah"
  69216 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric Day"
  70272 = E "lyric trip-"
  70368 = E "lyric per"
  70560 = E "phrase_end"
  71568 = E "phrase_start"
  71616 = E "lyric Day"
  71808 = E "lyric trip-"
  71904 = E "lyric per,"
  72096 = E "lyric yeah"
  72336 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 240
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 2 0
  1344 = N 3 0
  1440 = N 2 240
  1728 = N 1 0
  1824 = N 4 144
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 7 240
  2592 = N 0 0
  2688 = N 1 0
  2784 = N 2 0
  2880 = N 3 0
  2976 = N 2 240
  3264 = N 1 0
  3360 = N 4 144
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 3 0
  3840 = N 7 240
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 2 0
  4416 = N 3 0
  4512 = N 2 240
  4800 = N 1 0
  4896 = N 4 144
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 3 0
  5376 = N 7 240
  5376 = S 2 1488
  5664 = N 0 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 3 0
  6048 = N 2 240
  6336 = N 1 0
  6432 = N 4 144
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 3 0
  6912 = N 7 240
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 2 240
  7872 = N 1 0
  7968 = N 4 144
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 7 240
  8736 = N 0 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 2 240
  9408 = N 1 0
  9504 = N 4 144
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 3 0
  9984 = N 7 240
  10272 = N 0 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 2 240
  10944 = N 1 0
  11040 = N 4 144
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 3 0
  11520 = N 0 240
  11520 = S 2 1488
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 2 240
  12480 = N 1 0
  12576 = N 4 144
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 7 240
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 2 0
  13632 = N 3 0
  13728 = N 2 240
  14016 = N 1 0
  14112 = N 4 144
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 0 144
  15456 = N 0 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 7 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 0 144
  16320 = N 0 0
  16320 = N 1 0
  16320 = N 3 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 0 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 0 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 7 0
  16896 = N 0 144
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 3 0
  17280 = N 0 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 0 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 7 0
  17664 = N 2 144
  17664 = N 3 144
  17664 = N 4 144
  17856 = N 2 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 2 0
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 2 0
  18336 = N 7 0
  18432 = N 1 144
  18432 = N 2 144
  18432 = N 4 144
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 1 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 7 0
  19200 = N 1 144
  19200 = N 3 144
  19200 = N 4 144
  19200 = S 2 1392
  19392 = N 1 144
  19392 = N 3 144
  19392 = N 4 144
  19584 = N 1 144
  19584 = N 3 144
  19584 = N 4 144
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 7 0
  19968 = N 1 144
  19968 = N 2 144
  19968 = N 3 144
  20160 = N 1 144
  20160 = N 2 144
  20160 = N 3 144
  20352 = N 1 144
  20352 = N 2 144
  20352 = N 3 144
  20544 = N 1 144
  20736 = N 7 240
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 2 0
  21312 = N 3 0
  21408 = N 2 240
  21696 = N 1 0
  21792 = N 4 144
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 3 0
  22272 = N 7 240
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 2 0
  22848 = N 3 0
  22944 = N 2 240
  23232 = N 1 0
  23328 = N 4 144
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 7 240
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 2 240
  24768 = N 1 0
  24864 = N 4 144
  25056 = N 1 0
  25152 = N 2 0
  25248 = N 3 0
  25344 = N 7 240
  25632 = N 0 0
  25728 = N 1 0
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 2 240
  26304 = N 1 0
  26400 = N 4 144
  26592 = N 1 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 0 240
  27168 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27456 = N 3 0
  27552 = N 2 240
  27840 = N 1 0
  27936 = N 4 144
  28128 = N 1 0
  28224 = N 2 0
  28320 = N 3 0
  28416 = N 7 240
  28704 = N 0 0
  28800 = N 1 0
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 2 240
  29376 = N 1 0
  29472 = N 4 144
  29664 = N 1 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 0 144
  29952 = N 1 144
  29952 = N 3 144
  29952 = S 2 1488
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 0 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 0 144
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  31104 = N 0 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 7 0
  31488 = N 0 144
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31872 = N 0 0
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32160 = N 0 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 0 0
  32352 = N 1 0
  32352 = N 5 0 
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 7 0
  33024 = N 2 144
  33216 = N 2 0
  33216 = N 3 0
  33216 = N 4 0
  33312 = N 2 0
  33408 = N 2 0
  33504 = N 2 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 2 0
  33696 = N 1 240
  33696 = N 2 240
  33696 = N 4 240
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 1 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 1 144
  34560 = N 3 144
  34560 = N 4 144
  34752 = N 1 144
  34752 = N 3 144
  34752 = N 4 144
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 1 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 144
  35328 = N 2 144
  35328 = N 3 144
  35520 = N 1 144
  35520 = N 2 144
  35520 = N 3 144
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 0 0
  36000 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 0 240
  36096 = N 2 240
  36384 = N 0 0
  36480 = N 1 0
  36480 = N 5 0 
  36576 = N 2 0
  36672 = N 3 0
  36768 = N 2 240
  37056 = N 1 0
  37152 = N 4 144
  37344 = N 1 0
  37440 = N 2 0
  37536 = N 3 0
  37536 = N 5 0 
  37632 = N 0 240
  37632 = N 2 240
  37920 = N 0 0
  38016 = N 1 0
  38016 = N 5 0 
  38112 = N 2 0
  38208 = N 3 0
  38304 = N 2 240
  38592 = N 1 0
  38688 = N 4 144
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 3 0
  39072 = N 5 0 
  39168 = N 0 240
  39168 = N 2 240
  39168 = S 2 1488
  39456 = N 0 0
  39552 = N 1 0
  39552 = N 5 0 
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 2 240
  40128 = N 1 0
  40224 = N 4 144
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 3 0
  40608 = N 5 0 
  40704 = N 0 336
  40704 = N 2 336
  40704 = N 3 336
  41088 = N 0 0
  41088 = E solo
  41120 = N 1 0
  41184 = N 0 0
  41184 = N 5 0 
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 3 0
  41472 = N 5 0 
  41568 = N 4 240
  41856 = N 3 0
  41920 = N 2 176
  42240 = N 1 144
  42432 = N 1 144
  42624 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 3 0
  43008 = N 3 0
  43040 = N 4 0
  43104 = N 4 0
  43136 = N 3 0
  43200 = N 2 0
  43200 = N 5 0 
  43296 = N 1 240
  43584 = N 7 0
  43680 = N 7 0
  43776 = N 1 0
  43776 = N 3 0
  43824 = N 1 0
  43824 = N 3 0
  43872 = N 1 0
  43872 = N 3 0
  43920 = N 1 0
  43920 = N 3 0
  43968 = N 1 0
  43968 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44208 = N 1 0
  44208 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44304 = N 1 0
  44304 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  44976 = N 1 0
  44976 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45072 = N 1 0
  45072 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45264 = E soloend
  45312 = N 7 240
  45600 = N 0 0
  45696 = N 1 0
  45792 = N 2 0
  45888 = N 3 0
  45984 = N 2 240
  46272 = N 1 0
  46368 = N 4 144
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 3 0
  46848 = N 7 240
  47136 = N 0 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 3 0
  47520 = N 2 240
  47808 = N 1 0
  47904 = N 4 144
  48096 = N 1 0
  48192 = N 2 0
  48288 = N 3 0
  48384 = N 7 240
  48384 = S 2 1488
  48672 = N 0 0
  48768 = N 1 0
  48864 = N 2 0
  48960 = N 3 0
  49056 = N 2 240
  49344 = N 1 0
  49440 = N 4 144
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 7 240
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 2 240
  50880 = N 1 0
  50976 = N 4 144
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 0 240
  51744 = N 1 0
  51840 = N 2 0
  51840 = N 5 0 
  51936 = N 1 0
  52032 = N 3 0
  52128 = N 2 240
  52416 = N 1 0
  52512 = N 4 144
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 3 0
  52992 = N 7 240
  53280 = N 0 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 3 0
  53664 = N 2 240
  53952 = N 1 0
  54048 = N 4 144
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 0 144
  54528 = N 1 144
  54528 = N 3 144
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 0 0
  55392 = N 1 0
  55392 = N 5 0 
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 3 0
  55920 = N 2 0
  55968 = N 1 0
  55968 = N 5 0 
  56064 = N 0 144
  56256 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 0 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 0 144
  56640 = N 1 144
  56640 = N 3 144
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57216 = N 0 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 2 144
  57600 = S 2 1488
  57792 = N 2 0
  57792 = N 3 0
  57792 = N 4 0
  57984 = N 2 0
  57984 = N 3 0
  57984 = N 4 0
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 7 0
  58368 = N 1 144
  58368 = N 2 144
  58368 = N 4 144
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 1 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 1 144
  59136 = N 3 144
  59136 = N 4 144
  59328 = N 1 144
  59328 = N 3 144
  59328 = N 4 144
  59520 = N 1 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 1 0
  59712 = N 1 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 7 0
  59904 = N 1 144
  59904 = N 2 144
  59904 = N 3 144
  60096 = N 1 144
  60096 = N 2 144
  60096 = N 3 144
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 7 0
  60672 = N 7 240
  60960 = N 0 0
  61056 = N 1 0
  61152 = N 2 0
  61248 = N 3 0
  61344 = N 2 240
  61632 = N 1 0
  61728 = N 4 144
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 3 0
  62208 = N 7 240
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 2 240
  63168 = N 1 0
  63264 = N 4 144
  63456 = N 1 0
  63552 = N 2 0
  63648 = N 3 0
  63744 = N 7 240
  64032 = N 0 0
  64128 = N 1 0
  64224 = N 2 0
  64320 = N 3 0
  64416 = N 2 240
  64704 = N 1 0
  64800 = N 4 144
  64992 = N 1 0
  65088 = N 2 0
  65184 = N 3 0
  65280 = N 7 240
  65280 = S 2 1488
  65568 = N 0 0
  65664 = N 1 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 2 240
  66240 = N 1 0
  66336 = N 4 144
  66528 = N 1 0
  66624 = N 2 0
  66720 = N 3 0
  66816 = N 7 240
  67104 = N 0 0
  67200 = N 1 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 2 240
  67776 = N 1 0
  67872 = N 4 144
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 3 0
  68352 = N 7 240
  68640 = N 0 0
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 2 240
  69312 = N 1 0
  69408 = N 4 144
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 7 240
  70176 = N 0 0
  70272 = N 1 0
  70368 = N 2 0
  70464 = N 3 0
  70560 = N 2 240
  70848 = N 1 0
  70944 = N 4 144
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 3 0
  71424 = N 7 240
  71712 = N 0 0
  71808 = N 1 0
  71904 = N 2 0
  72000 = N 3 0
  72096 = N 2 240
  72384 = N 1 0
  72480 = N 4 144
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 3 0
  72960 = N 7 144
}