[Song]
{
  Name = "Baby (Justin Bieber cover)"
  Artist = "Dirty Loops"
  Charter = "JoeyD"
  Album = "Baby - Single"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz Fusion"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115100
  768 = B 130000
}
[Events]
{
  576 = E "phrase_start"
  768 = E "section Chorus 1"
  768 = E "lyric Ba-"
  960 = E "lyric by,"
  1152 = E "lyric ba-"
  1344 = E "lyric by,"
  1440 = E "lyric ba-"
  1632 = E "lyric by,"
  1728 = E "lyric ooh,"
  2112 = E "lyric like"
  2208 = E "phrase_start"
  2304 = E "lyric Ba-"
  2496 = E "lyric by,"
  2688 = E "lyric ba-"
  2880 = E "lyric by,"
  2976 = E "lyric ba-"
  3168 = E "lyric by,"
  3264 = E "lyric no,"
  3648 = E "lyric like"
  3744 = E "phrase_start"
  3840 = E "lyric Ba-"
  4032 = E "lyric by,"
  4224 = E "lyric ba-"
  4416 = E "lyric by,"
  4512 = E "lyric ba-"
  4704 = E "lyric by,"
  4800 = E "lyric ooh"
  5184 = E "phrase_start"
  5376 = E "lyric Thought"
  5472 = E "lyric you"
  5568 = E "lyric would"
  5664 = E "lyric al-"
  5856 = E "lyric ways"
  5952 = E "lyric be"
  6048 = E "lyric mine"
  6528 = E "phrase_start"
  6624 = E "lyric You"
  6720 = E "lyric know"
  6816 = E "lyric you"
  6912 = E "lyric love"
  6912 = E "section Verse 1A"
  7056 = E "lyric me,"
  7392 = E "lyric I"
  7488 = E "lyric know"
  7632 = E "lyric you"
  7680 = E "lyric care"
  8064 = E "phrase_start"
  8160 = E "lyric Just"
  8256 = E "lyric shout"
  8352 = E "lyric when-"
  8448 = E "lyric ev-"
  8592 = E "lyric er,"
  8928 = E "lyric and"
  9024 = E "lyric I'll"
  9168 = E "lyric be"
  9264 = E "lyric there"
  9504 = E "phrase_start"
  9648 = E "lyric You"
  9744 = E "lyric want"
  9840 = E "lyric my"
  9936 = E "lyric love,"
  10416 = E "lyric you"
  10512 = E "lyric want"
  10608 = E "lyric my"
  10752 = E "lyric heart"
  11136 = E "phrase_start"
  11232 = E "lyric And"
  11328 = E "lyric we"
  11424 = E "lyric will"
  11520 = E "lyric nev-"
  11664 = E "lyric er"
  11712 = E "lyric ever"
  11904 = E "lyric ev-"
  12000 = E "lyric er"
  12048 = E "lyric be"
  12144 = E "lyric ap-"
  12192 = E "lyric art"
  12672 = E "phrase_start"
  12768 = E "lyric Are"
  12864 = E "lyric we"
  12960 = E "lyric an"
  13056 = E "lyric it-"
  13056 = E "section Verse 1B"
  13200 = E "lyric em?"
  13632 = E "lyric Girl,"
  13728 = E "lyric quit"
  13824 = E "lyric pla-"
  14016 = E "lyric yin'"
  14208 = E "phrase_start"
  14352 = E "lyric Are"
  14448 = E "lyric we"
  14544 = E "lyric just"
  14784 = E "lyric friends?"
  15072 = E "lyric What"
  15168 = E "lyric are"
  15264 = E "lyric you"
  15312 = E "lyric sa-"
  15504 = E "lyric yin'"
  15744 = E "phrase_start"
  15840 = E "lyric Say"
  15936 = E "lyric there's"
  16032 = E "lyric an-"
  16128 = E "lyric oth-"
  16272 = E "lyric er"
  16368 = E "lyric and"
  16464 = E "lyric look"
  16560 = E "lyric right"
  16656 = E "lyric in"
  16752 = E "lyric my"
  16896 = E "lyric eyes"
  17280 = E "phrase_start"
  17376 = E "lyric My"
  17472 = E "lyric first"
  17664 = E "lyric love"
  17856 = E "lyric broke"
  17952 = E "lyric my"
  18048 = E "lyric heart"
  18144 = E "lyric for"
  18240 = E "lyric the"
  18336 = E "lyric first"
  18528 = E "lyric time"
  18624 = E "phrase_start"
  18720 = E "lyric And"
  18816 = E "lyric I"
  18912 = E "lyric was"
  19008 = E "lyric like"
  19104 = E "phrase_start"
  19200 = E "section Chorus 2"
  19200 = E "lyric Ba-"
  19392 = E "lyric by,"
  19584 = E "lyric ba-"
  19776 = E "lyric by,"
  19872 = E "lyric ba-"
  20064 = E "lyric by,"
  20160 = E "lyric ooh,"
  20544 = E "lyric like"
  20640 = E "phrase_start"
  20736 = E "lyric Ba-"
  20928 = E "lyric by,"
  21120 = E "lyric ba-"
  21312 = E "lyric by,"
  21408 = E "lyric ba-"
  21600 = E "lyric by,"
  21696 = E "lyric no,"
  22080 = E "lyric like"
  22176 = E "phrase_start"
  22272 = E "lyric Ba-"
  22464 = E "lyric by,"
  22656 = E "lyric ba-"
  22848 = E "lyric by,"
  22944 = E "lyric ba-"
  23136 = E "lyric by,"
  23232 = E "lyric ooh"
  23616 = E "phrase_start"
  23808 = E "lyric Thought"
  23904 = E "lyric you"
  24000 = E "lyric would"
  24096 = E "lyric al-"
  24288 = E "lyric ways"
  24384 = E "lyric be"
  24480 = E "lyric mine,"
  24864 = E "lyric mine"
  25104 = E "phrase_start"
  25248 = E "lyric For"
  25344 = E "lyric you,"
  25344 = E "section Interlude"
  25632 = E "lyric I"
  25728 = E "lyric would"
  25824 = E "lyric have"
  25920 = E "lyric done"
  26016 = E "lyric what-"
  26112 = E "lyric ev-"
  26304 = E "lyric er"
  26448 = E "phrase_start"
  26592 = E "lyric And"
  26688 = E "lyric I"
  26784 = E "lyric just"
  26880 = E "lyric can't"
  27024 = E "lyric bel-"
  27168 = E "lyric ieve"
  27312 = E "lyric we're"
  27456 = E "lyric here"
  27552 = E "lyric to-"
  27648 = E "lyric ge-"
  28032 = E "lyric ther"
  28416 = E "phrase_start"
  28512 = E "lyric I"
  28608 = E "lyric wan-"
  28704 = E "lyric na"
  28800 = E "lyric play"
  28896 = E "lyric it"
  28992 = E "lyric cool"
  29136 = E "lyric but"
  29184 = E "lyric I'm"
  29280 = E "lyric lo-"
  29376 = E "lyric sing"
  29472 = E "lyric you"
  29568 = E "phrase_start"
  29664 = E "lyric I'll"
  29760 = E "lyric buy"
  29856 = E "lyric you"
  29952 = E "lyric an-"
  30144 = E "lyric y-"
  30240 = E "lyric thing"
  30336 = E "phrase_start"
  30432 = E "lyric I'll"
  30528 = E "lyric buy"
  30624 = E "lyric you"
  30720 = E "lyric an-"
  30864 = E "lyric y"
  31008 = E "lyric ring"
  31200 = E "phrase_start"
  31296 = E "lyric And"
  31440 = E "lyric I'm"
  31488 = E "section SLAP"
  31728 = E "lyric in"
  31824 = E "lyric pie-"
  31920 = E "lyric ces,"
  32016 = E "lyric ba-"
  32112 = E "lyric by,"
  32256 = E "lyric fix"
  32448 = E "lyric me"
  32640 = E "phrase_start"
  32784 = E "lyric And"
  32880 = E "lyric just"
  32976 = E "lyric shake"
  33072 = E "lyric me"
  33168 = E "lyric 'til"
  33264 = E "lyric you"
  33360 = E "lyric wake"
  33456 = E "lyric me"
  33552 = E "lyric from"
  33648 = E "lyric this"
  33744 = E "lyric bad"
  33984 = E "lyric dream"
  34368 = E "phrase_start"
  34416 = E "lyric I'm"
  34512 = E "lyric going"
  34608 = E "lyric down,"
  34704 = E "lyric d="
  34848 = E "lyric down,"
  34896 = E "lyric down,"
  35040 = E "lyric down,"
  35184 = E "lyric down,"
  35328 = E "lyric down,"
  35472 = E "lyric down,"
  35664 = E "lyric down"
  35760 = E "phrase_start"
  35856 = E "lyric And"
  35952 = E "lyric I"
  36048 = E "lyric just"
  36144 = E "lyric can't"
  36240 = E "lyric bel-"
  36288 = E "lyric ieve"
  36336 = E "lyric my"
  36384 = E "lyric first"
  36480 = E "lyric love"
  36576 = E "lyric won't"
  36624 = E "lyric be"
  36720 = E "lyric ar-"
  36816 = E "lyric ound"
  36912 = E "phrase_start"
  36960 = E "lyric And"
  37008 = E "lyric I'm"
  37104 = E "lyric like"
  37200 = E "lyric bay="
  37440 = E "phrase_start"
  37632 = E "lyric Ba-"
  37632 = E "section Chorus 3"
  37824 = E "lyric by,"
  38016 = E "lyric ba-"
  38208 = E "lyric by,"
  38304 = E "lyric ba-"
  38496 = E "lyric by,"
  38592 = E "lyric ooh,"
  38976 = E "lyric like"
  39072 = E "phrase_start"
  39168 = E "lyric Ba-"
  39360 = E "lyric by,"
  39552 = E "lyric ba-"
  39744 = E "lyric by,"
  39840 = E "lyric ba-"
  40032 = E "lyric by,"
  40128 = E "lyric no,"
  40512 = E "lyric like"
  40608 = E "phrase_start"
  40704 = E "lyric Ba-"
  40896 = E "lyric by,"
  41088 = E "lyric ba-"
  41280 = E "lyric by,"
  41376 = E "lyric ba-"
  41568 = E "lyric by,"
  41664 = E "lyric ooh"
  42048 = E "phrase_start"
  42240 = E "lyric Thought"
  42336 = E "lyric you"
  42384 = E "lyric would"
  42480 = E "lyric al-"
  42576 = E "lyric ways"
  42720 = E "lyric be"
  43008 = E "section Bass Solo A"
  43008 = E "phrase_end"
  46848 = E "section Bass Solo B"
  49920 = E "section Bass Solo C"
  52992 = E "section Bass Solo D"
  56064 = E "section Bass Solo E"
  59136 = E "section Bass Solo F"
  62016 = E "phrase_start"
  62208 = E "section Chorus 4"
  62208 = E "lyric Ba-"
  62400 = E "lyric by,"
  62592 = E "lyric ba-"
  62784 = E "lyric by,"
  62880 = E "lyric ba-"
  63072 = E "lyric by,"
  63168 = E "lyric ooh,"
  63552 = E "lyric like"
  63648 = E "phrase_start"
  63744 = E "lyric Ba-"
  63936 = E "lyric by,"
  64128 = E "lyric ba-"
  64320 = E "lyric by,"
  64416 = E "lyric ba-"
  64608 = E "lyric by,"
  64704 = E "lyric no,"
  65088 = E "lyric like"
  65184 = E "phrase_start"
  65280 = E "lyric Ba-"
  65472 = E "lyric by,"
  65664 = E "lyric ba-"
  65856 = E "lyric by,"
  65952 = E "lyric ba-"
  66144 = E "lyric by,"
  66240 = E "lyric ooh"
  66624 = E "phrase_start"
  66816 = E "lyric Thought"
  66912 = E "lyric you"
  66960 = E "lyric would"
  67056 = E "lyric have"
  67152 = E "lyric al-"
  67248 = E "lyric ways"
  67344 = E "lyric been"
  67536 = E "lyric mine"
  68736 = E "phrase_end"
}
[ExpertSingle]
{
  1728 = N 1 256
  1728 = N 2 256
  1728 = N 3 256
  1728 = N 6 0 
  2016 = N 0 256
  2016 = N 2 256
  2016 = N 3 256
  2016 = N 6 0 
  2304 = N 1 352
  2304 = N 3 352
  2304 = N 4 352
  2304 = N 6 0 
  2688 = N 1 256
  2688 = N 2 256
  2688 = N 4 256
  2688 = N 6 0 
  2976 = N 2 240
  2976 = N 3 240
  2976 = N 4 240
  2976 = N 6 0 
  3264 = N 0 256
  3264 = N 2 256
  3264 = N 3 256
  3264 = N 6 0 
  3552 = N 0 256
  3552 = N 1 256
  3552 = N 3 256
  3552 = N 6 0 
  3840 = N 2 352
  3840 = N 3 352
  3840 = N 4 352
  3840 = N 6 0 
  3840 = S 2 2808
  4224 = N 1 256
  4224 = N 3 256
  4224 = N 4 256
  4224 = N 6 0 
  4512 = N 1 256
  4512 = N 2 256
  4512 = N 4 256
  4512 = N 6 0 
  4800 = N 0 256
  4800 = N 2 256
  4800 = N 3 256
  4800 = N 6 0 
  5088 = N 1 256
  5088 = N 2 256
  5088 = N 3 256
  5088 = N 6 0 
  5376 = N 0 352
  5376 = N 1 352
  5376 = N 2 352
  5376 = N 6 0 
  5760 = N 0 384
  5760 = N 1 384
  5760 = N 2 384
  5760 = N 6 0 
  6192 = N 1 0
  6192 = N 2 0
  6192 = N 4 0
  6192 = N 6 0 
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 6 0 
  7056 = N 1 0
  7056 = N 2 0
  7056 = N 6 0 
  7248 = N 1 0
  7248 = N 2 0
  7248 = N 6 0 
  7440 = N 1 0
  7440 = N 2 0
  7440 = N 6 0 
  7584 = N 1 0
  7584 = N 2 0
  7584 = N 6 0 
  7824 = N 2 0
  7824 = N 3 0
  7824 = N 6 0 
  8016 = N 2 0
  8016 = N 3 0
  8016 = N 6 0 
  8208 = N 3 0
  8208 = N 4 0
  8208 = N 6 0 
  8352 = N 3 0
  8352 = N 4 0
  8352 = N 6 0 
  8592 = N 1 0
  8592 = N 2 0
  8592 = N 6 0 
  8784 = N 1 0
  8784 = N 2 0
  8784 = N 6 0 
  8976 = N 1 0
  8976 = N 2 0
  8976 = N 6 0 
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 6 0 
  9360 = N 0 0
  9360 = N 1 0
  9360 = N 6 0 
  9552 = N 3 0
  9552 = N 4 0
  9552 = N 6 0 
  9744 = N 3 0
  9744 = N 4 0
  9744 = N 6 0 
  9888 = N 3 0
  9888 = N 4 0
  9888 = N 6 0 
  10032 = N 1 0
  10032 = N 2 0
  10032 = N 6 0 
  10128 = N 1 0
  10128 = N 2 0
  10128 = N 6 0 
  10320 = N 1 0
  10320 = N 2 0
  10320 = N 6 0 
  10512 = N 0 0
  10512 = N 2 0
  10512 = N 6 0 
  10656 = N 0 0
  10656 = N 2 0
  10656 = N 6 0 
  10896 = N 0 0
  10896 = N 1 0
  10896 = N 6 0 
  11088 = N 3 0
  11088 = N 4 0
  11088 = N 6 0 
  11280 = N 3 0
  11280 = N 4 0
  11280 = N 6 0 
  11424 = N 3 0
  11424 = N 4 0
  11424 = N 6 0 
  11640 = S 2 1368
  11664 = N 0 0
  11664 = N 2 0
  11664 = N 6 0 
  11856 = N 0 0
  11856 = N 2 0
  11856 = N 6 0 
  12048 = N 0 0
  12048 = N 2 0
  12048 = N 6 0 
  12192 = N 0 0
  12192 = N 2 0
  12192 = N 6 0 
  12336 = N 1 0
  12336 = N 3 0
  12336 = N 6 0 
  12624 = N 2 0
  12624 = N 4 0
  12624 = N 6 0 
  12912 = N 2 0
  12912 = N 4 0
  12912 = N 6 0 
  13200 = N 1 0
  13200 = N 2 0
  13200 = N 6 0 
  13392 = N 1 0
  13392 = N 2 0
  13392 = N 6 0 
  13536 = N 4 0
  13536 = N 6 0 
  13584 = N 3 0
  13584 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  13680 = N 0 0
  13680 = N 6 0 
  13728 = N 3 0
  13728 = N 6 0 
  13776 = N 2 0
  13776 = N 6 0 
  13824 = N 1 0
  13824 = N 6 0 
  13968 = N 1 0
  13968 = N 6 0 
  14160 = N 2 0
  14160 = N 6 0 
  14352 = N 2 0
  14352 = N 6 0 
  14496 = N 3 0
  14496 = N 6 0 
  14544 = N 4 0
  14544 = N 6 0 
  14592 = N 1 0
  14592 = N 6 0 
  14736 = N 1 0
  14736 = N 6 0 
  14928 = N 1 0
  14928 = N 6 0 
  15120 = N 1 0
  15120 = N 6 0 
  15264 = N 3 0
  15264 = N 6 0 
  15312 = N 4 0
  15312 = N 6 0 
  15360 = N 3 0
  15360 = N 6 0 
  15504 = N 3 0
  15504 = N 6 0 
  15600 = N 0 0
  15600 = N 6 0 
  15696 = N 1 0
  15696 = N 6 0 
  15840 = N 4 0
  15840 = N 6 0 
  15888 = N 3 0
  15888 = N 6 0 
  15936 = N 2 0
  15936 = N 6 0 
  15984 = N 0 0
  15984 = N 6 0 
  16032 = N 3 0
  16032 = N 6 0 
  16080 = N 2 0
  16080 = N 6 0 
  16128 = N 1 0
  16128 = N 6 0 
  16224 = N 0 0
  16224 = N 6 0 
  16320 = N 0 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 6 0 
  16416 = N 1 0
  16416 = N 2 0
  16416 = N 4 0
  16416 = N 6 0 
  16800 = N 3 0
  16800 = N 6 0 
  16848 = N 4 0
  16848 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  17040 = N 1 0
  17040 = N 6 0 
  17232 = N 2 0
  17232 = N 6 0 
  17424 = N 2 0
  17424 = N 6 0 
  17568 = N 3 0
  17568 = N 6 0 
  17616 = N 4 0
  17616 = N 6 0 
  17664 = N 0 0
  17808 = N 4 0
  17856 = N 1 0
  18000 = N 4 0
  18048 = N 2 0
  18192 = N 4 0
  18240 = N 3 0
  18336 = N 7 0
  18432 = N 0 0
  18432 = N 6 0 
  18480 = N 1 0
  18480 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18576 = N 3 0
  18576 = N 6 0 
  18624 = N 4 0
  18624 = N 6 0 
  18672 = N 3 0
  18672 = N 6 0 
  18720 = N 2 0
  18720 = N 6 0 
  18768 = N 1 0
  18768 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  18960 = N 0 0
  18960 = N 6 0 
  19008 = N 3 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19152 = N 4 0
  19152 = N 6 0 
  19776 = N 4 0
  19776 = S 2 936
  19872 = N 3 0
  19920 = N 2 0
  19968 = N 1 0
  20016 = N 0 112
  20160 = N 1 256
  20160 = N 2 256
  20160 = N 3 256
  20160 = N 6 0 
  20448 = N 0 256
  20448 = N 2 256
  20448 = N 3 256
  20448 = N 6 0 
  20736 = N 1 352
  20736 = N 3 352
  20736 = N 4 352
  20736 = N 6 0 
  21120 = N 1 256
  21120 = N 2 256
  21120 = N 4 256
  21120 = N 6 0 
  21408 = N 2 240
  21408 = N 3 240
  21408 = N 4 240
  21408 = N 6 0 
  21696 = N 0 256
  21696 = N 2 256
  21696 = N 3 256
  21696 = N 6 0 
  21984 = N 0 160
  21984 = N 1 160
  21984 = N 3 160
  21984 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22208 = N 2 0
  22208 = N 6 0 
  22240 = N 1 0
  22240 = N 6 0 
  22272 = N 2 352
  22272 = N 3 352
  22272 = N 4 352
  22272 = N 6 0 
  22656 = N 1 256
  22656 = N 3 256
  22656 = N 4 256
  22656 = N 6 0 
  22944 = N 1 256
  22944 = N 2 256
  22944 = N 4 256
  22944 = N 6 0 
  23232 = N 0 256
  23232 = N 2 256
  23232 = N 3 256
  23232 = N 6 0 
  23520 = N 1 256
  23520 = N 2 256
  23520 = N 3 256
  23520 = N 6 0 
  23808 = N 0 352
  23808 = N 1 352
  23808 = N 2 352
  23808 = N 6 0 
  24192 = N 0 352
  24192 = N 1 352
  24192 = N 2 352
  24192 = N 6 0 
  24576 = N 1 336
  24576 = N 2 336
  24576 = N 4 336
  24576 = N 6 0 
  24576 = S 2 3408
  24960 = N 0 352
  24960 = N 1 352
  24960 = N 3 352
  24960 = N 6 0 
  25344 = N 1 1120
  25344 = N 2 1120
  25344 = N 3 1120
  25344 = N 6 0 
  26496 = N 0 352
  26496 = N 1 352
  26496 = N 3 352
  26496 = N 6 0 
  26880 = N 1 736
  26880 = N 3 736
  26880 = N 4 736
  26880 = N 6 0 
  27648 = N 1 768
  27648 = N 2 768
  27648 = N 4 768
  27648 = N 6 0 
  28512 = N 1 0
  28608 = N 4 0
  28704 = N 3 352
  28704 = N 5 0 
  29088 = N 1 0
  29184 = N 2 576
  29184 = N 4 576
  29952 = N 4 160
  30144 = N 3 0
  30240 = N 1 0
  30432 = N 4 0
  30480 = N 3 0
  30528 = N 2 0
  30576 = N 1 0
  30624 = N 0 0
  30720 = N 0 0
  30720 = N 6 0 
  30768 = N 1 0
  30768 = N 6 0 
  30816 = N 3 0
  30816 = N 6 0 
  30864 = N 1 0
  30864 = N 6 0 
  30912 = N 2 0
  30912 = N 6 0 
  30960 = N 4 0
  30960 = N 6 0 
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 6 0 
  31152 = N 2 0
  31152 = N 3 0
  31152 = N 4 0
  31152 = N 6 0 
  31440 = N 2 0
  31488 = N 0 144
  31776 = N 3 0
  31824 = N 4 0
  31872 = N 1 0
  31920 = N 2 0
  32016 = N 4 0
  32112 = N 1 0
  32160 = N 7 0
  32208 = N 1 0
  32256 = N 0 0
  32352 = N 1 0
  32544 = N 0 0
  32592 = N 1 0
  32640 = N 3 0
  32784 = N 3 0
  32832 = N 4 0
  32880 = N 2 0
  32928 = N 3 0
  33024 = N 0 0
  33120 = N 1 0
  33312 = N 1 0
  33360 = N 2 0
  33456 = N 2 0
  33504 = N 7 0
  33552 = N 2 0
  33648 = N 0 0
  33696 = N 1 0
  33744 = N 4 0
  33792 = N 2 0
  33888 = N 3 0
  34080 = N 1 0
  34112 = N 2 0
  34144 = N 3 0
  34176 = N 4 0
  34224 = N 2 0
  34272 = N 3 0
  34320 = N 2 0
  34368 = N 1 0
  34416 = N 2 0
  34464 = N 0 0
  34512 = N 1 0
  34560 = N 0 0
  34608 = N 3 0
  34656 = N 0 0
  34992 = N 4 0
  35040 = N 1 0
  35184 = N 3 0
  35232 = N 7 0
  35280 = N 3 0
  35328 = N 0 0
  35472 = N 2 0
  35616 = N 1 288
  36096 = N 0 128
  36096 = S 2 1680
  36384 = N 3 0
  36432 = N 4 0
  36480 = N 3 0
  36528 = N 3 0
  36576 = N 7 0
  36624 = N 2 0
  36672 = N 3 0
  36720 = N 2 0
  36768 = N 1 0
  36816 = N 2 0
  36864 = N 0 0
  37104 = N 1 0
  37152 = N 2 0
  37200 = N 3 400
  37632 = N 0 928
  37632 = N 1 928
  37632 = N 2 928
  37632 = N 6 0 
  38592 = N 1 256
  38592 = N 2 256
  38592 = N 3 256
  38592 = N 6 0 
  38880 = N 0 256
  38880 = N 2 256
  38880 = N 3 256
  38880 = N 6 0 
  39168 = N 1 352
  39168 = N 3 352
  39168 = N 4 352
  39168 = N 6 0 
  39552 = N 1 256
  39552 = N 2 256
  39552 = N 4 256
  39552 = N 6 0 
  39840 = N 2 240
  39840 = N 3 240
  39840 = N 4 240
  39840 = N 6 0 
  40128 = N 0 256
  40128 = N 2 256
  40128 = N 3 256
  40128 = N 6 0 
  40416 = N 0 256
  40416 = N 1 256
  40416 = N 3 256
  40416 = N 6 0 
  40704 = N 2 352
  40704 = N 3 352
  40704 = N 4 352
  40704 = N 6 0 
  41088 = N 1 256
  41088 = N 3 256
  41088 = N 4 256
  41088 = N 6 0 
  41376 = N 1 256
  41376 = N 2 256
  41376 = N 4 256
  41376 = N 6 0 
  41664 = N 0 256
  41664 = N 2 256
  41664 = N 3 256
  41664 = N 6 0 
  41952 = N 1 256
  41952 = N 2 256
  41952 = N 3 256
  41952 = N 6 0 
  42240 = N 0 352
  42240 = N 1 352
  42240 = N 2 352
  42240 = N 6 0 
  42240 = S 2 624
  42624 = N 0 352
  42624 = N 1 352
  42624 = N 2 352
  42624 = N 6 0 
  43008 = N 0 0
  43008 = E solo
  43040 = N 1 0
  43072 = N 2 0
  43104 = N 1 0
  43136 = N 2 0
  43168 = N 3 0
  43200 = N 0 0
  43232 = N 1 0
  43264 = N 2 0
  43296 = N 1 0
  43328 = N 2 0
  43360 = N 3 0
  43392 = N 4 0
  43488 = N 3 0
  43520 = N 2 0
  43552 = N 1 0
  43584 = N 4 0
  43680 = N 3 0
  43712 = N 2 0
  43744 = N 1 0
  43776 = N 2 0
  43872 = N 3 0
  44016 = N 0 0
  44112 = N 2 0
  44448 = N 3 0
  44496 = N 4 0
  44544 = N 3 0
  44592 = N 2 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 4 0
  44880 = N 1 0
  44976 = N 3 0
  45168 = N 2 0
  45408 = N 1 0
  45408 = N 3 0
  45552 = N 3 0
  45648 = N 0 144
  45648 = N 2 144
  45888 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  46032 = N 0 0
  46080 = N 1 0
  46464 = N 1 0
  46512 = N 2 0
  46560 = N 3 0
  46656 = N 4 0
  46752 = N 3 0
  46800 = N 2 0
  46848 = N 1 0
  46944 = N 0 0
  46992 = N 0 0
  47088 = N 1 0
  47184 = N 3 0
  47520 = N 2 0
  47568 = N 3 0
  47616 = N 4 0
  47664 = N 3 0
  47712 = N 2 0
  47760 = N 0 0
  47808 = N 1 0
  47840 = N 2 0
  47872 = N 1 0
  47904 = N 0 0
  47936 = N 1 0
  47968 = N 2 0
  48000 = N 3 0
  48048 = N 1 0
  48096 = N 2 0
  48144 = N 0 0
  48192 = N 4 0
  48240 = N 3 0
  48288 = N 2 0
  48336 = N 0 0
  48384 = N 1 0
  48480 = N 2 0
  48528 = N 3 0
  48720 = N 3 0
  48816 = N 4 0
  48816 = N 5 0 
  48912 = N 2 0
  49008 = N 0 0
  49104 = N 1 0
  49200 = N 2 0
  49296 = N 3 0
  49440 = N 4 0
  49488 = N 3 0
  49536 = N 2 0
  49584 = N 3 0
  49632 = N 4 0
  49680 = N 3 0
  49728 = N 2 0
  49776 = N 1 0
  49824 = N 0 0
  49872 = N 1 0
  50280 = S 2 1008
  50304 = N 7 0
  50352 = N 0 0
  50400 = N 1 0
  50448 = N 2 0
  50496 = N 3 0
  50544 = N 0 0
  50592 = N 1 0
  50624 = N 2 0
  50656 = N 3 0
  50688 = N 4 0
  50736 = N 0 0
  50784 = N 1 0
  50832 = N 2 0
  50880 = N 3 0
  50928 = N 1 0
  50976 = N 2 0
  51024 = N 4 0
  51072 = N 3 0
  51120 = N 2 0
  51168 = N 1 0
  51216 = N 0 0
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 2 0
  51600 = N 3 0
  51648 = N 4 0
  51696 = N 2 0
  51744 = N 3 0
  51792 = N 1 0
  51824 = N 2 0
  51936 = N 1 0
  51984 = N 0 0
  52032 = N 3 0
  52080 = N 2 0
  52128 = N 1 0
  52176 = N 2 0
  52224 = N 1 0
  52272 = N 0 0
  52368 = N 1 0
  52464 = N 2 0
  52560 = N 3 0
  52656 = N 0 0
  52704 = N 2 0
  52752 = N 1 0
  52848 = N 3 0
  52944 = N 4 0
  53184 = N 3 112
  53184 = N 4 112
  53328 = N 2 0
  53328 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53760 = N 4 0
  53808 = N 2 0
  53856 = N 3 0
  53904 = N 2 0
  54000 = N 1 0
  54048 = N 2 0
  54096 = N 4 0
  54144 = N 3 0
  54176 = N 2 0
  54208 = N 1 0
  54240 = N 2 0
  54288 = N 0 0
  54336 = N 1 0
  54528 = N 4 0
  54576 = N 3 0
  54624 = N 2 0
  54672 = N 0 0
  54720 = N 1 0
  54768 = N 2 0
  54816 = N 3 0
  54864 = N 4 0
  54912 = N 3 0
  54960 = N 2 0
  55008 = N 0 0
  55056 = N 1 0
  55104 = N 2 0
  55152 = N 3 0
  55200 = N 4 0
  55248 = N 3 0
  55296 = N 4 0
  55344 = N 3 0
  55368 = N 2 0
  55392 = N 1 0
  55440 = N 0 0
  55536 = N 1 0
  55584 = N 2 0
  55632 = N 3 0
  56064 = N 1 0
  56064 = S 2 3192
  56112 = N 2 0
  56208 = N 2 0
  56304 = N 2 0
  56352 = N 2 0
  56400 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 0 0
  56688 = N 1 0
  56784 = N 2 0
  56832 = N 1 0
  56880 = N 3 0
  56928 = N 1 0
  56976 = N 0 0
  57024 = N 4 0
  57072 = N 2 0
  57120 = N 1 0
  57168 = N 3 0
  57264 = N 2 0
  57312 = N 3 0
  57360 = N 4 0
  57408 = N 3 0
  57456 = N 2 0
  57504 = N 1 0
  57552 = N 0 0
  57600 = N 1 0
  57632 = N 2 0
  57664 = N 3 0
  57696 = N 2 0
  57728 = N 3 0
  57760 = N 4 0
  57792 = N 4 0
  57840 = N 4 0
  57936 = N 4 0
  57984 = N 4 0
  58032 = N 2 0
  58080 = N 3 0
  58128 = N 4 0
  58176 = N 3 0
  58272 = N 1 0
  58304 = N 2 0
  58336 = N 3 0
  58368 = N 4 0
  58464 = N 0 0
  58496 = N 1 0
  58528 = N 2 0
  58560 = N 4 0
  58656 = N 0 0
  58688 = N 1 0
  58720 = N 2 0
  58752 = N 3 0
  58848 = N 0 0
  58896 = N 1 336
  58944 = N 3 0
  58992 = N 4 0
  59040 = N 3 0
  59088 = N 2 144
  59392 = N 2 0
  59392 = N 3 0
  59568 = N 1 0
  59568 = N 3 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 3 0
  59936 = N 2 0
  59968 = N 3 0
  60000 = N 4 0
  60032 = N 3 0
  60064 = N 4 0
  60096 = N 1 0
  60128 = N 0 0
  60160 = N 1 0
  60192 = N 2 0
  60224 = N 3 0
  60256 = N 4 0
  60288 = N 1 0
  60320 = N 2 0
  60352 = N 3 0
  60384 = N 2 0
  60416 = N 3 0
  60448 = N 4 0
  60480 = N 0 0
  60512 = N 1 0
  60544 = N 2 0
  60576 = N 1 0
  60608 = N 2 0
  60640 = N 3 0
  60768 = N 0 0
  60816 = N 1 0
  60864 = N 2 0
  60912 = N 1 0
  60960 = N 2 0
  61008 = N 3 112
  61152 = N 0 0
  61200 = N 1 0
  61248 = N 2 0
  61296 = N 3 0
  61344 = N 4 0
  61392 = N 3 144
  61568 = N 0 0
  61600 = N 1 0
  61632 = N 2 0
  61776 = N 1 0
  61872 = N 1 0
  61968 = N 1 0
  62040 = N 1 0
  62112 = N 1 0
  62112 = E soloend
  62208 = N 0 352
  62208 = N 1 352
  62208 = N 2 352
  62208 = N 6 0 
  62592 = N 0 256
  62592 = N 1 256
  62592 = N 2 256
  62592 = N 6 0 
  62880 = N 0 256
  62880 = N 1 256
  62880 = N 2 256
  62880 = N 6 0 
  63168 = N 1 256
  63168 = N 2 256
  63168 = N 3 256
  63168 = N 6 0 
  63456 = N 0 256
  63456 = N 2 256
  63456 = N 3 256
  63456 = N 6 0 
  63744 = N 1 352
  63744 = N 3 352
  63744 = N 4 352
  63744 = N 6 0 
  64128 = N 1 256
  64128 = N 2 256
  64128 = N 4 256
  64128 = N 6 0 
  64416 = N 2 240
  64416 = N 3 240
  64416 = N 4 240
  64416 = N 6 0 
  64704 = N 0 256
  64704 = N 2 256
  64704 = N 3 256
  64704 = N 6 0 
  64992 = N 0 256
  64992 = N 1 256
  64992 = N 3 256
  64992 = N 6 0 
  65280 = N 2 352
  65280 = N 3 352
  65280 = N 4 352
  65280 = N 6 0 
  65664 = N 1 256
  65664 = N 3 256
  65664 = N 4 256
  65664 = N 6 0 
  65952 = N 1 256
  65952 = N 2 256
  65952 = N 4 256
  65952 = N 6 0 
  66240 = N 0 256
  66240 = N 2 256
  66240 = N 3 256
  66240 = N 6 0 
  66528 = N 1 256
  66528 = N 2 256
  66528 = N 3 256
  66528 = N 6 0 
  66816 = N 0 352
  66816 = N 1 352
  66816 = N 2 352
  66816 = N 6 0 
  67200 = N 0 360
  67200 = N 1 360
  67200 = N 2 360
  67200 = N 6 0 
  67632 = N 0 0
  67632 = N 2 0
  67632 = N 3 0
  67632 = N 6 0 
  68352 = N 1 0
  68352 = N 3 0
  68352 = N 4 0
  68352 = N 6 0 
}
