[Song]
{
  Name = "The Man Who Sold the World"
  Artist = "Nirvana"
  Charter = "highfine"
  Album = "MTV Unplugged In New York"
  Year = ", 1994"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Folk Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119857
  1536 = B 113493
  2304 = B 115137
  3072 = B 114846
  3840 = B 114829
  4608 = B 110399
  4800 = B 116199
  5376 = B 116146
  5952 = B 115394
  6144 = B 109646
  7680 = B 113169
  8448 = B 114127
  9216 = B 114119
  9984 = B 114454
  10752 = B 114201
  11520 = B 114211
  12288 = B 114252
  13056 = B 113885
  13824 = B 113759
  14592 = B 111750
  15360 = TS 6
  15360 = B 112204
  15936 = B 111766
  16512 = TS 4
  16512 = B 113411
  17280 = B 113193
  18048 = B 116534
  18816 = B 114962
  19584 = B 114893
  20352 = B 117560
  21120 = B 116038
  21888 = B 117186
  22656 = B 116764
  23424 = B 116307
  24192 = B 116288
  24576 = B 112200
  24960 = B 111315
  25728 = B 115337
  26496 = B 113531
  27264 = B 113199
  28032 = B 114120
  28224 = B 116358
  28800 = B 114714
  29568 = B 108730
  31104 = B 114026
  31872 = B 112093
  32640 = B 113088
  33408 = B 112271
  34176 = B 113494
  34944 = B 113934
  35712 = B 113534
  36480 = B 113313
  37248 = B 113539
  38016 = B 113316
  38784 = TS 6
  38784 = B 111669
  39936 = TS 4
  39936 = B 112562
  40704 = B 113581
  41472 = B 115861
  42240 = B 115512
  43008 = B 115875
  43776 = B 118101
  44544 = B 114831
  45312 = B 116470
  46080 = B 116685
  46848 = B 116362
  47616 = B 116162
  48192 = B 109617
  48384 = B 114373
  49152 = B 116368
  49920 = B 116089
  50688 = B 115562
  51456 = B 115881
  52224 = B 118210
  52992 = B 116537
  53760 = B 117866
  54528 = B 118001
  55296 = B 118638
  56064 = B 117329
  56640 = B 111396
  56832 = B 112696
  57600 = B 114760
  58368 = B 114479
  59136 = B 115555
  59904 = B 117139
  60672 = B 116750
  61440 = B 116569
  62208 = B 117511
  62976 = B 118372
  63552 = B 117981
  64512 = B 117417
  65280 = B 117889
  66048 = B 118665
  66624 = B 118742
  67584 = B 118654
  68352 = B 118313
  69120 = B 117793
  69696 = B 118653
  70656 = B 117921
  71424 = B 118676
  72192 = B 118429
  72960 = B 119892
  73728 = B 118765
  74496 = B 120337
  75072 = B 118272
  76032 = B 118404
  76800 = B 119471
  77376 = B 117564
  77952 = B 112618
  78144 = B 99713
}
[Events]
{
  1536 = E "section Intro"
  6624 = E "phrase_start"
  6708 = E "lyric We"
  6876 = E "lyric passed"
  7092 = E "lyric up-"
  7284 = E "lyric on"
  7476 = E "lyric the"
  7584 = E "lyric stairs"
  7680 = E "section Verse 1A"
  7872 = E "phrase_end"
  8256 = E "phrase_start"
  8340 = E "lyric We"
  8436 = E "lyric spoke"
  8632 = E "lyric of"
  8736 = E "lyric was"
  8920 = E "lyric and"
  9016 = E "lyric when"
  9408 = E "phrase_end"
  9696 = E "phrase_start"
  9784 = E "lyric Al-"
  9976 = E "lyric though"
  10168 = E "lyric I"
  10360 = E "lyric was-"
  10552 = E "lyric n't"
  10648 = E "lyric there"
  10944 = E "phrase_end"
  11328 = E "phrase_start"
  11424 = E "lyric He"
  11508 = E "lyric said"
  11704 = E "lyric I"
  11808 = E "lyric was"
  11992 = E "lyric his"
  12088 = E "lyric friend"
  12288 = E "section Verse 1B"
  12480 = E "phrase_end"
  12768 = E "phrase_start"
  12856 = E "lyric Which"
  13048 = E "lyric came"
  13240 = E "lyric as"
  13432 = E "lyric a"
  13624 = E "lyric sur-"
  13720 = E "lyric prise"
  14016 = E "phrase_end"
  14304 = E "phrase_start"
  14392 = E "lyric I"
  14580 = E "lyric spoke"
  14776 = E "lyric in-"
  14968 = E "lyric to"
  15160 = E "lyric his"
  15352 = E "lyric eyes"
  15472 = E "phrase_end"
  15512 = E "phrase_start"
  15544 = E "lyric I"
  15736 = E "lyric thought"
  15928 = E "lyric you"
  16120 = E "lyric died"
  16312 = E "lyric a-"
  16504 = E "lyric lone"
  16792 = E "phrase_end"
  16992 = E "phrase_start"
  17080 = E "lyric A"
  17272 = E "lyric long,"
  17464 = E "lyric long"
  17656 = E "lyric time"
  17848 = E "lyric a-"
  17944 = E "lyric go"
  18048 = E "section Chorus 1"
  18168 = E "phrase_end"
  19296 = E "phrase_start"
  19384 = E "lyric Oh"
  19488 = E "lyric no,"
  20152 = E "lyric not"
  20256 = E "lyric me"
  20448 = E "phrase_end"
  20832 = E "phrase_start"
  20920 = E "lyric We"
  21112 = E "lyric nev-"
  21208 = E "lyric er"
  21496 = E "lyric lost"
  21688 = E "lyric con-"
  21792 = E "lyric trol"
  22080 = E "phrase_end"
  22368 = E "phrase_start"
  22456 = E "lyric You're"
  22560 = E "lyric face"
  23224 = E "lyric to"
  23328 = E "lyric face"
  23608 = E "phrase_end"
  23904 = E "phrase_start"
  23992 = E "lyric With"
  24088 = E "lyric the"
  24184 = E "lyric man"
  24376 = E "lyric who"
  24472 = E "lyric sold"
  24664 = E "lyric the"
  24760 = E "lyric world"
  24960 = E "phrase_end"
  24960 = E "section Main Riff 1"
  30048 = E "phrase_start"
  30120 = E "lyric I"
  30312 = E "lyric laughed"
  30504 = E "lyric and"
  30708 = E "lyric shook"
  30900 = E "lyric his"
  31008 = E "lyric hand"
  31104 = E "section Verse 2A"
  31296 = E "phrase_end"
  31680 = E "phrase_start"
  31764 = E "lyric And"
  31860 = E "lyric made"
  32056 = E "lyric my"
  32160 = E "lyric way"
  32344 = E "lyric back"
  32440 = E "lyric home"
  32832 = E "phrase_end"
  33120 = E "phrase_start"
  33208 = E "lyric I"
  33400 = E "lyric searched"
  33592 = E "lyric for"
  33784 = E "lyric form"
  33976 = E "lyric and"
  34072 = E "lyric land"
  34368 = E "phrase_end"
  34752 = E "phrase_start"
  34848 = E "lyric For"
  34932 = E "lyric years"
  35128 = E "lyric and"
  35232 = E "lyric years,"
  35416 = E "lyric I"
  35512 = E "lyric roamed"
  35712 = E "section Verse 2B"
  35904 = E "phrase_end"
  36192 = E "phrase_start"
  36280 = E "lyric I"
  36472 = E "lyric gazed"
  36664 = E "lyric a"
  36856 = E "lyric gaze-"
  37048 = E "lyric less"
  37144 = E "lyric stare"
  37440 = E "phrase_end"
  37728 = E "phrase_start"
  37816 = E "lyric We"
  38004 = E "lyric walked"
  38200 = E "lyric a"
  38392 = E "lyric mil-"
  38584 = E "lyric lion"
  38776 = E "lyric hills"
  38896 = E "phrase_end"
  38936 = E "phrase_start"
  38968 = E "lyric I"
  39160 = E "lyric must"
  39352 = E "lyric have"
  39544 = E "lyric died"
  39736 = E "lyric a-"
  39928 = E "lyric lone"
  40216 = E "phrase_end"
  40416 = E "phrase_start"
  40504 = E "lyric A"
  40696 = E "lyric long,"
  40888 = E "lyric long"
  41080 = E "lyric time"
  41272 = E "lyric a-"
  41368 = E "lyric go"
  41472 = E "section Chorus 2A"
  41656 = E "phrase_end"
  42720 = E "phrase_start"
  42808 = E "lyric Who"
  42912 = E "lyric knows?"
  43576 = E "lyric Not"
  43680 = E "lyric me"
  43872 = E "phrase_end"
  44256 = E "phrase_start"
  44344 = E "lyric I"
  44536 = E "lyric nev-"
  44632 = E "lyric er"
  44920 = E "lyric lost"
  45112 = E "lyric con-"
  45216 = E "lyric trol"
  45504 = E "phrase_end"
  45792 = E "phrase_start"
  45880 = E "lyric You're"
  45984 = E "lyric face"
  46080 = E "section Chorus 2B"
  46648 = E "lyric to"
  46752 = E "lyric face"
  47032 = E "phrase_end"
  47328 = E "phrase_start"
  47416 = E "lyric With"
  47512 = E "lyric the"
  47608 = E "lyric man"
  47800 = E "lyric who"
  47896 = E "lyric sold"
  48088 = E "lyric the"
  48184 = E "lyric world"
  48384 = E "phrase_end"
  51168 = E "phrase_start"
  51256 = E "lyric Who"
  51360 = E "lyric knows?"
  51456 = E "section Chorus 2C"
  52024 = E "lyric Not"
  52128 = E "lyric me"
  52320 = E "phrase_end"
  52704 = E "phrase_start"
  52792 = E "lyric I"
  52984 = E "lyric nev-"
  53080 = E "lyric er"
  53368 = E "lyric lost"
  53560 = E "lyric con-"
  53664 = E "lyric trol"
  53952 = E "phrase_end"
  54240 = E "phrase_start"
  54328 = E "lyric You're"
  54432 = E "lyric face"
  55096 = E "lyric to"
  55200 = E "lyric face"
  55480 = E "phrase_end"
  55776 = E "phrase_start"
  55864 = E "lyric With"
  55960 = E "lyric the"
  56056 = E "lyric man"
  56248 = E "lyric who"
  56344 = E "lyric sold"
  56536 = E "lyric the"
  56632 = E "lyric world"
  56832 = E "phrase_end"
  56832 = E "section Main Riff 2"
  62784 = E "section Kurt goes into the solo too early lol"
  66048 = E "section Guitar Solo A"
  72192 = E "section Guitar Solo B"
  80976 = E "phrase_start"
  81016 = E "lyric <sub>Thanks"
  81120 = E "phrase_end"
  81304 = E "phrase_start"
  81336 = E "lyric That"
  81376 = E "lyric was"
  81408 = E "lyric a"
  81472 = E "lyric Da-"
  81536 = E "lyric vid"
  81592 = E "lyric Bow-"
  81640 = E "lyric ie"
  81736 = E "lyric song"
  81848 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 1 168
  2016 = N 2 0
  2064 = N 3 0
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 1 167
  2784 = N 2 0
  2832 = N 3 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 1 167
  3552 = N 2 0
  3600 = N 3 0
  3648 = N 2 0
  3744 = N 1 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 1 167
  4320 = N 2 0
  4368 = N 3 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 2 0
  4608 = S 2 792
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 1 167
  5088 = N 2 0
  5136 = N 3 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 2 167
  5568 = N 2 0
  5664 = N 1 167
  5856 = N 2 0
  5904 = N 3 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 2 1416
  7584 = N 1 0
  7584 = N 5 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 0
  7776 = N 3 0
  7872 = N 7 0
  7968 = N 1 168
  7968 = N 3 168
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 7 0
  8736 = N 1 168
  8736 = N 3 168
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 7 0
  9504 = N 2 168
  9504 = N 4 168
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 2 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 7 0
  10272 = N 2 167
  10272 = N 4 167
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 1 0
  10656 = N 4 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 7 0
  11040 = N 1 168
  11040 = N 3 168
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 7 0
  11808 = N 1 168
  11808 = N 3 168
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 7 0
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 0 0
  12384 = N 1 0
  12480 = N 7 0
  12576 = N 0 168
  12576 = N 1 168
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = S 2 792
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 7 0
  13344 = N 0 167
  13344 = N 1 167
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 7 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 7 0
  14112 = N 2 168
  14112 = N 3 168
  14304 = N 2 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 168
  14880 = N 3 168
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 7 0
  15360 = N 1 168
  15360 = N 3 168
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 7 0
  16800 = N 2 168
  16800 = N 4 168
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 7 0
  17568 = N 2 168
  17568 = N 4 168
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 7 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 4 0
  20352 = N 0 0
  20448 = N 1 0
  20544 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 4 0
  21120 = N 1 0
  21120 = S 2 792
  21144 = N 2 168
  21408 = N 2 0
  21504 = N 4 167
  21696 = N 2 0
  21792 = N 2 0
  21824 = N 1 0
  21888 = N 0 0
  21888 = N 5 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 4 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 4 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 2 0
  24000 = N 3 0
  24096 = N 4 0
  24192 = N 3 167
  24192 = N 4 167
  24384 = N 7 0
  24480 = N 3 167
  24480 = N 4 167
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 1 168
  24960 = N 2 168
  25152 = N 4 0
  25248 = N 1 168
  25440 = N 2 0
  25488 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 1 167
  26208 = N 2 0
  26256 = N 3 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 1 167
  26976 = N 2 0
  27024 = N 3 0
  27072 = N 2 0
  27168 = N 1 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 1 167
  27744 = N 2 0
  27792 = N 3 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 1 167
  28512 = N 2 0
  28560 = N 3 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 2 0
  28800 = S 2 720
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 1 167
  29280 = N 2 0
  29328 = N 3 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 2 1416
  31008 = N 1 0
  31008 = N 5 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 7 0
  31392 = N 1 168
  31392 = N 3 168
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 7 0
  32160 = N 1 168
  32160 = N 3 168
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 7 0
  32928 = N 2 0
  32928 = N 4 0
  33024 = N 2 0
  33120 = N 2 0
  33216 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33312 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 167
  33696 = N 4 167
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 7 0
  34464 = N 1 168
  34464 = N 3 168
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 1 168
  35232 = N 3 168
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 7 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  35904 = N 7 0
  36000 = N 0 168
  36000 = N 1 168
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = S 2 792
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 7 0
  36768 = N 0 167
  36768 = N 1 167
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 7 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 7 0
  37536 = N 2 168
  37536 = N 3 168
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 2 168
  38304 = N 3 168
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 7 0
  38784 = N 1 168
  38784 = N 3 168
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 168
  39072 = N 3 168
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 7 0
  40224 = N 2 168
  40224 = N 4 168
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 168
  40992 = N 4 168
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 7 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 1 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 4 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44256 = N 2 0
  44352 = N 3 0
  44448 = N 4 0
  44544 = N 1 0
  44544 = S 2 792
  44568 = N 2 0
  44640 = N 2 0
  44832 = N 2 0
  44928 = N 4 167
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 5 0
  45264 = N 0 0
  45312 = N 0 0
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45792 = N 2 0
  45888 = N 3 0
  45984 = N 4 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46560 = N 2 0
  46656 = N 3 0
  46752 = N 4 0
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 3 167
  47616 = N 4 167
  47808 = N 7 0
  47904 = N 3 167
  47904 = N 4 167
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 7 0
  48288 = N 7 0
  48384 = N 1 263
  48384 = N 2 263
  48672 = N 1 167
  48864 = N 2 0
  48912 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 1 167
  49632 = N 2 0
  49680 = N 3 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 1 167
  50400 = N 2 0
  50448 = N 3 0
  50496 = N 2 0
  50592 = N 1 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 5 0
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 4 0
  52224 = N 0 0
  52224 = S 2 792
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 3 0
  52896 = N 4 0
  52992 = N 1 0
  53016 = N 2 0
  53088 = N 2 0
  53184 = N 7 0
  53280 = N 2 0
  53376 = N 4 167
  53568 = N 2 128
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 3 0
  54432 = N 4 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 1 0
  55008 = N 2 0
  55104 = N 3 0
  55200 = N 4 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 3 0
  55968 = N 4 0
  56064 = N 3 167
  56064 = N 4 167
  56256 = N 7 0
  56352 = N 3 167
  56352 = N 4 167
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 7 0
  56736 = N 7 0
  56832 = N 1 168
  56832 = N 2 168
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 167
  57312 = N 2 0
  57360 = N 3 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 1 167
  58080 = N 2 0
  58128 = N 3 0
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 2 167
  58560 = N 2 0
  58656 = N 1 167
  58848 = N 2 0
  58896 = N 3 0
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 2 167
  59328 = N 2 0
  59424 = N 1 167
  59616 = N 2 0
  59664 = N 3 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 2 167
  59904 = S 2 792
  60096 = N 2 0
  60192 = N 1 167
  60384 = N 2 0
  60432 = N 3 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 1 167
  61152 = N 2 0
  61200 = N 3 0
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61728 = N 1 167
  61920 = N 2 0
  61968 = N 3 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 2 0
  62304 = N 2 0
  62400 = N 2 0
  62496 = N 1 192
  62784 = N 0 0
  62832 = N 1 0
  62880 = N 2 0
  62928 = N 3 0
  62976 = N 2 119
  62976 = N 5 0
  63120 = N 3 0
  63120 = N 5 0
  63168 = N 4 263
  63456 = N 3 0
  63456 = N 5 0
  63528 = N 3 479
  64032 = N 3 167
  64224 = N 3 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 5 0
  64464 = N 1 0
  64512 = N 2 0
  64512 = N 5 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 1 167
  64992 = N 2 0
  65040 = N 3 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 2 0
  65376 = N 2 0
  65472 = N 2 0
  65568 = N 1 167
  65760 = N 2 167
  65952 = N 3 0
  65952 = N 5 0
  66048 = N 4 167
  66048 = N 5 0
  66048 = E solo
  66240 = N 4 0
  66336 = N 4 167
  66528 = N 4 0
  66624 = N 4 167
  66816 = N 4 167
  67008 = N 4 0
  67104 = N 4 167
  67296 = N 4 0
  67392 = N 4 0
  67488 = N 3 0
  67488 = N 5 0
  67584 = N 3 167
  67584 = S 2 792
  67776 = N 2 0
  67776 = N 5 0
  67872 = N 2 167
  68064 = N 2 0
  68160 = N 2 167
  68352 = N 2 167
  68544 = N 2 0
  68640 = N 2 167
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69216 = N 3 0
  69216 = N 5 0
  69312 = N 3 0
  69408 = N 3 167
  69600 = N 3 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 3 167
  70080 = N 3 0
  70176 = N 3 263
  70464 = N 3 0
  70512 = N 2 0
  70560 = N 1 0
  70608 = N 0 0
  70656 = N 2 0
  70656 = N 5 0
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 1 167
  71136 = N 2 0
  71184 = N 3 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 1 167
  71904 = N 1 0
  72000 = N 0 0
  72048 = N 1 0
  72096 = N 2 0
  72144 = N 3 0
  72192 = N 4 167
  72384 = N 4 0
  72480 = N 4 167
  72672 = N 4 0
  72768 = N 4 0
  72864 = N 4 0
  72960 = N 4 166
  73152 = N 4 0
  73248 = N 4 166
  73440 = N 4 0
  73536 = N 4 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 3 167
  73920 = N 2 0
  73920 = N 5 0
  74016 = N 2 167
  74208 = N 2 0
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 2 166
  74688 = N 2 0
  74784 = N 2 166
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 3 0
  75168 = N 5 0
  75264 = N 3 167
  75456 = N 3 0
  75552 = N 3 167
  75744 = N 3 0
  75840 = N 3 0
  75936 = N 3 0
  76032 = N 3 167
  76224 = N 3 0
  76320 = N 3 167
  76512 = N 3 0
  76608 = N 3 0
  76656 = N 2 0
  76704 = N 1 0
  76752 = N 0 0
  76800 = N 2 0
  76800 = N 5 0
  76896 = N 2 0
  76992 = N 2 0
  77088 = N 1 166
  77280 = N 2 0
  77328 = N 3 0
  77376 = N 2 0
  77472 = N 1 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 1 167
  78048 = N 2 0
  78096 = N 3 0
  78144 = N 2 0
  78240 = N 1 0
  78336 = N 2 2144
  78720 = E soloend
}
[ExpertDoubleBass]
{
  4608 = N 4 0
  4704 = N 4 0
  4800 = N 4 0
  4896 = N 1 166
  5088 = N 1 166
  5280 = N 3 0
  5376 = N 4 166
  5568 = N 4 0
  5664 = N 1 166
  5856 = N 4 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 3 1344
  7584 = N 7 0
  7680 = N 1 167
  7872 = N 1 0
  7968 = N 3 167
  8160 = N 4 167
  8352 = N 3 0
  8448 = N 1 192
  8448 = S 2 792
  8736 = N 1 0
  8832 = N 1 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 3 166
  9408 = N 3 0
  9504 = N 4 166
  9696 = N 3 0
  9792 = N 4 0
  9888 = N 3 0
  9984 = N 3 166
  10176 = N 3 0
  10272 = N 3 166
  10464 = N 4 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 1 166
  10944 = N 1 0
  11040 = N 3 166
  11232 = N 1 0
  11328 = N 7 0
  11424 = N 1 0
  11520 = N 1 166
  11712 = N 1 0
  11808 = N 4 166
  12000 = N 4 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 2 166
  12480 = N 2 0
  12576 = N 4 166
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 2 0
  13056 = N 2 166
  13248 = N 2 0
  13344 = N 2 166
  13536 = N 4 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 1 167
  14016 = N 1 0
  14112 = N 3 167
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 1 167
  14784 = N 1 0
  14880 = N 1 167
  15072 = N 2 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 0 167
  15552 = N 4 0
  15648 = N 4 167
  15840 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16128 = N 0 167
  16320 = N 4 0
  16416 = N 4 0
  16512 = N 2 167
  16512 = S 2 792
  16704 = N 2 0
  16800 = N 3 167
  16992 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17280 = N 2 167
  17472 = N 2 0
  17568 = N 4 167
  17760 = N 3 0
  17856 = N 4 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 3 0
  18432 = N 1 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 4 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 3 0
  19200 = N 1 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 4 0
  19584 = N 0 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 4 0
  20352 = N 0 0
  20448 = N 1 0
  20544 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 4 0
  21120 = N 2 192
  21408 = N 2 0
  21504 = N 4 166
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 5 0
  21888 = N 0 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 4 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 4 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 2 0
  24000 = N 3 0
  24096 = N 4 0
  24192 = N 2 192
  24192 = S 2 792
  24480 = N 2 0
  24576 = N 4 167
  24768 = N 2 0
  24864 = N 3 0
  24864 = N 5 0
  24960 = N 3 1344
  26496 = N 4 1152
  28032 = N 4 166
  28224 = N 4 0
  28320 = N 1 166
  28512 = N 1 166
  28704 = N 3 0
  28800 = N 4 0
  28896 = N 4 0
  28992 = N 4 0
  29088 = N 1 166
  29280 = N 4 0
  29376 = N 3 0
  29472 = N 2 0
  29568 = N 3 1344
  31008 = N 7 0
  31104 = N 1 192
  31392 = N 3 166
  31584 = N 4 166
  31776 = N 3 0
  31872 = N 1 192
  31872 = S 2 792
  32160 = N 1 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 3 167
  32832 = N 3 0
  32928 = N 4 167
  33120 = N 3 0
  33216 = N 2 0
  33312 = N 3 0
  33408 = N 3 167
  33600 = N 3 0
  33696 = N 3 167
  33888 = N 4 0
  33984 = N 3 0
  34080 = N 2 0
  34176 = N 1 167
  34368 = N 1 0
  34464 = N 3 167
  34656 = N 1 0
  34752 = N 7 0
  34848 = N 1 0
  34944 = N 1 166
  35136 = N 1 0
  35232 = N 4 166
  35424 = N 4 0
  35520 = N 3 0
  35616 = N 1 0
  35712 = N 2 167
  35904 = N 2 0
  36000 = N 4 167
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 2 167
  36672 = N 2 0
  36768 = N 2 167
  36960 = N 4 0
  37056 = N 3 0
  37152 = N 2 0
  37248 = N 1 167
  37440 = N 1 0
  37536 = N 2 167
  37728 = N 1 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 1 167
  38208 = N 1 0
  38304 = N 1 167
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 0 167
  38976 = N 0 0
  39072 = N 4 167
  39072 = S 2 912
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 3 167
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 2 167
  40128 = N 2 0
  40224 = N 3 167
  40416 = N 2 167
  40608 = N 2 0
  40704 = N 4 167
  40896 = N 2 0
  40992 = N 3 167
  41184 = N 3 167
  41376 = N 1 0
  41472 = N 0 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 4 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 3 0
  42624 = N 1 0
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 4 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 1 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 4 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44256 = N 2 0
  44352 = N 3 0
  44448 = N 4 0
  44544 = N 2 192
  44832 = N 2 0
  44928 = N 4 166
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 5 0
  45312 = N 0 0
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45792 = N 2 0
  45888 = N 3 0
  45984 = N 4 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46560 = N 2 0
  46656 = N 3 0
  46752 = N 4 0
  46848 = N 0 0
  46848 = S 2 792
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 2 192
  47904 = N 2 0
  48000 = N 4 166
  48192 = N 2 0
  48288 = N 3 0
  48288 = N 5 0
  48384 = N 3 1296
  49920 = N 4 1008
  51168 = N 4 0
  51264 = N 4 0
  51360 = N 1 0
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 4 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 3 0
  52896 = N 4 0
  52992 = N 2 192
  53280 = N 2 0
  53376 = N 4 166
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 5 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 3 0
  54432 = N 4 0
  54528 = N 0 0
  54528 = S 2 792
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 1 0
  55008 = N 2 0
  55104 = N 3 0
  55200 = N 4 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 3 0
  55968 = N 4 0
  56064 = N 2 192
  56352 = N 2 0
  56448 = N 4 166
  56640 = N 2 0
  56736 = N 3 0
  56736 = N 5 0
  56832 = N 3 1272
  58368 = N 4 768
  59616 = N 4 0
  59712 = N 4 0
  59808 = N 1 0
  59904 = N 4 166
  60096 = N 4 0
  60192 = N 1 166
  60384 = N 1 166
  60576 = N 3 0
  60672 = N 4 0
  60768 = N 4 0
  60864 = N 4 0
  60960 = N 1 166
  61152 = N 4 0
  61248 = N 3 0
  61344 = N 2 0
  61440 = N 3 166
  61632 = N 3 0
  61728 = N 0 166
  61920 = N 0 166
  62112 = N 2 0
  62208 = N 3 166
  62208 = S 2 792
  62400 = N 3 0
  62496 = N 0 166
  62688 = N 3 0
  62784 = N 2 0
  62880 = N 1 0
  62976 = N 0 165
  63168 = N 0 0
  63264 = N 3 165
  63456 = N 0 166
  63648 = N 0 0
  63744 = N 0 166
  63936 = N 0 0
  64032 = N 4 166
  64224 = N 0 0
  64320 = N 1 0
  64416 = N 2 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 0 166
  64992 = N 0 166
  65184 = N 2 0
  65280 = N 3 166
  65472 = N 3 0
  65568 = N 0 166
  65760 = N 0 0
  65856 = N 2 0
  65952 = N 3 0
  66048 = N 4 0
  66144 = N 4 0
  66240 = N 4 0
  66336 = N 1 165
  66528 = N 1 165
  66720 = N 3 0
  66816 = N 4 165
  67008 = N 4 0
  67104 = N 1 165
  67296 = N 4 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 3 165
  67776 = N 3 0
  67872 = N 0 165
  68064 = N 0 165
  68256 = N 2 0
  68352 = N 3 165
  68544 = N 3 0
  68640 = N 0 166
  68832 = N 3 0
  68928 = N 2 0
  69024 = N 1 0
  69120 = N 0 166
  69312 = N 0 0
  69408 = N 3 166
  69600 = N 0 165
  69792 = N 0 0
  69888 = N 0 165
  69888 = S 2 792
  70080 = N 0 0
  70176 = N 4 165
  70368 = N 0 0
  70464 = N 1 0
  70560 = N 2 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 3 0
  70944 = N 0 166
  71136 = N 0 166
  71328 = N 2 0
  71424 = N 3 165
  71616 = N 3 0
  71712 = N 0 165
  71904 = N 0 0
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 4 165
  72384 = N 4 0
  72480 = N 1 165
  72672 = N 1 165
  72864 = N 3 0
  72960 = N 4 165
  73152 = N 4 0
  73248 = N 1 165
  73440 = N 4 0
  73536 = N 3 0
  73632 = N 2 0
  73728 = N 3 165
  73920 = N 3 0
  74016 = N 0 165
  74208 = N 0 165
  74400 = N 2 0
  74496 = N 3 165
  74688 = N 3 0
  74784 = N 0 165
  74976 = N 3 0
  75072 = N 2 0
  75168 = N 1 0
  75264 = N 0 166
  75456 = N 0 0
  75552 = N 3 166
  75744 = N 0 166
  75936 = N 0 0
  76032 = N 0 165
  76224 = N 0 0
  76320 = N 4 165
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 2 0
  76800 = N 3 0
  76896 = N 3 0
  76992 = N 3 0
  77088 = N 0 165
  77280 = N 0 166
  77472 = N 2 0
  77568 = N 3 166
  77760 = N 3 0
  77856 = N 0 167
  78048 = N 0 0
  78144 = N 2 0
  78240 = N 3 0
  78336 = N 4 1296
}
[ExpertDrums]
{
  2784 = N 1 0
  2808 = N 1 0
  2832 = N 1 0
  2880 = N 1 0
  2976 = N 0 0
  3072 = N 4 0
  3072 = N 68 0
  3072 = N 0 0
  3744 = N 1 0
  3768 = N 1 0
  3792 = N 1 0
  3840 = N 1 0
  3936 = N 2 0
  4128 = N 4 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 0 0
  4992 = N 2 0
  4992 = N 66 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 0 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5376 = S 2 792
  5472 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 0 0
  5760 = N 2 0
  5760 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 4 0
  6144 = N 68 0
  6144 = N 0 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  7968 = N 3 0
  7968 = N 67 0
  8064 = N 3 0
  8064 = N 67 0
  8160 = N 3 0
  8160 = N 67 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 67 0
  8352 = N 3 0
  8352 = N 67 0
  8352 = N 0 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8544 = N 3 0
  8544 = N 67 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8736 = N 3 0
  8736 = N 67 0
  8832 = N 3 0
  8832 = N 67 0
  8928 = N 3 0
  8928 = N 67 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 67 0
  9120 = N 3 0
  9120 = N 67 0
  9120 = N 0 0
  9216 = N 3 0
  9216 = N 67 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9600 = N 3 0
  9600 = N 67 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 67 0
  9888 = N 3 0
  9888 = N 67 0
  9888 = N 0 0
  9984 = N 3 0
  9984 = N 67 0
  9984 = N 0 0
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 67 0
  10368 = N 3 0
  10368 = N 67 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 67 0
  10656 = N 3 0
  10656 = N 67 0
  10656 = N 0 0
  10752 = N 3 0
  10752 = N 67 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  11136 = N 3 0
  11136 = N 67 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11424 = N 3 0
  11424 = N 67 0
  11424 = N 0 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11904 = N 3 0
  11904 = N 67 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12192 = N 0 0
  12288 = N 3 0
  12288 = N 67 0
  12288 = N 0 0
  12288 = S 2 792
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 67 0
  12672 = N 3 0
  12672 = N 67 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 67 0
  12960 = N 3 0
  12960 = N 67 0
  12960 = N 0 0
  13056 = N 3 0
  13056 = N 67 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 67 0
  13440 = N 3 0
  13440 = N 67 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 67 0
  13728 = N 0 0
  13824 = N 3 0
  13824 = N 67 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 67 0
  14208 = N 3 0
  14208 = N 67 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 67 0
  14496 = N 0 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14592 = S 64 768
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14976 = N 3 0
  14976 = N 67 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 67 0
  15264 = N 3 0
  15264 = N 67 0
  15264 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 67 0
  15648 = N 3 0
  15648 = N 67 0
  15744 = N 3 0
  15744 = N 67 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 67 0
  16032 = N 3 0
  16032 = N 67 0
  16032 = N 0 0
  16128 = N 3 0
  16128 = N 67 0
  16128 = N 0 0
  16224 = N 3 0
  16224 = N 67 0
  16320 = N 3 0
  16320 = N 67 0
  16416 = N 3 0
  16416 = N 67 0
  16416 = N 0 0
  16512 = N 4 0
  16512 = N 68 0
  16512 = N 0 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 67 0
  16800 = N 3 0
  16800 = N 67 0
  16800 = N 0 0
  16896 = N 3 0
  16896 = N 67 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 67 0
  17184 = N 3 0
  17184 = N 67 0
  17280 = N 3 0
  17280 = N 67 0
  17280 = N 0 0
  17280 = S 64 768
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 67 0
  17568 = N 3 0
  17568 = N 67 0
  17664 = N 3 0
  17664 = N 67 0
  17760 = N 0 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 3 0
  18048 = N 67 0
  18048 = N 0 0
  18144 = N 3 0
  18144 = N 67 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 67 0
  18336 = N 3 0
  18336 = N 67 0
  18336 = N 0 0
  18432 = N 3 0
  18432 = N 67 0
  18432 = N 0 0
  18528 = N 3 0
  18528 = N 67 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 3 0
  18624 = N 67 0
  18720 = N 3 0
  18720 = N 67 0
  18720 = N 0 0
  18816 = N 3 0
  18816 = N 67 0
  18816 = N 0 0
  18912 = N 3 0
  18912 = N 67 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 67 0
  19104 = N 3 0
  19104 = N 67 0
  19104 = N 0 0
  19200 = N 3 0
  19200 = N 67 0
  19200 = N 0 0
  19296 = N 3 0
  19296 = N 67 0
  19296 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 67 0
  19488 = N 3 0
  19488 = N 67 0
  19488 = N 0 0
  19584 = N 3 0
  19584 = N 67 0
  19584 = N 0 0
  19584 = S 2 768
  19680 = N 3 0
  19680 = N 67 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 67 0
  19872 = N 3 0
  19872 = N 67 0
  19872 = N 0 0
  19968 = N 3 0
  19968 = N 67 0
  19968 = N 0 0
  20064 = N 3 0
  20064 = N 67 0
  20064 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20256 = N 3 0
  20256 = N 67 0
  20256 = N 0 0
  20352 = N 3 0
  20352 = N 67 0
  20352 = N 0 0
  20448 = N 3 0
  20448 = N 67 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 67 0
  20640 = N 3 0
  20640 = N 67 0
  20640 = N 0 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = N 0 0
  20832 = N 3 0
  20832 = N 67 0
  20832 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 67 0
  21024 = N 3 0
  21024 = N 67 0
  21024 = N 0 0
  21120 = N 3 0
  21120 = N 67 0
  21120 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 67 0
  21408 = N 0 0
  21504 = N 3 0
  21504 = N 67 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 67 0
  21888 = N 3 0
  21888 = N 67 0
  21888 = N 0 0
  21984 = N 3 0
  21984 = N 67 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 67 0
  22176 = N 3 0
  22176 = N 67 0
  22176 = N 0 0
  22272 = N 3 0
  22272 = N 67 0
  22272 = N 0 0
  22368 = N 3 0
  22368 = N 67 0
  22368 = N 0 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 67 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 3 0
  22656 = N 67 0
  22656 = N 0 0
  22752 = N 3 0
  22752 = N 67 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 67 0
  22944 = N 3 0
  22944 = N 67 0
  22944 = N 0 0
  23040 = N 3 0
  23040 = N 67 0
  23040 = N 0 0
  23136 = N 3 0
  23136 = N 67 0
  23136 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 67 0
  23328 = N 3 0
  23328 = N 67 0
  23328 = N 0 0
  23424 = N 3 0
  23424 = N 67 0
  23424 = N 0 0
  23520 = N 3 0
  23520 = N 67 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 67 0
  23712 = N 3 0
  23712 = N 67 0
  23712 = N 0 0
  23808 = N 3 0
  23808 = N 67 0
  23808 = N 0 0
  23904 = N 3 0
  23904 = N 67 0
  23904 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24096 = N 3 0
  24096 = N 67 0
  24096 = N 0 0
  24192 = N 3 0
  24192 = N 67 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24480 = N 0 0
  24576 = N 3 0
  24576 = N 67 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  26208 = N 1 0
  26232 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 4 0
  26496 = N 68 0
  26496 = N 0 0
  27168 = N 1 0
  27168 = S 2 912
  27192 = N 1 0
  27216 = N 1 0
  27264 = N 1 0
  27360 = N 2 0
  27552 = N 4 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  28032 = N 4 0
  28032 = N 68 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 66 0
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 66 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  30336 = S 64 768
  31104 = N 3 0
  31104 = N 67 0
  31104 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 67 0
  31392 = N 3 0
  31392 = N 67 0
  31488 = N 3 0
  31488 = N 67 0
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31776 = N 3 0
  31776 = N 67 0
  31872 = N 3 0
  31872 = N 67 0
  31872 = N 0 0
  31968 = N 3 0
  31968 = N 67 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 67 0
  32160 = N 3 0
  32160 = N 67 0
  32256 = N 3 0
  32256 = N 67 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32544 = N 3 0
  32544 = N 67 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  32928 = N 3 0
  32928 = N 67 0
  33024 = N 3 0
  33024 = N 67 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33312 = N 3 0
  33312 = N 67 0
  33312 = N 0 0
  33408 = N 3 0
  33408 = N 67 0
  33408 = N 0 0
  33408 = S 2 792
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33696 = N 3 0
  33696 = N 67 0
  33792 = N 3 0
  33792 = N 67 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  34080 = N 3 0
  34080 = N 67 0
  34080 = N 0 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34464 = N 3 0
  34464 = N 67 0
  34560 = N 3 0
  34560 = N 67 0
  34656 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34848 = N 3 0
  34848 = N 67 0
  34848 = N 0 0
  34944 = N 3 0
  34944 = N 67 0
  34944 = N 0 0
  34944 = S 64 768
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35232 = N 3 0
  35232 = N 67 0
  35328 = N 3 0
  35328 = N 67 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35616 = N 3 0
  35616 = N 67 0
  35616 = N 0 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  36000 = N 3 0
  36000 = N 67 0
  36096 = N 3 0
  36096 = N 67 0
  36192 = N 3 0
  36192 = N 67 0
  36192 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36384 = N 3 0
  36384 = N 67 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36768 = N 3 0
  36768 = N 67 0
  36864 = N 3 0
  36864 = N 67 0
  36960 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37152 = N 0 0
  37248 = N 4 0
  37248 = N 68 0
  37248 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37632 = N 3 0
  37632 = N 67 0
  37728 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  37920 = N 0 0
  38016 = N 3 0
  38016 = N 67 0
  38016 = N 0 0
  38016 = S 64 768
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38400 = N 3 0
  38400 = N 67 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 67 0
  38784 = N 4 0
  38784 = N 68 0
  38784 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39072 = N 3 0
  39072 = N 67 0
  39168 = N 3 0
  39168 = N 67 0
  39264 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39456 = N 3 0
  39456 = N 67 0
  39456 = N 0 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39648 = N 3 0
  39648 = N 67 0
  39744 = N 3 0
  39744 = N 67 0
  39936 = N 4 0
  39936 = N 68 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 67 0
  40224 = N 3 0
  40224 = N 67 0
  40320 = N 3 0
  40320 = N 67 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40608 = N 3 0
  40608 = N 67 0
  40704 = N 3 0
  40704 = N 67 0
  40704 = N 0 0
  40704 = S 2 792
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 67 0
  40992 = N 3 0
  40992 = N 67 0
  41088 = N 3 0
  41088 = N 67 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41568 = N 3 0
  41568 = N 67 0
  41568 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 67 0
  41760 = N 3 0
  41760 = N 67 0
  41760 = N 0 0
  41856 = N 3 0
  41856 = N 67 0
  41856 = N 0 0
  41952 = N 3 0
  41952 = N 67 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 67 0
  42144 = N 3 0
  42144 = N 67 0
  42144 = N 0 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 0 0
  42240 = S 64 768
  42336 = N 3 0
  42336 = N 67 0
  42336 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 67 0
  42528 = N 3 0
  42528 = N 67 0
  42528 = N 0 0
  42624 = N 3 0
  42624 = N 67 0
  42624 = N 0 0
  42720 = N 3 0
  42720 = N 67 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 67 0
  42912 = N 3 0
  42912 = N 67 0
  42912 = N 0 0
  43008 = N 3 0
  43008 = N 67 0
  43008 = N 0 0
  43104 = N 3 0
  43104 = N 67 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 67 0
  43296 = N 3 0
  43296 = N 67 0
  43296 = N 0 0
  43392 = N 3 0
  43392 = N 67 0
  43392 = N 0 0
  43488 = N 3 0
  43488 = N 67 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 67 0
  43680 = N 3 0
  43680 = N 67 0
  43680 = N 0 0
  43776 = N 3 0
  43776 = N 67 0
  43776 = N 0 0
  43872 = N 3 0
  43872 = N 67 0
  43872 = N 0 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 67 0
  44064 = N 3 0
  44064 = N 67 0
  44064 = N 0 0
  44160 = N 3 0
  44160 = N 67 0
  44160 = N 0 0
  44256 = N 3 0
  44256 = N 67 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 67 0
  44448 = N 3 0
  44448 = N 67 0
  44448 = N 0 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 67 0
  44832 = N 0 0
  44928 = N 3 0
  44928 = N 67 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 67 0
  45312 = N 3 0
  45312 = N 67 0
  45312 = N 0 0
  45408 = N 3 0
  45408 = N 67 0
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 67 0
  45600 = N 3 0
  45600 = N 67 0
  45600 = N 0 0
  45696 = N 3 0
  45696 = N 67 0
  45696 = N 0 0
  45792 = N 3 0
  45792 = N 67 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 67 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 3 0
  46080 = N 67 0
  46080 = N 0 0
  46176 = N 3 0
  46176 = N 67 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 67 0
  46368 = N 3 0
  46368 = N 67 0
  46368 = N 0 0
  46464 = N 3 0
  46464 = N 67 0
  46464 = N 0 0
  46560 = N 3 0
  46560 = N 67 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 67 0
  46752 = N 3 0
  46752 = N 67 0
  46752 = N 0 0
  46848 = N 3 0
  46848 = N 67 0
  46848 = N 0 0
  46944 = N 3 0
  46944 = N 67 0
  46944 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47136 = N 3 0
  47136 = N 67 0
  47136 = N 0 0
  47232 = N 3 0
  47232 = N 67 0
  47232 = N 0 0
  47328 = N 3 0
  47328 = N 67 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 67 0
  47520 = N 3 0
  47520 = N 67 0
  47520 = N 0 0
  47616 = N 3 0
  47616 = N 67 0
  47616 = N 0 0
  47616 = S 2 792
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 67 0
  47904 = N 0 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  49632 = N 1 0
  49656 = N 1 0
  49680 = N 1 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = S 64 768
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 4 0
  51072 = N 4 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51552 = N 3 0
  51552 = N 67 0
  51552 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51744 = N 3 0
  51744 = N 67 0
  51744 = N 0 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 0 0
  51936 = N 3 0
  51936 = N 67 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52128 = N 3 0
  52128 = N 67 0
  52128 = N 0 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 0 0
  52320 = N 3 0
  52320 = N 67 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 3 0
  52512 = N 67 0
  52512 = N 0 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52704 = N 3 0
  52704 = N 67 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52896 = N 3 0
  52896 = N 67 0
  52896 = N 0 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 67 0
  53280 = N 0 0
  53376 = N 3 0
  53376 = N 67 0
  53376 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 67 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 0 0
  53856 = N 3 0
  53856 = N 67 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 67 0
  54048 = N 3 0
  54048 = N 67 0
  54048 = N 0 0
  54144 = N 3 0
  54144 = N 67 0
  54144 = N 0 0
  54240 = N 3 0
  54240 = N 67 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 67 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 3 0
  54528 = N 67 0
  54528 = N 0 0
  54528 = S 2 792
  54624 = N 3 0
  54624 = N 67 0
  54624 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 67 0
  54816 = N 3 0
  54816 = N 67 0
  54816 = N 0 0
  54912 = N 3 0
  54912 = N 67 0
  54912 = N 0 0
  55008 = N 3 0
  55008 = N 67 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 67 0
  55200 = N 3 0
  55200 = N 67 0
  55200 = N 0 0
  55296 = N 3 0
  55296 = N 67 0
  55296 = N 0 0
  55392 = N 3 0
  55392 = N 67 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 67 0
  55584 = N 3 0
  55584 = N 67 0
  55584 = N 0 0
  55680 = N 3 0
  55680 = N 67 0
  55680 = N 0 0
  55776 = N 3 0
  55776 = N 67 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 67 0
  55968 = N 3 0
  55968 = N 67 0
  55968 = N 0 0
  56064 = N 3 0
  56064 = N 67 0
  56064 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 67 0
  56352 = N 0 0
  56448 = N 3 0
  56448 = N 67 0
  56448 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  58080 = N 1 0
  58104 = N 1 0
  58128 = N 1 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 4 0
  58368 = N 68 0
  58368 = N 0 0
  59040 = N 1 0
  59064 = N 1 0
  59088 = N 1 0
  59136 = N 1 0
  59136 = S 64 768
  59232 = N 2 0
  59424 = N 4 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60000 = N 3 0
  60000 = N 67 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 67 0
  60192 = N 3 0
  60192 = N 67 0
  60192 = N 0 0
  60288 = N 3 0
  60288 = N 67 0
  60384 = N 3 0
  60384 = N 67 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 67 0
  60576 = N 3 0
  60576 = N 67 0
  60576 = N 0 0
  60672 = N 3 0
  60672 = N 67 0
  60672 = N 0 0
  60768 = N 3 0
  60768 = N 67 0
  60768 = N 0 0
  60864 = N 1 0
  60864 = N 3 0
  60864 = N 67 0
  60960 = N 3 0
  60960 = N 67 0
  60960 = N 0 0
  61056 = N 3 0
  61056 = N 67 0
  61152 = N 3 0
  61152 = N 67 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 67 0
  61344 = N 3 0
  61344 = N 67 0
  61344 = N 0 0
  61440 = N 3 0
  61440 = N 67 0
  61440 = N 0 0
  61440 = S 2 792
  61536 = N 3 0
  61536 = N 67 0
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 3 0
  61632 = N 67 0
  61728 = N 3 0
  61728 = N 67 0
  61728 = N 0 0
  61824 = N 3 0
  61824 = N 67 0
  61920 = N 3 0
  61920 = N 67 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 3 0
  62016 = N 67 0
  62112 = N 3 0
  62112 = N 67 0
  62112 = N 0 0
  62208 = N 3 0
  62208 = N 67 0
  62208 = N 0 0
  62208 = S 64 768
  62304 = N 3 0
  62304 = N 67 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 67 0
  62496 = N 3 0
  62496 = N 67 0
  62496 = N 0 0
  62592 = N 3 0
  62592 = N 67 0
  62688 = N 3 0
  62688 = N 67 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 67 0
  62880 = N 1 0
  62928 = N 1 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63072 = N 3 0
  63072 = N 67 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 67 0
  63264 = N 3 0
  63264 = N 67 0
  63264 = N 0 0
  63360 = N 3 0
  63360 = N 67 0
  63456 = N 3 0
  63456 = N 67 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 67 0
  63648 = N 3 0
  63648 = N 67 0
  63648 = N 0 0
  63744 = N 3 0
  63744 = N 67 0
  63744 = N 0 0
  63840 = N 3 0
  63840 = N 67 0
  63840 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  63936 = N 67 0
  64032 = N 3 0
  64032 = N 67 0
  64032 = N 0 0
  64128 = N 3 0
  64128 = N 67 0
  64224 = N 3 0
  64224 = N 67 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 67 0
  64416 = N 3 0
  64416 = N 67 0
  64416 = N 0 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64608 = N 3 0
  64608 = N 67 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64704 = N 67 0
  64800 = N 3 0
  64800 = N 67 0
  64800 = N 0 0
  64896 = N 3 0
  64896 = N 67 0
  64992 = N 3 0
  64992 = N 67 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65088 = N 67 0
  65184 = N 3 0
  65184 = N 67 0
  65184 = N 0 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 0 0
  65280 = S 64 768
  65376 = N 3 0
  65376 = N 67 0
  65376 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65472 = N 67 0
  65568 = N 3 0
  65568 = N 67 0
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 4 0
  65664 = N 68 0
  65760 = N 0 0
  65808 = N 1 0
  65856 = N 1 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66144 = N 3 0
  66144 = N 67 0
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66336 = N 3 0
  66336 = N 67 0
  66336 = N 0 0
  66432 = N 3 0
  66432 = N 67 0
  66528 = N 3 0
  66528 = N 67 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66720 = N 3 0
  66720 = N 67 0
  66720 = N 0 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  66912 = N 3 0
  66912 = N 67 0
  66912 = N 0 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 67 0
  67104 = N 3 0
  67104 = N 67 0
  67104 = N 0 0
  67200 = N 3 0
  67200 = N 67 0
  67296 = N 3 0
  67296 = N 67 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 67 0
  67488 = N 3 0
  67488 = N 67 0
  67488 = N 0 0
  67584 = N 4 0
  67584 = N 68 0
  67584 = N 0 0
  67680 = N 3 0
  67680 = N 67 0
  67680 = N 0 0
  67776 = N 1 0
  67776 = N 3 0
  67776 = N 67 0
  67872 = N 3 0
  67872 = N 67 0
  67872 = N 0 0
  67968 = N 3 0
  67968 = N 67 0
  68064 = N 3 0
  68064 = N 67 0
  68064 = N 0 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 67 0
  68256 = N 3 0
  68256 = N 67 0
  68256 = N 0 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 0 0
  68352 = S 2 792
  68448 = N 3 0
  68448 = N 67 0
  68448 = N 0 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68640 = N 3 0
  68640 = N 67 0
  68640 = N 0 0
  68736 = N 3 0
  68736 = N 67 0
  68832 = N 3 0
  68832 = N 67 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69024 = N 3 0
  69024 = N 67 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69216 = N 3 0
  69216 = N 67 0
  69216 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69408 = N 3 0
  69408 = N 67 0
  69408 = N 0 0
  69504 = N 3 0
  69504 = N 67 0
  69600 = N 3 0
  69600 = N 67 0
  69600 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69792 = N 3 0
  69792 = N 67 0
  69792 = N 0 0
  69888 = N 3 0
  69888 = N 67 0
  69888 = N 0 0
  69984 = N 3 0
  69984 = N 67 0
  69984 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 67 0
  70176 = N 3 0
  70176 = N 67 0
  70176 = N 0 0
  70272 = N 3 0
  70272 = N 67 0
  70368 = N 3 0
  70368 = N 67 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70560 = N 3 0
  70560 = N 67 0
  70560 = N 0 0
  70656 = N 4 0
  70656 = N 68 0
  70656 = N 0 0
  70752 = N 3 0
  70752 = N 67 0
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  70944 = N 3 0
  70944 = N 67 0
  70944 = N 0 0
  71040 = N 3 0
  71040 = N 67 0
  71136 = N 3 0
  71136 = N 67 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 67 0
  71328 = N 3 0
  71328 = N 67 0
  71328 = N 0 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71424 = S 64 768
  71520 = N 3 0
  71520 = N 67 0
  71520 = N 0 0
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 67 0
  71712 = N 3 0
  71712 = N 67 0
  71712 = N 0 0
  71808 = N 1 0
  71808 = N 4 0
  71808 = N 68 0
  71904 = N 0 0
  71952 = N 2 0
  72000 = N 2 0
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 4 0
  72192 = N 68 0
  72192 = N 0 0
  72288 = N 3 0
  72288 = N 67 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 3 0
  72384 = N 67 0
  72480 = N 3 0
  72480 = N 67 0
  72480 = N 0 0
  72576 = N 3 0
  72576 = N 67 0
  72672 = N 3 0
  72672 = N 67 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 3 0
  72768 = N 67 0
  72864 = N 3 0
  72864 = N 67 0
  72864 = N 0 0
  72960 = N 3 0
  72960 = N 67 0
  72960 = N 0 0
  73056 = N 3 0
  73056 = N 67 0
  73056 = N 0 0
  73152 = N 1 0
  73152 = N 3 0
  73152 = N 67 0
  73248 = N 3 0
  73248 = N 67 0
  73248 = N 0 0
  73344 = N 3 0
  73344 = N 67 0
  73440 = N 3 0
  73440 = N 67 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 67 0
  73632 = N 3 0
  73632 = N 67 0
  73632 = N 0 0
  73728 = N 4 0
  73728 = N 68 0
  73728 = N 0 0
  73824 = N 3 0
  73824 = N 67 0
  73824 = N 0 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 67 0
  74016 = N 3 0
  74016 = N 67 0
  74016 = N 0 0
  74112 = N 3 0
  74112 = N 67 0
  74208 = N 3 0
  74208 = N 67 0
  74208 = N 0 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 67 0
  74400 = N 3 0
  74400 = N 67 0
  74400 = N 0 0
  74496 = N 3 0
  74496 = N 67 0
  74496 = N 0 0
  74592 = N 3 0
  74592 = N 67 0
  74592 = N 0 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 67 0
  74784 = N 3 0
  74784 = N 67 0
  74784 = N 0 0
  74880 = N 3 0
  74880 = N 67 0
  74976 = N 3 0
  74976 = N 67 0
  74976 = N 0 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 67 0
  75168 = N 3 0
  75168 = N 67 0
  75168 = N 0 0
  75264 = N 4 0
  75264 = N 68 0
  75264 = N 0 0
  75360 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 67 0
  75552 = N 3 0
  75552 = N 67 0
  75552 = N 0 0
  75648 = N 3 0
  75648 = N 67 0
  75744 = N 3 0
  75744 = N 67 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75840 = N 67 0
  75936 = N 3 0
  75936 = N 67 0
  75936 = N 0 0
  76032 = N 3 0
  76032 = N 67 0
  76032 = N 0 0
  76128 = N 3 0
  76128 = N 67 0
  76128 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 67 0
  76320 = N 3 0
  76320 = N 67 0
  76320 = N 0 0
  76416 = N 3 0
  76416 = N 67 0
  76512 = N 3 0
  76512 = N 67 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 67 0
  76704 = N 3 0
  76704 = N 67 0
  76704 = N 0 0
  76800 = N 4 0
  76800 = N 68 0
  76800 = N 0 0
  76896 = N 3 0
  76896 = N 67 0
  76896 = N 0 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 67 0
  77088 = N 3 0
  77088 = N 67 0
  77088 = N 0 0
  77184 = N 3 0
  77184 = N 67 0
  77184 = N 0 0
  77280 = N 3 0
  77280 = N 67 0
  77280 = N 0 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 67 0
  77472 = N 3 0
  77472 = N 67 0
  77472 = N 0 0
  77568 = N 3 0
  77568 = N 67 0
  77568 = N 0 0
  77664 = N 1 0
  77664 = N 4 0
  77664 = N 68 0
  77760 = N 1 0
  77760 = N 4 0
  77760 = N 68 0
  77856 = N 0 0
  77952 = N 1 0
  77952 = N 4 0
  77952 = N 68 0
  78048 = N 2 0
  78096 = N 2 0
  78144 = N 4 0
  78240 = N 0 0
  78336 = N 2 0
  78336 = N 66 0
  78336 = N 4 0
  78336 = N 68 0
  78336 = N 0 0
}
