[Song]
{
  Name = "Guitar Interrogation"
  Artist = "Jake Peralta"
  Album = "Guitar Interrogation (Single)"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "AAAAAAHHH"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 102574
  384 = TS 4
  384 = B 123209
  11136 = B 133000
}
[Events]
{
  288 = E "phrase_start"
  384 = E "lyric Look"
  384 = E "section Interrogation"
  456 = E "lyric your"
  544 = E "lyric dead"
  688 = E "lyric friend"
  768 = E "lyric in"
  816 = E "lyric the"
  864 = E "lyric eyes"
  1224 = E "lyric and"
  1296 = E "lyric say"
  1392 = E "lyric his"
  1488 = E "lyric name"
  1584 = E "phrase_end"
  1824 = E "phrase_start"
  1888 = E "lyric Ro-"
  1976 = E "lyric bert"
  2032 = E "phrase_end"
  2368 = E "phrase_start"
  2424 = E "lyric O-"
  2464 = E "lyric kay,"
  2528 = E "lyric may-"
  2592 = E "lyric be"
  3008 = E "lyric say"
  3064 = E "lyric his"
  3168 = E "lyric full"
  3248 = E "lyric name"
  3296 = E "phrase_end"
  3328 = E "lyric Ro-"
  3328 = E "phrase_start"
  3384 = E "lyric bert"
  3456 = E "lyric Tupp-"
  3504 = E "lyric er"
  3552 = E "phrase_end"
  3592 = E "phrase_start"
  3648 = E "lyric His"
  3712 = E "lyric mid-"
  3752 = E "lyric dle"
  3808 = E "lyric name's"
  3912 = E "lyric Hen-"
  3976 = E "lyric ry"
  4088 = E "lyric Ro-"
  4088 = E "phrase_start"
  4160 = E "lyric bert"
  4224 = E "lyric Hen-"
  4272 = E "lyric ry"
  4320 = E "lyric Tupp-"
  4368 = E "lyric er"
  4440 = E "lyric His"
  4440 = E "phrase_start"
  4512 = E "lyric wife"
  4608 = E "lyric called"
  4656 = E "lyric him"
  4704 = E "lyric Rob."
  4856 = E "lyric Work"
  4952 = E "lyric that"
  5016 = E "lyric in"
  5136 = E "lyric Rob"
  5136 = E "phrase_start"
  5240 = E "lyric Tupp-"
  5280 = E "lyric er"
  5376 = E "lyric Work"
  5376 = E "phrase_start"
  5424 = E "lyric it"
  5464 = E "lyric in-"
  5504 = E "lyric to"
  5552 = E "lyric the"
  5592 = E "lyric full"
  5664 = E "lyric name"
  5760 = E "lyric Ro-"
  5760 = E "phrase_start"
  5824 = E "lyric bert"
  5888 = E "lyric Rob"
  5984 = E "lyric Hen-"
  6040 = E "lyric ry"
  6096 = E "lyric Tupp-"
  6144 = E "lyric er"
  6200 = E "lyric Now"
  6200 = E "phrase_start"
  6280 = E "lyric say"
  6320 = E "lyric it"
  6360 = E "lyric with"
  6400 = E "lyric a"
  6456 = E "lyric frown"
  6528 = E "lyric on"
  6576 = E "lyric your"
  6640 = E "lyric face"
  6776 = E "lyric Ro-"
  6776 = E "phrase_start"
  6832 = E "lyric bert"
  6912 = E "lyric Rob"
  7008 = E "lyric Hen-"
  7064 = E "lyric ry"
  7112 = E "lyric Tupp-"
  7160 = E "lyric er"
  7224 = E "lyric Now"
  7224 = E "phrase_start"
  7296 = E "lyric try"
  7352 = E "lyric not"
  7432 = E "lyric to"
  7512 = E "lyric blink,"
  7648 = E "lyric so"
  7712 = E "lyric tears"
  7840 = E "lyric come"
  7936 = E "lyric to"
  7984 = E "lyric your"
  8040 = E "lyric eyes"
  8160 = E "lyric Ro-"
  8160 = E "phrase_start"
  8216 = E "lyric bert"
  8280 = E "lyric Rob"
  8400 = E "lyric Hen-"
  8440 = E "lyric ry"
  8504 = E "lyric Tupp-"
  8544 = E "lyric er"
  8600 = E "lyric Man,"
  8600 = E "phrase_start"
  8688 = E "lyric this"
  8736 = E "lyric guy"
  8792 = E "lyric is"
  8840 = E "lyric a"
  8888 = E "lyric good"
  8952 = E "lyric mur-"
  9008 = E "lyric der-"
  9080 = E "lyric er!"
  9120 = E "lyric There's"
  9120 = E "phrase_start"
  9160 = E "lyric got"
  9200 = E "lyric to"
  9232 = E "lyric be"
  9392 = E "lyric some"
  9488 = E "lyric way"
  9544 = E "lyric to"
  9632 = E "lyric break"
  9704 = E "lyric him."
  9792 = E "phrase_end"
  9824 = E "lyric Wait"
  9824 = E "phrase_start"
  9856 = E "lyric a"
  9888 = E "lyric min-"
  9928 = E "lyric ute."
  10328 = E "lyric I"
  10376 = E "lyric just"
  10416 = E "lyric had"
  10464 = E "lyric an"
  10496 = E "lyric i-"
  10536 = E "lyric de-"
  10576 = E "lyric a"
  10656 = E "lyric Two,"
  10656 = E "phrase_start"
  10808 = E "lyric three,"
  10992 = E "lyric four"
  11112 = E "phrase_end"
  11136 = E "section Guitar"
  11808 = E "phrase_start"
  11872 = E "lyric <b>AAAAAH"
  12864 = E "phrase_end"
  12960 = E "phrase_start"
  13040 = E "lyric <b>AAAAHHHHH"
  13808 = E "phrase_end"
  13872 = E "lyric Yeah,"
  13872 = E "phrase_start"
  13920 = E "lyric I"
  13974 = E "lyric real-"
  14016 = E "lyric ly"
  14064 = E "lyric got"
  14100 = E "lyric to"
  14148 = E "lyric stop"
  14232 = E "lyric try-"
  14304 = E "lyric ing"
  14346 = E "lyric that,"
  14406 = E "lyric it"
  14448 = E "lyric nev-"
  14508 = E "lyric er"
  14592 = E "lyric works."
  14784 = E "phrase_end"
}
[ExpertSingle]
{
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = S 2 96
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = S 2 96
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = S 2 96
  11424 = N 0 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = S 2 96
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 1 0
  13728 = N 2 0
}
