[Song]
{
  Name = "Raining Blood (Slayer cover)"
  Artist = "Todd Barriage"
  Charter = "JRabes"
  Album = "Raining Blood - Single"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Emo"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 48528
  768 = B 80913
  1536 = B 80976
  3072 = B 80759
  3840 = B 162012
  17664 = B 162000
  94464 = B 162000
  95616 = B 156101
  95808 = B 155643
  96000 = B 162000
}
[Events]
{
  768 = E "section Calm Before the Storm"
  3840 = E "section Intro"
  17664 = E "section Verse 1"
  18000 = E "phrase_start"
  18048 = E "lyric Trapped"
  18240 = E "lyric in"
  18336 = E "lyric a"
  18432 = E "lyric pur-"
  18624 = E "lyric ga-"
  18720 = E "lyric tor-"
  18912 = E "lyric y"
  19824 = E "phrase_start"
  19872 = E "lyric A"
  19968 = E "lyric life-"
  20064 = E "lyric less"
  20256 = E "lyric ob-"
  20448 = E "lyric ject,"
  20640 = E "lyric a-"
  20736 = E "lyric live"
  21360 = E "phrase_start"
  21408 = E "lyric A-"
  21504 = E "lyric wait-"
  21600 = E "lyric ing"
  21792 = E "lyric re-"
  21888 = E "lyric pr-"
  22080 = E "lyric isal"
  22944 = E "phrase_start"
  23040 = E "lyric Death"
  23232 = E "lyric will"
  23328 = E "lyric be"
  23520 = E "lyric their"
  23616 = E "lyric ac-"
  23712 = E "lyric quit-"
  23808 = E "lyric tance"
  24048 = E "phrase_start"
  24096 = E "lyric The"
  24192 = E "lyric sky"
  24384 = E "lyric is"
  24576 = E "lyric turn-"
  24768 = E "lyric ing"
  24864 = E "lyric red"
  25200 = E "phrase_start"
  25248 = E "lyric <b><sup>Re-"
  25344 = E "lyric turn"
  25536 = E "lyric to"
  25632 = E "lyric po-"
  25824 = E "lyric wer"
  25920 = E "lyric draws"
  26112 = E "lyric near"
  26640 = E "phrase_start"
  26688 = E "lyric Fall"
  26880 = E "lyric in-"
  27072 = E "lyric to"
  27168 = E "lyric me"
  27360 = E "phrase_start"
  27408 = E "lyric <b><sup>The"
  27456 = E "lyric sky's"
  27648 = E "lyric crim-"
  27936 = E "lyric son"
  28272 = E "lyric tears"
  28296 = E "phrase_start"
  28320 = E "lyric A-"
  28416 = E "lyric bol-"
  28512 = E "lyric ish"
  28608 = E "lyric the"
  28704 = E "lyric rules"
  28896 = E "lyric made"
  28992 = E "lyric of"
  29088 = E "lyric stone"
  29664 = E "phrase_start"
  29760 = E "lyric <sub><sub>Yuh"
  29952 = E "section Chorus 1A"
  30144 = E "phrase_start"
  30336 = E "lyric Rai-"
  30528 = E "lyric ning"
  30624 = E "lyric blood"
  31616 = E "phrase_start"
  31680 = E "lyric From"
  31776 = E "lyric a"
  31872 = E "lyric la-"
  31968 = E "lyric cer-"
  32064 = E "lyric a-"
  32160 = E "lyric ted"
  32256 = E "lyric sky"
  33600 = E "phrase_start"
  33792 = E "lyric Blee-"
  33984 = E "lyric ding"
  34080 = E "lyric its"
  34272 = E "lyric hor-"
  34464 = E "lyric ror"
  36096 = E "section Chorus 1B"
  36336 = E "phrase_start"
  36480 = E "lyric Rai-"
  36624 = E "lyric ning"
  36768 = E "lyric blood"
  37200 = E "phrase_start"
  37248 = E "lyric <b>Rai-"
  37392 = E "lyric ning"
  37536 = E "lyric blood"
  37728 = E "phrase_start"
  37824 = E "lyric From"
  37920 = E "lyric a"
  38016 = E "lyric la-"
  38112 = E "lyric cer-"
  38208 = E "lyric a-"
  38304 = E "lyric ted"
  38400 = E "lyric sky"
  39136 = E "phrase_start"
  39168 = E "lyric <b>Blee-"
  39296 = E "lyric ding"
  39424 = E "lyric its"
  39552 = E "lyric hor-"
  39744 = E "lyric ror"
  39808 = E "phrase_start"
  39840 = E "lyric Cre-"
  39936 = E "lyric a-"
  40064 = E "lyric ting"
  40192 = E "lyric my"
  40320 = E "lyric stru-"
  40448 = E "lyric cture"
  40640 = E "phrase_start"
  40704 = E "lyric <b>Now,"
  40992 = E "lyric I"
  41280 = E "lyric shall"
  41856 = E "lyric reign"
  42048 = E "lyric in"
  42240 = E "lyric blood"
  42240 = E "section Riff"
  43008 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric Now,"
  44736 = E "lyric I"
  44832 = E "lyric shall"
  45024 = E "lyric reign"
  45120 = E "lyric in"
  45216 = E "lyric blood"
  45984 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric Pierced"
  48384 = E "section Verse 2A"
  48480 = E "lyric from"
  48576 = E "lyric be-"
  48672 = E "lyric low"
  49056 = E "phrase_start"
  49152 = E "lyric Souls"
  49248 = E "lyric of"
  49344 = E "lyric my"
  49440 = E "lyric trea-"
  49632 = E "lyric cher-"
  49728 = E "lyric ous"
  49824 = E "lyric past"
  50304 = E "phrase_end"
  51264 = E "phrase_start"
  51360 = E "lyric Be-"
  51456 = E "lyric trayed"
  51648 = E "lyric by"
  51744 = E "lyric ma-"
  51936 = E "lyric ny"
  52080 = E "phrase_start"
  52128 = E "lyric Now"
  52224 = E "lyric orn-"
  52320 = E "lyric a-"
  52416 = E "lyric ments"
  52512 = E "lyric drip-"
  52704 = E "lyric ping"
  52800 = E "lyric a-"
  52896 = E "lyric bove"
  54288 = E "lyric <sub><sub>yeah"
  54528 = E "section Verse 2B"
  54720 = E "phrase_start"
  54816 = E "lyric The"
  54912 = E "lyric sky"
  55104 = E "lyric is"
  55296 = E "lyric turn-"
  55488 = E "lyric ing"
  55584 = E "lyric red"
  55920 = E "phrase_start"
  55968 = E "lyric <b><sup>Re-"
  56064 = E "lyric turn"
  56256 = E "lyric to"
  56352 = E "lyric po-"
  56544 = E "lyric wer"
  56640 = E "lyric draws"
  56832 = E "lyric near"
  57360 = E "phrase_start"
  57408 = E "lyric Fall"
  57600 = E "lyric in-"
  57792 = E "lyric to"
  57888 = E "lyric me"
  58080 = E "phrase_start"
  58128 = E "lyric <b><sup>The"
  58176 = E "lyric sky's"
  58368 = E "lyric crim-"
  58752 = E "lyric son"
  58992 = E "lyric tears"
  59016 = E "phrase_start"
  59040 = E "lyric A-"
  59136 = E "lyric bol-"
  59232 = E "lyric ish"
  59328 = E "lyric the"
  59424 = E "lyric rules"
  59616 = E "lyric made"
  59712 = E "lyric of"
  59808 = E "lyric stone"
  60672 = E "section Chorus 2A"
  60864 = E "phrase_start"
  61056 = E "lyric Rai-"
  61248 = E "lyric ning"
  61344 = E "lyric blood"
  62336 = E "phrase_start"
  62400 = E "lyric From"
  62496 = E "lyric a"
  62592 = E "lyric la-"
  62688 = E "lyric cer-"
  62784 = E "lyric a-"
  62880 = E "lyric ted"
  62976 = E "lyric sky"
  64320 = E "phrase_start"
  64512 = E "lyric Blee-"
  64704 = E "lyric ding"
  64800 = E "lyric its"
  64992 = E "lyric hor-"
  65184 = E "lyric ror"
  66816 = E "section Chorus 2B"
  67056 = E "phrase_start"
  67200 = E "lyric Rai-"
  67344 = E "lyric ning"
  67488 = E "lyric blood"
  67920 = E "phrase_start"
  67968 = E "lyric <b>Rai-"
  68112 = E "lyric ning"
  68256 = E "lyric blood"
  68448 = E "phrase_start"
  68544 = E "lyric From"
  68640 = E "lyric a"
  68736 = E "lyric la-"
  68832 = E "lyric cer-"
  68928 = E "lyric a-"
  69024 = E "lyric ted"
  69120 = E "lyric sky"
  70080 = E "phrase_start"
  70176 = E "lyric <b>A-"
  70272 = E "lyric wait-"
  70416 = E "lyric ing"
  70528 = E "lyric the"
  70656 = E "lyric ho-"
  70768 = E "lyric ur"
  70864 = E "lyric of"
  70944 = E "lyric re-"
  71056 = E "lyric pri-"
  71232 = E "lyric sal"
  71392 = E "phrase_start"
  71424 = E "lyric <b>Your"
  71712 = E "lyric time"
  72000 = E "lyric slips"
  72576 = E "lyric a-"
  72960 = E "lyric way"
  72960 = E "section Breakdown A"
  73728 = E "phrase_end"
  76032 = E "section Breakdown B"
  76224 = E "phrase_start"
  76320 = E "lyric <b>Rai-"
  76608 = E "lyric ning"
  76704 = E "lyric blood"
  77664 = E "phrase_start"
  77760 = E "lyric <b>From"
  77856 = E "lyric a"
  77952 = E "lyric la-"
  78048 = E "lyric cer-"
  78144 = E "lyric a-"
  78240 = E "lyric ted"
  78336 = E "lyric sky"
  79008 = E "phrase_start"
  79104 = E "lyric <b>Blee-"
  79232 = E "lyric ding"
  79360 = E "lyric its"
  79488 = E "lyric hor-"
  79584 = E "lyric ror"
  80064 = E "phrase_start"
  80160 = E "lyric <b>Æugh"
  80448 = E "phrase_start"
  80544 = E "lyric <b>Cre-"
  80640 = E "lyric a-"
  80768 = E "lyric ting"
  80896 = E "lyric my"
  81024 = E "lyric stru-"
  81152 = E "lyric cture"
  81360 = E "phrase_start"
  81408 = E "lyric <b>Now,"
  81600 = E "lyric I"
  81792 = E "lyric shall"
  81984 = E "lyric reign"
  82080 = E "lyric in"
  82176 = E "lyric blood"
  82176 = E "section Chorus 3A"
  82496 = E "phrase_start"
  82560 = E "lyric <sup>Rai-"
  82752 = E "lyric ning"
  82848 = E "lyric blood"
  83840 = E "phrase_start"
  83904 = E "lyric <sup>From"
  84000 = E "lyric a"
  84096 = E "lyric la-"
  84192 = E "lyric cer-"
  84288 = E "lyric a-"
  84384 = E "lyric ted"
  84480 = E "lyric sky"
  85824 = E "phrase_start"
  86016 = E "lyric Blee-"
  86208 = E "lyric ding"
  86304 = E "lyric its"
  86496 = E "lyric hor-"
  86688 = E "lyric ror"
  87072 = E "lyric u-"
  87168 = E "lyric wo"
  87456 = E "lyric u-"
  87552 = E "lyric wo"
  88320 = E "section Chorus 3B"
  88560 = E "phrase_start"
  88704 = E "lyric Rai-"
  88848 = E "lyric ning"
  88992 = E "lyric blood"
  89424 = E "phrase_start"
  89472 = E "lyric <b>Rai-"
  89616 = E "lyric ning"
  89760 = E "lyric blood"
  89952 = E "phrase_start"
  90048 = E "lyric From"
  90144 = E "lyric a"
  90240 = E "lyric la-"
  90336 = E "lyric cer-"
  90432 = E "lyric a-"
  90528 = E "lyric ted"
  90624 = E "lyric sky"
  91360 = E "phrase_start"
  91392 = E "lyric <b>Blee-"
  91520 = E "lyric ding"
  91648 = E "lyric its"
  91776 = E "lyric hor-"
  91968 = E "lyric ror"
  92032 = E "phrase_start"
  92064 = E "lyric Cre-"
  92160 = E "lyric a-"
  92288 = E "lyric ting"
  92416 = E "lyric my"
  92544 = E "lyric stru-"
  92672 = E "lyric cture"
  92864 = E "phrase_start"
  92928 = E "lyric <b>Now,"
  93216 = E "lyric I"
  93504 = E "lyric shall"
  94080 = E "lyric reign"
  94272 = E "lyric in"
  94464 = E "lyric blood"
  94800 = E "phrase_start"
  94848 = E "lyric <b>I'll"
  95232 = E "lyric reign"
  95616 = E "lyric in</b>"
  96336 = E "lyric <sub>blood."
  98496 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4224 = N 3 156
  4320 = N 4 252
  4416 = N 3 156
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  4992 = N 3 348
  5184 = N 4 156
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 4 0
  6240 = N 1 0
  6240 = N 4 0
  6336 = N 1 0
  6336 = N 4 0
  6432 = N 1 0
  6432 = N 4 0
  6528 = N 2 156
  6528 = N 3 156
  6720 = N 1 156
  6720 = N 3 156
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 240
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7296 = N 3 156
  7392 = N 4 252
  7488 = N 3 156
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  8064 = N 3 348
  8256 = N 4 156
  8448 = N 0 0
  8448 = N 3 0
  8544 = N 0 0
  8544 = N 3 0
  8640 = N 0 0
  8640 = N 3 0
  8736 = N 0 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 4 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10368 = N 4 348
  10464 = N 3 252
  10560 = N 2 156
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11136 = N 1 348
  11232 = N 3 252
  11328 = N 2 156
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 4 0
  12384 = N 1 0
  12384 = N 4 0
  12480 = N 1 0
  12480 = N 4 0
  12576 = N 1 0
  12576 = N 4 0
  12672 = N 2 156
  12672 = N 3 156
  12864 = N 1 156
  12864 = N 3 156
  13056 = N 7 0
  13104 = N 7 0
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 0 0
  13248 = N 1 0
  13440 = N 3 156
  13536 = N 4 252
  13632 = N 3 156
  13824 = N 2 0
  13888 = N 2 0
  13952 = N 2 0
  14016 = N 2 0
  14016 = N 3 0
  14208 = N 3 348
  14208 = N 4 348
  14592 = N 0 1500
  14592 = N 3 1500
  14592 = S 2 192
  16128 = N 1 1500
  16128 = N 4 1500
  17664 = N 0 156
  17760 = N 1 0
  17856 = N 0 252
  17952 = N 3 0
  18144 = N 0 156
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 1 156
  18528 = N 2 0
  18624 = N 1 252
  18720 = N 3 0
  18912 = N 1 156
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 2 156
  19296 = N 3 0
  19392 = N 2 252
  19488 = N 4 0
  19680 = N 2 252
  19776 = N 3 0
  19968 = N 2 156
  20064 = N 3 0
  20160 = N 2 252
  20256 = N 4 0
  20448 = N 2 252
  20544 = N 3 0
  20736 = N 0 156
  20832 = N 1 0
  20928 = N 0 252
  21024 = N 3 0
  21216 = N 0 156
  21312 = N 1 0
  21408 = N 0 0
  21504 = N 1 156
  21600 = N 2 0
  21696 = N 1 252
  21792 = N 3 0
  21984 = N 1 156
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 2 156
  22272 = S 2 768
  22368 = N 3 0
  22464 = N 2 252
  22560 = N 4 0
  22752 = N 2 252
  22848 = N 3 0
  23040 = N 2 156
  23136 = N 3 0
  23232 = N 2 252
  23328 = N 4 0
  23520 = N 2 252
  23616 = N 3 0
  23808 = N 0 156
  23904 = N 1 0
  24000 = N 0 252
  24096 = N 3 0
  24288 = N 0 156
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 1 156
  24672 = N 2 0
  24768 = N 1 252
  24864 = N 3 0
  25056 = N 1 156
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 2 156
  25440 = N 3 0
  25536 = N 2 252
  25632 = N 4 0
  25824 = N 2 252
  25920 = N 3 0
  26112 = N 2 156
  26208 = N 3 0
  26304 = N 2 252
  26400 = N 4 0
  26592 = N 2 252
  26688 = N 3 0
  26880 = N 0 156
  26976 = N 1 0
  27072 = N 0 252
  27168 = N 3 0
  27360 = N 0 156
  27456 = N 1 0
  27552 = N 0 0
  27648 = N 1 156
  27744 = N 2 0
  27840 = N 1 252
  27936 = N 3 0
  28128 = N 1 156
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 2 156
  28512 = N 3 0
  28608 = N 2 252
  28704 = N 4 0
  28896 = N 2 252
  28992 = N 3 0
  29184 = N 2 156
  29280 = N 3 0
  29376 = N 2 252
  29472 = N 4 0
  29568 = N 3 0
  29664 = N 2 156
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = N 3 0
  30720 = S 2 768
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 1 0
  35376 = N 2 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 5 0
  35616 = N 1 0
  35616 = N 5 0
  35712 = N 3 0
  35712 = N 5 0
  35808 = N 1 0
  35808 = N 5 0
  35904 = N 0 156
  35904 = N 5 0
  36096 = N 3 0
  36192 = N 7 0
  36192 = N 5 0
  36288 = N 1 0
  36288 = N 5 0
  36384 = N 2 0
  36384 = N 5 0
  36480 = N 7 0
  36480 = N 5 0
  36576 = N 4 0
  36576 = N 5 0
  36672 = N 7 0
  36672 = N 5 0
  36768 = N 3 0
  36768 = N 5 0
  36864 = N 7 0
  36864 = N 5 0
  36960 = N 2 0
  36960 = N 5 0
  37056 = N 3 0
  37056 = N 5 0
  37152 = N 7 0
  37152 = N 5 0
  37248 = N 1 0
  37248 = N 5 0
  37296 = N 2 0
  37344 = N 1 0
  37440 = N 0 0
  37440 = N 5 0
  37536 = N 7 0
  37536 = N 5 0
  37632 = N 2 0
  37632 = N 5 0
  37728 = N 7 0
  37728 = N 5 0
  37824 = N 0 0
  37824 = N 5 0
  37920 = N 1 0
  37920 = N 5 0
  38016 = N 7 0
  38016 = N 5 0
  38112 = N 3 0
  38112 = N 5 0
  38208 = N 7 0
  38208 = N 5 0
  38304 = N 2 0
  38304 = N 5 0
  38400 = N 7 0
  38400 = N 5 0
  38496 = N 1 0
  38496 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38688 = N 7 0
  38688 = N 5 0
  38784 = N 1 0
  38784 = N 5 0
  38880 = N 7 0
  38880 = N 5 0
  38976 = N 0 0
  38976 = N 5 0
  39072 = N 7 0
  39072 = N 5 0
  39168 = N 3 0
  39168 = N 5 0
  39168 = S 2 1536
  39264 = N 7 0
  39264 = N 5 0
  39360 = N 1 0
  39360 = N 5 0
  39456 = N 2 0
  39456 = N 5 0
  39552 = N 7 0
  39552 = N 5 0
  39648 = N 4 0
  39648 = N 5 0
  39744 = N 7 0
  39744 = N 5 0
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 7 0
  39936 = N 5 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 3 0
  40128 = N 5 0
  40224 = N 7 0
  40224 = N 5 0
  40320 = N 1 0
  40320 = N 5 0
  40368 = N 2 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 5 0
  40608 = N 7 0
  40608 = N 5 0
  40704 = N 0 252
  40704 = N 1 252
  40992 = N 0 252
  40992 = N 1 252
  40992 = N 3 252
  41280 = N 0 252
  41280 = N 1 252
  41568 = N 1 0
  41664 = N 2 156
  41760 = N 4 0
  41856 = N 2 348
  41952 = N 3 252
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42624 = N 3 156
  42720 = N 4 252
  42816 = N 3 156
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43392 = N 3 348
  43584 = N 4 156
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 4 0
  44640 = N 1 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 4 0
  44928 = N 2 156
  44928 = N 3 156
  45120 = N 1 156
  45120 = N 3 156
  45312 = N 7 0
  45360 = N 7 0
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 0 0
  45504 = N 1 0
  45696 = N 3 156
  45792 = N 4 252
  45888 = N 3 156
  46080 = N 2 0
  46144 = N 2 0
  46208 = N 2 0
  46272 = N 2 0
  46272 = N 3 0
  46464 = N 3 348
  46464 = N 4 348
  46464 = N 6 0
  46848 = N 0 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 3 0
  47040 = N 0 0
  47040 = N 3 0
  47136 = N 0 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 0 156
  48384 = S 2 768
  48480 = N 1 0
  48576 = N 0 252
  48672 = N 3 0
  48864 = N 0 156
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 1 156
  49248 = N 2 0
  49344 = N 1 252
  49440 = N 3 0
  49632 = N 1 156
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 2 156
  50016 = N 3 0
  50112 = N 2 252
  50208 = N 4 0
  50400 = N 2 252
  50496 = N 3 0
  50688 = N 2 156
  50784 = N 3 0
  50880 = N 2 252
  50976 = N 4 0
  51168 = N 2 252
  51264 = N 3 0
  51456 = N 0 156
  51552 = N 1 0
  51648 = N 0 252
  51744 = N 3 0
  51936 = N 0 156
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 1 156
  52320 = N 2 0
  52416 = N 1 252
  52512 = N 3 0
  52704 = N 1 156
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 2 156
  53088 = N 3 0
  53184 = N 2 252
  53280 = N 4 0
  53472 = N 2 252
  53568 = N 3 0
  53760 = N 2 156
  53856 = N 3 0
  53952 = N 2 252
  54048 = N 4 0
  54240 = N 2 252
  54336 = N 3 0
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 3 0
  55008 = N 4 0
  55008 = N 5 0
  55104 = N 3 156
  55104 = N 5 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 1 156
  55872 = N 3 156
  55872 = N 5 0
  56064 = N 7 0
  56064 = S 2 768
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 0 156
  56544 = N 1 0
  56640 = N 0 156
  56832 = N 7 0
  56928 = N 7 0
  57024 = N 7 0
  57120 = N 2 0
  57216 = N 0 156
  57408 = N 1 156
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 3 0
  58080 = N 4 0
  58080 = N 5 0
  58176 = N 3 156
  58176 = N 5 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 0 0
  58752 = N 1 156
  58944 = N 3 156
  58944 = N 5 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60192 = N 4 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 1 0
  63744 = N 3 0
  63744 = S 2 768
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 2 0
  64512 = N 3 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 1 0
  66096 = N 2 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 5 0
  66336 = N 1 0
  66336 = N 5 0
  66432 = N 3 0
  66432 = N 5 0
  66528 = N 1 0
  66528 = N 5 0
  66624 = N 0 156
  66624 = N 5 0
  66816 = N 3 0
  66912 = N 7 0
  66912 = N 5 0
  67008 = N 1 0
  67008 = N 5 0
  67104 = N 2 0
  67104 = N 5 0
  67200 = N 7 0
  67200 = N 5 0
  67296 = N 4 0
  67296 = N 5 0
  67392 = N 7 0
  67392 = N 5 0
  67488 = N 3 0
  67488 = N 5 0
  67584 = N 7 0
  67584 = N 5 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 3 0
  67776 = N 5 0
  67872 = N 7 0
  67872 = N 5 0
  67968 = N 1 0
  67968 = N 5 0
  68016 = N 2 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 5 0
  68256 = N 7 0
  68256 = N 5 0
  68352 = N 2 0
  68352 = N 5 0
  68448 = N 7 0
  68448 = N 5 0
  68544 = N 0 0
  68544 = N 5 0
  68640 = N 1 0
  68640 = N 5 0
  68736 = N 7 0
  68736 = N 5 0
  68832 = N 3 0
  68832 = N 5 0
  68928 = N 7 0
  68928 = N 5 0
  69024 = N 2 0
  69024 = N 5 0
  69120 = N 7 0
  69120 = N 5 0
  69216 = N 1 0
  69216 = N 5 0
  69312 = N 2 0
  69312 = N 5 0
  69408 = N 7 0
  69408 = N 5 0
  69504 = N 1 0
  69504 = N 5 0
  69600 = N 7 0
  69600 = N 5 0
  69696 = N 0 0
  69696 = N 5 0
  69792 = N 7 0
  69792 = N 5 0
  69888 = N 3 0
  69888 = N 5 0
  69984 = N 7 0
  69984 = N 5 0
  70080 = N 1 0
  70080 = N 5 0
  70176 = N 2 0
  70176 = N 5 0
  70272 = N 7 0
  70272 = N 5 0
  70368 = N 4 0
  70368 = N 5 0
  70464 = N 7 0
  70464 = N 5 0
  70560 = N 3 0
  70560 = N 5 0
  70656 = N 7 0
  70656 = N 5 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 3 0
  70848 = N 5 0
  70944 = N 7 0
  70944 = N 5 0
  71040 = N 1 0
  71040 = N 5 0
  71088 = N 2 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 5 0
  71328 = N 7 0
  71328 = N 5 0
  71424 = N 0 252
  71424 = N 1 252
  71712 = N 0 252
  71712 = N 1 252
  71712 = N 3 252
  72000 = N 0 252
  72000 = N 1 252
  72192 = S 2 768
  72288 = N 1 0
  72384 = N 2 156
  72480 = N 4 0
  72576 = N 2 348
  72672 = N 3 252
  72960 = N 0 156
  72960 = N 1 156
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 4 0
  73200 = N 1 0
  73200 = N 2 0
  73200 = N 4 0
  73248 = N 1 0
  73248 = N 2 0
  73248 = N 4 0
  73296 = N 1 0
  73296 = N 2 0
  73296 = N 4 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 0 0
  73440 = N 1 0
  73632 = N 1 156
  73632 = N 2 156
  73632 = N 4 156
  73824 = N 0 156
  73824 = N 1 156
  74016 = N 0 0
  74112 = N 4 0
  74208 = N 3 0
  74304 = N 1 0
  74400 = N 2 0
  74496 = N 0 156
  74496 = N 1 156
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 4 0
  74736 = N 1 0
  74736 = N 2 0
  74736 = N 4 0
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 4 0
  74832 = N 1 0
  74832 = N 2 0
  74832 = N 4 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 0 0
  74976 = N 1 0
  75168 = N 1 156
  75168 = N 2 156
  75168 = N 4 156
  75360 = N 4 0
  75456 = N 3 0
  75552 = N 1 0
  75648 = N 2 348
  76032 = N 0 156
  76032 = N 1 156
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 4 0
  76272 = N 1 0
  76272 = N 2 0
  76272 = N 4 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 4 0
  76368 = N 1 0
  76368 = N 2 0
  76368 = N 4 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 0 0
  76512 = N 1 0
  76704 = N 0 156
  76704 = N 1 156
  76896 = N 3 0
  76992 = N 4 0
  77088 = N 1 0
  77184 = N 2 156
  77280 = N 3 0
  77376 = N 2 156
  77568 = N 0 156
  77568 = N 1 156
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 4 0
  77808 = N 1 0
  77808 = N 2 0
  77808 = N 4 0
  77856 = N 1 0
  77856 = N 2 0
  77856 = N 4 0
  77904 = N 1 0
  77904 = N 2 0
  77904 = N 4 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 0 0
  78048 = N 1 0
  78240 = N 0 156
  78240 = N 1 156
  78432 = N 3 0
  78528 = N 4 0
  78624 = N 2 0
  78720 = N 4 0
  78816 = N 3 0
  78816 = N 5 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 0 156
  79104 = N 1 156
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 4 0
  79344 = N 1 0
  79344 = N 2 0
  79344 = N 4 0
  79392 = N 1 0
  79392 = N 2 0
  79392 = N 4 0
  79440 = N 1 0
  79440 = N 2 0
  79440 = N 4 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 0 0
  79584 = N 1 0
  79776 = N 0 156
  79776 = N 1 156
  79872 = S 2 768
  79968 = N 3 0
  80064 = N 4 0
  80160 = N 1 0
  80256 = N 2 156
  80352 = N 3 0
  80448 = N 2 156
  80640 = N 0 0
  80736 = N 0 0
  80832 = N 0 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 1 0
  81024 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 3 0
  81792 = N 4 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 0 156
  82176 = N 1 156
  82176 = N 2 156
  82368 = N 0 540
  82464 = N 3 444
  82752 = N 2 156
  82944 = N 0 156
  82944 = N 2 156
  82944 = N 3 156
  83136 = N 0 540
  83232 = N 3 444
  83520 = N 2 156
  83712 = N 1 156
  83712 = N 2 156
  83712 = N 3 156
  83904 = N 1 540
  84000 = N 3 444
  84288 = N 2 156
  84480 = N 1 156
  84480 = N 3 156
  84480 = N 4 156
  84672 = N 1 540
  84768 = N 3 444
  85056 = N 2 156
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 0 0
  85536 = N 0 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 1 0
  86496 = N 1 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 2 0
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 1 0
  87552 = S 2 768
  87600 = N 2 0
  87648 = N 1 0
  87744 = N 0 0
  87744 = N 5 0
  87840 = N 1 0
  87840 = N 5 0
  87936 = N 3 0
  87936 = N 5 0
  88032 = N 1 0
  88032 = N 5 0
  88128 = N 0 156
  88128 = N 5 0
  88320 = N 3 0
  88416 = N 7 0
  88416 = N 5 0
  88512 = N 1 0
  88512 = N 5 0
  88608 = N 2 0
  88608 = N 5 0
  88704 = N 7 0
  88704 = N 5 0
  88800 = N 4 0
  88800 = N 5 0
  88896 = N 7 0
  88896 = N 5 0
  88992 = N 3 0
  88992 = N 5 0
  89088 = N 7 0
  89088 = N 5 0
  89184 = N 2 0
  89184 = N 5 0
  89280 = N 3 0
  89280 = N 5 0
  89376 = N 7 0
  89376 = N 5 0
  89472 = N 1 0
  89472 = N 5 0
  89520 = N 2 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 5 0
  89760 = N 7 0
  89760 = N 5 0
  89856 = N 2 0
  89856 = N 5 0
  89952 = N 7 0
  89952 = N 5 0
  90048 = N 0 0
  90048 = N 5 0
  90144 = N 1 0
  90144 = N 5 0
  90240 = N 7 0
  90240 = N 5 0
  90336 = N 3 0
  90336 = N 5 0
  90432 = N 7 0
  90432 = N 5 0
  90528 = N 2 0
  90528 = N 5 0
  90624 = N 7 0
  90624 = N 5 0
  90720 = N 1 0
  90720 = N 5 0
  90816 = N 2 0
  90816 = N 5 0
  90912 = N 7 0
  90912 = N 5 0
  91008 = N 1 0
  91008 = N 5 0
  91104 = N 7 0
  91104 = N 5 0
  91200 = N 0 0
  91200 = N 5 0
  91296 = N 7 0
  91296 = N 5 0
  91392 = N 3 0
  91392 = N 5 0
  91488 = N 7 0
  91488 = N 5 0
  91584 = N 1 0
  91584 = N 5 0
  91680 = N 2 0
  91680 = N 5 0
  91776 = N 7 0
  91776 = N 5 0
  91872 = N 4 0
  91872 = N 5 0
  91968 = N 7 0
  91968 = N 5 0
  92064 = N 3 0
  92064 = N 5 0
  92160 = N 7 0
  92160 = N 5 0
  92256 = N 2 0
  92256 = N 5 0
  92352 = N 3 0
  92352 = N 5 0
  92448 = N 7 0
  92448 = N 5 0
  92544 = N 1 0
  92544 = N 5 0
  92592 = N 2 0
  92640 = N 1 0
  92736 = N 0 0
  92736 = N 5 0
  92832 = N 7 0
  92832 = N 5 0
  92928 = N 0 252
  92928 = N 1 252
  93216 = N 0 252
  93216 = N 1 252
  93216 = N 3 252
  93504 = N 0 252
  93504 = N 1 252
  93792 = N 1 0
  93888 = N 2 156
  93984 = N 4 0
  94080 = N 2 348
  94176 = N 3 252
  94464 = N 0 0
  94464 = N 1 0
  94560 = N 0 0
  94560 = N 1 0
  94656 = N 0 0
  94656 = N 1 0
  94848 = N 3 156
  94944 = N 4 252
  95040 = N 3 156
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95616 = N 3 349
  95808 = N 4 157
  96000 = N 0 6144
  96000 = N 2 6144
  96000 = N 4 6144
}
