[Song]
{
  Name = "Stairway to Heaven"
  Artist = "Mastodon"
  Charter = "JRabes"
  Album = "Stairway to Nick John"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 94501
  768 = B 72848
  1536 = B 72759
  2304 = B 72414
  3072 = B 72290
  3264 = B 72290
  3456 = B 76524
  3648 = B 68512
  3744 = B 67461
  3840 = B 72500
  31296 = B 79848
  31488 = B 80292
  32256 = B 80449
  33024 = B 80000
  37632 = B 80000
  39936 = B 79560
  40512 = B 80000
  43008 = B 79691
  43584 = B 80000
  44352 = B 80889
  44544 = B 80284
  45312 = B 80000
  50688 = B 81171
  51072 = B 81171
  51456 = B 82023
  51840 = B 85267
  52032 = B 85371
  52224 = B 81116
  52608 = B 83394
  52896 = B 82203
  53088 = B 80800
  53568 = B 83545
  54528 = B 81710
  55104 = B 82870
  55680 = B 82611
  56640 = B 83000
  57600 = B 83000
  59040 = B 78502
  59136 = B 83000
  59904 = B 83000
  60576 = B 69282
  60672 = B 83000
  61440 = B 83346
  62208 = B 82290
  62976 = B 80828
  63360 = B 81852
  63744 = B 83860
  64512 = B 85246
  65280 = B 85428
  66048 = B 84892
  66816 = B 85239
  67584 = B 84861
  68352 = B 84818
  69120 = B 84971
  69888 = B 85785
  70656 = B 81093
  70848 = B 85265
  71424 = B 85195
  72192 = B 84640
  72960 = B 85021
  73728 = B 85048
  74496 = B 85334
  75264 = B 84668
  76032 = B 85283
  76800 = B 84552
  77568 = B 85463
  78336 = B 85381
  79104 = B 83862
  79872 = B 85988
  80640 = B 84846
  81408 = B 85178
  82176 = B 84744
  82944 = B 86265
  83712 = B 85826
  84480 = B 86253
  84864 = B 94948
  85248 = TS 3
  85248 = B 90025
  85824 = TS 4
  85824 = B 89090
  86016 = B 90226
  86784 = B 90414
  87360 = B 90884
  87552 = B 88577
  87936 = B 90497
  88320 = B 89776
  88896 = B 94994
  89088 = B 89214
  89856 = B 92293
  90144 = B 99913
  90240 = B 65469
  90432 = B 99903
  91200 = B 98500
  91968 = B 97649
  92736 = B 97901
  93504 = B 97668
  94272 = B 98640
  95040 = B 97684
  95808 = B 98179
  96576 = B 97751
  97344 = B 98260
  98112 = B 99893
  98304 = B 99498
  98496 = B 97124
  98688 = B 93606
  98880 = B 97812
  99648 = B 98830
  100416 = B 98168
  101184 = B 97794
  101952 = B 99300
  102720 = B 96017
  103488 = B 99151
  104256 = B 98832
  105024 = B 97110
  105792 = B 99056
  106560 = B 100995
  107328 = B 98983
  108096 = B 100490
  108864 = B 99772
  109632 = B 100949
  110400 = B 98236
  111168 = B 100794
  111936 = B 99604
  112704 = B 100863
  113472 = B 99803
  114240 = B 99153
  115008 = B 100412
  115776 = B 101048
  116544 = B 98478
  117312 = B 101017
  118080 = B 99345
  118848 = B 99055
  119616 = B 99883
  120384 = B 101510
  121152 = B 100616
  121920 = B 99211
  122688 = B 100217
  123456 = B 99886
  124224 = B 94243
  124416 = B 98500
  124608 = B 98500
  124800 = B 79252
  124992 = B 98500
}
[Events]
{
  768 = E "section Intro"
  12768 = E "phrase_start"
  12864 = E "lyric There's"
  12960 = E "lyric a"
  13008 = E "lyric la-"
  13056 = E "section Verse 1A"
  13248 = E "lyric dy"
  13296 = E "lyric who's"
  13392 = E "lyric sure"
  13608 = E "phrase_end"
  13656 = E "phrase_start"
  13704 = E "lyric All"
  13752 = E "lyric that"
  13824 = E "lyric glit-"
  13920 = E "lyric ters"
  14112 = E "lyric is"
  14160 = E "lyric gold"
  14328 = E "phrase_start"
  14400 = E "lyric And"
  14496 = E "lyric she's"
  14592 = E "lyric buy-"
  14736 = E "lyric ing"
  14880 = E "lyric a"
  14976 = E "lyric stair-"
  15120 = E "lyric way"
  15312 = E "lyric to"
  15360 = E "lyric hea-"
  15456 = E "lyric ven"
  15744 = E "phrase_end"
  15864 = E "phrase_start"
  15936 = E "lyric When"
  16032 = E "lyric she"
  16128 = E "lyric gets"
  16320 = E "lyric there"
  16392 = E "lyric she"
  16464 = E "lyric knows,"
  16656 = E "phrase_end"
  16728 = E "phrase_start"
  16800 = E "lyric If"
  16848 = E "lyric the"
  16896 = E "lyric stores"
  17040 = E "lyric are"
  17184 = E "lyric all"
  17280 = E "lyric closed"
  17472 = E "phrase_start"
  17568 = E "lyric With"
  17616 = E "lyric a"
  17664 = E "lyric word"
  17808 = E "lyric she"
  17952 = E "lyric can"
  18048 = E "lyric get"
  18216 = E "lyric what"
  18336 = E "lyric she"
  18432 = E "lyric came"
  18624 = E "lyric for"
  18912 = E "phrase_end"
  19200 = E "section Verse 1B"
  19320 = E "phrase_start"
  19392 = E "lyric Ooh"
  19488 = E "lyric oo="
  19536 = E "lyric oo="
  19584 = E "lyric ooh"
  19968 = E "lyric ooh,"
  20208 = E "lyric oo="
  20256 = E "lyric ooh,"
  20352 = E "lyric oo="
  20376 = E "lyric oo="
  20400 = E "lyric ooh"
  20472 = E "phrase_start"
  20544 = E "lyric And"
  20640 = E "lyric she's"
  20736 = E "lyric buy-"
  20928 = E "lyric ing"
  21024 = E "lyric a"
  21120 = E "lyric stair-"
  21312 = E "lyric way"
  21456 = E "lyric to"
  21504 = E "lyric hea-"
  21600 = E "lyric ven"
  21936 = E "phrase_end"
  22008 = E "phrase_start"
  22080 = E "lyric There's"
  22176 = E "lyric a"
  22272 = E "lyric sign"
  22464 = E "lyric on"
  22560 = E "lyric the"
  22608 = E "lyric wall"
  22776 = E "phrase_start"
  22896 = E "lyric But"
  22944 = E "lyric she"
  23040 = E "lyric wants"
  23232 = E "lyric to"
  23280 = E "lyric be"
  23376 = E "lyric sure"
  23544 = E "phrase_start"
  23616 = E "lyric 'Cause"
  23712 = E "lyric you"
  23808 = E "lyric know"
  23952 = E "lyric some-"
  24096 = E "lyric times"
  24192 = E "lyric words"
  24336 = E "lyric have"
  24480 = E "lyric two"
  24576 = E "lyric mean-"
  24768 = E "lyric ings"
  25056 = E "phrase_start"
  25152 = E "lyric In"
  25248 = E "lyric a"
  25344 = E "lyric tree"
  25536 = E "lyric by"
  25680 = E "lyric the"
  25728 = E "lyric brook,"
  25896 = E "phrase_start"
  26016 = E "lyric There's"
  26064 = E "lyric a"
  26112 = E "lyric song-"
  26256 = E "lyric bird"
  26400 = E "lyric who"
  26496 = E "lyric sings,"
  26616 = E "phrase_start"
  26688 = E "lyric Some-"
  26784 = E "lyric times"
  26880 = E "lyric all"
  27024 = E "lyric of"
  27168 = E "lyric our"
  27264 = E "lyric thoughts"
  27408 = E "lyric are"
  27552 = E "lyric mis-"
  27648 = E "lyric gi-"
  27840 = E "lyric ving"
  28152 = E "phrase_end"
  28416 = E "section Pretty Part"
  31488 = E "section Chords"
  32070 = E "phrase_start"
  32160 = E "lyric Ooh,"
  32736 = E "lyric it"
  32832 = E "lyric makes"
  32928 = E "lyric me"
  32976 = E "lyric won-"
  33120 = E "lyric der,"
  33786 = E "phrase_end"
  34476 = E "phrase_start"
  34560 = E "lyric Ooh,"
  35448 = E "lyric it"
  35520 = E "lyric makes"
  35616 = E "lyric me"
  35664 = E "lyric won-"
  35808 = E "lyric der"
  36654 = E "phrase_end"
  37350 = E "phrase_start"
  37440 = E "lyric There's"
  37536 = E "lyric a"
  37632 = E "lyric feel-"
  37632 = E "section Verse 2A"
  37824 = E "lyric ing"
  37872 = E "lyric I"
  37968 = E "lyric get"
  38166 = E "phrase_start"
  38256 = E "lyric When"
  38304 = E "lyric I"
  38400 = E "lyric look"
  38592 = E "lyric to"
  38736 = E "lyric the"
  38784 = E "lyric west,"
  38910 = E "phrase_start"
  38976 = E "lyric And"
  39072 = E "lyric my"
  39168 = E "lyric spi-"
  39312 = E "lyric rit"
  39456 = E "lyric is"
  39552 = E "lyric cry-"
  39648 = E "lyric ing"
  39744 = E "lyric for"
  39840 = E "lyric leav-"
  40032 = E "lyric ing"
  40326 = E "phrase_end"
  40458 = E "phrase_start"
  40512 = E "lyric In"
  40608 = E "lyric my"
  40704 = E "lyric thoughts"
  40896 = E "lyric I"
  40992 = E "lyric have"
  41088 = E "lyric seen"
  41202 = E "phrase_start"
  41280 = E "lyric Rings"
  41376 = E "lyric of"
  41472 = E "lyric smoke"
  41664 = E "lyric through"
  41808 = E "lyric the"
  41856 = E "lyric trees,"
  41970 = E "phrase_start"
  42048 = E "lyric And"
  42144 = E "lyric the"
  42240 = E "lyric voi-"
  42384 = E "lyric ces"
  42528 = E "lyric of"
  42624 = E "lyric those"
  42720 = E "lyric who"
  42816 = E "lyric stand"
  42912 = E "lyric look-"
  43104 = E "lyric ing"
  43458 = E "phrase_end"
  44544 = E "section Makes me wonder..."
  44754 = E "phrase_start"
  44832 = E "lyric Ooh,"
  45432 = E "lyric it"
  45504 = E "lyric makes"
  45600 = E "lyric me"
  45648 = E "lyric won-"
  45792 = E "lyric der,"
  46320 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric Ooh,"
  48480 = E "lyric rea-"
  48528 = E "lyric lly"
  48576 = E "lyric makes"
  48672 = E "lyric me"
  48720 = E "lyric won-"
  48864 = E "lyric der"
  49800 = E "phrase_end"
  50430 = E "phrase_start"
  50496 = E "lyric And"
  50592 = E "lyric it's"
  50688 = E "lyric whis-"
  50688 = E "section Verse 2B"
  50880 = E "lyric pered"
  50976 = E "lyric that"
  51072 = E "lyric soon,"
  51192 = E "phrase_start"
  51264 = E "lyric If"
  51360 = E "lyric we"
  51456 = E "lyric all"
  51648 = E "lyric call"
  51792 = E "lyric the"
  51840 = E "lyric tune,"
  51948 = E "phrase_start"
  52032 = E "lyric Then"
  52128 = E "lyric the"
  52224 = E "lyric pi-"
  52368 = E "lyric per"
  52512 = E "lyric will"
  52608 = E "lyric lead"
  52704 = E "lyric us"
  52800 = E "lyric to"
  52896 = E "lyric rea-"
  53088 = E "lyric son"
  53424 = E "phrase_start"
  53568 = E "lyric And"
  53664 = E "lyric a"
  53760 = E "lyric new"
  53952 = E "lyric day"
  54072 = E "lyric will"
  54144 = E "lyric dawn"
  54306 = E "phrase_start"
  54432 = E "lyric For"
  54528 = E "lyric those"
  54720 = E "lyric who"
  54816 = E "lyric stand"
  54912 = E "lyric long,"
  55026 = E "phrase_start"
  55104 = E "lyric And"
  55200 = E "lyric the"
  55296 = E "lyric for-"
  55440 = E "lyric ests"
  55584 = E "lyric will"
  55680 = E "lyric e-"
  55776 = E "lyric cho"
  55872 = E "lyric with"
  55968 = E "lyric laugh-"
  56160 = E "lyric ter"
  56478 = E "phrase_end"
  57600 = E "section REALLY makes me wonder..."
  61368 = E "phrase_start"
  61440 = E "lyric Oh="
  61488 = E "lyric oo="
  61536 = E "lyric woah="
  61584 = E "lyric oo="
  61632 = E "lyric woah="
  61680 = E "lyric oo="
  61728 = E "lyric woah="
  61776 = E "lyric oo="
  61824 = E "lyric woah"
  61920 = E "lyric oo="
  61968 = E "lyric woah!"
  62964 = E "phrase_end"
  63738 = E "phrase_start"
  63744 = E "section Verse 3A"
  63840 = E "lyric If"
  63936 = E "lyric there's"
  64032 = E "lyric a"
  64128 = E "lyric bus-"
  64224 = E "lyric tle"
  64320 = E "lyric in"
  64416 = E "lyric your"
  64464 = E "lyric hedge-"
  64608 = E "lyric row,"
  64680 = E "phrase_start"
  64752 = E "lyric Don't"
  64800 = E "lyric be"
  64848 = E "lyric al-"
  64896 = E "lyric armed"
  64992 = E "lyric now,"
  65238 = E "phrase_start"
  65376 = E "lyric It's"
  65472 = E "lyric just"
  65568 = E "lyric a"
  65664 = E "lyric spring"
  65760 = E "lyric clean"
  65856 = E "lyric for"
  65904 = E "lyric the"
  65952 = E "lyric May"
  66144 = E "lyric queen"
  66402 = E "phrase_end"
  66816 = E "phrase_start"
  66912 = E "lyric Yes,"
  67008 = E "lyric there"
  67104 = E "lyric are"
  67200 = E "lyric two"
  67296 = E "lyric paths"
  67392 = E "lyric you"
  67488 = E "lyric can"
  67536 = E "lyric go"
  67680 = E "lyric by,"
  67746 = E "phrase_start"
  67824 = E "lyric But"
  67872 = E "lyric in"
  67920 = E "lyric the"
  67968 = E "lyric long"
  68064 = E "lyric run"
  68226 = E "phrase_end"
  68466 = E "phrase_start"
  68544 = E "lyric There's"
  68640 = E "lyric still"
  68736 = E "lyric time"
  68832 = E "lyric to"
  68880 = E "lyric change"
  68976 = E "lyric the"
  69024 = E "lyric road"
  69192 = E "lyric you're"
  69240 = E "lyric on"
  69630 = E "phrase_end"
  70656 = E "section W O N D E R"
  71820 = E "phrase_start"
  71904 = E "lyric And"
  71952 = E "lyric it"
  72000 = E "lyric makes"
  72096 = E "lyric me"
  72144 = E "lyric won-"
  72288 = E "lyric der"
  72600 = E "phrase_end"
  74322 = E "phrase_start"
  74400 = E "lyric O-"
  75024 = E "lyric o-"
  75072 = E "lyric o-"
  75120 = E "lyric o-"
  75168 = E "lyric o-"
  75456 = E "lyric o-"
  75504 = E "lyric o-"
  75552 = E "lyric o-"
  75648 = E "lyric o-"
  75696 = E "lyric o-"
  75744 = E "lyric oh"
  75930 = E "phrase_end"
  76800 = E "section Verse 3B"
  76806 = E "phrase_start"
  76896 = E "lyric Your"
  76992 = E "lyric head"
  77088 = E "lyric is"
  77184 = E "lyric hum-"
  77280 = E "lyric ming"
  77376 = E "lyric and"
  77472 = E "lyric it"
  77520 = E "lyric won't"
  77664 = E "lyric go,"
  77742 = E "phrase_start"
  77808 = E "lyric In"
  77856 = E "lyric case"
  77904 = E "lyric you"
  77952 = E "lyric don't"
  78048 = E "lyric know,"
  78258 = E "phrase_start"
  78432 = E "lyric The"
  78480 = E "lyric pi-"
  78624 = E "lyric per's"
  78720 = E "lyric call-"
  78816 = E "lyric ing"
  78864 = E "lyric you"
  78960 = E "lyric to"
  79008 = E "lyric join"
  79200 = E "lyric him,"
  79476 = E "phrase_end"
  79896 = E "phrase_start"
  79968 = E "lyric Dear"
  80064 = E "lyric la-"
  80160 = E "lyric dy,"
  80256 = E "lyric can"
  80352 = E "lyric you"
  80448 = E "lyric hear"
  80544 = E "lyric the"
  80592 = E "lyric wind"
  80736 = E "lyric blow,"
  80832 = E "phrase_start"
  80928 = E "lyric And"
  80976 = E "lyric did"
  81024 = E "lyric you"
  81120 = E "lyric know"
  81360 = E "phrase_start"
  81504 = E "lyric Your"
  81600 = E "lyric stair-"
  81696 = E "lyric way"
  81792 = E "lyric lies"
  81888 = E "lyric on"
  81984 = E "lyric the"
  82080 = E "lyric whis-"
  82272 = E "lyric pering"
  82368 = E "lyric wind?"
  83712 = E "section Build"
  84294 = E "phrase_end"
  90432 = E "section Solo A"
  96576 = E "section Solo B"
  100512 = E "section Solo C"
  105792 = E "section AS WE WIND ON DOWN THE ROAD"
  105798 = E "phrase_start"
  105888 = E "lyric And"
  105984 = E "lyric as"
  106080 = E "lyric we"
  106128 = E "lyric wind"
  106272 = E "lyric on"
  106368 = E "lyric down"
  106464 = E "lyric the"
  106512 = E "lyric road"
  106794 = E "phrase_end"
  107298 = E "phrase_start"
  107424 = E "lyric Our"
  107520 = E "lyric sha-"
  107568 = E "lyric dows"
  107712 = E "lyric tall-"
  107784 = E "lyric er"
  107856 = E "lyric than"
  107928 = E "lyric our"
  108000 = E "lyric soul"
  108384 = E "phrase_end"
  108876 = E "phrase_start"
  108960 = E "lyric There"
  109056 = E "lyric walks"
  109152 = E "lyric a"
  109200 = E "lyric la-"
  109344 = E "lyric dy"
  109440 = E "lyric we"
  109488 = E "lyric all"
  109584 = E "lyric know"
  110028 = E "phrase_end"
  110412 = E "phrase_start"
  110496 = E "lyric Who"
  110592 = E "lyric shines"
  110688 = E "lyric white"
  110784 = E "lyric light"
  110880 = E "lyric and"
  110976 = E "lyric wants"
  111072 = E "lyric to"
  111120 = E "lyric show"
  111450 = E "phrase_end"
  111942 = E "phrase_start"
  112032 = E "lyric How"
  112128 = E "lyric eve-"
  112224 = E "lyric ry-"
  112272 = E "lyric thing"
  112416 = E "lyric still"
  112512 = E "lyric turns"
  112608 = E "lyric to"
  112656 = E "lyric gold"
  113088 = E "phrase_end"
  113472 = E "phrase_start"
  113568 = E "lyric And"
  113664 = E "lyric if"
  113760 = E "lyric you"
  113856 = E "lyric lis-"
  113904 = E "lyric ten"
  114048 = E "lyric ve-"
  114120 = E "lyric ry"
  114216 = E "lyric hard"
  114606 = E "phrase_end"
  115026 = E "phrase_start"
  115104 = E "lyric The"
  115200 = E "lyric tune"
  115296 = E "lyric will"
  115344 = E "lyric come"
  115488 = E "lyric to"
  115560 = E "lyric you"
  115680 = E "lyric at"
  115776 = E "lyric last"
  116166 = E "phrase_end"
  116544 = E "phrase_start"
  116640 = E "lyric When"
  116736 = E "lyric all"
  116832 = E "lyric are"
  116880 = E "lyric one"
  117024 = E "lyric and"
  117120 = E "lyric one"
  117192 = E "lyric is"
  117264 = E "lyric all,"
  117792 = E "lyric yeah"
  118086 = E "phrase_start"
  118176 = E "lyric To"
  118272 = E "lyric be"
  118320 = E "lyric a"
  118368 = E "lyric rock"
  118560 = E "lyric and"
  118656 = E "lyric not"
  118752 = E "lyric to"
  118824 = E "lyric roll"
  119616 = E "section Outro"
  121842 = E "phrase_end"
  126546 = E "phrase_start"
  126648 = E "lyric And"
  126822 = E "lyric she's"
  127020 = E "lyric buy-"
  127500 = E "lyric ing"
  127722 = E "lyric a"
  127950 = E "lyric stair-"
  128358 = E "lyric way"
  128814 = E "lyric to"
  129072 = E "lyric hea-"
  129210 = E "lyric ven"
  130962 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  960 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 4 0
  1248 = N 2 0
  1344 = N 1 0
  1440 = N 1 0
  1440 = N 4 0
  1536 = N 0 0
  1536 = N 4 0
  1632 = N 2 0
  1728 = N 1 0
  1824 = N 0 0
  1824 = N 4 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2112 = N 0 0
  2208 = N 1 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 3 0
  2400 = N 1 0
  2496 = N 0 0
  2592 = N 1 168
  2784 = N 0 0
  2784 = N 3 0
  2784 = S 2 224
  2880 = N 1 0
  2976 = N 0 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 2 0
  3264 = N 0 264
  3264 = N 2 264
  3552 = N 0 0
  3648 = N 2 0
  3672 = N 3 0
  3744 = N 2 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 2 0
  4032 = N 1 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 1 0
  4224 = N 4 0
  4320 = N 2 0
  4416 = N 1 0
  4512 = N 1 0
  4512 = N 4 0
  4608 = N 0 0
  4608 = N 4 0
  4704 = N 2 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 4 0
  4992 = N 1 0
  4992 = N 3 0
  5088 = N 1 0
  5184 = N 0 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 3 0
  5472 = N 1 0
  5568 = N 0 0
  5664 = N 1 168
  5856 = N 0 0
  5856 = N 3 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 360
  6336 = N 2 360
  6720 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 0 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 2 0
  7488 = N 1 0
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 1 0
  7680 = N 4 0
  7776 = N 2 0
  7872 = N 1 0
  7968 = N 4 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 1 0
  8448 = N 3 0
  8448 = S 2 320
  8544 = N 1 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 1 0
  9216 = N 4 0
  9264 = N 3 0
  9312 = N 2 0
  9312 = N 5 0 
  9408 = N 1 360
  9408 = N 4 360
  9792 = N 0 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 1 0
  10752 = N 4 0
  10848 = N 2 0
  10944 = N 1 0
  11040 = N 4 0
  11136 = N 0 0
  11136 = N 3 0
  11232 = N 2 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 0 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 552
  12480 = N 3 552
  13056 = N 2 0
  13056 = N 3 0
  13056 = S 2 352
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 4 0
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 1 0
  13728 = N 4 0
  13824 = N 0 0
  13824 = N 4 0
  13920 = N 2 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = N 3 0
  14688 = N 1 0
  14784 = N 0 0
  14880 = N 1 168
  15072 = N 0 0
  15072 = N 3 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 552
  15552 = N 2 552
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 4 0
  16608 = N 2 0
  16704 = N 1 0
  16800 = N 1 0
  16800 = N 4 0
  16896 = N 0 0
  16896 = N 4 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 4 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17472 = N 0 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 0 0
  17664 = N 3 0
  17760 = N 1 0
  17856 = N 0 0
  17952 = N 1 168
  18144 = N 0 0
  18144 = N 3 0
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 360
  18624 = N 2 360
  19008 = N 0 0
  19008 = S 2 128
  19104 = N 1 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19776 = N 1 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 1 0
  19968 = N 4 0
  20064 = N 2 0
  20160 = N 1 0
  20256 = N 1 0
  20256 = N 4 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21312 = N 1 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 1 0
  21504 = N 4 0
  21552 = N 3 0
  21600 = N 2 0
  21600 = N 5 0 
  21696 = N 1 360
  21696 = N 4 360
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22464 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22848 = N 1 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 4 0
  23136 = N 2 0
  23232 = N 1 0
  23328 = N 4 0
  23424 = N 0 0
  23424 = N 3 0
  23520 = N 2 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 0 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 4 0
  24192 = S 2 320
  24288 = N 2 0
  24384 = N 1 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 1 552
  24768 = N 3 552
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 4 0
  25824 = N 2 0
  25920 = N 1 0
  26016 = N 1 0
  26016 = N 4 0
  26112 = N 0 0
  26112 = N 4 0
  26208 = N 2 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 3 0
  26976 = N 1 0
  27072 = N 0 0
  27168 = N 1 168
  27360 = N 0 0
  27360 = N 3 0
  27456 = N 1 0
  27552 = N 0 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 264
  27840 = N 2 264
  28128 = N 0 0
  28224 = N 2 0
  28248 = N 3 48
  28320 = N 2 0
  28416 = N 0 0
  28464 = N 3 0
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 0 0
  28608 = N 5 0 
  28656 = N 3 0
  28704 = N 2 0
  28752 = N 1 0
  28800 = N 0 0
  28800 = N 5 0 
  28848 = N 4 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 0 0
  28992 = N 5 0 
  28992 = S 2 160
  29040 = N 4 0
  29088 = N 2 0
  29136 = N 1 0
  29184 = N 0 0
  29184 = N 5 0 
  29232 = N 4 0
  29280 = N 3 0
  29328 = N 2 0
  29376 = N 0 0
  29376 = N 5 0 
  29424 = N 4 0
  29472 = N 3 0
  29520 = N 2 0
  29568 = N 0 0
  29568 = N 5 0 
  29616 = N 3 0
  29664 = N 2 0
  29712 = N 1 0
  29760 = N 0 0
  29760 = N 5 0 
  29808 = N 3 0
  29856 = N 2 0
  29952 = N 0 0
  30000 = N 4 0
  30048 = N 2 0
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 5 0 
  30192 = N 4 0
  30240 = N 2 0
  30288 = N 1 0
  30336 = N 0 0
  30336 = N 5 0 
  30384 = N 4 0
  30432 = N 2 0
  30480 = N 1 0
  30528 = N 0 0
  30528 = N 5 0 
  30576 = N 4 0
  30624 = N 2 0
  30672 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 0 360
  30912 = N 2 360
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 4 0
  31488 = N 0 72
  31488 = N 2 72
  31488 = N 3 72
  31584 = N 0 0
  31584 = N 2 0
  31584 = N 3 0
  31632 = N 0 0
  31632 = N 2 0
  31632 = N 3 0
  31680 = N 0 72
  31680 = N 2 72
  31680 = N 3 72
  31776 = N 0 72
  31776 = N 2 72
  31776 = N 3 72
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 3 0
  31920 = N 2 0
  31920 = N 3 0
  31968 = N 0 72
  31968 = N 1 72
  31968 = N 3 72
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 4 0
  32304 = N 1 0
  32304 = N 2 0
  32304 = N 3 0
  32352 = N 1 72
  32352 = N 2 72
  32352 = N 3 72
  32448 = N 1 72
  32448 = N 2 72
  32448 = N 3 72
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 2 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32640 = S 2 320
  32688 = N 1 0
  32688 = N 2 0
  32688 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 3 0
  32784 = N 1 0
  32784 = N 2 0
  32784 = N 3 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 3 0
  32880 = N 1 0
  32880 = N 2 0
  32880 = N 3 0
  32928 = N 1 0
  32928 = N 2 0
  32928 = N 3 0
  32976 = N 0 0
  32976 = N 5 0 
  33024 = N 0 72
  33024 = N 2 72
  33024 = N 3 72
  33120 = N 0 0
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 0 0
  33168 = N 2 0
  33168 = N 3 0
  33216 = N 0 72
  33216 = N 2 72
  33216 = N 3 72
  33312 = N 0 72
  33312 = N 2 72
  33312 = N 3 72
  33408 = N 0 0
  33408 = N 2 0
  33408 = N 3 0
  33456 = N 3 0
  33456 = N 5 0 
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 3 0
  33552 = N 0 0
  33552 = N 1 0
  33552 = N 3 0
  33600 = N 0 0
  33600 = N 5 0 
  33696 = N 1 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 1 0
  33792 = N 4 0
  33840 = N 1 0
  33840 = N 5 0 
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 1 0
  34032 = N 1 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 1 0
  34224 = N 1 0
  34224 = N 2 0
  34224 = N 4 0
  34272 = N 1 72
  34272 = N 2 72
  34272 = N 4 72
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 4 0
  34416 = N 1 0
  34416 = N 2 0
  34416 = N 4 0
  34464 = N 0 72
  34464 = N 5 0 
  34560 = N 0 72
  34560 = N 2 72
  34560 = N 3 72
  34656 = N 0 0
  34656 = N 2 0
  34656 = N 3 0
  34704 = N 0 0
  34704 = N 2 0
  34704 = N 3 0
  34752 = N 0 72
  34752 = N 2 72
  34752 = N 3 72
  34848 = N 0 72
  34848 = N 2 72
  34848 = N 3 72
  34944 = N 0 0
  34944 = N 2 0
  34944 = N 3 0
  34992 = N 2 0
  34992 = N 3 0
  35040 = N 0 72
  35040 = N 1 72
  35040 = N 3 72
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 1 0
  35376 = N 2 0
  35376 = N 3 0
  35424 = N 1 72
  35424 = N 2 72
  35424 = N 3 72
  35520 = N 1 72
  35520 = N 2 72
  35520 = N 3 72
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35664 = N 1 0
  35664 = N 2 0
  35664 = N 3 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35760 = N 1 0
  35760 = N 2 0
  35760 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 3 0
  35856 = N 1 0
  35856 = N 2 0
  35856 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  35952 = N 1 0
  35952 = N 2 0
  35952 = N 3 0
  36000 = N 1 0
  36000 = N 5 0 
  36048 = N 0 0
  36048 = N 5 0 
  36096 = N 0 72
  36096 = N 2 72
  36096 = N 3 72
  36192 = N 0 0
  36192 = N 2 0
  36192 = N 3 0
  36240 = N 0 0
  36240 = N 2 0
  36240 = N 3 0
  36288 = N 0 72
  36288 = N 2 72
  36288 = N 3 72
  36384 = N 0 72
  36384 = N 2 72
  36384 = N 3 72
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36528 = N 1 0
  36528 = N 5 0 
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 3 0
  36624 = N 0 0
  36624 = N 1 0
  36624 = N 3 0
  36672 = N 0 0
  36672 = N 5 0 
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36912 = N 1 0
  36912 = N 5 0 
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 1 0
  37104 = N 1 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = S 2 160
  37296 = N 1 0
  37296 = N 2 0
  37296 = N 4 0
  37344 = N 1 72
  37344 = N 2 72
  37344 = N 4 72
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 4 0
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 3 0
  38400 = N 0 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 4 0
  39552 = N 0 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 0 96
  39840 = N 1 96
  39840 = N 2 96
  40032 = N 0 72
  40032 = N 1 72
  40032 = N 3 72
  40128 = N 0 360
  40128 = N 1 360
  40128 = N 3 360
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 4 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 2 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = S 2 736
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 4 0
  42624 = N 0 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 0 72
  42912 = N 1 72
  42912 = N 2 72
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 0 72
  43104 = N 1 72
  43104 = N 3 72
  43200 = N 0 360
  43200 = N 1 360
  43200 = N 3 360
  43584 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 4 0
  44160 = N 0 0
  44256 = N 1 0
  44352 = N 2 0
  44448 = N 3 0
  44544 = N 0 72
  44544 = N 2 72
  44544 = N 3 72
  44640 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44688 = N 0 0
  44688 = N 2 0
  44688 = N 3 0
  44736 = N 0 72
  44736 = N 2 72
  44736 = N 3 72
  44832 = N 0 72
  44832 = N 2 72
  44832 = N 3 72
  44928 = N 0 0
  44928 = N 2 0
  44928 = N 3 0
  44976 = N 3 0
  44976 = N 5 0 
  45024 = N 0 72
  45024 = N 1 72
  45024 = N 3 72
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 3 0
  45408 = N 1 72
  45408 = N 2 72
  45408 = N 3 72
  45504 = N 1 72
  45504 = N 2 72
  45504 = N 3 72
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 2 0
  45648 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45744 = N 1 0
  45744 = N 2 0
  45744 = N 3 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 3 0
  45840 = N 1 0
  45840 = N 2 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 2 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  46032 = N 0 0
  46032 = N 5 0 
  46080 = N 0 72
  46080 = N 2 72
  46080 = N 3 72
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46224 = N 0 0
  46224 = N 2 0
  46224 = N 3 0
  46272 = N 0 72
  46272 = N 2 72
  46272 = N 3 72
  46368 = N 0 72
  46368 = N 2 72
  46368 = N 3 72
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46512 = N 3 0
  46512 = N 5 0 
  46560 = N 0 72
  46560 = N 1 72
  46560 = N 3 72
  46656 = N 1 0
  46752 = N 1 0
  46752 = N 3 0
  46752 = N 4 0
  46752 = S 2 832
  46848 = N 1 0
  46896 = N 1 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47280 = N 1 0
  47280 = N 2 0
  47280 = N 4 0
  47328 = N 1 72
  47328 = N 2 72
  47328 = N 4 72
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 4 0
  47472 = N 1 0
  47472 = N 2 0
  47472 = N 4 0
  47520 = N 0 72
  47520 = N 5 0 
  47616 = N 0 72
  47616 = N 2 72
  47616 = N 3 72
  47712 = N 0 0
  47712 = N 2 0
  47712 = N 3 0
  47760 = N 0 0
  47760 = N 2 0
  47760 = N 3 0
  47808 = N 0 72
  47808 = N 2 72
  47808 = N 3 72
  47904 = N 0 72
  47904 = N 2 72
  47904 = N 3 72
  48000 = N 0 0
  48000 = N 2 0
  48000 = N 3 0
  48048 = N 2 0
  48048 = N 3 0
  48096 = N 0 72
  48096 = N 1 72
  48096 = N 3 72
  48192 = N 0 0
  48192 = N 1 0
  48240 = N 0 0
  48240 = N 5 0 
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 4 0
  48432 = N 1 0
  48432 = N 2 0
  48432 = N 3 0
  48480 = N 1 72
  48480 = N 2 72
  48480 = N 3 72
  48576 = N 1 72
  48576 = N 2 72
  48576 = N 3 72
  48672 = N 1 0
  48672 = N 2 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 3 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48816 = N 1 0
  48816 = N 2 0
  48816 = N 3 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 2 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 3 0
  49008 = N 1 0
  49008 = N 2 0
  49008 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 3 0
  49104 = N 0 0
  49104 = N 5 0 
  49152 = N 0 72
  49152 = N 2 72
  49152 = N 3 72
  49248 = N 0 0
  49248 = N 2 0
  49248 = N 3 0
  49296 = N 0 0
  49296 = N 2 0
  49296 = N 3 0
  49344 = N 0 72
  49344 = N 2 72
  49344 = N 3 72
  49440 = N 0 72
  49440 = N 2 72
  49440 = N 3 72
  49536 = N 0 0
  49536 = N 2 0
  49536 = N 3 0
  49584 = N 2 0
  49584 = N 3 0
  49632 = N 0 72
  49632 = N 1 72
  49632 = N 3 72
  49728 = N 1 72
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 4 0
  49968 = N 1 0
  49968 = N 5 0 
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 1 0
  50160 = N 1 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 1 0
  50352 = N 1 0
  50352 = N 2 0
  50352 = N 4 0
  50400 = N 1 72
  50400 = N 2 72
  50400 = N 4 72
  50496 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50784 = N 2 0
  50880 = N 3 0
  50976 = N 4 0
  51072 = N 0 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 4 0
  51936 = N 3 0
  52032 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52320 = N 2 0
  52416 = N 3 0
  52512 = N 4 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 0 72
  52896 = N 1 72
  52896 = N 2 72
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53040 = N 0 0
  53040 = N 5 0 
  53088 = N 0 72
  53088 = N 1 72
  53088 = N 3 72
  53184 = N 0 360
  53184 = N 1 360
  53184 = N 3 360
  53568 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53856 = N 2 0
  53952 = N 3 0
  54048 = N 4 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 4 0
  55008 = N 3 0
  55104 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 4 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 2 0
  55968 = N 0 72
  55968 = N 1 72
  55968 = N 2 72
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 0 72
  56160 = N 1 72
  56160 = N 3 72
  56256 = N 0 360
  56256 = N 1 360
  56256 = N 3 360
  56640 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 4 0
  57216 = N 0 0
  57216 = S 2 352
  57312 = N 1 0
  57408 = N 2 0
  57504 = N 3 0
  57600 = N 0 72
  57600 = N 2 72
  57600 = N 3 72
  57696 = N 0 0
  57696 = N 2 0
  57696 = N 3 0
  57744 = N 0 0
  57744 = N 2 0
  57744 = N 3 0
  57792 = N 0 72
  57792 = N 2 72
  57792 = N 3 72
  57888 = N 0 72
  57888 = N 2 72
  57888 = N 3 72
  57984 = N 0 0
  57984 = N 2 0
  57984 = N 3 0
  58032 = N 3 0
  58032 = N 5 0 
  58080 = N 0 72
  58080 = N 1 72
  58080 = N 3 72
  58176 = N 0 0
  58176 = N 1 0
  58224 = N 0 0
  58224 = N 5 0 
  58272 = N 1 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 4 0
  58416 = N 1 0
  58416 = N 2 0
  58416 = N 3 0
  58464 = N 1 72
  58464 = N 2 72
  58464 = N 3 72
  58560 = N 1 72
  58560 = N 2 72
  58560 = N 3 72
  58656 = N 1 0
  58656 = N 2 0
  58656 = N 3 0
  58704 = N 1 0
  58704 = N 2 0
  58704 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 3 0
  58800 = N 1 0
  58800 = N 2 0
  58800 = N 3 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58896 = N 1 0
  58896 = N 2 0
  58896 = N 3 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 2 0
  58992 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59088 = N 0 0
  59088 = N 5 0 
  59136 = N 0 72
  59136 = N 2 72
  59136 = N 3 72
  59232 = N 0 0
  59232 = N 2 0
  59232 = N 3 0
  59280 = N 0 0
  59280 = N 2 0
  59280 = N 3 0
  59328 = N 0 72
  59328 = N 2 72
  59328 = N 3 72
  59424 = N 0 72
  59424 = N 2 72
  59424 = N 3 72
  59520 = N 0 0
  59520 = N 2 0
  59520 = N 3 0
  59568 = N 3 0
  59568 = N 5 0 
  59616 = N 0 72
  59616 = N 1 72
  59616 = N 3 72
  59712 = N 1 0
  59808 = N 1 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 1 0
  59952 = N 1 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 0
  60336 = N 1 0
  60336 = N 2 0
  60336 = N 4 0
  60384 = N 1 72
  60384 = N 2 72
  60384 = N 4 72
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 4 0
  60544 = N 1 0
  60544 = N 2 0
  60544 = N 4 0
  60576 = N 0 72
  60576 = N 5 0 
  60672 = N 0 72
  60672 = N 2 72
  60672 = N 3 72
  60768 = N 0 0
  60768 = N 2 0
  60768 = N 3 0
  60816 = N 0 0
  60816 = N 2 0
  60816 = N 3 0
  60864 = N 0 72
  60864 = N 2 72
  60864 = N 3 72
  60960 = N 0 72
  60960 = N 2 72
  60960 = N 3 72
  61056 = N 0 0
  61056 = N 2 0
  61056 = N 3 0
  61104 = N 2 0
  61104 = N 3 0
  61152 = N 0 72
  61152 = N 1 72
  61152 = N 3 72
  61248 = N 0 0
  61248 = N 1 0
  61296 = N 0 0
  61296 = N 5 0 
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 4 0
  61488 = N 1 0
  61488 = N 2 0
  61488 = N 3 0
  61536 = N 1 72
  61536 = N 2 72
  61536 = N 3 72
  61632 = N 1 72
  61632 = N 2 72
  61632 = N 3 72
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61776 = N 1 0
  61776 = N 2 0
  61776 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 3 0
  61872 = N 1 0
  61872 = N 2 0
  61872 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 1 0
  61968 = N 2 0
  61968 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 3 0
  62064 = N 1 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 3 0
  62160 = N 0 0
  62160 = N 5 0 
  62208 = N 0 72
  62208 = N 2 72
  62208 = N 3 72
  62304 = N 0 0
  62304 = N 2 0
  62304 = N 3 0
  62352 = N 0 0
  62352 = N 2 0
  62352 = N 3 0
  62400 = N 0 72
  62400 = N 2 72
  62400 = N 3 72
  62496 = N 0 72
  62496 = N 2 72
  62496 = N 3 72
  62592 = N 0 0
  62592 = N 2 0
  62592 = N 3 0
  62640 = N 2 0
  62640 = N 3 0
  62688 = N 0 72
  62688 = N 1 72
  62688 = N 3 72
  62784 = N 1 72
  62880 = N 1 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 1 0
  62976 = N 3 0
  62976 = N 4 0
  63024 = N 1 0
  63024 = N 5 0 
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 1 0
  63216 = N 1 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63408 = N 1 0
  63408 = N 2 0
  63408 = N 4 0
  63456 = N 1 72
  63456 = N 2 72
  63456 = N 4 72
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 0 0
  63840 = N 2 0
  63936 = N 3 0
  64032 = N 4 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 2 0
  64416 = N 3 0
  64512 = N 0 0
  64608 = N 1 0
  64704 = N 2 0
  64800 = N 3 0
  64896 = N 4 0
  64896 = S 2 320
  64992 = N 3 0
  65088 = N 0 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 2 0
  65472 = N 3 0
  65568 = N 4 0
  65664 = N 0 0
  65760 = N 1 0
  65856 = N 2 0
  65952 = N 0 72
  65952 = N 1 72
  65952 = N 2 72
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 2 0
  66096 = N 0 0
  66096 = N 5 0 
  66144 = N 0 72
  66144 = N 1 72
  66144 = N 3 72
  66240 = N 0 360
  66240 = N 1 360
  66240 = N 3 360
  66624 = N 0 0
  66720 = N 1 0
  66816 = N 0 0
  66912 = N 2 0
  67008 = N 3 0
  67104 = N 4 0
  67200 = N 0 0
  67296 = N 1 0
  67392 = N 2 0
  67488 = N 3 0
  67584 = N 0 0
  67680 = N 1 0
  67776 = N 2 0
  67872 = N 3 0
  67968 = N 4 0
  68064 = N 3 0
  68160 = N 0 0
  68256 = N 1 0
  68352 = N 0 0
  68448 = N 2 0
  68544 = N 3 0
  68640 = N 4 0
  68736 = N 0 0
  68832 = N 1 0
  68928 = N 2 0
  69024 = N 0 72
  69024 = N 1 72
  69024 = N 2 72
  69120 = N 0 0
  69168 = N 0 0
  69216 = N 0 72
  69216 = N 1 72
  69216 = N 3 72
  69312 = N 0 360
  69312 = N 1 360
  69312 = N 3 360
  69696 = N 0 0
  69792 = N 1 0
  69888 = N 0 0
  69984 = N 2 0
  70080 = N 3 0
  70176 = N 4 0
  70272 = N 0 0
  70368 = N 1 0
  70464 = N 2 0
  70560 = N 3 0
  70656 = N 0 72
  70656 = N 2 72
  70656 = N 3 72
  70752 = N 0 0
  70752 = N 2 0
  70752 = N 3 0
  70800 = N 0 0
  70800 = N 2 0
  70800 = N 3 0
  70848 = N 0 72
  70848 = N 2 72
  70848 = N 3 72
  70944 = N 0 72
  70944 = N 2 72
  70944 = N 3 72
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 3 0
  71088 = N 3 0
  71088 = N 5 0 
  71136 = N 0 72
  71136 = N 1 72
  71136 = N 3 72
  71232 = N 0 0
  71232 = N 1 0
  71280 = N 0 0
  71280 = N 5 0 
  71328 = N 1 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71472 = N 1 0
  71472 = N 2 0
  71472 = N 3 0
  71520 = N 1 72
  71520 = N 2 72
  71520 = N 3 72
  71616 = N 1 72
  71616 = N 2 72
  71616 = N 3 72
  71712 = N 1 0
  71712 = N 2 0
  71712 = N 3 0
  71760 = N 1 0
  71760 = N 2 0
  71760 = N 3 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 3 0
  71856 = N 1 0
  71856 = N 2 0
  71856 = N 3 0
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 3 0
  71952 = N 1 0
  71952 = N 2 0
  71952 = N 3 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 3 0
  72048 = N 1 0
  72048 = N 2 0
  72048 = N 3 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 3 0
  72144 = N 0 0
  72144 = N 5 0 
  72192 = N 0 72
  72192 = N 2 72
  72192 = N 3 72
  72288 = N 0 0
  72288 = N 2 0
  72288 = N 3 0
  72336 = N 0 0
  72336 = N 2 0
  72336 = N 3 0
  72384 = N 0 72
  72384 = N 2 72
  72384 = N 3 72
  72480 = N 0 72
  72480 = N 2 72
  72480 = N 3 72
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 3 0
  72624 = N 3 0
  72624 = N 5 0 
  72672 = N 0 72
  72672 = N 1 72
  72672 = N 3 72
  72768 = N 1 0
  72864 = N 1 0
  72864 = N 3 0
  72864 = N 4 0
  72960 = N 1 0
  73008 = N 1 0
  73056 = N 1 0
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 1 0
  73200 = N 1 0
  73248 = N 1 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 1 0
  73392 = N 1 0
  73392 = N 2 0
  73392 = N 4 0
  73440 = N 1 72
  73440 = N 2 72
  73440 = N 4 72
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 4 0
  73584 = N 1 0
  73584 = N 2 0
  73584 = N 4 0
  73632 = N 0 72
  73632 = N 5 0 
  73728 = N 0 72
  73728 = N 2 72
  73728 = N 3 72
  73824 = N 0 0
  73824 = N 2 0
  73824 = N 3 0
  73872 = N 0 0
  73872 = N 2 0
  73872 = N 3 0
  73920 = N 0 72
  73920 = N 2 72
  73920 = N 3 72
  74016 = N 0 72
  74016 = N 2 72
  74016 = N 3 72
  74112 = N 0 0
  74112 = N 2 0
  74112 = N 3 0
  74160 = N 2 0
  74160 = N 3 0
  74208 = N 0 72
  74208 = N 1 72
  74208 = N 3 72
  74304 = N 0 0
  74304 = N 1 0
  74352 = N 0 0
  74352 = N 5 0 
  74400 = N 1 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 4 0
  74544 = N 1 0
  74544 = N 2 0
  74544 = N 3 0
  74592 = N 1 72
  74592 = N 2 72
  74592 = N 3 72
  74688 = N 1 72
  74688 = N 2 72
  74688 = N 3 72
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74832 = N 1 0
  74832 = N 2 0
  74832 = N 3 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 3 0
  74928 = N 1 0
  74928 = N 2 0
  74928 = N 3 0
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 3 0
  75024 = N 1 0
  75024 = N 2 0
  75024 = N 3 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 3 0
  75120 = N 1 0
  75120 = N 2 0
  75120 = N 3 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 3 0
  75216 = N 0 0
  75216 = N 5 0 
  75264 = N 0 72
  75264 = N 2 72
  75264 = N 3 72
  75360 = N 0 0
  75360 = N 2 0
  75360 = N 3 0
  75408 = N 0 0
  75408 = N 2 0
  75408 = N 3 0
  75456 = N 0 72
  75456 = N 2 72
  75456 = N 3 72
  75552 = N 0 72
  75552 = N 2 72
  75552 = N 3 72
  75648 = N 0 0
  75648 = N 2 0
  75648 = N 3 0
  75696 = N 0 0
  75696 = N 5 0 
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 3 0
  75792 = N 0 0
  75792 = N 1 0
  75792 = N 3 0
  75840 = N 1 72
  75840 = N 5 0 
  75936 = N 1 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 1 0
  76032 = N 3 0
  76032 = N 4 0
  76080 = N 1 0
  76080 = N 5 0 
  76128 = N 1 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 1 0
  76272 = N 1 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 1 0
  76464 = N 1 0
  76464 = N 2 0
  76464 = N 4 0
  76512 = N 1 72
  76512 = N 2 72
  76512 = N 4 72
  76608 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 2 0
  76992 = N 3 0
  77088 = N 4 0
  77184 = N 0 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 3 0
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 2 0
  77856 = N 3 0
  77952 = N 4 0
  78048 = N 3 0
  78144 = N 0 0
  78240 = N 1 0
  78336 = N 0 0
  78336 = S 2 352
  78432 = N 2 0
  78528 = N 3 0
  78624 = N 4 0
  78720 = N 0 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 0 72
  79008 = N 1 72
  79008 = N 2 72
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 2 0
  79152 = N 0 0
  79152 = N 5 0 
  79200 = N 0 72
  79200 = N 1 72
  79200 = N 3 72
  79296 = N 0 360
  79296 = N 1 360
  79296 = N 3 360
  79680 = N 0 0
  79776 = N 1 0
  79872 = N 0 0
  79968 = N 2 0
  80064 = N 3 0
  80160 = N 4 0
  80256 = N 0 0
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 3 0
  80640 = N 0 0
  80736 = N 1 0
  80832 = N 2 0
  80928 = N 3 0
  81024 = N 4 0
  81120 = N 3 0
  81216 = N 0 0
  81312 = N 1 0
  81408 = N 0 0
  81504 = N 2 0
  81600 = N 3 0
  81696 = N 4 0
  81792 = N 0 0
  81888 = N 1 0
  81984 = N 2 0
  82080 = N 0 72
  82080 = N 1 72
  82080 = N 2 72
  82176 = N 0 0
  82224 = N 0 0
  82272 = N 0 72
  82272 = N 1 72
  82272 = N 3 72
  82368 = N 0 360
  82368 = N 1 360
  82368 = N 3 360
  82752 = N 0 0
  82848 = N 1 0
  82944 = N 0 0
  83040 = N 2 0
  83136 = N 3 0
  83232 = N 4 0
  83328 = N 0 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 3 648
  83712 = N 4 648
  84384 = N 1 0
  84384 = N 4 0
  84432 = N 2 0
  84432 = N 4 0
  84480 = N 3 264
  84480 = N 4 264
  84768 = N 1 0
  84768 = N 4 0
  84768 = S 2 352
  84816 = N 2 0
  84816 = N 4 0
  84864 = N 3 264
  84864 = N 4 264
  85152 = N 1 0
  85152 = N 4 0
  85200 = N 2 0
  85200 = N 4 0
  85248 = N 3 168
  85248 = N 4 168
  85440 = N 3 168
  85440 = N 4 168
  85632 = N 2 168
  85632 = N 4 168
  85824 = N 1 168
  86016 = N 1 72
  86112 = N 1 120
  86112 = N 2 120
  86112 = N 3 120
  86256 = N 1 0
  86256 = N 2 0
  86256 = N 3 0
  86304 = N 1 72
  86304 = N 2 72
  86304 = N 3 72
  86400 = N 2 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 1 168
  86784 = N 1 72
  86880 = N 1 120
  86880 = N 2 120
  86880 = N 3 120
  87024 = N 1 0
  87024 = N 2 0
  87024 = N 3 0
  87072 = N 1 72
  87072 = N 2 72
  87072 = N 3 72
  87168 = N 1 168
  87168 = N 2 168
  87360 = N 1 72
  87360 = N 2 72
  87456 = N 1 0
  87456 = N 4 0
  87504 = N 2 0
  87504 = N 4 0
  87552 = N 3 264
  87552 = N 4 264
  87840 = N 1 0
  87840 = N 4 0
  87888 = N 2 0
  87888 = N 4 0
  87936 = N 3 264
  87936 = N 4 264
  88224 = N 1 0
  88224 = N 4 0
  88272 = N 2 0
  88272 = N 4 0
  88320 = N 3 168
  88320 = N 4 168
  88512 = N 3 168
  88512 = N 4 168
  88704 = N 2 168
  88704 = N 4 168
  88896 = N 1 168
  89088 = N 1 72
  89184 = N 1 120
  89184 = N 2 120
  89184 = N 3 120
  89328 = N 1 0
  89328 = N 2 0
  89328 = N 3 0
  89376 = N 1 72
  89376 = N 2 72
  89376 = N 3 72
  89472 = N 1 72
  89472 = N 2 72
  89568 = N 1 72
  89664 = N 1 72
  89760 = N 0 168
  89952 = N 0 120
  89952 = N 1 120
  89952 = N 3 120
  90096 = N 0 0
  90096 = N 1 0
  90096 = N 3 0
  90144 = N 0 72
  90144 = N 1 72
  90144 = N 3 72
  90240 = N 3 0
  90240 = S 2 192
  90272 = N 2 0
  90304 = N 2 0
  90336 = N 1 0
  90368 = N 0 0
  90432 = N 2 0
  90432 = N 5 0 
  90432 = E solo
  90456 = N 3 336
  90816 = N 4 0
  90864 = N 3 0
  90912 = N 2 0
  90960 = N 1 0
  91008 = N 3 0
  91056 = N 2 0
  91104 = N 3 0
  91152 = N 2 0
  91200 = N 1 0
  91248 = N 2 0
  91296 = N 0 336
  91656 = N 0 0
  91680 = N 1 0
  91704 = N 2 0
  91728 = N 3 0
  91776 = N 2 0
  91824 = N 1 0
  91872 = N 3 0
  91920 = N 2 0
  91968 = N 0 0
  91968 = N 5 0 
  91992 = N 1 0
  92016 = N 2 0
  92064 = N 1 0
  92064 = N 5 0 
  92088 = N 2 0
  92112 = N 3 0
  92136 = N 2 0
  92160 = N 3 0
  92184 = N 4 144
  92352 = N 3 0
  92400 = N 2 264
  92688 = N 3 0
  92736 = N 2 0
  92736 = N 5 0 
  92760 = N 1 0
  92784 = N 0 0
  92832 = N 1 0
  92832 = N 5 0 
  92880 = N 0 0
  92928 = N 1 0
  92928 = N 5 0 
  92952 = N 2 240
  93216 = N 0 0
  93240 = N 1 48
  93312 = N 1 0
  93360 = N 3 0
  93360 = N 5 0 
  93408 = N 2 0
  93408 = N 5 0 
  93456 = N 1 0
  93456 = N 5 0 
  93504 = N 4 0
  93504 = N 5 0 
  93552 = N 3 0
  93552 = N 5 0 
  93576 = N 2 0
  93600 = N 1 0
  93648 = N 0 0
  93648 = N 5 0 
  93696 = N 2 0
  93696 = N 5 0 
  93756 = N 1 0
  93756 = N 5 0 
  93792 = N 2 0
  93792 = N 5 0 
  93840 = N 0 0
  93840 = N 5 0 
  93888 = N 1 0
  93936 = N 4 0
  93984 = N 1 0
  94032 = N 3 0
  94032 = N 5 0 
  94056 = N 2 0
  94080 = N 1 0
  94128 = N 3 0
  94176 = N 2 0
  94224 = N 3 0
  94272 = N 0 0
  94272 = N 5 0 
  94320 = N 1 0
  94368 = N 2 0
  94416 = N 3 0
  94464 = N 1 0
  94512 = N 3 0
  94560 = N 2 0
  94608 = N 4 0
  94656 = N 1 168
  94704 = N 2 120
  94848 = N 2 0
  94896 = N 0 0
  94896 = N 5 0 
  94944 = N 3 0
  94944 = N 5 0 
  94992 = N 1 0
  94992 = N 5 0 
  95040 = N 4 0
  95040 = N 5 0 
  95064 = N 3 0
  95088 = N 2 0
  95112 = N 1 0
  95136 = N 3 0
  95160 = N 2 0
  95208 = N 1 0
  95232 = N 0 0
  95256 = N 2 0
  95304 = N 1 0
  95328 = N 2 0
  95352 = N 3 96
  95400 = N 4 48
  95472 = N 0 72
  95568 = N 1 0
  95616 = N 2 0
  95664 = N 1 0
  95712 = N 3 0
  95760 = N 0 0
  95760 = N 5 0 
  95784 = N 1 0
  95808 = N 2 0
  95856 = N 1 0
  95904 = N 3 0
  95952 = N 1 0
  96000 = N 4 0
  96032 = N 2 0
  96048 = N 3 0
  96096 = N 4 0
  96096 = N 5 0 
  96132 = N 2 0
  96132 = N 5 0 
  96160 = N 3 0
  96176 = N 2 0
  96192 = N 1 0
  96240 = N 2 0
  96264 = N 3 0
  96288 = N 2 0
  96312 = N 4 0
  96384 = N 2 0
  96408 = N 3 0
  96480 = N 1 0
  96528 = N 0 0
  96576 = N 1 0
  96576 = N 5 0 
  96624 = N 2 0
  96640 = N 3 0
  96672 = N 2 0
  96704 = N 1 0
  96736 = N 0 0
  96768 = N 1 0
  96768 = N 5 0 
  96816 = N 2 0
  96832 = N 3 0
  96864 = N 2 0
  96896 = N 1 0
  96928 = N 0 0
  96960 = N 1 0
  96960 = N 5 0 
  96960 = S 2 384
  97008 = N 2 0
  97024 = N 3 0
  97056 = N 2 0
  97088 = N 1 0
  97120 = N 0 0
  97152 = N 1 0
  97152 = N 5 0 
  97200 = N 2 0
  97216 = N 3 0
  97248 = N 2 0
  97280 = N 1 0
  97312 = N 0 0
  97344 = N 1 0
  97344 = N 5 0 
  97392 = N 2 0
  97408 = N 3 0
  97440 = N 2 0
  97472 = N 1 0
  97504 = N 0 0
  97536 = N 1 0
  97536 = N 5 0 
  97584 = N 2 0
  97600 = N 3 0
  97632 = N 2 0
  97664 = N 1 0
  97696 = N 0 0
  97728 = N 1 0
  97728 = N 5 0 
  97776 = N 2 0
  97792 = N 3 0
  97824 = N 2 0
  97856 = N 1 0
  97888 = N 0 0
  97920 = N 1 0
  97920 = N 5 0 
  97968 = N 2 0
  97984 = N 3 0
  98016 = N 2 0
  98032 = N 1 0
  98048 = N 1 0
  98112 = N 2 0
  98112 = N 5 0 
  98128 = N 3 152
  98304 = N 3 0
  98328 = N 2 0
  98352 = N 3 0
  98376 = N 2 0
  98400 = N 3 0
  98424 = N 2 0
  98448 = N 3 0
  98496 = N 4 0
  98496 = N 5 0 
  98544 = N 3 0
  98592 = N 2 0
  98616 = N 1 0
  98640 = N 3 0
  98640 = N 4 0
  98640 = N 5 0 
  98688 = N 1 0
  98688 = N 5 0 
  98712 = N 2 0
  98752 = N 1 0
  98768 = N 2 0
  98800 = N 1 0
  98832 = N 0 0
  98880 = N 1 0
  98912 = N 4 0
  98976 = N 1 0
  99024 = N 3 0
  99056 = N 1 0
  99120 = N 2 0
  99168 = N 1 0
  99216 = N 3 0
  99216 = N 4 0
  99216 = N 5 0 
  99264 = N 2 0
  99264 = N 5 0 
  99296 = N 3 0
  99328 = N 2 0
  99344 = N 1 0
  99376 = N 0 0
  99420 = N 1 0
  99456 = N 2 0
  99480 = N 3 96
  99600 = N 4 0
  99648 = N 3 0
  99672 = N 2 0
  99708 = N 1 0
  99744 = N 0 744
  100512 = N 0 0
  100536 = N 1 0
  100608 = N 1 0
  100656 = N 3 0
  100752 = N 2 72
  100848 = N 1 0
  100896 = N 2 0
  100896 = N 5 0 
  100944 = N 1 0
  100968 = N 0 0
  100992 = N 1 0
  101016 = N 2 0
  101040 = N 1 0
  101088 = N 3 0
  101184 = N 3 0
  101208 = N 4 792
  102048 = N 2 72
  102144 = N 3 168
  102144 = N 5 0 
  102336 = N 3 0
  102360 = N 2 0
  102432 = N 3 0
  102528 = N 2 0
  102576 = N 3 0
  102624 = N 2 0
  102648 = N 1 0
  102672 = N 0 0
  102696 = N 2 0
  102720 = N 1 840
  103584 = N 3 0
  103632 = N 2 0
  103680 = N 4 64
  103808 = N 3 0
  103824 = N 4 0
  103920 = N 3 0
  103944 = N 2 0
  103968 = N 1 0
  104016 = N 0 0
  104064 = N 3 0
  104064 = N 5 0 
  104112 = N 0 0
  104160 = N 1 0
  104160 = N 5 0 
  104208 = N 2 0
  104256 = N 3 768
  105072 = N 1 0
  105120 = N 4 0
  105144 = N 2 0
  105168 = N 1 0
  105184 = N 3 0
  105200 = N 1 0
  105216 = N 3 0
  105240 = N 4 0
  105264 = N 3 0
  105288 = N 1 0
  105312 = N 4 0
  105336 = N 2 0
  105360 = N 1 0
  105384 = N 1 0
  105408 = N 3 0
  105432 = N 4 0
  105456 = N 3 0
  105480 = N 1 0
  105504 = N 4 0
  105520 = N 2 0
  105536 = N 1 0
  105552 = N 1 0
  105584 = N 3 0
  105600 = N 4 168
  105600 = E soloend
  105792 = N 1 0
  105792 = N 3 0
  105792 = S 2 192
  105888 = N 1 0
  105888 = N 3 0
  105984 = N 7 0
  106032 = N 7 0
  106080 = N 7 0
  106128 = N 7 0
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 7 0
  106416 = N 7 0
  106464 = N 7 0
  106512 = N 7 0
  106560 = N 0 0
  106560 = N 2 0
  106656 = N 0 0
  106704 = N 0 0
  106704 = N 2 0
  106800 = N 0 0
  106848 = N 0 0
  106848 = N 2 0
  106944 = N 0 0
  106992 = N 0 0
  106992 = N 2 0
  107088 = N 0 0
  107136 = N 0 0
  107136 = N 2 0
  107232 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107328 = N 3 0
  107424 = N 1 0
  107424 = N 3 0
  107520 = N 7 0
  107568 = N 7 0
  107616 = N 7 0
  107664 = N 7 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 7 0
  107952 = N 7 0
  108000 = N 7 0
  108048 = N 7 0
  108096 = N 0 0
  108096 = N 2 0
  108192 = N 0 0
  108240 = N 0 0
  108240 = N 2 0
  108336 = N 0 0
  108384 = N 0 0
  108384 = N 2 0
  108480 = N 0 0
  108528 = N 0 0
  108528 = N 2 0
  108624 = N 0 0
  108672 = N 0 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 3 0
  108960 = N 1 0
  108960 = N 3 0
  109056 = N 7 0
  109104 = N 7 0
  109152 = N 7 0
  109200 = N 7 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 7 0
  109488 = N 7 0
  109536 = N 7 0
  109584 = N 7 0
  109632 = N 0 0
  109632 = N 2 0
  109728 = N 0 0
  109776 = N 0 0
  109776 = N 2 0
  109872 = N 0 0
  109920 = N 0 0
  109920 = N 2 0
  110016 = N 0 0
  110064 = N 0 0
  110064 = N 2 0
  110160 = N 0 0
  110208 = N 0 0
  110208 = N 2 0
  110304 = N 1 0
  110304 = N 2 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 1 0
  110496 = N 3 0
  110592 = N 7 0
  110640 = N 7 0
  110688 = N 7 0
  110736 = N 7 0
  110784 = N 1 0
  110784 = N 2 0
  110880 = N 1 0
  110880 = N 2 0
  110976 = N 7 0
  111024 = N 7 0
  111072 = N 7 0
  111120 = N 7 0
  111168 = N 0 120
  111168 = N 5 0 
  111168 = S 2 736
  111312 = N 1 0
  111328 = N 2 104
  111456 = N 3 104
  111584 = N 3 0
  111616 = N 4 104
  111744 = N 3 72
  111840 = N 2 72
  111936 = N 1 0
  111936 = N 3 0
  112032 = N 1 0
  112032 = N 3 0
  112128 = N 7 0
  112176 = N 7 0
  112224 = N 7 0
  112272 = N 7 0
  112320 = N 1 0
  112320 = N 2 0
  112416 = N 1 0
  112416 = N 2 0
  112512 = N 7 0
  112560 = N 7 0
  112608 = N 7 0
  112656 = N 7 0
  112704 = N 0 120
  112704 = N 5 0 
  112848 = N 1 0
  112864 = N 2 104
  112992 = N 3 104
  113120 = N 3 0
  113152 = N 4 104
  113280 = N 3 72
  113376 = N 2 72
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 7 0
  113712 = N 7 0
  113760 = N 7 0
  113808 = N 7 0
  113856 = N 1 0
  113856 = N 2 0
  113952 = N 1 0
  113952 = N 2 0
  114048 = N 7 0
  114096 = N 7 0
  114144 = N 7 0
  114192 = N 7 0
  114240 = N 0 120
  114240 = N 5 0 
  114384 = N 1 0
  114400 = N 2 104
  114528 = N 3 104
  114656 = N 3 0
  114688 = N 4 104
  114816 = N 3 72
  114912 = N 2 72
  115008 = N 1 0
  115008 = N 3 0
  115104 = N 1 0
  115104 = N 3 0
  115200 = N 7 0
  115248 = N 7 0
  115296 = N 7 0
  115344 = N 7 0
  115392 = N 1 0
  115392 = N 2 0
  115488 = N 1 0
  115488 = N 2 0
  115584 = N 7 0
  115632 = N 7 0
  115680 = N 7 0
  115728 = N 7 0
  115776 = N 0 120
  115776 = N 5 0 
  115920 = N 1 0
  115936 = N 2 104
  116064 = N 3 104
  116192 = N 3 0
  116224 = N 4 104
  116352 = N 3 72
  116448 = N 2 72
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 7 0
  116784 = N 7 0
  116832 = N 7 0
  116880 = N 7 0
  116928 = N 1 0
  116928 = N 2 0
  117024 = N 1 0
  117024 = N 2 0
  117120 = N 7 0
  117168 = N 7 0
  117216 = N 0 744
  117216 = N 2 744
  117984 = N 4 72
  118080 = N 1 0
  118080 = N 3 0
  118176 = N 1 0
  118176 = N 3 0
  118272 = N 7 0
  118320 = N 7 0
  118368 = N 7 0
  118416 = N 7 0
  118464 = N 1 0
  118464 = N 2 0
  118560 = N 1 0
  118560 = N 2 0
  118656 = N 7 0
  118704 = N 7 0
  118752 = N 0 840
  118752 = N 2 840
  119616 = N 1 0
  119648 = N 1 328
  119648 = N 2 328
  119648 = N 5 0 
  120000 = N 2 0
  120032 = N 2 232
  120032 = N 3 232
  120032 = N 5 0 
  120288 = N 3 0
  120320 = N 3 808
  120320 = N 4 808
  120320 = N 5 0 
  121152 = N 3 0
  121184 = N 3 328
  121184 = N 4 328
  121184 = N 5 0 
  121536 = N 3 0
  121568 = N 3 136
  121568 = N 4 136
  121568 = N 5 0 
  121728 = N 3 0
  121760 = N 3 264
  121760 = N 4 264
  121760 = N 5 0 
  122048 = N 3 0
  122080 = N 3 136
  122080 = N 4 136
  122080 = N 5 0 
  122240 = N 3 168
  122240 = N 4 168
  122432 = N 3 0
  122432 = N 4 0
  122464 = N 3 0
  122464 = N 5 0 
  122496 = N 3 0
  122496 = N 4 0
  122496 = N 5 0 
  122544 = N 3 0
  122544 = N 5 0 
  122592 = N 3 0
  122592 = N 4 0
  122592 = N 5 0 
  122624 = N 3 0
  122624 = N 5 0 
  122656 = N 1 0
  122656 = N 5 0 
  122688 = N 2 168
  122880 = N 1 72
  122880 = N 2 72
  122976 = N 2 0
  123008 = N 2 0
  123008 = N 3 0
  123008 = N 5 0 
  123072 = N 2 0
  123072 = N 3 0
  123168 = N 2 0
  123168 = N 3 0
  123264 = N 2 0
  123264 = N 3 0
  123296 = N 3 0
  123296 = N 5 0 
  123328 = N 3 104
  123328 = N 4 104
  123328 = N 5 0 
  123456 = N 3 168
  123456 = N 4 168
  123648 = N 3 72
  123648 = N 4 72
  123744 = N 3 72
  123744 = N 4 72
  123840 = N 3 72
  123840 = N 4 72
  123936 = N 3 72
  123936 = N 4 72
  124032 = N 3 72
  124032 = N 4 72
  124128 = N 3 0
  124128 = N 4 0
  124176 = N 3 0
  124176 = N 4 0
  124224 = N 4 160
  124224 = N 5 0 
  124416 = N 1 0
  124448 = N 1 136
  124448 = N 2 136
  124448 = N 5 0 
  124608 = N 2 0
  124640 = N 2 136
  124640 = N 3 136
  124640 = N 5 0 
  124800 = N 3 0
  124832 = N 3 136
  124832 = N 4 136
  124832 = N 5 0 
  124992 = N 2 0
  125024 = N 2 3112
  125024 = N 3 3112
  125024 = N 5 0 
  128160 = N 4 1344
  128160 = N 6 0 
}
