[Song]
{
  Name = "Debil Metal"
  Artist = "Mamonas Assassinas"
  Charter = "Naonemeu"
  Album = "Mamonas Assassinas"
  Year = ", 1995"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Comedy Rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 141000
  1536 = B 141721
  4608 = B 143661
  6144 = B 143012
  7680 = B 141695
  8448 = B 142433
  9216 = B 142189
  9984 = B 142531
  10752 = B 143655
  11520 = B 141337
  12288 = B 144143
  13056 = B 144295
  13824 = B 142605
  14592 = B 141508
  15360 = B 143365
  16128 = B 141293
  16896 = B 143632
  17664 = B 143359
  18048 = B 137982
  18432 = B 145236
  19200 = B 140123
  19968 = B 143737
  20736 = B 139857
  21504 = B 143840
  22272 = B 142613
  23040 = B 142616
  23808 = B 141575
  24576 = B 143767
  25344 = B 139344
  26112 = B 141574
  26880 = B 143375
  27648 = B 140533
  28416 = B 146622
  29184 = B 140770
  29952 = B 142502
  30720 = B 148024
  31488 = B 138635
  32256 = B 141313
  33024 = B 140880
  33792 = B 142326
  34560 = B 142868
  35328 = B 143872
  36096 = B 143149
  36864 = B 145859
  37248 = B 143631
  37632 = B 140071
  38400 = B 142318
  39168 = B 141193
  39936 = B 143323
  40704 = B 141548
  41472 = B 143242
  42240 = B 142490
  43008 = B 144297
  43776 = B 139583
  44544 = B 143509
  45312 = B 141102
  46080 = B 143245
  46848 = B 143722
  47616 = B 143647
  48384 = B 141919
  49152 = B 144412
  49920 = B 140849
  50304 = B 137273
  50688 = B 142709
  52992 = B 143895
  54528 = B 139676
  55296 = B 142051
  56064 = B 142281
  56832 = B 142389
  57600 = B 142540
  58368 = B 142796
  59136 = B 145135
  59904 = B 139974
  60672 = B 143320
  61440 = B 142404
  62208 = B 142083
  62976 = B 143348
  63744 = B 141237
  64512 = B 145261
  65280 = B 141369
  66048 = B 142882
  66816 = B 148231
  67584 = B 149063
  68352 = B 149579
  69120 = B 147140
  69888 = B 148882
  70656 = B 147854
  71424 = B 151862
  72192 = B 151275
  72960 = B 151535
  73728 = B 153427
  74496 = B 151614
  75264 = B 152240
  76032 = B 152008
  76800 = B 153505
  77568 = B 154522
  78336 = B 146012
  79104 = B 142000
  79872 = B 141649
  80640 = B 142757
  81408 = B 141659
  82176 = B 144013
  82944 = B 142000
  83712 = B 145868
  84480 = B 141916
  85248 = B 142000
  86016 = B 142000
}
[Events]
{
  1536 = E "section intro_a"
  7680 = E "section intro_b"
  13824 = E "section preverse_1"
  19968 = E "lyric Wal-"
  19968 = E "phrase_start"
  19968 = E "section verse_1"
  20064 = E "lyric king"
  20160 = E "lyric in"
  20256 = E "lyric the"
  20352 = E "lyric dark,"
  20544 = E "lyric now"
  20640 = E "lyric I"
  20736 = E "lyric jam"
  20928 = E "lyric some"
  21120 = E "lyric cook-"
  21216 = E "lyric ies"
  21408 = E "phrase_end"
  21504 = E "lyric Which"
  21504 = E "phrase_start"
  21600 = E "lyric is"
  21696 = E "lyric not"
  21792 = E "lyric for"
  21888 = E "lyric you,"
  22080 = E "lyric I"
  22272 = E "lyric know"
  22464 = E "lyric it's"
  22656 = E "lyric not"
  22752 = E "phrase_end"
  22848 = E "lyric And"
  22848 = E "phrase_start"
  23040 = E "lyric I"
  23136 = E "lyric just"
  23232 = E "lyric can't"
  23280 = E "lyric ex-"
  23424 = E "lyric plain,"
  23616 = E "lyric it's"
  23808 = E "lyric melts"
  24000 = E "lyric in"
  24192 = E "lyric my"
  24288 = E "lyric mouth"
  24480 = E "phrase_end"
  24576 = E "lyric Dy-"
  24576 = E "phrase_start"
  24672 = E "lyric ing"
  24864 = E "lyric to"
  24960 = E "lyric me,"
  25152 = E "lyric now"
  25248 = E "lyric is"
  25536 = E "lyric pop-"
  25728 = E "lyric corn"
  25920 = E "phrase_end"
  26112 = E "section chorus_1"
  26880 = E "lyric Can't"
  26880 = E "phrase_start"
  26976 = E "lyric you"
  27072 = E "lyric un-"
  27168 = E "lyric der-"
  27264 = E "lyric stand?"
  28224 = E "phrase_end"
  28416 = E "lyric Can't"
  28416 = E "phrase_start"
  28512 = E "lyric you"
  28608 = E "lyric un-"
  28704 = E "lyric der-"
  28800 = E "lyric stand,"
  28944 = E "lyric boy?"
  29184 = E "phrase_end"
  29760 = E "lyric So"
  29760 = E "phrase_start"
  29952 = E "lyric shake"
  30144 = E "lyric your"
  30240 = E "lyric head"
  30528 = E "phrase_end"
  31296 = E "lyric So"
  31296 = E "phrase_start"
  31488 = E "lyric shake"
  31680 = E "lyric your"
  31776 = E "lyric head,"
  32016 = E "lyric suck-"
  32112 = E "lyric er"
  32256 = E "phrase_end"
  32256 = E "section main_riff_1"
  37536 = E "section gtr_solo_a"
  44544 = E "section gtr_solo_b"
  50688 = E "section gtr_solo_c"
  54336 = E "lyric No!"
  54336 = E "phrase_start"
  54528 = E "section main_riff_2"
  54720 = E "phrase_end"
  60672 = E "lyric Wal-"
  60672 = E "phrase_start"
  60672 = E "section verse_2"
  60768 = E "lyric king"
  60864 = E "lyric in"
  60960 = E "lyric the"
  61056 = E "lyric dark,"
  61248 = E "lyric now"
  61344 = E "lyric I"
  61440 = E "lyric jam"
  61632 = E "lyric some"
  61824 = E "lyric cook-"
  61920 = E "lyric ies"
  62112 = E "phrase_end"
  62208 = E "lyric Which"
  62208 = E "phrase_start"
  62304 = E "lyric is"
  62400 = E "lyric not"
  62496 = E "lyric for"
  62592 = E "lyric you,"
  62784 = E "lyric I"
  62976 = E "lyric know"
  63168 = E "lyric it's"
  63360 = E "lyric not"
  63456 = E "phrase_end"
  63552 = E "lyric And"
  63552 = E "phrase_start"
  63744 = E "lyric I"
  63840 = E "lyric just"
  63936 = E "lyric can't"
  63984 = E "lyric ex-"
  64128 = E "lyric plain,"
  64320 = E "lyric it's"
  64512 = E "lyric melts"
  64704 = E "lyric in"
  64896 = E "lyric my"
  64992 = E "lyric mouth"
  65184 = E "phrase_end"
  65280 = E "lyric Dy-"
  65280 = E "phrase_start"
  65376 = E "lyric ing"
  65568 = E "lyric to"
  65664 = E "lyric me,"
  65856 = E "lyric now"
  65952 = E "lyric is"
  66240 = E "lyric pop-"
  66432 = E "lyric corn"
  66624 = E "phrase_end"
  66816 = E "section chorus_2a"
  67584 = E "lyric Can't"
  67584 = E "phrase_start"
  67680 = E "lyric you"
  67776 = E "lyric un-"
  67872 = E "lyric der-"
  67968 = E "lyric stand?"
  68928 = E "phrase_end"
  69120 = E "lyric Can't"
  69120 = E "phrase_start"
  69216 = E "lyric you"
  69312 = E "lyric un-"
  69408 = E "lyric der-"
  69504 = E "lyric stand,"
  69648 = E "lyric boy?"
  69888 = E "phrase_end"
  70464 = E "lyric So"
  70464 = E "phrase_start"
  70656 = E "lyric shake"
  70848 = E "lyric your"
  70944 = E "lyric head"
  71232 = E "phrase_end"
  72000 = E "lyric So"
  72000 = E "phrase_start"
  72192 = E "lyric shake"
  72384 = E "lyric your"
  72480 = E "lyric head,"
  72768 = E "lyric suck-"
  72864 = E "lyric er,"
  72960 = E "section chorus_2b"
  74688 = E "lyric no!"
  75072 = E "phrase_end"
  78144 = E "lyric So"
  78144 = E "phrase_start"
  78336 = E "lyric shake"
  78528 = E "lyric your"
  78624 = E "lyric head,"
  78912 = E "lyric suck-"
  79008 = E "lyric er"
  79104 = E "section outro"
  79296 = E "phrase_end"
  82176 = E "lyric No"
  82176 = E "phrase_start"
  82368 = E "lyric more"
  82464 = E "lyric i-"
  82560 = E "lyric de-"
  82656 = E "lyric as,"
  83712 = E "lyric no"
  83904 = E "lyric more"
  84000 = E "lyric i-"
  84096 = E "lyric de-"
  84192 = E "lyric as"
  84384 = E "phrase_end"
  85056 = E "lyric It's"
  85056 = E "phrase_start"
  85248 = E "lyric o-"
  85344 = E "lyric ver!"
  85632 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 4 0
  2016 = N 3 0
  2112 = N 1 0
  2208 = N 3 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 2 160
  2784 = N 0 0
  2880 = N 0 0
  2976 = N 0 0
  3072 = N 1 0
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 4 0
  3552 = N 3 0
  3648 = N 1 0
  3744 = N 3 0
  3840 = N 2 0
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4160 = N 2 0
  4192 = N 1 96
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 1 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 4 0
  5088 = N 3 0
  5184 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 2 0
  5696 = N 3 128
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = S 2 1536
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 4 0
  6624 = N 3 0
  6720 = N 1 0
  6816 = N 3 0
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 2 0
  7168 = N 1 0
  7200 = N 2 160
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 0 0
  7632 = N 0 0
  7680 = N 1 0
  7776 = N 3 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 1 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 2 160
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 1 0
  9312 = N 3 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 4 0
  9696 = N 3 0
  9792 = N 1 0
  9888 = N 3 0
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10304 = N 2 0
  10336 = N 1 96
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 1 0
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 2 0
  11840 = N 3 128
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 1 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 4 0
  12768 = N 3 0
  12864 = N 1 0
  12960 = N 3 0
  13056 = N 2 0
  13152 = N 1 0
  13248 = N 2 0
  13312 = N 1 0
  13344 = N 2 160
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 2 256
  15072 = N 3 256
  15360 = N 0 0
  15360 = N 1 0
  15360 = S 2 1536
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 1 256
  16608 = N 3 256
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 2 256
  18144 = N 3 256
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18720 = N 1 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 256
  19680 = N 3 256
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20640 = N 2 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 2 256
  21216 = N 3 256
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 1 0
  22176 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 1 256
  22752 = N 3 256
  23040 = N 0 0
  23040 = N 1 0
  23040 = S 2 1536
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 1 0
  23712 = N 2 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 2 256
  24288 = N 3 256
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 1 736
  25248 = N 2 736
  26016 = N 1 0
  26064 = N 2 0
  26112 = N 1 1408
  26112 = N 2 1408
  26112 = N 3 1408
  27552 = N 1 0
  27600 = N 0 0
  27648 = N 0 1408
  27648 = N 2 1408
  27648 = N 3 1408
  29088 = N 2 0
  29136 = N 3 0
  29184 = N 2 1408
  29184 = N 3 1408
  29184 = N 4 1408
  30624 = N 1 0
  30672 = N 2 0
  30720 = N 1 736
  30720 = N 2 736
  30720 = N 4 736
  30720 = S 2 864
  31488 = N 0 0
  31488 = N 2 0
  31488 = N 3 0
  32256 = N 1 0
  32352 = N 3 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 4 0
  32736 = N 3 0
  32832 = N 1 0
  32928 = N 3 0
  33024 = N 2 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 2 160
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 4 0
  34272 = N 3 0
  34368 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34880 = N 2 0
  34912 = N 1 96
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 3 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 4 0
  35808 = N 3 0
  35904 = N 1 0
  36000 = N 3 0
  36096 = N 2 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 2 0
  36416 = N 3 128
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 1 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 4 0
  37344 = N 3 0
  37440 = N 1 0
  37536 = N 1 0
  37536 = E solo
  37568 = N 2 0
  37600 = N 1 0
  37632 = N 0 0
  37680 = N 1 0
  37728 = N 1 0
  37760 = N 2 0
  37792 = N 3 0
  37824 = N 2 0
  37856 = N 3 0
  37888 = N 4 0
  37920 = N 4 0
  37952 = N 0 0
  37984 = N 1 0
  38016 = N 0 0
  38048 = N 1 0
  38080 = N 1 0
  38112 = N 1 0
  38160 = N 2 0
  38208 = N 1 0
  38256 = N 1 0
  38304 = N 2 0
  38336 = N 3 0
  38400 = N 3 0
  38496 = N 4 256
  38496 = N 5 0
  38784 = N 4 0
  38880 = N 3 0
  38928 = N 0 0
  38976 = N 2 0
  39024 = N 0 0
  39072 = N 1 0
  39120 = N 0 0
  39168 = N 2 0
  39264 = N 3 0
  39312 = N 2 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 0 160
  39744 = N 1 0
  39744 = S 2 1536
  39840 = N 2 0
  39936 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 4 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 0 576
  41376 = N 2 0
  41424 = N 3 0
  41472 = N 4 0
  41520 = N 3 0
  41568 = N 2 0
  41616 = N 3 0
  41664 = N 2 0
  41712 = N 1 0
  41760 = N 2 0
  41808 = N 1 0
  41856 = N 0 0
  41904 = N 4 0
  41952 = N 3 0
  42000 = N 2 0
  42048 = N 3 0
  42096 = N 2 0
  42144 = N 1 0
  42192 = N 2 0
  42240 = N 1 0
  42288 = N 0 0
  42336 = N 1 0
  42384 = N 0 0
  42432 = N 2 0
  42480 = N 1 0
  42528 = N 0 0
  42576 = N 1 0
  42624 = N 2 352
  43008 = N 0 0
  43056 = N 1 0
  43104 = N 2 0
  43136 = N 1 0
  43168 = N 2 0
  43200 = N 3 0
  43248 = N 2 0
  43296 = N 1 0
  43344 = N 3 0
  43392 = N 4 0
  43440 = N 3 0
  43488 = N 4 0
  43536 = N 3 0
  43584 = N 2 0
  43632 = N 1 0
  43680 = N 0 0
  43776 = N 0 0
  43824 = N 1 0
  43872 = N 2 0
  43920 = N 1 0
  43968 = N 2 0
  44016 = N 3 0
  44064 = N 4 256
  44352 = N 3 192
  44352 = N 5 0
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 1 0
  45216 = N 3 256
  45504 = N 2 0
  45504 = N 5 0
  45600 = N 1 0
  45600 = N 5 0
  45696 = N 2 0
  45728 = N 3 352
  46176 = N 2 0
  46176 = S 2 672
  46272 = N 1 0
  46320 = N 2 0
  46416 = N 1 0
  46464 = N 2 160
  46656 = N 1 0
  46752 = N 0 0
  46944 = N 4 0
  47040 = N 3 0
  47136 = N 2 160
  47136 = N 3 160
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 2 192
  47424 = N 3 192
  47712 = N 3 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 3 0
  48096 = N 2 0
  48192 = N 1 0
  48288 = N 0 544
  48864 = N 1 0
  48912 = N 2 0
  48960 = N 3 0
  49008 = N 2 0
  49056 = N 3 0
  49104 = N 4 0
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 2 0
  49296 = N 3 0
  49344 = N 1 0
  49392 = N 2 0
  49440 = N 3 0
  49488 = N 4 0
  49536 = N 3 0
  49568 = N 4 0
  49632 = N 3 0
  49728 = N 3 0
  49824 = N 2 448
  49824 = N 3 448
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 4 0
  50688 = N 6 0
  50688 = S 2 1920
  50726 = N 3 0
  50726 = N 6 0
  50764 = N 2 0
  50764 = N 6 0
  50803 = N 3 0
  50803 = N 6 0
  50841 = N 2 0
  50841 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  50918 = N 0 0
  50918 = N 6 0
  50956 = N 4 0
  50956 = N 6 0
  50995 = N 3 0
  50995 = N 6 0
  51033 = N 2 0
  51033 = N 6 0
  51072 = N 3 0
  51072 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51216 = N 2 0
  51216 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51302 = N 2 0
  51302 = N 6 0
  51340 = N 1 0
  51340 = N 6 0
  51379 = N 0 0
  51379 = N 6 0
  51417 = N 4 0
  51417 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51494 = N 2 0
  51494 = N 6 0
  51532 = N 3 0
  51532 = N 6 0
  51571 = N 2 0
  51571 = N 6 0
  51609 = N 1 0
  51609 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51686 = N 1 0
  51686 = N 6 0
  51724 = N 0 0
  51724 = N 6 0
  51763 = N 1 0
  51763 = N 6 0
  51808 = N 0 0
  51808 = N 6 0
  51878 = N 4 0
  51878 = N 6 0
  51916 = N 3 0
  51916 = N 6 0
  51955 = N 2 0
  51955 = N 6 0
  51993 = N 1 0
  51993 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52064 = N 1 0
  52064 = N 6 0
  52096 = N 0 0
  52096 = N 6 0
  52128 = N 1 544
  52128 = N 6 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 1 0
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 4 0
  53472 = N 3 0
  53568 = N 1 0
  53664 = N 3 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 4 0
  54048 = N 2 0
  54144 = N 1 112
  54288 = N 0 0
  54288 = N 5 0
  54336 = N 1 160
  54432 = E soloend
  54528 = N 1 0
  54624 = N 3 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 4 0
  55008 = N 3 0
  55104 = N 1 0
  55200 = N 3 0
  55296 = N 2 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55616 = N 2 0
  55648 = N 1 96
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 1 0
  56160 = N 3 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 4 0
  56544 = N 3 0
  56640 = N 1 0
  56736 = N 3 0
  56832 = N 2 0
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 2 0
  57152 = N 3 128
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 1 0
  57696 = N 3 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 4 0
  58080 = N 3 0
  58176 = N 1 0
  58272 = N 3 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 2 0
  58624 = N 1 0
  58656 = N 2 160
  58848 = N 0 0
  58944 = N 0 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = S 2 768
  59232 = N 3 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 4 0
  59616 = N 3 0
  59712 = N 1 0
  59808 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 1 0
  61344 = N 2 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 2 256
  61920 = N 3 256
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62496 = N 1 0
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 1 0
  62880 = N 2 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 256
  63456 = N 3 256
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  64032 = N 1 0
  64128 = N 1 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 1 0
  64416 = N 2 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 2 256
  64992 = N 3 256
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 1 736
  65952 = N 2 736
  66720 = N 1 0
  66720 = S 2 1680
  66768 = N 2 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66960 = N 2 0
  67008 = N 2 0
  67056 = N 2 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67344 = N 2 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67536 = N 2 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67728 = N 2 0
  67776 = N 2 0
  67824 = N 2 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  68016 = N 2 0
  68064 = N 2 0
  68112 = N 2 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68592 = N 0 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68880 = N 0 0
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69072 = N 0 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69264 = N 0 0
  69312 = N 0 0
  69360 = N 0 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69552 = N 0 0
  69600 = N 0 0
  69648 = N 0 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69840 = N 0 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  70032 = N 3 0
  70080 = N 3 0
  70128 = N 3 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 3 0
  70320 = N 3 0
  70368 = N 3 0
  70416 = N 3 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 3 0
  70608 = N 3 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70800 = N 3 0
  70848 = N 3 0
  70896 = N 3 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 3 0
  71088 = N 3 0
  71136 = N 3 0
  71184 = N 3 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 2 0
  71664 = N 2 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71856 = N 2 0
  71904 = N 2 0
  71952 = N 2 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 0 0
  73056 = N 1 0
  73152 = N 2 0
  73248 = N 0 0
  73344 = N 1 0
  73440 = N 3 0
  73536 = N 0 0
  73632 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 3 0
  74112 = N 0 0
  74208 = N 1 0
  74304 = N 2 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = S 2 1536
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 0 0
  74880 = N 1 0
  74976 = N 3 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 0 0
  75456 = N 1 0
  75552 = N 3 0
  75648 = N 0 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 4 0
  76128 = N 1 0
  76224 = N 2 0
  76320 = N 0 0
  76416 = N 1 0
  76512 = N 3 0
  76608 = N 0 0
  76704 = N 1 0
  76800 = N 2 0
  76896 = N 0 0
  76992 = N 1 0
  77088 = N 3 0
  77184 = N 0 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 3 0
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 2 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 3 0
  78144 = N 0 0
  78240 = N 1 0
  78336 = N 2 0
  79104 = N 1 0
  79200 = N 3 0
  79296 = N 2 0
  79392 = N 1 0
  79488 = N 4 0
  79584 = N 3 0
  79680 = N 1 0
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 2 160
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 0 0
  80640 = N 1 0
  80736 = N 3 0
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 4 0
  81120 = N 3 0
  81216 = N 1 0
  81312 = N 3 0
  81408 = N 2 0
  81504 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81728 = N 2 0
  81760 = N 1 96
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 1 0
  82272 = N 3 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 4 0
  82656 = N 3 0
  82752 = N 1 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 1 0
  83232 = N 2 0
  83264 = N 3 128
  83424 = N 0 0
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 1 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 4 0
  84192 = N 3 0
  84288 = N 1 0
  84384 = N 3 0
  84480 = N 2 0
  84576 = N 1 0
  84672 = N 2 0
  84736 = N 1 0
  84768 = N 2 160
  84960 = N 0 0
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 1 672
  85344 = N 2 672
}