[Song]
{
  Name = "1406"
  Artist = "Mamonas Assassinas"
  Charter = "Naonemeu"
  Album = "Mamonas Assassinas"
  Year = ", 1995"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Comedy Rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 92000
  3840 = B 94980
  4416 = B 91135
  5184 = B 87222
  5376 = B 95704
  6144 = B 91253
  6912 = B 90894
  7680 = B 91561
  8448 = B 93657
  9216 = B 92260
  9984 = B 92732
  10752 = B 91666
  11712 = B 92757
  12096 = B 90522
  12288 = B 91000
  13056 = B 91735
  13824 = B 93172
  14592 = B 91907
  15360 = B 92827
  16128 = B 92715
  16896 = B 93332
  17664 = B 91811
  18432 = B 91000
  19200 = B 93217
  19968 = B 91368
  20736 = B 91742
  21120 = B 93896
  21504 = B 90298
  22080 = B 91539
  23040 = B 91757
  23808 = B 92216
  24576 = B 90442
  25344 = B 92881
  26112 = B 91996
  26880 = B 92597
  27648 = B 90868
  28416 = B 91296
  29184 = B 91919
  29568 = B 92107
  29952 = B 89885
  30336 = B 95183
  30720 = B 91216
  31488 = B 92457
  32256 = B 92204
  33024 = B 92922
  33792 = B 92478
  34560 = B 90227
  35328 = B 92276
  36096 = B 93133
  36864 = B 92599
  37632 = B 92719
  38400 = B 92000
  39168 = B 92023
  39936 = B 92726
  40704 = B 92403
  41472 = B 93379
  42240 = B 92036
  43008 = B 92195
  43776 = B 91273
  44544 = B 92557
  45312 = B 91418
  46080 = B 92512
  46848 = B 92105
  47616 = B 91779
  48384 = B 93000
  49152 = B 90964
  49920 = B 91686
  50688 = B 92538
  51456 = B 93782
  52032 = B 91785
  52992 = B 91832
  53760 = B 91602
  54528 = B 93606
  54912 = B 90377
  55296 = B 92000
  56064 = B 93473
  56832 = B 93356
  57600 = B 91553
  58368 = B 93441
  59136 = B 92565
  59904 = B 92808
  60672 = B 95382
  61440 = B 91494
  62208 = B 92073
  62976 = B 93412
  63360 = B 92839
  63744 = B 91446
  64512 = B 91132
  65280 = B 92940
  66048 = B 92976
  66816 = B 94470
  67584 = B 92888
  68352 = B 93190
  69120 = B 92896
  69888 = B 92675
  70464 = B 92000
  70656 = B 94190
  71424 = B 97015
  72192 = B 92000
}
[Events]
{
  1488 = E "section intro"
  1512 = E "lyric A-"
  1512 = E "phrase_start"
  1584 = E "lyric ten-"
  1632 = E "lyric ção,"
  1696 = E "lyric Creu-"
  1728 = E "lyric ze-"
  1760 = E "lyric be-"
  1824 = E "lyric k"
  1920 = E "phrase_end"
  2016 = E "lyric Ao"
  2016 = E "phrase_start"
  2112 = E "lyric to-"
  2160 = E "lyric que"
  2208 = E "lyric de"
  2272 = E "lyric qua-"
  2352 = E "lyric tro"
  2400 = E "lyric já"
  2448 = E "lyric vai"
  2544 = E "phrase_end"
  2640 = E "lyric Já,"
  2640 = E "phrase_start"
  2752 = E "lyric já,"
  2848 = E "lyric já,"
  2912 = E "lyric já"
  2944 = E "lyric vai!"
  3072 = E "phrase_end"
  6144 = E "section main_riff_1"
  12192 = E "lyric Eu"
  12192 = E "phrase_start"
  12192 = E "section verse_1"
  12240 = E "lyric que-"
  12288 = E "lyric ria§um"
  12336 = E "lyric a-"
  12384 = E "lyric par-"
  12432 = E "lyric ta-"
  12480 = E "lyric men-"
  12576 = E "lyric to"
  12624 = E "lyric no"
  12672 = E "lyric Gua-"
  12736 = E "lyric ru-"
  12768 = E "lyric já"
  12864 = E "phrase_end"
  12912 = E "lyric Mas"
  12912 = E "phrase_start"
  12960 = E "lyric o"
  13008 = E "lyric me-"
  13056 = E "lyric lhor"
  13120 = E "lyric que§eu"
  13152 = E "lyric con-"
  13216 = E "lyric se-"
  13248 = E "lyric gui"
  13312 = E "lyric foi"
  13344 = E "lyric um"
  13392 = E "lyric bar-"
  13440 = E "lyric ra-"
  13504 = E "lyric co§em"
  13536 = E "lyric I-"
  13584 = E "lyric ta-"
  13632 = E "lyric quá"
  13664 = E "phrase_end"
  13696 = E "lyric Vo-"
  13696 = E "phrase_start"
  13728 = E "lyric cê"
  13776 = E "lyric não"
  13824 = E "lyric sa-"
  13872 = E "lyric be"
  13920 = E "lyric co-"
  13968 = E "lyric mo"
  14016 = E "lyric par-"
  14064 = E "lyric te§um"
  14112 = E "lyric co-"
  14160 = E "lyric ra-"
  14208 = E "lyric ção"
  14352 = E "phrase_end"
  14448 = E "lyric Ver"
  14448 = E "phrase_start"
  14496 = E "lyric seu"
  14544 = E "lyric fi-"
  14592 = E "lyric lhi-"
  14640 = E "lyric nho"
  14688 = E "lyric cho-"
  14736 = E "lyric ran-"
  14784 = E "lyric do,"
  14848 = E "lyric que-"
  14880 = E "lyric ren-"
  14928 = E "lyric do"
  14976 = E "lyric ter"
  15040 = E "lyric um"
  15072 = E "lyric a-"
  15136 = E "lyric vi-"
  15168 = E "lyric ão"
  15200 = E "phrase_end"
  15232 = E "lyric Vo-"
  15232 = E "phrase_start"
  15264 = E "lyric cê"
  15328 = E "lyric não"
  15360 = E "lyric sa-"
  15424 = E "lyric be"
  15456 = E "lyric co-"
  15504 = E "lyric mo"
  15552 = E "lyric é"
  15616 = E "lyric frus-"
  15648 = E "lyric tran-"
  15744 = E "lyric te"
  15888 = E "phrase_end"
  16000 = E "lyric Ver"
  16000 = E "phrase_start"
  16032 = E "lyric sua"
  16096 = E "lyric fi-"
  16128 = E "lyric lhi-"
  16176 = E "lyric nha"
  16224 = E "lyric cho-"
  16272 = E "lyric ran-"
  16320 = E "lyric do"
  16384 = E "lyric por"
  16416 = E "lyric um"
  16480 = E "lyric co-"
  16512 = E "lyric lar"
  16576 = E "lyric de"
  16608 = E "lyric di-"
  16656 = E "lyric a-"
  16704 = E "lyric man-"
  16752 = E "lyric te"
  16776 = E "phrase_end"
  16800 = E "lyric Cê"
  16800 = E "phrase_start"
  16864 = E "lyric não"
  16896 = E "lyric sa-"
  16944 = E "lyric be"
  16992 = E "lyric co-"
  17040 = E "lyric mo§eu"
  17088 = E "lyric fi-"
  17136 = E "lyric co"
  17184 = E "lyric cha-"
  17232 = E "lyric te-"
  17280 = E "lyric a-"
  17376 = E "lyric do"
  17472 = E "phrase_end"
  17536 = E "lyric Ver"
  17536 = E "phrase_start"
  17568 = E "lyric meu"
  17632 = E "lyric ca-"
  17664 = E "lyric chor-"
  17712 = E "lyric ro"
  17760 = E "lyric ba-"
  17808 = E "lyric ban-"
  17904 = E "lyric do"
  17952 = E "lyric por"
  18000 = E "lyric um"
  18048 = E "lyric car-"
  18112 = E "lyric ro"
  18144 = E "lyric im-"
  18192 = E "lyric por-"
  18240 = E "lyric ta-"
  18336 = E "lyric do"
  18384 = E "phrase_end"
  18432 = E "lyric Mo-"
  18432 = E "phrase_start"
  18432 = E "section chorus_1"
  18576 = E "lyric ney!"
  18720 = E "phrase_end"
  18912 = E "lyric Que"
  18912 = E "phrase_start"
  18960 = E "lyric é"
  19008 = E "lyric go-"
  19056 = E "lyric od"
  19104 = E "lyric nóis"
  19168 = E "lyric num"
  19200 = E "lyric ha-"
  19344 = E "lyric ve"
  19392 = E "phrase_end"
  19456 = E "lyric Se"
  19456 = E "phrase_start"
  19488 = E "lyric nóis"
  19536 = E "lyric he-"
  19584 = E "lyric vas-"
  19632 = E "lyric se,"
  19680 = E "lyric nóis"
  19728 = E "lyric num"
  19776 = E "lyric ta-"
  19824 = E "lyric va§a-"
  19872 = E "lyric qui"
  19936 = E "lyric pla-"
  19968 = E "lyric yan-"
  20112 = E "lyric do"
  20256 = E "phrase_end"
  20416 = E "lyric Mas"
  20416 = E "phrase_start"
  20448 = E "lyric nóis"
  20496 = E "lyric pre-"
  20544 = E "lyric ci-"
  20592 = E "lyric sa"
  20640 = E "lyric de"
  20688 = E "lyric wor-"
  20736 = E "lyric ká"
  20832 = E "phrase_end"
  21504 = E "lyric Mo-"
  21504 = E "phrase_start"
  21600 = E "lyric ney!"
  21696 = E "phrase_end"
  21984 = E "lyric Que"
  21984 = E "phrase_start"
  22032 = E "lyric é"
  22080 = E "lyric go-"
  22128 = E "lyric od"
  22176 = E "lyric nóis"
  22240 = E "lyric num"
  22272 = E "lyric ha-"
  22416 = E "lyric ve"
  22464 = E "phrase_end"
  22528 = E "lyric Se"
  22528 = E "phrase_start"
  22560 = E "lyric nóis"
  22608 = E "lyric he-"
  22656 = E "lyric vas-"
  22704 = E "lyric se,"
  22752 = E "lyric nóis"
  22800 = E "lyric num"
  22848 = E "lyric ta-"
  22896 = E "lyric va§a-"
  22944 = E "lyric qui"
  23008 = E "lyric wor-"
  23040 = E "lyric kan-"
  23184 = E "lyric do"
  23280 = E "phrase_end"
  23488 = E "lyric O"
  23488 = E "phrase_start"
  23520 = E "lyric nos-"
  23568 = E "lyric so"
  23616 = E "lyric wo-"
  23664 = E "lyric rk"
  23712 = E "lyric é"
  23760 = E "lyric pla-"
  23808 = E "lyric yá"
  23904 = E "phrase_end"
  24576 = E "section main_riff_2"
  30528 = E "section verse_2"
  30576 = E "lyric Mas"
  30576 = E "phrase_start"
  30624 = E "lyric a"
  30672 = E "lyric pi-"
  30720 = E "lyric or"
  30784 = E "lyric de"
  30816 = E "lyric to-"
  30864 = E "lyric das"
  30912 = E "lyric é"
  30976 = E "lyric mi-"
  31008 = E "lyric nha"
  31056 = E "lyric mu-"
  31104 = E "lyric lher"
  31200 = E "phrase_end"
  31488 = E "lyric Tu-"
  31488 = E "phrase_start"
  31536 = E "lyric do"
  31584 = E "lyric que§e-"
  31632 = E "lyric la"
  31680 = E "lyric o-"
  31728 = E "lyric lha§a"
  31776 = E "lyric des-"
  31824 = E "lyric gra-"
  31872 = E "lyric ça-"
  31920 = E "lyric da"
  31968 = E "lyric quer"
  32064 = E "phrase_end"
  32112 = E "lyric Te-"
  32112 = E "phrase_start"
  32160 = E "lyric le-"
  32208 = E "lyric vi-"
  32256 = E "lyric são,"
  32352 = E "lyric mi-"
  32400 = E "lyric cro="
  32448 = E "lyric on-"
  32496 = E "lyric das,"
  32544 = E "lyric mi-"
  32592 = E "lyric cro"
  32640 = E "lyric sys-"
  32688 = E "lyric tem,"
  32736 = E "lyric mi-"
  32784 = E "lyric cro-"
  32832 = E "lyric scó-"
  32880 = E "lyric pio"
  32904 = E "phrase_end"
  32928 = E "lyric Lim-"
  32928 = E "phrase_start"
  32976 = E "lyric pa="
  33024 = E "lyric vi-"
  33072 = E "lyric dro,"
  33120 = E "lyric lim-"
  33168 = E "lyric pa="
  33216 = E "lyric chi-"
  33264 = E "lyric fre§e"
  33312 = E "lyric fa-"
  33360 = E "lyric cas"
  33408 = E "lyric gin-"
  33504 = E "lyric su"
  33600 = E "phrase_end"
  33648 = E "lyric Eu"
  33648 = E "phrase_start"
  33696 = E "lyric sou"
  33744 = E "lyric ca-"
  33792 = E "lyric ga-"
  33840 = E "lyric do,"
  33888 = E "lyric ve-"
  33936 = E "lyric ja"
  33984 = E "lyric só"
  34048 = E "lyric co-"
  34080 = E "lyric mo§é"
  34128 = E "lyric que"
  34176 = E "lyric é"
  34272 = E "phrase_end"
  34432 = E "lyric Se"
  34432 = E "phrase_start"
  34464 = E "lyric der§u-"
  34512 = E "lyric ma"
  34560 = E "lyric chu-"
  34608 = E "lyric va"
  34656 = E "lyric de"
  34704 = E "lyric Xu-"
  34800 = E "lyric xa,"
  34848 = E "lyric no"
  34896 = E "lyric meu"
  34944 = E "lyric co-"
  34992 = E "lyric lo"
  35040 = E "lyric cai"
  35088 = E "lyric Pe-"
  35136 = E "lyric lé"
  35160 = E "phrase_end"
  35184 = E "lyric É"
  35184 = E "phrase_start"
  35232 = E "lyric co-"
  35280 = E "lyric mo§a-"
  35328 = E "lyric que-"
  35376 = E "lyric le"
  35424 = E "lyric di-"
  35472 = E "lyric ta-"
  35520 = E "lyric do"
  35584 = E "lyric que"
  35616 = E "lyric já"
  35680 = E "lyric di-"
  35712 = E "lyric zi-"
  35808 = E "lyric a"
  35904 = E "phrase_end"
  36096 = E "lyric Pau"
  36096 = E "phrase_start"
  36160 = E "lyric que"
  36192 = E "lyric nas-"
  36240 = E "lyric ce"
  36288 = E "lyric tor-"
  36352 = E "lyric to"
  36384 = E "lyric mi-"
  36432 = E "lyric ja"
  36480 = E "lyric fo-"
  36528 = E "lyric ra"
  36576 = E "lyric da"
  36624 = E "lyric ba-"
  36672 = E "lyric ci-"
  36768 = E "lyric a"
  36816 = E "phrase_end"
  36864 = E "lyric Mo-"
  36864 = E "phrase_start"
  36864 = E "section chorus_2"
  37008 = E "lyric ney!"
  37152 = E "phrase_end"
  37344 = E "lyric Que"
  37344 = E "phrase_start"
  37392 = E "lyric é"
  37440 = E "lyric go-"
  37488 = E "lyric od"
  37536 = E "lyric nóis"
  37600 = E "lyric num"
  37632 = E "lyric ha-"
  37776 = E "lyric ve"
  37824 = E "phrase_end"
  37888 = E "lyric Se"
  37888 = E "phrase_start"
  37920 = E "lyric nóis"
  37968 = E "lyric he-"
  38016 = E "lyric vas-"
  38064 = E "lyric se,"
  38112 = E "lyric nóis"
  38160 = E "lyric num"
  38208 = E "lyric ta-"
  38256 = E "lyric va§a-"
  38304 = E "lyric qui"
  38368 = E "lyric pla-"
  38400 = E "lyric yan-"
  38544 = E "lyric do"
  38688 = E "phrase_end"
  38848 = E "lyric Mas"
  38848 = E "phrase_start"
  38880 = E "lyric nóis"
  38928 = E "lyric pre-"
  38976 = E "lyric ci-"
  39024 = E "lyric sa"
  39072 = E "lyric de"
  39120 = E "lyric wor-"
  39168 = E "lyric ká"
  39264 = E "phrase_end"
  39936 = E "lyric Mo-"
  39936 = E "phrase_start"
  40032 = E "lyric ney!"
  40128 = E "phrase_end"
  40416 = E "lyric Que"
  40416 = E "phrase_start"
  40464 = E "lyric é"
  40512 = E "lyric go-"
  40560 = E "lyric od"
  40608 = E "lyric nóis"
  40672 = E "lyric num"
  40704 = E "lyric ha-"
  40848 = E "lyric ve"
  40896 = E "phrase_end"
  40960 = E "lyric Se"
  40960 = E "phrase_start"
  40992 = E "lyric nóis"
  41040 = E "lyric he-"
  41088 = E "lyric vas-"
  41136 = E "lyric se,"
  41184 = E "lyric nóis"
  41232 = E "lyric num"
  41280 = E "lyric ta-"
  41328 = E "lyric va§a-"
  41376 = E "lyric qui"
  41440 = E "lyric wor-"
  41472 = E "lyric kan-"
  41616 = E "lyric do"
  41712 = E "phrase_end"
  41920 = E "lyric O"
  41920 = E "phrase_start"
  41952 = E "lyric nos-"
  42000 = E "lyric so"
  42048 = E "lyric wo-"
  42096 = E "lyric rk"
  42144 = E "lyric é"
  42192 = E "lyric pla-"
  42240 = E "lyric yá"
  42336 = E "phrase_end"
  43008 = E "section main_riff_2"
  45888 = E "lyric Ei-"
  45888 = E "phrase_start"
  45984 = E "lyric ta!"
  46080 = E "phrase_end"
  48960 = E "section verse_3"
  49008 = E "lyric Mas"
  49008 = E "phrase_start"
  49056 = E "lyric a"
  49104 = E "lyric pi-"
  49152 = E "lyric or"
  49216 = E "lyric de"
  49248 = E "lyric to-"
  49296 = E "lyric das"
  49344 = E "lyric é"
  49408 = E "lyric mi-"
  49440 = E "lyric nha"
  49488 = E "lyric mu-"
  49536 = E "lyric lher"
  49632 = E "phrase_end"
  49920 = E "lyric Tu-"
  49920 = E "phrase_start"
  49968 = E "lyric do"
  50016 = E "lyric que§e-"
  50064 = E "lyric la"
  50112 = E "lyric o-"
  50160 = E "lyric lha,§a"
  50208 = E "lyric des-"
  50256 = E "lyric gra-"
  50304 = E "lyric ça-"
  50352 = E "lyric da"
  50400 = E "lyric quer"
  50496 = E "phrase_end"
  50592 = E "lyric Am-"
  50592 = E "phrase_start"
  50640 = E "lyric ber-"
  50688 = E "lyric vi-"
  50736 = E "lyric sion,"
  50784 = E "lyric Fri-"
  50832 = E "lyric gi-"
  50880 = E "lyric diet,"
  50976 = E "lyric ce-"
  51024 = E "lyric lu-"
  51072 = E "lyric lar,"
  51168 = E "lyric mas-"
  51216 = E "lyric ter-"
  51264 = E "lyric line"
  51312 = E "phrase_end"
  51360 = E "lyric Ca-"
  51360 = E "phrase_start"
  51408 = E "lyric mi-"
  51456 = E "lyric si-"
  51504 = E "lyric nha,"
  51552 = E "lyric ca-"
  51600 = E "lyric mi-"
  51648 = E "lyric so-"
  51696 = E "lyric la§e"
  51744 = E "lyric ka-"
  51792 = E "lyric mi-"
  51840 = E "lyric ka-"
  51936 = E "lyric ze"
  52032 = E "phrase_end"
  52080 = E "lyric Eu"
  52080 = E "phrase_start"
  52128 = E "lyric sou"
  52176 = E "lyric ca-"
  52224 = E "lyric ga-"
  52272 = E "lyric do,"
  52320 = E "lyric ve-"
  52368 = E "lyric ja"
  52416 = E "lyric só"
  52480 = E "lyric co-"
  52512 = E "lyric mo§é"
  52560 = E "lyric que"
  52608 = E "lyric é"
  52704 = E "phrase_end"
  52864 = E "lyric Se"
  52864 = E "phrase_start"
  52896 = E "lyric der§u-"
  52944 = E "lyric ma"
  52992 = E "lyric chu-"
  53040 = E "lyric va"
  53088 = E "lyric de"
  53136 = E "lyric Xu-"
  53232 = E "lyric xa,"
  53280 = E "lyric no"
  53328 = E "lyric meu"
  53376 = E "lyric co-"
  53424 = E "lyric lo"
  53472 = E "lyric cai"
  53520 = E "lyric Pe-"
  53568 = E "lyric lé"
  53592 = E "phrase_end"
  53616 = E "lyric É"
  53616 = E "phrase_start"
  53664 = E "lyric co-"
  53712 = E "lyric mo§a-"
  53760 = E "lyric que-"
  53808 = E "lyric le"
  53856 = E "lyric di-"
  53904 = E "lyric ta-"
  53952 = E "lyric do"
  54016 = E "lyric que"
  54048 = E "lyric já"
  54112 = E "lyric di-"
  54144 = E "lyric zi-"
  54240 = E "lyric a"
  54336 = E "phrase_end"
  54528 = E "lyric Pau"
  54528 = E "phrase_start"
  54592 = E "lyric que"
  54624 = E "lyric nas-"
  54672 = E "lyric ce"
  54720 = E "lyric tor-"
  54784 = E "lyric to"
  54816 = E "lyric mi-"
  54864 = E "lyric ja"
  54912 = E "lyric fo-"
  54960 = E "lyric ra"
  55008 = E "lyric da"
  55056 = E "lyric ba-"
  55104 = E "lyric ci-"
  55200 = E "lyric a"
  55248 = E "phrase_end"
  55296 = E "lyric Mo-"
  55296 = E "phrase_start"
  55296 = E "section chorus_3a"
  55440 = E "lyric ney!"
  55584 = E "phrase_end"
  55776 = E "lyric Que"
  55776 = E "phrase_start"
  55824 = E "lyric é"
  55872 = E "lyric go-"
  55920 = E "lyric od"
  55968 = E "lyric nóis"
  56032 = E "lyric num"
  56064 = E "lyric ha-"
  56208 = E "lyric ve"
  56256 = E "phrase_end"
  56320 = E "lyric Se"
  56320 = E "phrase_start"
  56352 = E "lyric nóis"
  56400 = E "lyric he-"
  56448 = E "lyric vas-"
  56496 = E "lyric se,"
  56544 = E "lyric nóis"
  56592 = E "lyric num"
  56640 = E "lyric ta-"
  56688 = E "lyric va§a-"
  56736 = E "lyric qui"
  56800 = E "lyric pla-"
  56832 = E "lyric yan-"
  56976 = E "lyric do"
  57120 = E "phrase_end"
  57280 = E "lyric Mas"
  57280 = E "phrase_start"
  57312 = E "lyric nóis"
  57360 = E "lyric pre-"
  57408 = E "lyric ci-"
  57456 = E "lyric sa"
  57504 = E "lyric de"
  57552 = E "lyric wor-"
  57600 = E "lyric ká"
  57696 = E "phrase_end"
  58368 = E "lyric Mo-"
  58368 = E "phrase_start"
  58464 = E "lyric ney!"
  58560 = E "phrase_end"
  58848 = E "lyric Que"
  58848 = E "phrase_start"
  58896 = E "lyric é"
  58944 = E "lyric go-"
  58992 = E "lyric od"
  59040 = E "lyric nóis"
  59104 = E "lyric num"
  59136 = E "lyric ha-"
  59280 = E "lyric ve"
  59328 = E "phrase_end"
  59392 = E "lyric Se"
  59392 = E "phrase_start"
  59424 = E "lyric nóis"
  59472 = E "lyric he-"
  59520 = E "lyric vas-"
  59568 = E "lyric se,"
  59616 = E "lyric nóis"
  59664 = E "lyric num"
  59712 = E "lyric ta-"
  59760 = E "lyric va§a-"
  59808 = E "lyric qui"
  59872 = E "lyric wor-"
  59904 = E "lyric kan-"
  60048 = E "lyric do"
  60144 = E "phrase_end"
  60352 = E "lyric O"
  60352 = E "phrase_start"
  60384 = E "lyric nos-"
  60432 = E "lyric so"
  60480 = E "lyric wo-"
  60528 = E "lyric rk"
  60576 = E "lyric é"
  60624 = E "lyric pla-"
  60672 = E "lyric yá"
  60768 = E "phrase_end"
  61440 = E "lyric Mo-"
  61440 = E "phrase_start"
  61440 = E "section chorus_3b"
  61584 = E "lyric ney!"
  61728 = E "phrase_end"
  61920 = E "lyric Que"
  61920 = E "phrase_start"
  61968 = E "lyric é"
  62016 = E "lyric go-"
  62064 = E "lyric od"
  62112 = E "lyric nóis"
  62176 = E "lyric num"
  62208 = E "lyric ha-"
  62352 = E "lyric ve"
  62400 = E "phrase_end"
  62464 = E "lyric Se"
  62464 = E "phrase_start"
  62496 = E "lyric nóis"
  62544 = E "lyric he-"
  62592 = E "lyric vas-"
  62640 = E "lyric se,"
  62688 = E "lyric nóis"
  62736 = E "lyric num"
  62784 = E "lyric ta-"
  62832 = E "lyric va§a-"
  62880 = E "lyric qui"
  62944 = E "lyric pla-"
  62976 = E "lyric yan-"
  63120 = E "lyric do"
  63264 = E "phrase_end"
  63424 = E "lyric Mas"
  63424 = E "phrase_start"
  63456 = E "lyric nóis"
  63504 = E "lyric pre-"
  63552 = E "lyric ci-"
  63600 = E "lyric sa"
  63648 = E "lyric de"
  63696 = E "lyric wor-"
  63744 = E "lyric ká"
  63840 = E "phrase_end"
  64512 = E "lyric Mo-"
  64512 = E "phrase_start"
  64656 = E "lyric ney!"
  64800 = E "phrase_end"
  64992 = E "lyric Que"
  64992 = E "phrase_start"
  65040 = E "lyric é"
  65088 = E "lyric go-"
  65136 = E "lyric od"
  65184 = E "lyric nóis"
  65248 = E "lyric num"
  65280 = E "lyric ha-"
  65424 = E "lyric ve"
  65472 = E "phrase_end"
  65536 = E "lyric Se"
  65536 = E "phrase_start"
  65568 = E "lyric nóis"
  65616 = E "lyric he-"
  65664 = E "lyric vas-"
  65712 = E "lyric se,"
  65760 = E "lyric nóis"
  65808 = E "lyric num"
  65856 = E "lyric ta-"
  65904 = E "lyric va§a-"
  65952 = E "lyric qui"
  66016 = E "lyric wor-"
  66048 = E "lyric kan-"
  66192 = E "lyric do"
  66288 = E "phrase_end"
  66496 = E "lyric O"
  66496 = E "phrase_start"
  66528 = E "lyric nos-"
  66576 = E "lyric so"
  66624 = E "lyric wo-"
  66672 = E "lyric rk"
  66720 = E "lyric é"
  66768 = E "lyric pla-"
  66816 = E "lyric yá"
  66912 = E "phrase_end"
  67584 = E "section outro"
}
[ExpertSingle]
{
  3648 = N 2 192
  4416 = N 3 0
  4464 = N 4 96
  5952 = S 2 192
  5984 = N 1 0
  6016 = N 2 104
  6144 = N 0 0
  6208 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6384 = N 1 0
  6480 = N 0 0
  6592 = N 2 0
  6624 = N 3 0
  6672 = N 0 0
  6720 = N 1 0
  6768 = N 2 120
  6912 = N 0 0
  6976 = N 2 0
  7008 = N 3 0
  7104 = N 2 0
  7152 = N 1 0
  7248 = N 0 0
  7360 = N 1 0
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 4 0
  7680 = N 0 0
  7744 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7920 = N 1 0
  8016 = N 0 0
  8128 = N 2 0
  8160 = N 3 0
  8208 = N 0 0
  8256 = N 1 0
  8304 = N 2 120
  8448 = N 0 0
  8512 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8688 = N 1 0
  8784 = N 0 0
  8880 = N 1 0
  8912 = N 1 88
  8912 = N 2 88
  9024 = N 2 0
  9072 = N 2 120
  9072 = N 3 120
  9216 = N 0 0
  9280 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9456 = N 1 0
  9552 = N 0 0
  9664 = N 2 0
  9696 = N 3 0
  9744 = N 0 0
  9792 = N 1 0
  9840 = N 2 120
  9984 = N 0 0
  9984 = S 2 768
  10048 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10224 = N 1 0
  10320 = N 0 0
  10432 = N 1 0
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 4 0
  10752 = N 0 0
  10816 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10992 = N 1 0
  11088 = N 0 0
  11200 = N 2 0
  11232 = N 3 0
  11280 = N 0 0
  11328 = N 1 0
  11376 = N 2 120
  11520 = N 0 0
  11584 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11760 = N 1 0
  11856 = N 0 0
  12288 = N 0 0
  12336 = N 1 0
  12384 = N 2 0
  12432 = N 3 0
  12480 = N 4 0
  12544 = N 2 0
  12576 = N 3 0
  12640 = N 4 0
  12736 = N 1 0
  12768 = N 2 0
  12864 = N 3 168
  13056 = N 0 0
  13104 = N 1 0
  13152 = N 2 0
  13200 = N 3 0
  13248 = N 4 0
  13312 = N 2 0
  13344 = N 3 0
  13408 = N 4 0
  13504 = N 1 0
  13536 = N 2 0
  13632 = N 4 168
  13824 = N 0 0
  13872 = N 1 0
  13920 = N 2 0
  13968 = N 3 0
  14016 = N 4 0
  14080 = N 2 0
  14112 = N 3 0
  14176 = N 4 0
  14272 = N 1 0
  14304 = N 2 0
  14400 = N 3 168
  14592 = N 0 0
  14640 = N 1 0
  14688 = N 2 0
  14736 = N 3 0
  14784 = N 4 0
  14848 = N 2 0
  14880 = N 3 0
  14944 = N 4 0
  15040 = N 1 0
  15072 = N 2 0
  15168 = N 4 168
  15360 = N 0 0
  15360 = S 2 768
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 3 0
  15552 = N 4 0
  15616 = N 2 0
  15648 = N 3 0
  15712 = N 4 0
  15808 = N 1 0
  15840 = N 2 0
  15936 = N 3 168
  16128 = N 0 0
  16176 = N 1 0
  16224 = N 2 0
  16272 = N 3 0
  16320 = N 4 0
  16384 = N 2 0
  16416 = N 3 0
  16480 = N 4 0
  16576 = N 1 0
  16608 = N 2 0
  16704 = N 4 168
  16896 = N 0 0
  16944 = N 1 0
  16992 = N 2 0
  17040 = N 3 0
  17088 = N 4 0
  17152 = N 2 0
  17184 = N 3 0
  17248 = N 4 0
  17344 = N 1 0
  17376 = N 2 0
  17472 = N 3 168
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 2 0
  17808 = N 3 0
  17856 = N 4 0
  17920 = N 2 0
  17952 = N 3 0
  18016 = N 4 0
  18112 = N 1 0
  18144 = N 2 0
  18432 = N 1 136
  18432 = N 3 136
  18592 = N 1 0
  18592 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 2 0
  19200 = N 1 136
  19200 = N 3 136
  19360 = N 1 0
  19360 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 2 0
  19968 = N 1 136
  19968 = N 3 136
  20128 = N 1 0
  20128 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 264
  20352 = N 2 264
  20640 = N 0 0
  20640 = N 2 0
  20688 = N 0 0
  20688 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  21408 = S 2 576
  21456 = N 1 0
  21504 = N 1 136
  21504 = N 3 136
  21664 = N 1 0
  21664 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  21888 = N 2 0
  22272 = N 1 136
  22272 = N 3 136
  22432 = N 1 0
  22432 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 2 0
  23040 = N 1 136
  23040 = N 3 136
  23200 = N 1 0
  23200 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 2 0
  23808 = N 0 552
  23808 = N 1 552
  24384 = N 2 168
  24576 = N 0 0
  24640 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24816 = N 1 0
  24912 = N 0 0
  25024 = N 2 0
  25056 = N 3 0
  25104 = N 0 0
  25152 = N 1 0
  25200 = N 2 120
  25344 = N 0 0
  25408 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25584 = N 1 0
  25680 = N 0 0
  25792 = N 1 0
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 0 0
  26176 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26352 = N 1 0
  26448 = N 0 0
  26560 = N 2 0
  26592 = N 3 0
  26640 = N 0 0
  26688 = N 1 0
  26736 = N 2 120
  26880 = N 0 0
  26880 = S 2 768
  26944 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27120 = N 1 0
  27216 = N 0 0
  27312 = N 1 0
  27344 = N 1 88
  27344 = N 2 88
  27456 = N 2 0
  27504 = N 2 120
  27504 = N 3 120
  27648 = N 0 0
  27712 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27888 = N 1 0
  27984 = N 0 0
  28096 = N 2 0
  28128 = N 3 0
  28176 = N 0 0
  28224 = N 1 0
  28272 = N 2 120
  28416 = N 0 0
  28480 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28656 = N 1 0
  28752 = N 0 0
  28864 = N 1 0
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 4 0
  29184 = N 0 0
  29248 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29424 = N 1 0
  29520 = N 0 0
  29632 = N 2 0
  29664 = N 3 0
  29712 = N 0 0
  29760 = N 1 0
  29808 = N 2 120
  29952 = N 0 0
  30016 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30192 = N 1 0
  30288 = N 0 0
  30720 = N 0 0
  30768 = N 1 0
  30816 = N 2 0
  30864 = N 3 0
  30912 = N 4 0
  30976 = N 2 0
  31008 = N 3 0
  31072 = N 4 0
  31168 = N 1 0
  31200 = N 2 0
  31296 = N 3 168
  31488 = N 0 0
  31536 = N 1 0
  31584 = N 2 0
  31632 = N 3 0
  31680 = N 4 0
  31744 = N 2 0
  31776 = N 3 0
  31840 = N 4 0
  31936 = N 1 0
  31968 = N 2 0
  32064 = N 4 168
  32256 = N 0 0
  32304 = N 1 0
  32352 = N 2 0
  32400 = N 3 0
  32448 = N 4 0
  32512 = N 2 0
  32544 = N 3 0
  32608 = N 4 0
  32704 = N 1 0
  32736 = N 2 0
  32832 = N 3 168
  33024 = N 0 0
  33024 = S 2 768
  33072 = N 1 0
  33120 = N 2 0
  33168 = N 3 0
  33216 = N 4 0
  33280 = N 2 0
  33312 = N 3 0
  33376 = N 4 0
  33472 = N 1 0
  33504 = N 2 0
  33600 = N 4 168
  33792 = N 0 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 3 0
  33984 = N 4 0
  34048 = N 2 0
  34080 = N 3 0
  34144 = N 4 0
  34240 = N 1 0
  34272 = N 2 0
  34368 = N 3 168
  34560 = N 0 0
  34608 = N 1 0
  34656 = N 2 0
  34704 = N 3 0
  34752 = N 4 0
  34816 = N 2 0
  34848 = N 3 0
  34912 = N 4 0
  35008 = N 1 0
  35040 = N 2 0
  35136 = N 4 168
  35328 = N 0 0
  35376 = N 1 0
  35424 = N 2 0
  35472 = N 3 0
  35520 = N 4 0
  35584 = N 2 0
  35616 = N 3 0
  35680 = N 4 0
  35776 = N 1 0
  35808 = N 2 0
  35904 = N 3 168
  36096 = N 0 0
  36144 = N 1 0
  36192 = N 2 0
  36240 = N 3 0
  36288 = N 4 0
  36352 = N 2 0
  36384 = N 3 0
  36448 = N 4 0
  36544 = N 1 0
  36576 = N 2 0
  36864 = N 1 136
  36864 = N 3 136
  37024 = N 1 0
  37024 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37248 = N 2 0
  37632 = N 1 136
  37632 = N 3 136
  37792 = N 1 0
  37792 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 2 0
  38400 = N 1 136
  38400 = N 3 136
  38560 = N 1 0
  38560 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 264
  38784 = N 2 264
  39072 = N 0 0
  39072 = N 2 0
  39120 = N 0 0
  39120 = N 2 0
  39168 = N 0 0
  39168 = N 1 0
  39888 = N 1 0
  39936 = N 1 136
  39936 = N 3 136
  40096 = N 1 0
  40096 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 2 0
  40608 = N 1 0
  40608 = S 2 576
  40656 = N 1 0
  40704 = N 1 136
  40704 = N 3 136
  40864 = N 1 0
  40864 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 1 136
  41472 = N 3 136
  41632 = N 1 0
  41632 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 2 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 0 552
  42240 = N 1 552
  42816 = N 2 168
  43008 = N 0 0
  43072 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43248 = N 1 0
  43344 = N 0 0
  43456 = N 2 0
  43488 = N 3 0
  43536 = N 0 0
  43584 = N 1 0
  43632 = N 2 120
  43776 = N 0 0
  43840 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  44016 = N 1 0
  44112 = N 0 0
  44224 = N 1 0
  44256 = N 2 0
  44352 = N 3 0
  44448 = N 4 0
  44544 = N 0 0
  44608 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44784 = N 1 0
  44880 = N 0 0
  44992 = N 2 0
  45024 = N 3 0
  45072 = N 0 0
  45120 = N 1 0
  45168 = N 2 120
  45312 = N 0 0
  45376 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45552 = N 1 0
  45648 = N 0 0
  46080 = N 0 0
  46080 = S 2 768
  46144 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46320 = N 1 0
  46416 = N 0 0
  46528 = N 2 0
  46560 = N 3 0
  46608 = N 0 0
  46656 = N 1 0
  46704 = N 2 120
  46848 = N 0 0
  46912 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47088 = N 1 0
  47184 = N 0 0
  47296 = N 1 0
  47328 = N 2 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 0 0
  47680 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47856 = N 1 0
  47952 = N 0 0
  48064 = N 2 0
  48096 = N 3 0
  48144 = N 0 0
  48192 = N 1 0
  48240 = N 2 120
  48384 = N 0 0
  48448 = N 2 0
  48480 = N 3 0
  48576 = N 2 0
  48624 = N 1 0
  48720 = N 0 0
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 2 0
  49296 = N 3 0
  49344 = N 4 0
  49408 = N 2 0
  49440 = N 3 0
  49504 = N 4 0
  49600 = N 1 0
  49632 = N 2 0
  49728 = N 3 168
  49920 = N 0 0
  49968 = N 1 0
  50016 = N 2 0
  50064 = N 3 0
  50112 = N 4 0
  50176 = N 2 0
  50208 = N 3 0
  50272 = N 4 0
  50368 = N 1 0
  50400 = N 2 0
  50496 = N 4 168
  50688 = N 0 0
  50736 = N 1 0
  50784 = N 2 0
  50832 = N 3 0
  50880 = N 4 0
  50944 = N 2 0
  50976 = N 3 0
  51040 = N 4 0
  51136 = N 1 0
  51168 = N 2 0
  51264 = N 3 168
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 2 0
  51600 = N 3 0
  51648 = N 4 0
  51712 = N 2 0
  51744 = N 3 0
  51808 = N 4 0
  51904 = N 1 0
  51936 = N 2 0
  52032 = N 4 168
  52224 = N 0 0
  52224 = S 2 768
  52272 = N 1 0
  52320 = N 2 0
  52368 = N 3 0
  52416 = N 4 0
  52480 = N 2 0
  52512 = N 3 0
  52576 = N 4 0
  52672 = N 1 0
  52704 = N 2 0
  52800 = N 3 168
  52992 = N 0 0
  53040 = N 1 0
  53088 = N 2 0
  53136 = N 3 0
  53184 = N 4 0
  53248 = N 2 0
  53280 = N 3 0
  53344 = N 4 0
  53440 = N 1 0
  53472 = N 2 0
  53568 = N 4 168
  53760 = N 0 0
  53808 = N 1 0
  53856 = N 2 0
  53904 = N 3 0
  53952 = N 4 0
  54016 = N 2 0
  54048 = N 3 0
  54112 = N 4 0
  54208 = N 1 0
  54240 = N 2 0
  54336 = N 3 168
  54528 = N 0 0
  54576 = N 1 0
  54624 = N 2 0
  54672 = N 3 0
  54720 = N 4 0
  54784 = N 2 0
  54816 = N 3 0
  54880 = N 4 0
  54976 = N 1 0
  55008 = N 2 0
  55296 = N 1 136
  55296 = N 3 136
  55456 = N 1 0
  55456 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 2 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 1 136
  56064 = N 3 136
  56224 = N 1 0
  56224 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56736 = N 1 0
  56736 = S 2 960
  56784 = N 1 0
  56832 = N 1 136
  56832 = N 3 136
  56992 = N 1 0
  56992 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 264
  57216 = N 2 264
  57504 = N 0 0
  57504 = N 2 0
  57552 = N 0 0
  57552 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  58320 = N 1 0
  58368 = N 1 136
  58368 = N 3 136
  58528 = N 1 0
  58528 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 2 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 1 136
  59136 = N 3 136
  59296 = N 1 0
  59296 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 2 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 1 136
  59904 = N 3 136
  60064 = N 1 0
  60064 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 2 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 0 552
  60672 = N 1 552
  61248 = N 4 168
  61440 = N 1 136
  61440 = N 3 136
  61600 = N 1 0
  61600 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 2 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 1 136
  62208 = N 3 136
  62368 = N 1 0
  62368 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 2 0
  62880 = N 1 0
  62928 = N 1 0
  62976 = N 1 136
  62976 = N 3 136
  63136 = N 1 0
  63136 = N 3 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 264
  63360 = N 2 264
  63648 = N 0 0
  63648 = N 2 0
  63696 = N 0 0
  63696 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  64464 = N 1 0
  64512 = N 1 136
  64512 = N 3 136
  64672 = N 1 0
  64672 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64896 = N 2 0
  65184 = N 1 0
  65184 = S 2 576
  65232 = N 1 0
  65280 = N 1 136
  65280 = N 3 136
  65440 = N 1 0
  65440 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 2 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 1 136
  66048 = N 3 136
  66208 = N 1 0
  66208 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 0 0
  66432 = N 2 0
  66720 = N 0 0
  66768 = N 0 0
  66816 = N 0 552
  66816 = N 1 552
  67392 = N 4 168
  67584 = N 0 0
  67648 = N 0 0
  67680 = N 0 0
  67744 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67936 = N 0 0
  67968 = N 0 0
  68032 = N 0 0
  68064 = N 0 0
  68160 = N 3 0
  68256 = N 4 0
  68256 = N 5 0
  68352 = N 0 0
  68416 = N 0 0
  68448 = N 0 0
  68512 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68704 = N 0 0
  68736 = N 0 0
  68800 = N 0 0
  68832 = N 0 0
  68928 = N 3 0
  69024 = N 4 0
  69024 = N 5 0
  69120 = N 0 0
  69120 = S 2 768
  69184 = N 0 0
  69216 = N 0 0
  69280 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69472 = N 0 0
  69504 = N 0 0
  69568 = N 0 0
  69600 = N 0 0
  69696 = N 3 0
  69792 = N 4 0
  69792 = N 5 0
  69888 = N 0 0
  69952 = N 0 0
  69984 = N 0 0
  70048 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70240 = N 0 0
  70272 = N 0 0
  70336 = N 0 0
  70368 = N 0 0
  70464 = N 3 0
  70560 = N 4 0
  70560 = N 5 0
  70656 = N 0 0
  70720 = N 0 0
  70752 = N 0 0
  70816 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71008 = N 0 0
  71040 = N 0 0
  71104 = N 0 0
  71136 = N 0 0
  71232 = N 3 0
  71328 = N 4 0
  71328 = N 5 0
  71424 = N 0 0
  71488 = N 0 0
  71520 = N 0 0
  71584 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  71776 = N 0 0
  71808 = N 0 0
  71872 = N 0 0
  71904 = N 0 0
  72000 = N 3 0
  72096 = N 4 0
  72096 = N 5 0
  72192 = N 0 0
  72256 = N 0 0
  72288 = N 0 0
  72352 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72544 = N 0 0
  72576 = N 0 0
  72640 = N 0 0
  72672 = N 0 0
  72768 = N 3 0
  72864 = N 4 0
  72864 = N 5 0
  72960 = N 0 0
  73024 = N 0 0
  73056 = N 0 0
  73120 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73312 = N 0 0
  73344 = N 0 0
  73408 = N 0 0
  73440 = N 0 0
  73536 = N 3 0
  73632 = N 4 0
  73632 = N 5 0
}
[HardSingle]
{
  3648 = N 2 192
  4416 = N 3 0
  4464 = N 4 96
  5952 = S 2 192
  5984 = N 1 112
  6144 = N 0 0
  6192 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6384 = N 1 0
  6480 = N 0 0
  6576 = N 2 0
  6624 = N 3 0
  6720 = N 1 0
  6768 = N 2 120
  6912 = N 0 0
  6960 = N 2 0
  7008 = N 3 0
  7104 = N 2 0
  7152 = N 1 0
  7248 = N 0 0
  7344 = N 1 0
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 4 0
  7680 = N 0 0
  7728 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7920 = N 1 0
  8016 = N 0 0
  8112 = N 2 0
  8160 = N 3 0
  8256 = N 1 0
  8304 = N 2 120
  8448 = N 0 0
  8496 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8688 = N 1 0
  8784 = N 0 0
  8896 = N 1 128
  8896 = N 2 128
  9072 = N 2 120
  9072 = N 3 120
  9216 = N 0 0
  9264 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9456 = N 1 0
  9552 = N 0 0
  9648 = N 2 0
  9696 = N 3 0
  9792 = N 1 0
  9840 = N 2 120
  9984 = N 0 0
  9984 = S 2 768
  10032 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10224 = N 1 0
  10320 = N 0 0
  10416 = N 1 0
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 4 0
  10752 = N 0 0
  10800 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10992 = N 1 0
  11088 = N 0 0
  11184 = N 2 0
  11232 = N 3 0
  11328 = N 1 0
  11376 = N 2 120
  11520 = N 0 0
  11568 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11760 = N 1 0
  11856 = N 0 0
  12288 = N 0 0
  12384 = N 1 0
  12432 = N 2 0
  12480 = N 3 0
  12576 = N 3 0
  12624 = N 4 0
  12720 = N 1 0
  12768 = N 2 0
  12864 = N 3 168
  13056 = N 0 0
  13152 = N 1 0
  13200 = N 2 0
  13248 = N 3 0
  13344 = N 3 0
  13392 = N 4 0
  13488 = N 1 0
  13536 = N 2 0
  13632 = N 4 168
  13824 = N 0 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 3 0
  14112 = N 3 0
  14160 = N 4 0
  14256 = N 1 0
  14304 = N 2 0
  14400 = N 3 168
  14592 = N 0 0
  14688 = N 1 0
  14736 = N 2 0
  14784 = N 3 0
  14880 = N 3 0
  14928 = N 4 0
  15024 = N 1 0
  15072 = N 2 0
  15168 = N 4 168
  15360 = N 0 0
  15360 = S 2 768
  15456 = N 1 0
  15504 = N 2 0
  15552 = N 3 0
  15648 = N 3 0
  15696 = N 4 0
  15792 = N 1 0
  15840 = N 2 0
  15936 = N 3 168
  16128 = N 0 0
  16224 = N 1 0
  16272 = N 2 0
  16320 = N 3 0
  16416 = N 3 0
  16464 = N 4 0
  16560 = N 1 0
  16608 = N 2 0
  16704 = N 4 168
  16896 = N 0 0
  16992 = N 1 0
  17040 = N 2 0
  17088 = N 3 0
  17184 = N 3 0
  17232 = N 4 0
  17328 = N 1 0
  17376 = N 2 0
  17472 = N 3 168
  17664 = N 0 0
  17760 = N 1 0
  17808 = N 2 0
  17856 = N 3 0
  17952 = N 3 0
  18000 = N 4 0
  18096 = N 1 0
  18144 = N 2 0
  18432 = N 1 144
  18432 = N 3 144
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 2 0
  19200 = N 1 144
  19200 = N 3 144
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 2 0
  19968 = N 1 144
  19968 = N 3 144
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 264
  20352 = N 2 264
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  21408 = S 2 576
  21504 = N 1 144
  21504 = N 3 144
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  21888 = N 2 0
  22272 = N 1 144
  22272 = N 3 144
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 2 0
  23040 = N 1 144
  23040 = N 3 144
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 2 0
  23808 = N 0 552
  23808 = N 1 552
  24384 = N 2 168
  24576 = N 0 0
  24624 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24816 = N 1 0
  24912 = N 0 0
  25008 = N 2 0
  25056 = N 3 0
  25152 = N 1 0
  25200 = N 2 120
  25344 = N 0 0
  25392 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25584 = N 1 0
  25680 = N 0 0
  25776 = N 1 0
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 0 0
  26160 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26352 = N 1 0
  26448 = N 0 0
  26544 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26736 = N 2 120
  26880 = N 0 0
  26880 = S 2 768
  26928 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27120 = N 1 0
  27216 = N 0 0
  27328 = N 1 128
  27328 = N 2 128
  27504 = N 2 120
  27504 = N 3 120
  27648 = N 0 0
  27696 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27888 = N 1 0
  27984 = N 0 0
  28080 = N 2 0
  28128 = N 3 0
  28224 = N 1 0
  28272 = N 2 120
  28416 = N 0 0
  28464 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28656 = N 1 0
  28752 = N 0 0
  28848 = N 1 0
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 4 0
  29184 = N 0 0
  29232 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29424 = N 1 0
  29520 = N 0 0
  29616 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29808 = N 2 120
  29952 = N 0 0
  30000 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30192 = N 1 0
  30288 = N 0 0
  30720 = N 0 0
  30816 = N 1 0
  30864 = N 2 0
  30912 = N 3 0
  31008 = N 3 0
  31056 = N 4 0
  31152 = N 1 0
  31200 = N 2 0
  31296 = N 3 168
  31488 = N 0 0
  31584 = N 1 0
  31632 = N 2 0
  31680 = N 3 0
  31776 = N 3 0
  31824 = N 4 0
  31920 = N 1 0
  31968 = N 2 0
  32064 = N 4 168
  32256 = N 0 0
  32352 = N 1 0
  32400 = N 2 0
  32448 = N 3 0
  32544 = N 3 0
  32592 = N 4 0
  32688 = N 1 0
  32736 = N 2 0
  32832 = N 3 168
  33024 = N 0 0
  33024 = S 2 768
  33120 = N 1 0
  33168 = N 2 0
  33216 = N 3 0
  33312 = N 3 0
  33360 = N 4 0
  33456 = N 1 0
  33504 = N 2 0
  33600 = N 4 168
  33792 = N 0 0
  33888 = N 1 0
  33936 = N 2 0
  33984 = N 3 0
  34080 = N 3 0
  34128 = N 4 0
  34224 = N 1 0
  34272 = N 2 0
  34368 = N 3 168
  34560 = N 0 0
  34656 = N 1 0
  34704 = N 2 0
  34752 = N 3 0
  34848 = N 3 0
  34896 = N 4 0
  34992 = N 1 0
  35040 = N 2 0
  35136 = N 4 168
  35328 = N 0 0
  35424 = N 1 0
  35472 = N 2 0
  35520 = N 3 0
  35616 = N 3 0
  35664 = N 4 0
  35760 = N 1 0
  35808 = N 2 0
  35904 = N 3 168
  36096 = N 0 0
  36192 = N 1 0
  36240 = N 2 0
  36288 = N 3 0
  36384 = N 3 0
  36432 = N 4 0
  36528 = N 1 0
  36576 = N 2 0
  36864 = N 1 144
  36864 = N 3 144
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37248 = N 2 0
  37632 = N 1 144
  37632 = N 3 144
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 2 0
  38400 = N 1 144
  38400 = N 3 144
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 264
  38784 = N 2 264
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 1 0
  39936 = N 1 144
  39936 = N 3 144
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 2 0
  40608 = S 2 576
  40704 = N 1 144
  40704 = N 3 144
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41472 = N 1 144
  41472 = N 3 144
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 2 0
  42240 = N 0 552
  42240 = N 1 552
  42816 = N 2 168
  43008 = N 0 0
  43056 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43248 = N 1 0
  43344 = N 0 0
  43440 = N 2 0
  43488 = N 3 0
  43584 = N 1 0
  43632 = N 2 120
  43776 = N 0 0
  43824 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  44016 = N 1 0
  44112 = N 0 0
  44208 = N 1 0
  44256 = N 2 0
  44352 = N 3 0
  44448 = N 4 0
  44544 = N 0 0
  44592 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44784 = N 1 0
  44880 = N 0 0
  44976 = N 2 0
  45024 = N 3 0
  45120 = N 1 0
  45168 = N 2 120
  45312 = N 0 0
  45360 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45552 = N 1 0
  45648 = N 0 0
  46080 = N 0 0
  46080 = S 2 768
  46128 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46320 = N 1 0
  46416 = N 0 0
  46512 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46704 = N 2 120
  46848 = N 0 0
  46896 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47088 = N 1 0
  47184 = N 0 0
  47280 = N 1 0
  47328 = N 2 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 0 0
  47664 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47856 = N 1 0
  47952 = N 0 0
  48048 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48240 = N 2 120
  48384 = N 0 0
  48432 = N 2 0
  48480 = N 3 0
  48576 = N 2 0
  48624 = N 1 0
  48720 = N 0 0
  49152 = N 0 0
  49248 = N 1 0
  49296 = N 2 0
  49344 = N 3 0
  49440 = N 3 0
  49488 = N 4 0
  49584 = N 1 0
  49632 = N 2 0
  49728 = N 3 168
  49920 = N 0 0
  50016 = N 1 0
  50064 = N 2 0
  50112 = N 3 0
  50208 = N 3 0
  50256 = N 4 0
  50352 = N 1 0
  50400 = N 2 0
  50496 = N 4 168
  50688 = N 0 0
  50784 = N 1 0
  50832 = N 2 0
  50880 = N 3 0
  50976 = N 3 0
  51024 = N 4 0
  51120 = N 1 0
  51168 = N 2 0
  51264 = N 3 168
  51456 = N 0 0
  51552 = N 1 0
  51600 = N 2 0
  51648 = N 3 0
  51744 = N 3 0
  51792 = N 4 0
  51888 = N 1 0
  51936 = N 2 0
  52032 = N 4 168
  52224 = N 0 0
  52224 = S 2 768
  52320 = N 1 0
  52368 = N 2 0
  52416 = N 3 0
  52512 = N 3 0
  52560 = N 4 0
  52656 = N 1 0
  52704 = N 2 0
  52800 = N 3 168
  52992 = N 0 0
  53088 = N 1 0
  53136 = N 2 0
  53184 = N 3 0
  53280 = N 3 0
  53328 = N 4 0
  53424 = N 1 0
  53472 = N 2 0
  53568 = N 4 168
  53760 = N 0 0
  53856 = N 1 0
  53904 = N 2 0
  53952 = N 3 0
  54048 = N 3 0
  54096 = N 4 0
  54192 = N 1 0
  54240 = N 2 0
  54336 = N 3 168
  54528 = N 0 0
  54624 = N 1 0
  54672 = N 2 0
  54720 = N 3 0
  54816 = N 3 0
  54864 = N 4 0
  54960 = N 1 0
  55008 = N 2 0
  55296 = N 1 144
  55296 = N 3 144
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 2 0
  56064 = N 1 144
  56064 = N 3 144
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56736 = S 2 960
  56832 = N 1 144
  56832 = N 3 144
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 264
  57216 = N 2 264
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  58368 = N 1 144
  58368 = N 3 144
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 2 0
  59136 = N 1 144
  59136 = N 3 144
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 2 0
  59904 = N 1 144
  59904 = N 3 144
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 2 0
  60672 = N 0 552
  60672 = N 1 552
  61248 = N 2 168
  61440 = N 1 144
  61440 = N 3 144
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 2 0
  62208 = N 1 144
  62208 = N 3 144
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 2 0
  62976 = N 1 144
  62976 = N 3 144
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 264
  63360 = N 2 264
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  64512 = N 1 144
  64512 = N 3 144
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64896 = N 2 0
  65184 = S 2 576
  65280 = N 1 144
  65280 = N 3 144
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 2 0
  66048 = N 1 144
  66048 = N 3 144
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 0 0
  66432 = N 2 0
  66816 = N 0 552
  66816 = N 1 552
  67392 = N 2 168
  67584 = N 0 0
  67632 = N 0 0
  67680 = N 0 0
  67728 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67920 = N 0 0
  67968 = N 0 0
  68016 = N 0 0
  68064 = N 0 0
  68160 = N 3 120
  68352 = N 0 0
  68400 = N 0 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68688 = N 0 0
  68736 = N 0 0
  68784 = N 0 0
  68832 = N 0 0
  68928 = N 3 120
  69120 = N 0 0
  69120 = S 2 768
  69168 = N 0 0
  69216 = N 0 0
  69264 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69456 = N 0 0
  69504 = N 0 0
  69552 = N 0 0
  69600 = N 0 0
  69696 = N 3 120
  69888 = N 0 0
  69936 = N 0 0
  69984 = N 0 0
  70032 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70224 = N 0 0
  70272 = N 0 0
  70320 = N 0 0
  70368 = N 0 0
  70464 = N 3 120
  70656 = N 0 0
  70704 = N 0 0
  70752 = N 0 0
  70800 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  70992 = N 0 0
  71040 = N 0 0
  71088 = N 0 0
  71136 = N 0 0
  71232 = N 3 120
  71424 = N 0 0
  71472 = N 0 0
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  71760 = N 0 0
  71808 = N 0 0
  71856 = N 0 0
  71904 = N 0 0
  72000 = N 3 120
  72192 = N 0 0
  72240 = N 0 0
  72288 = N 0 0
  72336 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72528 = N 0 0
  72576 = N 0 0
  72624 = N 0 0
  72672 = N 0 0
  72768 = N 3 120
  72960 = N 0 0
  73008 = N 0 0
  73056 = N 0 0
  73104 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73296 = N 0 0
  73344 = N 0 0
  73392 = N 0 0
  73440 = N 0 0
  73536 = N 3 120
}
[MediumSingle]
{
  3648 = N 2 192
  4416 = N 3 144
  5952 = S 2 192
  6000 = N 1 96
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 1 0
  6480 = N 0 0
  6576 = N 2 0
  6720 = N 1 144
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 1 0
  7248 = N 0 0
  7392 = N 1 0
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 1 0
  8016 = N 0 0
  8112 = N 2 0
  8256 = N 1 144
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 1 0
  8784 = N 0 0
  8928 = N 1 96
  8928 = N 2 96
  9072 = N 2 96
  9072 = N 3 96
  9216 = N 0 0
  9312 = N 2 0
  9408 = N 1 0
  9552 = N 0 0
  9648 = N 2 0
  9792 = N 1 144
  9984 = N 0 0
  9984 = S 2 768
  10080 = N 2 0
  10176 = N 1 0
  10320 = N 0 0
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 1 0
  11088 = N 0 0
  11184 = N 2 0
  11328 = N 1 144
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 1 0
  11856 = N 0 0
  12288 = N 0 0
  12384 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 2 144
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 3 0
  13344 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 3 144
  13824 = N 0 0
  13920 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 2 144
  14592 = N 0 0
  14688 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 3 144
  15360 = N 0 0
  15360 = S 2 768
  15456 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 2 144
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16704 = N 3 144
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 2 144
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18432 = N 2 144
  18432 = N 3 144
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  19200 = N 2 144
  19200 = N 3 144
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 1 0
  19584 = N 1 0
  19584 = N 2 0
  19968 = N 2 144
  19968 = N 3 144
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20352 = N 1 336
  20352 = N 2 336
  20736 = N 0 0
  20736 = N 1 0
  21408 = S 2 576
  21504 = N 2 144
  21504 = N 3 144
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21888 = N 1 0
  21888 = N 2 0
  22272 = N 2 144
  22272 = N 3 144
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 1 0
  22656 = N 2 0
  23040 = N 2 144
  23040 = N 3 144
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23424 = N 1 0
  23424 = N 2 0
  23808 = N 0 528
  23808 = N 1 528
  24384 = N 2 144
  24576 = N 0 0
  24672 = N 2 0
  24768 = N 1 0
  24912 = N 0 0
  25008 = N 2 0
  25152 = N 1 144
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 1 0
  25680 = N 0 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 3 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 1 0
  26448 = N 0 0
  26544 = N 2 0
  26688 = N 1 144
  26880 = N 0 0
  26880 = S 2 768
  26976 = N 2 0
  27072 = N 1 0
  27216 = N 0 0
  27360 = N 1 96
  27360 = N 2 96
  27504 = N 2 96
  27504 = N 3 96
  27648 = N 0 0
  27744 = N 2 0
  27840 = N 1 0
  27984 = N 0 0
  28080 = N 2 0
  28224 = N 1 144
  28416 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28752 = N 0 0
  28896 = N 1 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29520 = N 0 0
  29616 = N 2 0
  29760 = N 1 144
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30288 = N 0 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31296 = N 2 144
  31488 = N 0 0
  31584 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 2 0
  31968 = N 1 0
  32064 = N 3 144
  32256 = N 0 0
  32352 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32832 = N 2 144
  33024 = N 0 0
  33024 = S 2 768
  33120 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33600 = N 3 144
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 2 144
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35136 = N 3 144
  35328 = N 0 0
  35424 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 2 144
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36864 = N 2 144
  36864 = N 3 144
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 1 0
  37248 = N 1 0
  37248 = N 2 0
  37632 = N 2 144
  37632 = N 3 144
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  38016 = N 1 0
  38016 = N 2 0
  38400 = N 2 144
  38400 = N 3 144
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38784 = N 1 336
  38784 = N 2 336
  39168 = N 0 0
  39168 = N 1 0
  39936 = N 2 144
  39936 = N 3 144
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40608 = S 2 576
  40704 = N 2 144
  40704 = N 3 144
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 1 0
  41088 = N 1 0
  41088 = N 2 0
  41472 = N 2 144
  41472 = N 3 144
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 1 0
  41856 = N 1 0
  41856 = N 2 0
  42240 = N 0 528
  42240 = N 1 528
  42816 = N 2 144
  43008 = N 0 0
  43104 = N 2 0
  43200 = N 1 0
  43344 = N 0 0
  43440 = N 2 0
  43584 = N 1 144
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  44112 = N 0 0
  44256 = N 1 0
  44352 = N 2 0
  44448 = N 3 0
  44544 = N 0 0
  44640 = N 2 0
  44736 = N 1 0
  44880 = N 0 0
  44976 = N 2 0
  45120 = N 1 144
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 1 0
  45648 = N 0 0
  46080 = N 0 0
  46080 = S 2 768
  46176 = N 2 0
  46272 = N 1 0
  46416 = N 0 0
  46512 = N 2 0
  46656 = N 1 144
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 1 0
  47184 = N 0 0
  47328 = N 1 0
  47424 = N 2 0
  47520 = N 3 0
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 1 0
  47952 = N 0 0
  48048 = N 2 0
  48192 = N 1 144
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 1 0
  48720 = N 0 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 2 144
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 3 144
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 2 144
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  52032 = N 3 144
  52224 = N 0 0
  52224 = S 2 768
  52320 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52800 = N 2 144
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53568 = N 3 144
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 2 144
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55296 = N 2 144
  55296 = N 3 144
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 1 0
  55680 = N 1 0
  55680 = N 2 0
  56064 = N 2 144
  56064 = N 3 144
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 1 0
  56448 = N 1 0
  56448 = N 2 0
  56736 = S 2 960
  56832 = N 2 144
  56832 = N 3 144
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 1 0
  57216 = N 1 336
  57216 = N 2 336
  57600 = N 0 0
  57600 = N 1 0
  58368 = N 2 144
  58368 = N 3 144
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 1 0
  58752 = N 1 0
  58752 = N 2 0
  59136 = N 2 144
  59136 = N 3 144
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 1 0
  59520 = N 1 0
  59520 = N 2 0
  59904 = N 2 144
  59904 = N 3 144
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 1 0
  60288 = N 1 0
  60288 = N 2 0
  60672 = N 0 528
  60672 = N 1 528
  61248 = N 2 144
  61440 = N 2 144
  61440 = N 3 144
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 1 0
  61824 = N 1 0
  61824 = N 2 0
  62208 = N 2 144
  62208 = N 3 144
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 1 0
  62592 = N 1 0
  62592 = N 2 0
  62976 = N 2 144
  62976 = N 3 144
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 1 0
  63360 = N 1 336
  63360 = N 2 336
  63744 = N 0 0
  63744 = N 1 0
  64512 = N 2 144
  64512 = N 3 144
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 1 0
  64896 = N 1 0
  64896 = N 2 0
  65184 = S 2 576
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 1 0
  65664 = N 1 0
  65664 = N 2 0
  66048 = N 2 144
  66048 = N 3 144
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 1 0
  66432 = N 1 0
  66432 = N 2 0
  66816 = N 0 528
  66816 = N 1 528
  67392 = N 2 144
  67584 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 2 0
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 2 0
  69120 = N 0 0
  69120 = S 2 768
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 2 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 2 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 2 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 2 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 2 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 2 0
}
[EasySingle]
{
  3648 = N 1 192
  4416 = N 2 192
  5952 = N 1 144
  5952 = S 2 192
  6144 = N 0 0
  6336 = N 2 0
  6528 = N 0 0
  6624 = N 1 0
  6720 = N 0 144
  6912 = N 0 0
  7104 = N 2 0
  7296 = N 0 0
  7392 = N 1 144
  7584 = N 2 0
  7680 = N 0 0
  7872 = N 2 0
  8064 = N 0 0
  8160 = N 1 0
  8256 = N 0 144
  8448 = N 0 0
  8640 = N 2 0
  8832 = N 0 0
  8928 = N 1 0
  9072 = N 2 0
  9216 = N 0 0
  9408 = N 2 0
  9600 = N 0 0
  9696 = N 1 0
  9792 = N 0 144
  9984 = N 0 0
  9984 = S 2 768
  10176 = N 2 0
  10368 = N 0 0
  10464 = N 1 144
  10656 = N 2 0
  10752 = N 0 0
  10944 = N 2 0
  11136 = N 0 0
  11232 = N 1 0
  11328 = N 0 144
  11520 = N 0 0
  11712 = N 2 0
  11904 = N 0 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 1 144
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13632 = N 2 144
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 1 144
  14592 = N 0 0
  14784 = N 1 0
  14976 = N 2 0
  15168 = N 2 144
  15360 = N 0 0
  15360 = S 2 768
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 1 144
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 2 0
  16704 = N 2 144
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17472 = N 1 144
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 2 0
  18432 = N 2 240
  18720 = N 0 0
  18816 = N 1 0
  19200 = N 2 240
  19488 = N 0 0
  19584 = N 1 0
  19968 = N 2 240
  20256 = N 0 0
  20352 = N 1 336
  20736 = N 0 0
  21408 = S 2 576
  21504 = N 2 240
  21792 = N 0 0
  21888 = N 1 0
  22272 = N 2 240
  22560 = N 0 0
  22656 = N 1 0
  23040 = N 2 240
  23328 = N 0 0
  23424 = N 1 0
  23808 = N 0 528
  24384 = N 1 144
  24576 = N 0 0
  24768 = N 2 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 0 144
  25344 = N 0 0
  25536 = N 2 0
  25728 = N 0 0
  25824 = N 1 144
  26016 = N 2 0
  26112 = N 0 0
  26304 = N 2 0
  26496 = N 0 0
  26592 = N 1 0
  26688 = N 0 144
  26880 = N 0 0
  26880 = S 2 768
  27072 = N 2 0
  27264 = N 0 0
  27360 = N 1 0
  27504 = N 2 0
  27648 = N 0 0
  27840 = N 2 0
  28032 = N 0 0
  28128 = N 1 0
  28224 = N 0 144
  28416 = N 0 0
  28608 = N 2 0
  28800 = N 0 0
  28896 = N 1 144
  29088 = N 2 0
  29184 = N 0 0
  29376 = N 2 0
  29568 = N 0 0
  29664 = N 1 0
  29760 = N 0 144
  29952 = N 0 0
  30144 = N 2 0
  30336 = N 0 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 2 0
  31296 = N 1 144
  31488 = N 0 0
  31680 = N 1 0
  31872 = N 2 0
  32064 = N 2 144
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 2 0
  32832 = N 1 144
  33024 = N 0 0
  33024 = S 2 768
  33216 = N 1 0
  33408 = N 2 0
  33600 = N 2 144
  33792 = N 0 0
  33984 = N 1 0
  34176 = N 2 0
  34368 = N 1 144
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 2 0
  35136 = N 2 144
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 1 144
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 2 0
  36864 = N 2 240
  37152 = N 0 0
  37248 = N 1 0
  37632 = N 2 240
  37920 = N 0 0
  38016 = N 1 0
  38400 = N 2 240
  38688 = N 0 0
  38784 = N 1 336
  39168 = N 0 0
  39936 = N 2 240
  40224 = N 0 0
  40320 = N 1 0
  40608 = S 2 576
  40704 = N 2 240
  40992 = N 0 0
  41088 = N 1 0
  41472 = N 2 240
  41760 = N 0 0
  41856 = N 1 0
  42240 = N 0 528
  42816 = N 1 144
  43008 = N 0 0
  43200 = N 2 0
  43392 = N 0 0
  43488 = N 1 0
  43584 = N 0 144
  43776 = N 0 0
  43968 = N 2 0
  44160 = N 0 0
  44256 = N 1 144
  44448 = N 2 0
  44544 = N 0 0
  44736 = N 2 0
  44928 = N 0 0
  45024 = N 1 0
  45120 = N 0 144
  45312 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  46080 = N 0 0
  46080 = S 2 768
  46272 = N 2 0
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 0 144
  46848 = N 0 0
  47040 = N 2 0
  47232 = N 0 0
  47328 = N 1 144
  47520 = N 2 0
  47616 = N 0 0
  47808 = N 2 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 0 144
  48384 = N 0 0
  48576 = N 2 0
  48768 = N 0 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 2 0
  49728 = N 1 144
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 2 144
  50688 = N 0 0
  50880 = N 1 0
  51072 = N 2 0
  51264 = N 1 144
  51456 = N 0 0
  51648 = N 1 0
  51840 = N 2 0
  52032 = N 2 144
  52224 = N 0 0
  52224 = S 2 768
  52416 = N 1 0
  52608 = N 2 0
  52800 = N 1 144
  52992 = N 0 0
  53184 = N 1 0
  53376 = N 2 0
  53568 = N 2 144
  53760 = N 0 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 1 144
  54528 = N 0 0
  54720 = N 1 0
  54912 = N 2 0
  55296 = N 2 240
  55584 = N 0 0
  55680 = N 1 0
  56064 = N 2 240
  56352 = N 0 0
  56448 = N 1 0
  56736 = S 2 960
  56832 = N 2 240
  57120 = N 0 0
  57216 = N 1 336
  57600 = N 0 0
  58368 = N 2 240
  58656 = N 0 0
  58752 = N 1 0
  59136 = N 2 240
  59424 = N 0 0
  59520 = N 1 0
  59904 = N 2 240
  60192 = N 0 0
  60288 = N 1 0
  60672 = N 0 528
  61248 = N 1 144
  61440 = N 2 240
  61728 = N 0 0
  61824 = N 1 0
  62208 = N 2 240
  62496 = N 0 0
  62592 = N 1 0
  62976 = N 2 240
  63264 = N 0 0
  63360 = N 1 336
  63744 = N 0 0
  64512 = N 2 240
  64800 = N 0 0
  64896 = N 1 0
  65184 = S 2 576
  65280 = N 2 240
  65568 = N 0 0
  65664 = N 1 0
  66048 = N 2 240
  66336 = N 0 0
  66432 = N 1 0
  66816 = N 0 528
  67392 = N 1 144
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 0 0
  68160 = N 2 0
  68352 = N 0 0
  68544 = N 0 0
  68736 = N 0 0
  68928 = N 2 0
  69120 = N 0 0
  69120 = S 2 768
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 2 0
  69888 = N 0 0
  70080 = N 0 0
  70272 = N 0 0
  70464 = N 2 0
  70656 = N 0 0
  70848 = N 0 0
  71040 = N 0 0
  71232 = N 2 0
  71424 = N 0 0
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 2 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 2 0
  72960 = N 0 0
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 2 0
}
