[Song]
{
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 75750
  1919 = B 75953
  3839 = B 75714
  5759 = B 75479
  7679 = B 76402
  9599 = B 75575
  11519 = B 76304
  15360 = B 75129
  17280 = B 74624
  19200 = B 75720
  21120 = B 75913
  23040 = B 76451
  24960 = B 75913
  26880 = B 75575
  28800 = B 75335
  30720 = B 77298
  32640 = B 73697
  34560 = B 75615
  36480 = B 76912
  38400 = B 75651
  42240 = B 75240
  44160 = B 76487
  46080 = B 76067
  48000 = B 76912
  49920 = B 74961
  51840 = B 75011
  53760 = B 76691
  55680 = B 75282
  57600 = B 75385
  59520 = B 76361
  61440 = B 76609
  63360 = B 75145
  65280 = B 75385
  69120 = B 77109
  71040 = B 74434
  72960 = B 75442
  74880 = B 76528
  76800 = B 76034
  78720 = B 74355
  80640 = B 76280
  82560 = B 76034
  84480 = B 76242
  86400 = B 76639
  88320 = B 74958
  90240 = B 76297
  92160 = B 76502
  94080 = B 75958
  96000 = B 75090
  97920 = B 75958
  99840 = B 75622
  101760 = B 74958
  103680 = B 75642
  105600 = B 74452
  107520 = B 75596
  109440 = B 74531
  111360 = TS 4 1
  111360 = B 150151
  113280 = B 150815
  115200 = TS 4
  115200 = B 152749
  117120 = B 149866
  119040 = B 152261
  120960 = B 153734
  122880 = B 150339
  124800 = B 153734
  126720 = B 152749
  128640 = B 152067
  130560 = B 149397
  132480 = B 153241
  134400 = B 150529
  136320 = B 153241
  138240 = B 154232
  140160 = B 152261
  142080 = B 154732
  144000 = B 154232
  147840 = B 155236
  149760 = B 154232
  151680 = B 152749
  153600 = B 154732
  155520 = B 155236
  157440 = B 153734
  161280 = B 155236
  163200 = B 156254
  168960 = B 155540
  170880 = B 154432
  172800 = B 156254
  174720 = B 155744
  176640 = B 153241
  178560 = B 155236
  180480 = B 155744
  182400 = B 154732
  184320 = B 154232
  186240 = B 152749
  188160 = B 156254
  190080 = B 154732
  192000 = B 155034
  193920 = B 156975
  195840 = B 154732
  197760 = B 152261
  199680 = B 155744
  201600 = B 154532
  202086 = B 150000
  202560 = B 165000
  203040 = B 150000
  203520 = B 156006
  209280 = B 154287
}
[Events]
{
  3840 = E "section Intro"
  19200 = E "section Verse 1"
  19931 = E "phrase_start"
  20171 = E "lyric Lis-"
  20280 = E "lyric ten"
  20411 = E "lyric to"
  20520 = E "lyric the"
  20651 = E "lyric wind"
  20866 = E "lyric blow,"
  22080 = E "lyric watch"
  22440 = E "lyric the"
  22800 = E "lyric sun"
  23280 = E "lyric rise"
  24240 = E "phrase_end"
  27600 = E "phrase_start"
  27840 = E "lyric Run-"
  27960 = E "lyric ning"
  28080 = E "lyric in"
  28200 = E "lyric the"
  28320 = E "lyric sha-"
  28560 = E "lyric dows,"
  29520 = E "lyric damn"
  29760 = E "lyric your"
  29880 = E "lyric love,"
  30240 = E "lyric damn"
  30480 = E "lyric your"
  30600 = E "lyric lies"
  31440 = E "phrase_end"
  33840 = E "phrase_start"
  34080 = E "lyric And"
  34200 = E "lyric if"
  34560 = E "lyric you"
  34560 = E "section Chorus 1"
  34680 = E "lyric don't"
  35040 = E "lyric love"
  35280 = E "lyric me"
  35400 = E "lyric now"
  35880 = E "phrase_start"
  36000 = E "lyric You"
  36120 = E "lyric will"
  36480 = E "lyric ne-"
  36600 = E "lyric ver"
  36840 = E "lyric love"
  37200 = E "lyric me"
  37320 = E "lyric a-"
  37440 = E "lyric gain"
  37800 = E "phrase_start"
  37920 = E "lyric I"
  38040 = E "lyric can"
  38400 = E "lyric still"
  38880 = E "lyric hear"
  39120 = E "lyric you"
  39360 = E "lyric sa-"
  39600 = E "lyric ying"
  39720 = E "phrase_start"
  39840 = E "lyric You"
  39960 = E "lyric would"
  40320 = E "lyric ne-"
  40440 = E "lyric ver"
  40800 = E "lyric break"
  41040 = E "lyric the"
  41160 = E "lyric chain"
  41640 = E "phrase_start"
  41760 = E "lyric And"
  41880 = E "lyric if"
  42240 = E "lyric you"
  42360 = E "lyric don't"
  42720 = E "lyric love"
  42960 = E "lyric me"
  43080 = E "lyric now"
  43560 = E "phrase_start"
  43680 = E "lyric You"
  43800 = E "lyric will"
  44160 = E "lyric ne-"
  44280 = E "lyric ver"
  44520 = E "lyric love"
  44880 = E "lyric me"
  45000 = E "lyric a-"
  45120 = E "lyric gain"
  45480 = E "phrase_start"
  45600 = E "lyric I"
  45720 = E "lyric can"
  46080 = E "lyric still"
  46560 = E "lyric hear"
  46800 = E "lyric you"
  47040 = E "lyric sa-"
  47280 = E "lyric ying"
  47400 = E "phrase_start"
  47520 = E "lyric You"
  47760 = E "lyric would"
  48000 = E "lyric ne-"
  48120 = E "lyric ver"
  48480 = E "lyric break"
  48720 = E "lyric the"
  48840 = E "lyric chain"
  48960 = E "lyric <i>(ne-"
  49080 = E "lyric ver"
  49440 = E "lyric break"
  49680 = E "lyric the"
  49800 = E "lyric chain)</i>"
  49920 = E "section Break 1"
  50160 = E "phrase_end"
  57600 = E "section Verse 2"
  58320 = E "phrase_start"
  58560 = E "lyric Lis-"
  58669 = E "lyric ten"
  58800 = E "lyric to"
  58909 = E "lyric the"
  59040 = E "lyric wind"
  59255 = E "lyric blow,"
  60469 = E "lyric down"
  61189 = E "lyric comes"
  61669 = E "lyric the"
  61800 = E "lyric night"
  62160 = E "phrase_end"
  66000 = E "phrase_start"
  66240 = E "lyric Run-"
  66360 = E "lyric ning"
  66480 = E "lyric in"
  66600 = E "lyric the"
  66720 = E "lyric sha-"
  66960 = E "lyric dows,"
  67920 = E "lyric damn"
  68160 = E "lyric your"
  68280 = E "lyric love,"
  68640 = E "lyric damn"
  68880 = E "lyric your"
  69000 = E "lyric lies"
  69840 = E "phrase_end"
  73680 = E "phrase_start"
  73920 = E "lyric Break"
  74160 = E "lyric the"
  74280 = E "lyric si-"
  74640 = E "lyric lence,"
  75600 = E "lyric damn"
  75840 = E "lyric the"
  75960 = E "lyric dark,"
  76320 = E "lyric damn"
  76560 = E "lyric the"
  76680 = E "lyric light"
  77520 = E "phrase_end"
  79920 = E "phrase_start"
  80160 = E "lyric And"
  80280 = E "lyric if"
  80640 = E "lyric you"
  80640 = E "section Chorus 2"
  80760 = E "lyric don't"
  81120 = E "lyric love"
  81360 = E "lyric me"
  81480 = E "lyric now"
  81960 = E "phrase_start"
  82080 = E "lyric You"
  82200 = E "lyric will"
  82560 = E "lyric ne-"
  82680 = E "lyric ver"
  82920 = E "lyric love"
  83280 = E "lyric me"
  83400 = E "lyric a-"
  83520 = E "lyric gain"
  83880 = E "phrase_start"
  84000 = E "lyric I"
  84120 = E "lyric can"
  84480 = E "lyric still"
  84960 = E "lyric hear"
  85200 = E "lyric you"
  85440 = E "lyric sa-"
  85680 = E "lyric ying"
  85800 = E "phrase_start"
  85920 = E "lyric You"
  86040 = E "lyric would"
  86400 = E "lyric ne-"
  86520 = E "lyric ver"
  86880 = E "lyric break"
  87120 = E "lyric the"
  87240 = E "lyric chain"
  87720 = E "phrase_start"
  87840 = E "lyric And"
  87960 = E "lyric if"
  88320 = E "lyric you"
  88440 = E "lyric don't"
  88800 = E "lyric love"
  89040 = E "lyric me"
  89160 = E "lyric now"
  89640 = E "phrase_start"
  89760 = E "lyric You"
  89880 = E "lyric will"
  90240 = E "lyric ne-"
  90360 = E "lyric ver"
  90600 = E "lyric love"
  90960 = E "lyric me"
  91080 = E "lyric a-"
  91200 = E "lyric gain"
  91560 = E "phrase_start"
  91680 = E "lyric I"
  91800 = E "lyric can"
  92160 = E "lyric still"
  92640 = E "lyric hear"
  92880 = E "lyric you"
  93120 = E "lyric sa-"
  93360 = E "lyric ying"
  93480 = E "phrase_start"
  93600 = E "lyric You"
  93840 = E "lyric would"
  94080 = E "lyric ne-"
  94200 = E "lyric ver"
  94560 = E "lyric break"
  94800 = E "lyric the"
  94920 = E "lyric chain"
  95400 = E "phrase_start"
  95520 = E "lyric And"
  95640 = E "lyric if"
  96000 = E "lyric you"
  96120 = E "lyric don't"
  96480 = E "lyric love"
  96720 = E "lyric me"
  96840 = E "lyric now"
  97320 = E "phrase_start"
  97440 = E "lyric You"
  97560 = E "lyric will"
  97920 = E "lyric ne-"
  98040 = E "lyric ver"
  98400 = E "lyric love"
  98640 = E "lyric me"
  98760 = E "lyric a-"
  98880 = E "lyric gain"
  99240 = E "phrase_start"
  99360 = E "lyric I"
  99480 = E "lyric can"
  99840 = E "lyric still"
  100320 = E "lyric hear"
  100560 = E "lyric you"
  100800 = E "lyric sa-"
  101040 = E "lyric ying"
  101160 = E "phrase_start"
  101280 = E "lyric You"
  101400 = E "lyric would"
  101760 = E "lyric ne-"
  101880 = E "lyric ver"
  102240 = E "lyric break"
  102480 = E "lyric the"
  102600 = E "lyric chain"
  102720 = E "lyric <i>(ne-"
  102840 = E "lyric ver"
  103200 = E "lyric break"
  103440 = E "lyric the"
  103560 = E "lyric chain)</i>"
  103680 = E "section Break 2"
  103920 = E "phrase_end"
  115200 = E "section Bass Riff"
  138240 = E "section Guitar Solo"
  176160 = E "phrase_start"
  176640 = E "lyric Chain,"
  176640 = E "section Outro"
  179520 = E "lyric keep"
  179760 = E "lyric us"
  180240 = E "lyric to-"
  180480 = E "lyric ge-"
  180960 = E "lyric ther"
  182400 = E "lyric <i>(Run-"
  182880 = E "lyric nin'"
  183120 = E "lyric in"
  183600 = E "lyric the"
  183840 = E "lyric sha-"
  184318 = E "lyric dow)"
  184320 = E "phrase_start"
  184323 = E "lyric Chain,"
  187200 = E "lyric keep"
  187440 = E "lyric us"
  187920 = E "lyric to-"
  188160 = E "lyric ge-"
  188640 = E "lyric ther"
  190080 = E "lyric <i>(Run-"
  190320 = E "lyric nin'"
  190560 = E "lyric in"
  190800 = E "lyric the"
  191040 = E "lyric sha-"
  191520 = E "lyric dow)</i>"
  191760 = E "phrase_start"
  192000 = E "lyric Chain"
  194880 = E "lyric keep"
  195120 = E "lyric us"
  195600 = E "lyric to-"
  195840 = E "lyric ge-"
  196320 = E "lyric ther"
  197760 = E "lyric <i>(Run-"
  198000 = E "lyric nin'"
  198240 = E "lyric in"
  198480 = E "lyric the"
  198720 = E "lyric sha-"
  199200 = E "lyric dow)</i>"
  199440 = E "phrase_start"
  199680 = E "lyric Chain,"
  202560 = E "lyric keep"
  202800 = E "lyric us"
  203280 = E "lyric to-"
  203520 = E "lyric ge-"
  204000 = E "lyric ther"
  205440 = E "lyric <i>(Run-"
  205920 = E "lyric nin'"
  206160 = E "lyric in"
  206640 = E "lyric the"
  206880 = E "lyric sha-"
  207358 = E "lyric dow)"
  207360 = E "phrase_start"
  207363 = E "lyric Chain,"
  210240 = E "lyric keep"
  210480 = E "lyric us"
  210960 = E "lyric to-"
  211200 = E "lyric ge-"
  211680 = E "lyric ther"
  212160 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 7 210
  4080 = N 0 0
  4200 = N 2 210
  4200 = N 5 0
  4440 = N 1 0
  4560 = N 4 1170
  4560 = N 5 0
  5760 = N 7 210
  6000 = N 0 0
  6120 = N 2 240
  6120 = N 5 0
  6480 = N 2 0
  6600 = N 3 1050
  7680 = N 7 210
  7920 = N 0 0
  8040 = N 2 210
  8040 = N 5 0
  8280 = N 1 0
  8400 = N 4 1170
  8400 = N 5 0
  9600 = N 7 210
  9840 = N 0 0
  9960 = N 2 240
  9960 = N 5 0
  10320 = N 2 0
  10560 = N 2 0
  10680 = N 3 810
  11520 = N 7 210
  11760 = N 0 0
  11880 = N 2 240
  11880 = N 5 0
  12240 = N 2 0
  12480 = N 2 0
  12600 = N 3 810
  13440 = N 7 210
  13680 = N 0 0
  13800 = N 2 210
  13800 = N 5 0
  14040 = N 1 0
  14160 = N 4 1170
  14160 = N 5 0
  15360 = N 7 210
  15600 = N 0 0
  15600 = S 2 2520
  15720 = N 2 240
  15720 = N 5 0
  16080 = N 2 0
  16320 = N 2 0
  16440 = N 3 840
  17520 = N 4 0
  17640 = N 2 0
  17760 = N 3 0
  17880 = N 1 360
  17880 = N 2 360
  19200 = N 7 450
  19680 = N 0 0
  19920 = N 1 960
  19920 = N 2 960
  21120 = N 2 1680
  23040 = N 4 720
  24000 = N 3 450
  24480 = N 0 0
  24600 = N 1 0
  24600 = N 5 0
  24720 = N 7 690
  24720 = N 5 0
  25440 = N 0 0
  25560 = N 7 0
  25680 = N 1 1050
  25680 = N 2 1050
  26760 = N 4 0
  26760 = N 5 0
  26800 = N 3 0
  26840 = N 2 0
  26880 = N 1 450
  26880 = N 2 450
  26880 = N 5 0
  27360 = N 0 0
  27480 = N 7 0
  27600 = N 1 930
  27600 = N 2 930
  28560 = N 0 0
  28640 = N 1 0
  28720 = N 2 1760
  30720 = N 4 720
  31680 = N 3 450
  32160 = N 0 0
  32280 = N 0 0
  32280 = N 1 0
  32400 = N 1 690
  32400 = N 2 690
  33120 = N 0 210
  33360 = N 1 1080
  33360 = N 2 1080
  34560 = N 0 0
  34560 = N 2 0
  34560 = S 2 2040
  34800 = N 7 0
  34920 = N 7 0
  35040 = N 0 0
  35040 = N 2 0
  35280 = N 7 0
  35520 = N 0 0
  35520 = N 2 0
  35760 = N 7 0
  36000 = N 0 0
  36000 = N 3 0
  36240 = N 0 210
  36240 = N 3 210
  36480 = N 0 0
  36480 = N 2 0
  36720 = N 7 0
  36960 = N 0 0
  36960 = N 2 0
  37200 = N 7 0
  37440 = N 0 0
  37440 = N 2 0
  37680 = N 7 0
  37920 = N 0 0
  37920 = N 2 0
  38160 = N 1 0
  38280 = N 2 0
  38400 = N 2 0
  38400 = N 4 0
  38640 = N 2 0
  38880 = N 2 0
  38880 = N 4 0
  39120 = N 2 0
  39240 = N 1 0
  39360 = N 1 0
  39360 = N 3 0
  39600 = N 1 0
  39840 = N 1 0
  39840 = N 3 0
  40080 = N 1 0
  40200 = N 2 0
  40320 = N 2 0
  40320 = N 3 0
  40560 = N 2 0
  40800 = N 2 0
  40800 = N 3 0
  41040 = N 2 0
  41280 = N 2 0
  41280 = N 3 0
  41520 = N 2 0
  41520 = N 3 0
  41760 = N 2 210
  41760 = N 3 210
  42000 = N 1 0
  42000 = N 5 0
  42120 = N 0 0
  42240 = N 0 0
  42240 = N 2 0
  42480 = N 7 0
  42720 = N 0 0
  42720 = N 2 0
  42960 = N 7 0
  43200 = N 0 0
  43200 = N 2 0
  43440 = N 7 0
  43680 = N 0 0
  43680 = N 3 0
  43800 = N 0 0
  43800 = N 2 0
  43800 = N 5 0
  43920 = N 0 210
  43920 = N 3 210
  43920 = N 5 0
  44160 = N 0 0
  44160 = N 2 0
  44400 = N 7 0
  44640 = N 0 0
  44640 = N 2 0
  44880 = N 7 0
  45120 = N 0 0
  45120 = N 2 0
  45360 = N 0 0
  45360 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45840 = N 1 0
  45960 = N 2 0
  46080 = N 2 0
  46080 = N 4 0
  46320 = N 2 0
  46560 = N 2 0
  46560 = N 4 0
  46800 = N 2 0
  46920 = N 1 0
  47040 = N 1 0
  47040 = N 3 0
  47280 = N 1 0
  47520 = N 1 0
  47520 = N 3 0
  47760 = N 1 0
  47880 = N 2 0
  48000 = N 2 0
  48000 = N 3 0
  48000 = S 2 3720
  48240 = N 2 0
  48480 = N 2 0
  48480 = N 3 0
  48720 = N 2 0
  48960 = N 2 0
  48960 = N 3 0
  49200 = N 2 0
  49200 = N 3 0
  49440 = N 2 210
  49440 = N 3 210
  49680 = N 1 0
  49680 = N 5 0
  49800 = N 0 0
  49920 = N 7 0
  49920 = N 5 0
  50160 = N 1 0
  50280 = N 3 0
  50280 = N 5 0
  50400 = N 0 0
  50400 = N 5 0
  50640 = N 2 1170
  51840 = N 7 210
  52080 = N 0 0
  52200 = N 2 240
  52200 = N 5 0
  52560 = N 2 0
  52680 = N 3 1050
  53760 = N 7 210
  54000 = N 0 0
  54120 = N 3 240
  54120 = N 5 0
  54480 = N 3 1170
  55680 = N 4 0
  55800 = N 3 0
  55920 = N 2 0
  56040 = N 1 0
  56040 = N 3 0
  56160 = N 0 0
  56280 = N 1 0
  56280 = N 3 0
  56400 = N 7 240
  57600 = N 7 450
  58080 = N 0 0
  58320 = N 0 960
  58320 = N 1 960
  58320 = N 2 960
  59520 = N 2 1680
  61440 = N 4 720
  62400 = N 3 450
  62880 = N 1 0
  63000 = N 1 0
  63000 = N 2 0
  63120 = N 0 360
  63120 = N 3 360
  63600 = N 4 0
  63720 = N 3 0
  63720 = N 5 0
  63840 = N 2 0
  63840 = N 5 0
  63960 = N 2 0
  64080 = N 3 1170
  64080 = N 5 0
  65280 = N 7 450
  65760 = N 0 0
  66000 = N 1 930
  66000 = N 2 930
  66960 = N 0 0
  67080 = N 1 0
  67200 = N 2 1680
  69120 = N 4 720
  69960 = S 2 3720
  70080 = N 3 450
  70560 = N 1 0
  70680 = N 2 0
  70680 = N 5 0
  70800 = N 7 450
  70800 = N 5 0
  71280 = N 4 0
  71400 = N 3 0
  71520 = N 2 0
  71640 = N 1 0
  71640 = N 2 0
  71760 = N 7 930
  72720 = N 0 0
  72960 = N 7 450
  73440 = N 1 0
  73560 = N 7 0
  74640 = N 0 0
  74760 = N 1 0
  74880 = N 2 1680
  76800 = N 4 720
  77760 = N 3 450
  78240 = N 1 0
  78360 = N 2 0
  78360 = N 5 0
  78480 = N 7 0
  78480 = N 5 0
  78720 = N 4 0
  78840 = N 3 0
  78840 = N 4 0
  78960 = N 3 0
  78960 = N 5 0
  79080 = N 2 0
  79080 = N 5 0
  79200 = N 1 0
  79200 = N 5 0
  79320 = N 0 0
  79320 = N 5 0
  79440 = N 7 1170
  79440 = N 5 0
  80640 = N 0 0
  80640 = N 2 0
  80880 = N 7 0
  81120 = N 0 0
  81120 = N 2 0
  81360 = N 7 0
  81600 = N 0 0
  81600 = N 2 0
  81840 = N 7 0
  82080 = N 0 0
  82080 = N 3 0
  82320 = N 0 210
  82320 = N 3 210
  82560 = N 0 0
  82560 = N 2 0
  82800 = N 7 0
  83040 = N 0 0
  83040 = N 2 0
  83280 = N 7 0
  83520 = N 0 0
  83520 = N 2 0
  83760 = N 7 0
  84000 = N 0 0
  84000 = N 2 0
  84240 = N 1 0
  84360 = N 2 0
  84480 = N 2 0
  84480 = N 4 0
  84720 = N 2 0
  84960 = N 2 0
  84960 = N 4 0
  85200 = N 2 0
  85320 = N 1 0
  85440 = N 1 0
  85440 = N 3 0
  85680 = N 1 0
  85920 = N 1 0
  85920 = N 3 0
  86160 = N 1 0
  86280 = N 2 0
  86400 = N 2 0
  86400 = N 3 0
  86640 = N 2 0
  86880 = N 2 0
  86880 = N 3 0
  87120 = N 2 0
  87360 = N 2 0
  87360 = N 3 0
  87600 = N 2 0
  87600 = N 3 0
  87840 = N 2 210
  87840 = N 3 210
  88080 = N 1 0
  88080 = N 5 0
  88200 = N 0 0
  88320 = N 0 0
  88320 = N 2 0
  88320 = S 2 2040
  88560 = N 7 0
  88800 = N 0 0
  88800 = N 2 0
  89040 = N 7 0
  89280 = N 0 0
  89280 = N 3 0
  89400 = N 0 0
  89400 = N 2 0
  89400 = N 5 0
  89520 = N 0 0
  89520 = N 3 0
  89520 = N 5 0
  89640 = N 0 0
  89640 = N 2 0
  89640 = N 5 0
  89760 = N 0 0
  89760 = N 3 0
  89760 = N 5 0
  89880 = N 0 0
  89880 = N 2 0
  89880 = N 5 0
  90000 = N 0 210
  90000 = N 1 210
  90000 = N 5 0
  90240 = N 0 0
  90240 = N 2 0
  90480 = N 7 0
  90720 = N 0 0
  90720 = N 2 0
  90960 = N 7 0
  91200 = N 0 0
  91200 = N 2 0
  91440 = N 7 0
  91680 = N 0 0
  91680 = N 2 0
  91920 = N 1 0
  92040 = N 2 0
  92160 = N 2 0
  92160 = N 4 0
  92400 = N 2 0
  92640 = N 2 0
  92640 = N 4 0
  92880 = N 2 0
  93000 = N 1 0
  93120 = N 1 0
  93120 = N 3 0
  93360 = N 1 0
  93600 = N 1 0
  93600 = N 3 0
  93840 = N 1 0
  93960 = N 2 0
  94080 = N 2 0
  94080 = N 3 0
  94320 = N 2 0
  94560 = N 2 0
  94560 = N 3 0
  94800 = N 2 0
  95040 = N 2 0
  95040 = N 3 0
  95280 = N 2 0
  95280 = N 3 0
  95520 = N 2 210
  95520 = N 3 210
  95760 = N 1 0
  95760 = N 5 0
  95880 = N 0 0
  96000 = N 0 0
  96000 = N 2 0
  96240 = N 7 0
  96480 = N 0 0
  96480 = N 2 0
  96720 = N 7 0
  96960 = N 0 210
  96960 = N 3 210
  97200 = N 0 0
  97200 = N 3 0
  97320 = N 0 0
  97320 = N 2 0
  97320 = N 5 0
  97440 = N 0 0
  97440 = N 3 0
  97440 = N 5 0
  97560 = N 0 0
  97560 = N 2 0
  97560 = N 5 0
  97680 = N 0 210
  97680 = N 1 210
  97680 = N 5 0
  97920 = N 0 0
  97920 = N 2 0
  98160 = N 7 0
  98400 = N 0 0
  98400 = N 2 0
  98640 = N 7 0
  98880 = N 0 0
  98880 = N 2 0
  99120 = N 7 0
  99360 = N 0 0
  99360 = N 2 0
  99600 = N 1 0
  99720 = N 2 0
  99840 = N 2 0
  99840 = N 4 0
  100080 = N 2 0
  100320 = N 2 0
  100320 = N 4 0
  100560 = N 2 0
  100680 = N 1 0
  100800 = N 1 0
  100800 = N 3 0
  101040 = N 1 0
  101280 = N 1 0
  101280 = N 3 0
  101520 = N 1 0
  101640 = N 2 0
  101760 = N 2 0
  101760 = N 3 0
  101760 = S 2 2400
  102000 = N 2 0
  102240 = N 2 0
  102240 = N 3 0
  102480 = N 2 0
  102720 = N 2 0
  102720 = N 3 0
  102960 = N 2 0
  102960 = N 3 0
  103200 = N 2 210
  103200 = N 3 210
  103440 = N 1 0
  103440 = N 5 0
  103560 = N 0 0
  103680 = N 0 690
  103680 = N 2 690
  103680 = N 3 690
  104400 = N 2 450
  104400 = N 4 450
  104880 = N 4 0
  105000 = N 3 0
  105000 = N 5 0
  105120 = N 2 0
  105120 = N 5 0
  105240 = N 4 0
  105240 = N 5 0
  105360 = N 3 0
  105360 = N 5 0
  105480 = N 2 0
  105480 = N 5 0
  105600 = N 3 690
  105600 = N 5 0
  106320 = N 2 0
  106380 = N 2 900
  106380 = N 4 900
  106380 = N 5 0
  107520 = N 1 690
  107520 = N 2 690
  107520 = N 4 690
  108240 = N 2 450
  108240 = N 4 450
  108720 = N 4 0
  108840 = N 3 0
  108840 = N 5 0
  108960 = N 2 0
  108960 = N 5 0
  109080 = N 4 0
  109080 = N 5 0
  109200 = N 3 0
  109200 = N 5 0
  109320 = N 2 0
  109320 = N 5 0
  109440 = N 3 930
  109440 = N 5 0
  110400 = N 4 0
  110520 = N 3 0
  110520 = N 5 0
  110640 = N 2 0
  110640 = N 5 0
  110760 = N 4 0
  110760 = N 5 0
  110880 = N 3 0
  110880 = N 5 0
  111000 = N 2 0
  111000 = N 5 0
  111120 = N 4 0
  111120 = N 5 0
  111240 = N 2 0
  111240 = N 5 0
  111360 = N 3 3840
  111360 = N 5 0
  130680 = S 2 7800
  130680 = E solo
  130800 = N 0 450
  131280 = N 0 0
  131520 = N 0 0
  131760 = N 0 0
  132000 = N 0 0
  132240 = N 0 0
  132480 = N 0 0
  132720 = N 0 0
  132960 = N 0 450
  133440 = N 0 0
  133680 = N 0 0
  133920 = N 0 0
  134160 = N 0 0
  134400 = N 0 0
  134640 = N 0 0
  134880 = N 0 0
  135120 = N 0 0
  135360 = N 0 0
  135600 = N 0 0
  135840 = N 0 0
  136080 = N 0 0
  136320 = N 0 0
  136560 = N 0 0
  136800 = N 0 0
  137040 = N 0 0
  137280 = N 0 0
  137520 = N 0 0
  137760 = N 0 0
  138000 = N 0 0
  138240 = N 0 450
  138720 = N 0 450
  139200 = N 0 0
  139440 = N 0 0
  139680 = N 0 0
  139920 = N 0 0
  140160 = N 0 0
  140400 = N 0 0
  140640 = N 0 450
  141120 = N 0 0
  141360 = N 0 0
  141600 = N 0 0
  141840 = N 0 0
  142080 = N 0 450
  142560 = N 0 450
  143040 = N 0 0
  143280 = N 0 0
  143520 = N 0 0
  143760 = N 0 0
  144000 = N 0 930
  144960 = N 0 0
  145200 = N 0 0
  145440 = N 0 0
  145680 = N 1 0
  145680 = N 5 0
  145920 = N 0 0
  145920 = N 1 0
  146160 = N 0 0
  146160 = N 1 0
  146400 = N 0 450
  146400 = N 1 450
  146880 = N 0 0
  146880 = N 1 0
  147120 = N 0 0
  147120 = N 1 0
  147360 = N 0 0
  147360 = N 1 0
  147600 = N 0 0
  147600 = N 1 0
  147840 = N 0 450
  147840 = N 1 450
  148320 = N 0 0
  148320 = N 1 0
  148560 = N 0 0
  148560 = N 1 0
  148800 = N 0 0
  148800 = N 1 0
  149040 = N 0 0
  149040 = N 1 0
  149280 = N 0 0
  149280 = N 1 0
  149520 = N 0 0
  149520 = N 1 0
  149760 = N 0 0
  149760 = N 1 0
  150000 = N 0 0
  150000 = N 1 0
  150240 = N 0 0
  150240 = N 1 0
  150480 = N 0 0
  150480 = N 1 0
  150720 = N 0 0
  150720 = N 1 0
  150960 = N 0 450
  150960 = N 1 450
  151440 = N 0 0
  151440 = N 1 0
  151680 = N 0 450
  151680 = N 1 450
  152160 = N 0 0
  152160 = N 1 0
  152400 = N 0 0
  152400 = N 1 0
  152640 = N 0 0
  152640 = N 1 0
  152880 = N 0 0
  152880 = N 1 0
  153120 = N 0 0
  153120 = N 1 0
  153360 = N 0 0
  153360 = N 1 0
  153600 = N 2 0
  153840 = N 1 0
  154080 = N 1 0
  154320 = N 1 0
  154560 = N 1 0
  154800 = N 1 0
  155040 = N 1 0
  155280 = N 1 0
  155520 = N 2 0
  155760 = N 1 0
  156000 = N 1 0
  156240 = N 0 0
  156480 = N 1 0
  156720 = N 1 0
  156960 = N 1 0
  157200 = N 1 0
  157440 = N 2 0
  157680 = N 1 0
  157920 = N 1 0
  158160 = N 2 0
  158400 = N 1 0
  158640 = N 1 0
  158880 = N 2 0
  158880 = S 2 3240
  159000 = N 2 0
  159120 = N 2 0
  159240 = N 2 0
  159360 = N 2 0
  159600 = N 1 0
  159840 = N 1 450
  160320 = N 1 0
  160560 = N 0 0
  160800 = N 1 0
  161040 = N 2 0
  161160 = N 3 570
  161760 = N 4 450
  162240 = N 4 0
  162480 = N 4 0
  162720 = N 4 0
  162960 = N 4 0
  163200 = N 4 0
  163440 = N 4 0
  163680 = N 4 0
  163920 = N 4 0
  164160 = N 4 0
  164400 = N 4 0
  164640 = N 4 0
  164880 = N 4 0
  165120 = N 4 0
  165360 = N 4 0
  165600 = N 4 0
  165840 = N 4 0
  166080 = N 4 0
  166320 = N 4 450
  166800 = N 3 0
  167040 = N 3 290
  167360 = N 4 290
  167360 = N 5 0
  167680 = N 3 0
  167760 = N 4 0
  168000 = N 3 0
  168080 = N 4 0
  168320 = N 3 0
  168400 = N 4 0
  168640 = N 3 0
  168720 = N 4 0
  168960 = N 3 0
  169040 = N 4 370
  169440 = N 3 450
  169920 = N 2 0
  169980 = N 3 390
  170400 = N 2 0
  170640 = N 1 0
  170880 = N 1 0
  170940 = N 1 390
  170940 = N 2 390
  170940 = N 5 0
  171360 = N 1 0
  171420 = N 2 390
  171840 = N 1 0
  172080 = N 0 0
  172320 = N 1 0
  172560 = N 2 0
  172800 = N 1 0
  172860 = N 2 390
  173280 = N 2 0
  173520 = N 2 0
  173760 = N 2 0
  174000 = N 1 0
  174240 = N 2 0
  174480 = N 3 0
  174480 = N 5 0
  174720 = N 2 0
  174720 = S 2 4680
  174780 = N 2 0
  174780 = N 3 0
  174780 = N 5 0
  174960 = N 2 0
  174960 = N 3 0
  175200 = N 2 0
  175260 = N 2 0
  175260 = N 3 0
  175260 = N 5 0
  175440 = N 2 0
  175440 = N 3 0
  175680 = N 2 0
  175740 = N 2 0
  175740 = N 3 0
  175740 = N 5 0
  175920 = N 2 0
  175920 = N 3 0
  176160 = N 2 0
  176220 = N 2 0
  176220 = N 3 0
  176220 = N 5 0
  176400 = N 2 0
  176400 = N 3 0
  176640 = N 2 0
  176700 = N 2 0
  176700 = N 3 0
  176700 = N 5 0
  176880 = N 2 0
  176880 = N 3 0
  177120 = N 2 0
  177180 = N 2 0
  177180 = N 3 0
  177180 = N 5 0
  177360 = N 2 0
  177360 = N 3 0
  177600 = N 2 0
  177660 = N 2 0
  177660 = N 3 0
  177660 = N 5 0
  177840 = N 2 0
  177840 = N 3 0
  178080 = N 2 0
  178140 = N 2 0
  178140 = N 3 0
  178140 = N 5 0
  178320 = N 2 0
  178320 = N 3 0
  178560 = N 2 0
  178620 = N 2 0
  178620 = N 3 0
  178620 = N 5 0
  178800 = N 2 0
  178800 = N 3 0
  179040 = N 2 450
  179040 = N 3 450
  179520 = N 3 0
  179760 = N 2 0
  180000 = N 3 0
  180240 = N 3 0
  180480 = N 1 0
  180720 = N 2 0
  180720 = N 5 0
  180960 = N 2 0
  180960 = N 3 0
  181200 = N 2 0
  181200 = N 3 0
  181440 = N 2 0
  181440 = N 3 0
  181680 = N 2 0
  181680 = N 3 0
  181920 = N 2 0
  181920 = N 3 0
  182160 = N 2 0
  182160 = N 3 0
  182400 = N 2 0
  182400 = N 3 0
  182640 = N 2 0
  182640 = N 3 0
  182880 = N 2 0
  182880 = N 3 0
  183120 = N 2 0
  183240 = N 1 360
  183840 = E soloend
  184320 = N 0 0
  184560 = N 0 0
  184800 = N 0 0
  185040 = N 0 0
  185280 = N 0 0
  185520 = N 0 0
  185760 = N 0 0
  186000 = N 0 0
  186240 = N 0 0
  186480 = N 0 0
  186720 = N 0 0
  186960 = N 0 0
  187200 = N 0 0
  187440 = N 0 0
  187680 = N 0 0
  187920 = N 0 0
  188160 = N 0 0
  188400 = N 0 0
  188640 = N 0 0
  188880 = N 0 0
  189120 = N 0 0
  189360 = N 0 690
  190080 = N 0 0
  190320 = N 0 0
  190560 = N 0 0
  190800 = N 0 0
  191040 = N 0 0
  191280 = N 0 0
  191520 = N 0 0
  191760 = N 0 0
  192000 = N 0 0
  192240 = N 0 0
  192480 = N 0 0
  192720 = N 0 0
  192960 = N 0 0
  193200 = N 0 0
  193440 = N 0 0
  193680 = N 0 0
  193920 = N 0 0
  194160 = N 0 0
  194400 = N 0 0
  194640 = N 0 0
  194880 = N 0 0
  195120 = N 0 0
  195360 = N 0 0
  195600 = N 0 0
  195840 = N 0 0
  196080 = N 0 0
  196320 = N 0 0
  196560 = N 0 0
  196800 = N 0 0
  197040 = N 0 420
  197520 = N 0 0
  197760 = N 0 0
  198000 = N 0 0
  198240 = N 0 0
  198480 = N 0 0
  198720 = N 0 0
  198960 = N 0 0
  199200 = N 0 0
  199440 = N 0 0
  199680 = N 0 0
  199920 = N 0 0
  200160 = N 0 0
  200400 = N 0 0
  200640 = N 0 0
  200880 = N 0 0
  201120 = N 0 0
  201360 = N 0 0
  201600 = N 0 0
  201840 = N 0 0
  202080 = N 0 0
  202320 = N 0 0
  202560 = N 0 0
  202800 = N 0 0
  203040 = N 0 0
  203280 = N 0 0
  203520 = N 0 0
  203760 = N 0 0
  204000 = N 0 0
  204240 = N 0 0
  204480 = N 0 0
  204720 = N 0 720
}
[HardSingle]
{
  3720 = E [play]
  114780 = E [idle]
  130920 = E [play]
  160560 = E [play_solo]
  183360 = E [play]
}
[MediumSingle]
{
  3720 = E [play]
  114780 = E [idle]
  130920 = E [play]
  160560 = E [play_solo]
  183360 = E [play]
}
[ExpertDoubleBass]
{
  34560 = N 0 0
  34560 = S 2 2040
  35040 = N 0 0
  35520 = N 0 0
  36000 = N 0 0
  36480 = N 0 0
  36960 = N 0 0
  37440 = N 0 0
  37920 = N 0 0
  38160 = N 1 0
  38280 = N 2 0
  38400 = N 3 450
  38400 = N 5 0
  38880 = N 3 210
  39120 = N 3 0
  39240 = N 2 0
  39240 = N 5 0
  39360 = N 1 450
  39360 = N 5 0
  39840 = N 1 210
  40080 = N 1 210
  40320 = N 2 210
  40560 = N 2 210
  40800 = N 2 210
  41040 = N 2 0
  41160 = N 2 0
  41280 = N 2 0
  41400 = N 2 0
  41520 = N 2 0
  41640 = N 2 0
  41760 = N 2 0
  41880 = N 2 0
  42000 = N 1 210
  42000 = N 5 0
  42240 = N 0 0
  42720 = N 0 0
  43200 = N 0 0
  43680 = N 0 0
  44160 = N 0 0
  44640 = N 0 0
  45120 = N 0 0
  45600 = N 0 0
  45840 = N 1 0
  45960 = N 2 0
  46080 = N 3 450
  46080 = N 5 0
  46560 = N 3 210
  46800 = N 3 0
  46920 = N 2 0
  46920 = N 5 0
  47040 = N 1 450
  47040 = N 5 0
  47520 = N 1 210
  47760 = N 1 210
  48000 = N 2 210
  48000 = S 2 2040
  48240 = N 2 210
  48480 = N 2 210
  48720 = N 2 0
  48840 = N 2 0
  48960 = N 2 0
  49080 = N 2 0
  49200 = N 2 0
  49320 = N 2 0
  49440 = N 2 0
  49560 = N 2 0
  49680 = N 2 0
  49800 = N 1 0
  49920 = N 0 0
  80640 = N 0 0
  81120 = N 0 0
  81600 = N 0 0
  82080 = N 0 0
  82560 = N 0 0
  83040 = N 0 0
  83520 = N 0 0
  84000 = N 0 0
  84240 = N 1 0
  84360 = N 2 0
  84480 = N 3 450
  84480 = N 5 0
  84960 = N 3 210
  85200 = N 2 210
  85440 = N 1 450
  85920 = N 1 210
  86160 = N 1 210
  86400 = N 2 210
  86640 = N 2 210
  86880 = N 2 210
  87120 = N 2 0
  87240 = N 2 0
  87360 = N 2 0
  87480 = N 2 0
  87600 = N 2 0
  87720 = N 2 0
  87840 = N 2 0
  87960 = N 2 0
  88080 = N 7 210
  88080 = N 5 0
  88320 = N 0 0
  88320 = S 2 2280
  88800 = N 0 0
  89280 = N 0 0
  89760 = N 0 0
  90240 = N 0 0
  90360 = N 7 0
  90360 = N 5 0
  90480 = N 0 0
  90480 = N 5 0
  90720 = N 0 0
  91200 = N 0 0
  91320 = N 7 0
  91320 = N 5 0
  91440 = N 0 0
  91440 = N 5 0
  91680 = N 0 0
  91920 = N 1 0
  92040 = N 2 0
  92160 = N 3 210
  92160 = N 5 0
  92400 = N 3 0
  92640 = N 3 210
  92880 = N 2 210
  93120 = N 1 210
  93360 = N 1 210
  93600 = N 1 210
  93840 = N 1 210
  94080 = N 2 210
  94320 = N 2 210
  94560 = N 2 210
  94800 = N 2 0
  94920 = N 2 0
  95040 = N 2 0
  95160 = N 2 0
  95280 = N 2 0
  95400 = N 2 0
  95520 = N 2 0
  95640 = N 2 0
  95760 = N 1 210
  95760 = N 5 0
  96000 = N 0 0
  96480 = N 0 0
  96960 = N 0 0
  97440 = N 0 0
  97920 = N 0 0
  98040 = N 7 0
  98040 = N 5 0
  98160 = N 0 0
  98160 = N 5 0
  98400 = N 0 0
  98880 = N 0 0
  99360 = N 0 0
  99600 = N 1 0
  99720 = N 2 0
  99840 = N 3 450
  99840 = N 5 0
  100320 = N 3 210
  100560 = N 2 210
  100800 = N 1 450
  101280 = N 1 210
  101520 = N 1 210
  101760 = N 2 210
  101760 = S 2 1920
  102000 = N 2 210
  102240 = N 2 210
  102480 = N 2 0
  102600 = N 2 0
  102720 = N 2 0
  102840 = N 2 0
  102960 = N 2 0
  103080 = N 2 0
  103200 = N 2 0
  103320 = N 2 0
  103440 = N 2 0
  103680 = N 0 3810
  107520 = N 1 0
  107550 = N 1 5220
  107550 = N 2 5220
  107550 = N 5 0
  112800 = N 1 450
  113280 = N 1 1890
  113280 = N 2 1890
  113280 = N 5 0
  115200 = N 1 1380
  116640 = N 1 0
  116880 = N 2 0
  117120 = N 4 450
  117600 = N 2 0
  117840 = N 1 0
  118080 = N 0 0
  118320 = N 1 0
  118560 = N 3 450
  119040 = N 7 3360
  122880 = N 1 1410
  124320 = N 1 0
  124560 = N 2 0
  124800 = N 4 450
  125280 = N 2 0
  125520 = N 1 0
  125760 = N 0 0
  126000 = N 1 0
  126240 = N 3 450
  126720 = N 7 3330
  130080 = N 0 450
  130560 = N 1 1410
  130560 = S 2 7920
  132000 = N 1 0
  132240 = N 2 0
  132480 = N 4 450
  132960 = N 2 0
  133200 = N 1 0
  133440 = N 0 0
  133680 = N 1 0
  133920 = N 3 450
  134400 = N 7 1890
  136320 = N 4 0
  136560 = N 4 0
  136800 = N 4 0
  137040 = N 4 0
  137280 = N 4 0
  137520 = N 4 0
  137760 = N 4 0
  138000 = N 3 0
  138000 = N 5 0
  138240 = N 1 1410
  139680 = N 1 0
  139920 = N 2 0
  140160 = N 4 450
  140640 = N 2 0
  140880 = N 1 0
  141120 = N 0 0
  141360 = N 1 0
  141600 = N 3 450
  142080 = N 7 3330
  145440 = N 0 450
  145920 = N 1 1410
  147360 = N 1 0
  147600 = N 2 0
  147840 = N 4 450
  148320 = N 2 0
  148560 = N 1 0
  148800 = N 0 0
  149040 = N 1 0
  149280 = N 3 450
  149760 = N 7 3330
  153120 = N 0 450
  153600 = N 1 1410
  155040 = N 1 0
  155280 = N 2 0
  155520 = N 4 450
  156000 = N 2 0
  156240 = N 1 0
  156480 = N 0 0
  156720 = N 1 0
  156960 = N 3 450
  157440 = N 7 3330
  160800 = N 0 450
  160800 = S 2 4800
  161280 = N 1 1410
  162720 = N 1 0
  162960 = N 2 0
  163200 = N 4 450
  163680 = N 2 0
  163920 = N 1 0
  164160 = N 0 0
  164400 = N 1 0
  164640 = N 3 450
  165120 = N 7 3330
  168480 = N 0 450
  168960 = N 1 1410
  170400 = N 1 0
  170640 = N 2 0
  170880 = N 4 450
  171360 = N 2 0
  171600 = N 1 0
  171840 = N 0 0
  172080 = N 1 0
  172320 = N 3 450
  172800 = N 7 3330
  174720 = S 2 6000
  176160 = N 0 450
  176640 = N 1 1410
  178080 = N 1 0
  178320 = N 2 0
  178560 = N 4 450
  179040 = N 2 0
  179280 = N 1 0
  179520 = N 0 0
  179760 = N 1 0
  180000 = N 3 450
  180480 = N 7 3330
  183840 = N 0 450
  184320 = N 1 1410
  185760 = N 1 0
  186000 = N 2 0
  186240 = N 4 450
  186720 = N 2 0
  186960 = N 1 0
  187200 = N 0 0
  187440 = N 1 0
  187680 = N 3 450
  188160 = N 7 3330
  191520 = N 0 450
  192000 = N 1 1410
  193440 = N 1 0
  193680 = N 2 0
  193920 = N 4 450
  194400 = N 2 0
  194640 = N 1 0
  194880 = N 0 0
  195120 = N 1 0
  195360 = N 3 450
  195840 = N 7 3330
  199200 = N 0 450
  199680 = N 1 1410
  201120 = N 1 0
  201360 = N 2 0
  201600 = N 4 450
  202080 = N 2 0
  202320 = N 1 0
  202560 = N 0 0
  202800 = N 1 0
  203040 = N 3 450
  203520 = N 7 3330
  206880 = N 0 450
  207360 = N 1 1410
  208800 = N 1 0
  209040 = N 2 0
  209280 = N 4 450
  209760 = N 2 0
  210000 = N 1 0
  210240 = N 0 0
  210480 = N 1 0
  210720 = N 3 450
  211200 = N 7 3360
}
[HardDoubleBass]
{
  3840 = E [idle_realtime]
  34560 = E [play]
  50333 = E [idle_realtime]
  80161 = E [play]
}
[MediumDoubleBass]
{
  3840 = E [idle_realtime]
  34560 = E [play]
  50333 = E [idle_realtime]
  80161 = E [play]
}
[ExpertDrums]
{
  34050 = E [play]
  50160 = E [idle_realtime]
  53730 = E [mellow]
  79920 = E [play]
  138150 = E [intense]
}
[HardDrums]
{
  34050 = E [play]
  50160 = E [idle_realtime]
  53730 = E [mellow]
  79920 = E [play]
  138150 = E [intense]
}
[MediumDrums]
{
  34050 = E [play]
  50160 = E [idle_realtime]
  53730 = E [mellow]
  79920 = E [play]
  138150 = E [intense]
}
